特别/d 特别/d 好/a 用/p ！/x 很/zg 自然/d 的/uj 提亮/v 肤色/n ，/x 隔离/v 日常/d 的/uj 灰尘/n 粉尘/n 等/u 平时/t 上课/v 、/x 学习/v 不/d 化妆/n ，/x 就/d 擦/v 个/q 这个/r 隔离/v 再/d t区/n 再/d 上/f 一层/m 散粉/n ，/x 涂/v 个/q 日常/d 色/ng 口红/n 好/a 气色/n 一整天/m ，/x 又/d 很/d 方便/a ，/x 全程/n 五分钟/m 搞定/v 只要/c 正常/d 的/uj 护肤/n 保湿/v 工作/vn 完成/v 水乳/n ，/x 就/d 不会/v 搓/v 泥/n 很/d 滋润/n 好/a 推开/v 看/v 很多/m 博主/n 上/f 隔离/v 都/d 用/p 美妆/n 蛋/n 啥/r 的/uj ，/x 我/r 懒/a ，/x 都/d 是/v 直接/ad 用/p 手糊/n 的/uj 最最/d 主要/b 的/uj 是/v ，/x 灰常/d 灰常/d 便宜/a 用/p 起来/v 不/d 心疼/a ，/x 又/d 开心/v ～/x 吼吼/v
有点像/v bb/eng 但是/c 稀薄/a ，/x 有/v 美白/ns 均衡/a 肤色/n 效果/n ，/x 和/c 某些/r 面霜/n 或者/c 乳液/n 一块/m 可能/v 会/v 搓/v 泥/n ！/x 但/c 总体/n 来说/u 还/d 可以/c ！/x 可以/c 买/v 一/m 买/v ，/x 价格/n 也/d 便宜/a ！/x
本来/t 夏天/t 油/n ，/x 冬天/t 干/v ，/x 这/r 款/m 隔离/v 不仅/c 防/v 嗮/zg ，/x 而且/c 还有/v 美白/ns 的/uj 效果/n ，/x 能/v 遮/v 一下/m 毛孔/n ，/x 抹上去/v 可能/v 会/v 油油的/z ，/x 但是/c 弄/v 上/f 一层/m 散粉/n 很/d 好/a ，/x 一整天/m 虽然/c 会/v 出油/v ，/x 但是/c 不会/v 暗沉/a ，/x 吸油纸/n 搞/v 一下/m 就/d 可以/c 了/ul ，/x 准备/v 夏天/t 买/v 清爽型/b 的/uj ，/x 大/a 攒/v 啊/y ！/x
一直/d 用/p 的/uj 奥比/j 斯/nr ，/x 敏感肌/n 挑/v 个/q 防晒霜/nz 真的/d 不/d 容易/a ，/x pick/eng 你/r 啦/y
不错/a 哦/zg ，/x 不过/c 不/d 太/d 适合/v 油皮/n ，/x 油皮/n 的/uj 可以/c 买/v 清爽型/b 的/uj
不错/a 哦/zg ，/x 非常/d 好/a 用/p ，/x 用/p 了/ul 以后/f 看起来/v 亮亮的/z ，/x 同事/n 都/d 说/v 气色/n 好/a 了/ul 很多/m
第三支/m 了/ul ，/x 在/p 考拉/nrt 上/f 好/a 便宜/a 。/x 不/d 知道/v 是不是/l 正品/n ，/x 还/d 没/v 使用/v 对比/v ，/x 有/v 情况/n 会/v 追评/v ！/x
纯/a 物理/n 防晒霜/nz ，/x 滋润/n 型/k 的/uj 不用/v 摇匀/v 挤出/v 直接/ad 涂/v 。/x 这个/r 防晒/v 指数/n 在/p 冬天/t 足够/v ，/x 夏天/t 需要/v 经常/d 补涂/vn 。/x 滋润/n 型/k 的/uj 保湿/v 不错/a ，/x 清爽型/b 的/uj 涂/v 上/f 脸/n 就/d 干/v 了/ul ，/x 控油/v 比较/d 好/a 。/x 颜色/n 当年/t 有/v 一定/d 调整/vn 肤色/n 效果/n ，/x 可以/c 当/t 隔离霜/nz 。/x
用/p 了/ul 以后/f 感觉/n 不是/c 很/d 油/n 那种/r ，/x 又/d 有/v 光泽感/n ，/x 有/v 一点点/m 的/uj 修饰/v 肤色/n 的/uj 作用/v ，/x 价格/n 也/d 很/d 美丽/ns ，/x 平价/n 的/uj 好物/n
均匀/a 肤色/n 加/v 保湿/v ！/x 很/zg 不错/a ！/x 爱/v 上/f 了/ul ！/x
非常/d 好/a 用/p ，/x 同价位/n 里/f 这个/r 性价比/n 真的/d 挺/d 高/a 的/uj ，/x 润色/n 也/d 很/d 自然/d ，/x 我/r 一般/a 都/d 抹/v 得/ud 比较/d 多/m ，/x 因为/c 少/a 了/ul 怕/v 防晒/v 效果/n 达/v 不到/v ，/x 上/f 脸/n 颜色/n 真的/d 很/zg 自然/d ，/x 不会/v 假白/v 。/x 南方/f 冬天/t 用/p 感觉/n 不错/a ，/x 本人/r 中性/n 皮肤/n 。/x 来/v 张/q 无/v 滤镜/nz 的/uj 给/p 大家/n 看看/v 效果/n 。/x
很/zg 精致/a 的/uj 一小/d 支/n ，/x 希望/v 可以/c 好/a 用/p
28/m g/eng 很小/a 支/n ，/x 方便/a 携带/v ，/x 质地/n 粘稠/a ，/x 很/zg 滋润/n ，/x 带/v 点/q 粉色/n ，/x 推开/v 之后/f 会/v 轻微/d 提亮/v 肤色/n ，/x 后续/v 上/f 粉底液/n 也/d 不/d 搓/v 泥/n ，/x 一整天/m 都/d 很润/a ，/x 适合/v 秋冬/t 干皮/n 用/p ，/x 油皮/n 慎入/v 。/x
秋冬/t 适合/v 滋润/n 型/k 的/uj ，/x 之前/f 买/v 的/uj 是/v 清爽型/b 的/uj ，/x 用/p 过/t 之后/f 挺/d 滋润/n 的/uj ，/x 脸/n 不会/v 假/a 白/a 做/v 活动/vn 买/v 挺/d 划算/v 的/uj ，/x
用/p 过/t orbis/eng 其它/r 产品/n ，/x 感觉/n 不错/a ，/x 这次/r 正好/a 要/v 买/v 隔离/v 就/d 选/v 了/ul 这款/r 。/x 遮/v 暇/g 效果/n 几乎/d 没有/v ，/x 但是/c 很/zg 滋润/n ，/x 容易/a 摊开/v ，/x 提亮/v 肤色/n ，/x 感觉/n 还/d 不错/a 。/x 管身/vn 体积/n 不/d 大/a ，/x 容易/a 携带/v 。/x
一直/d 很/zg 喜欢/v 用/p 、/x 很/zg 滋润/n 、/x 不/d 油腻/n ～/x
不错/a ，/x 一次/m 买/v 了/ul 两个/m ，/x 好/a 用/p
忘记/v 第/m 几支/m 了/ul ！/x 无限/v 回购/v ！/x 强烈/a 种草/n ！/x 纯/a 物理/n 防晒/v ，/x 敏感肌/n 的/uj 救星/n ！/x 超/v 好用/v 的/uj ，/x 东西/ns 是/v 正品/n ，/x 跟/p 从/p 日本/ns 都/d 会/v 来/v 的/uj 一模一样/l ！/x 赞/v ！/x
emmm/eng ，/x 在/p 手上/s 涂/v 了/ul 一下/m ，/x 就是/d 蛮/d 滋润/n 的/uj ，/x 乳液/n 状/ng ，/x 但/c 没有/v 韵色/n 效果/n ，/x 填平/n 毛孔/n 嘛/y ，/x 更是/d 看不出来/v ，/x 但/c 增加/v 了/ul 皮肤/n 的/uj 摩擦力/n ，/x 应该/v 会/v 更好/d 上妆/v 一/m 丢/v 丢/v 吧/y
有/v 带/v 一点点/m 的/uj 增白/v 效果/n ，/x 手上/s 试/v 了/ul 一下/m ，/x 还/d 可以/c
可能/v 是用/v 的/uj 妮维雅/nrt 面霜/n 太/d 厚重/a 了/ul ，/x 这个/r 搓/v 泥/n 了/ul 诶/e ，/x 上/f 脸/n 看不出/v 变化/vn
我/r 是/v 钢铁/n 粉/n ，/x 夏天/t 用/p 控油/v 的/uj ，/x 冬天/t 用/p 滋润/n 的/uj ，/x 最好/a 用/p 的/uj 隔离/v 没有/v 之一/r
包装/v 什么/r 的/uj 都/d 不错/a ，/x 查/v 了/ul 也/d 是/v 正品/n 。/x 不过/c 谁/r 可以/c 告诉/v 我/r ，/x 生产日期/n 在/p 哪里/r 可以/c 看/v ？/x
刚/d 第一次/m 用/p 的/uj 时候/n 把/p 它/r 当/p 防晒/v 用/p 了/ul ，/x 涂太多/nr 就/d 涂/v 不开/v 了/ul ，/x 被/p 朋友/n 嘲笑/v 了/ul 好长时间/n ，/x 今天/t 早上/t 第二次/m 用/p ，/x 涂/v 的/uj 刚好/d 就/d 觉得/v 还/d 不错/a 呦/e ，/x 冬季/t 防晒/v 应该/v 够/v 啦/y ，/x 希望/v 不要/df 晒/v 老/a 晒黑/v
冬天/t 混干/n ，/x 用/p 这个/r 真的/d 不错/a ，/x 还有/v 提亮/v 效果/n ，/x 涂/v 了/ul 就/d 可以/c 出门/v 咯/o ！/x 使用/v 感/vg 还行/v ，/x 相比/v 安/v 耐晒/v 优点/n 是/v 没有/v 那种/r 黏腻/a 的/uj 成膜/n 感/v ，/x 缺点/n 是/v 图/n 完/v 之后/f 有点/n 黏手/n 的/uj 感觉/n ，/x 如果/c 化妆/n 的话/u 就/d 不会/v 有/v 这个/r 缺点/n 了/ul
这个/r 略有/v ，/x 但是/c 有/v 光泽/n ，/x 没有/v 过敏/nr 。/x
很/d 好用/v 哦/e ，/x 温和/a 不/d 刺激/v ，/x 因为/c 是/v 极度/d 敏感/a 的/uj 肌肤/n ，/x 用/p 了/ul 好/a 多款/m 防晒/v 和/c 隔离/v ，/x 要么/c 过敏/nr 要么/c 就/d 闷/v 痘/n ，/x 就/d 这款/r 最/d 温和/a 最好/a 用/p ，/x 夏天/t 清爽/a 款/m ，/x 冬天/t 滋润/n 款/m ，/x 绝配/v ，/x 强烈/a 种草/n 哈哈哈哈/o 哈哈哈哈/o 哈哈哈/o
之前/f 用/p 过/t 这个/r 牌子/n 的/uj 控油/v 隔离/v ，/x 好感度/l 满满/v ，/x 使用/v 感好/v ，/x 价钱/n 白菜/n ，/x 无限/v 回购/v ！/x
之前/f 用/p 的/uj 清爽型/b ，/x 不/d 油腻/n ，/x 吸收/v 快/a ，/x 很好/d 用/p ，/x 这次/r 赶上/d 滋润/n 款/m 做/v 活动/vn ，/x 又/d 买/v 了/ul 滋润/n 款/m ，/x 还/d 没有/v 用/p ，/x 感觉/n 质地/n 不错/a ，/x 清爽型/b 更/d 适合/v 夏天/t 用/p ，/x 不/d 粘腻/a ，/x 现在/t 冬天/t 了/ul 就/d 换/v 滋润/n 型/k ，/x 保护/v 皮肤/n 软软/a 的/uj
之前/f 用/p 的/uj 清爽型/b ，/x 不/d 油腻/n ，/x 吸收/v 快/a ，/x 很好/d 用/p ，/x 这次/r 赶上/d 滋润/n 款/m 做/v 活动/vn ，/x 又/d 买/v 了/ul 滋润/n 款/m ，/x 还/d 没有/v 用/p ，/x 感觉/n 质地/n 不错/a ，/x 清爽型/b 更/d 适合/v 夏天/t 用/p ，/x 不/d 粘腻/a ，/x 现在/t 冬天/t 了/ul 就/d 换/v 滋润/n 型/k ，/x 保护/v 皮肤/n 软软/a 的/uj
虽然/c 是/v 滋润/n 型/k 的/uj ，/x 但/c 吸收/v 很快/d 并/c 不会/v 有/v 黏腻/a 感/v ，/x 喜欢/v ，/x 跟/p 姐姐/n 一/m 人/n 一管/c ！/x
夏天/t 的/uj 时候/n 买/v 了/ul 清爽/a 版/n 的/uj ，/x 觉得/v 很好/d 用/p ，/x 冬天/t 到/v 了/ul 就/d 决定/v 买/v 支/v 滋润/n 版/n 的/uj 来用/v ，/x 价格/n 很/zg 实惠/vn ，/x 白菜/n 好/a 用/p ，/x 满意/v
还/d 没用/v ，/x 用/p 了/ul 反馈/v ！/x
真的/d 挺/d 满意/v ，/x 没什么/l 遮瑕和/nz 润色/n 效果/n ，/x 有点/n 搓/v 泥/n ，/x 但是/c 挺/d 滋润/n 的/uj ，/x 我/r 觉得/v ，/x 可以/c 平价/n 替代/n 一下/m 吧/y
混油皮/n 非常/d 搓/v 泥/n 啊/y 我/r 的/uj 天/n ，/x 水乳/n 隔离/v 搓/v 泥/n ，/x 水/n 隔离/v 还/d 搓/v 泥/n ，/x 以为/c 单纯/a 的/uj 涂/n 隔离/v 就/d 搓/v 泥/n 吗/y ，/x 错/v ，/x 后面/f 不管/c 是/v 粉底/n 还是/c bb霜/n 都/d 搓/v 泥/n 。/x 蓝/a 瘦/a 啊/y 。/x 还是/c 应该/v 买兰蔻/n 的/uj 水/n 漾/v 隔离/v 的/uj ，/x 不该/v 尝鲜/vn 踩/v 雷/n 的/uj ，/x 哭/v 唧唧/o 。/x 矮/a 瓶子/n 的/uj 那/r 一款/m 还/d 没试/v ，/x 希望/v 不/d 搓/v 泥/n 哦/e
还/d 没用/v ，/x 听说/v 不错/a ，/x 价格/n 美丽/ns
虽然/c 小小的/z 一/m 管/vn 但是/c 延展性/nr 很/zg 好好/d 推开/v 不会/v 搓/v 泥/n 很/d 服帖/n 拿来/v 当/t 打底/v 可以/c 矫/nr 色/ng 还/d 可以/c 防晒/v ，/x 挺/d 划算/v 的/uj ～/x
超/v 实惠/vn 买到/v 的/uj 、/x 依然/d 那么/r 好/a 用/p 、/x 是/v 正品/n
这个/r 很棒/a ！/x 吃的用/l 的/uj 都/d 在/p 考拉/nrt 买/v ，/x 没有/v 评价/n 就/d 没有/v 考拉/nrt 豆/n ，/x 没有/v 考拉/nrt 豆/n 就/d 没有/v 优惠券/n ，/x 没有/v 优惠券/n 就/d 不能/v 省钱/n 钱/n ，/x 所以/c 只能/v 把/p 这段话/l 复制粘贴/n 再/d 粘贴/n ，/x 不/d 知道/v 有没有/v 80/m 字/n ，/x 我/r 再说/c 几句/m 应该/v 有/v 了/ul 吧/y 。/x 你/r 猜/v 有没有/v 到/v 80/m 字/n ，/x 其实/d 还/d 没有/v 。/x 现在/t 应该/v 有/v 了/ul 。/x 嗯/e 。/x
这/r 已经/d 是/v 第三条/m 了/ul ，/x 用惯/n 了/ul 觉得/v 离不开/v 了/ul ，/x 特别/d 冬天/t 到/v 了/ul 皮肤/n 干燥/a 这条/mq 兼/v 具有/v 保湿/v 防晒/v 隔离/v 效果/n 一举多得/i ，/x 适合/v 懒人/n 的/uj 日常/d 。/x
室友/n 推荐/v 买/v 的/uj ，/x 买/v 之前/f 我/r 试用/vn 了/ul 一下/m 。/x 我/r 是/v 敏感肌/n ，/x 对/p 化妆品/n 选用/v 很/zg 谨慎/a ，/x 因为/c 一不小心/l 就/d 。/x 这个/r 隔离霜/nz 挺/d 滋润/n ，/x 没有/v 增白/v 功效/n ，/x 但是/c 呢/y 不/d 知道/v 怎么回事/l ，/x 我/r 涂/v 上去/t 脸上/s 很/d 光/n ，/x 像是/v 出/v 了/ul 一层/m 油/n 。/x
很好/d 用/p ，/x 不是/c 很/zg 大众/n 。/x 没有/v 遮瑕/nz 效果/n 不/d 白/a ，/x 基本上/n 是/v 透明/v 色/ng
是/v 正品/n ，/x 快递/v 也/d 很快/d ，/x 在/p 小红书/n 上/f 种草/n 的/uj ，/x 希望/v 好/a 用/p
刚/d 收到/v 货/n 了/ul 。/x 还/d 没有/v 涂/v 。/x
比较/d 小巧/n ，/x 方便/a 携带/v ，/x 轻薄/a 透气/n ，/x 刚/d 开始/v 使用/v ，/x 不/d 清楚/a 防晒/v 效果/n 如何/r
同事/n 介绍/v 来买/v 的/uj ，/x 刚/d 收到/v 货/n ，/x 还/d 没有/v 用/p ，/x 到时候/l 用/p 了/ul 来/v 评价/n ，/x 我/r 也/d 不/d 知道/v 是否是/l 正品/n
挺好用/a ，/x 会/v 继续/v 买/v ，/x 而且/c 很/zg 小巧/n 。/x
感觉/n 有/v 一点/m 干/v ，/x 脸上/s 不油/n ，/x 评论/n 上/f 说/v 抹上去/v 脸会/n 很/d 白/a ，/x 我/r 没有/v 那样/r 感觉/n ，/x 感觉/n 还好/v ！/x
当时/t 收到/v 的/uj 时候/n 觉得/v 挺/d 小/a 的/uj 一支/m 其实/d 可以/c 用/p 很久/m 涂/v 在/p 脸上/s ，/x 挺细/a 的/uj ，/x 会/v 白/nr
这/r 是/v 我/r 第一次/m 在/p 考拉/nrt 上/f 购物/n ，/x 买/v 之前/f 很/zg 忐忑/a ，/x 怕/v 有/v 假货/n 什么/r 的/uj 。/x 收到/v 这/r 只/d 防晒/v ，/x 试用/vn 过/ug 就/d 知道/v 一定/d 是/v 正品/n ，/x 虽然/c 我/r 也/d 是/v 第一次/m 用/p 这款/r 防晒/v 。/x 在/p 微博/n 上长/v 草/n 的/uj ，/x 一位/m 敏感/a 干皮/n 博主/n 推荐/v 的/uj ，/x 她/r 说/v 常年/d 用/p 这款/r 防晒/v 。/x 我/r 之前/f 不/d 太/d 懂/v ，/x 用/p 了/ul 化学/n 防晒/v 在/p 脸上/s ，/x 结果/n 脸/n 不/d 适应/v 额头/n 起/v 了/ul 非常/d 多/m 闭口/n ，/x 回来/v 做/v 了/ul 些/q 功课/n 知道/v 自己/r 更/d 适合/v 纯/a 物理/n 防晒/v ，/x 这款/r 呢/y ，/x 稍/d 有/v 润色/n ，/x 皮肤/n 好/a 的/uj 真的/d 可以/c 涂/v 了/ul 它/r 直接/ad 扫/v 一层/m 散粉/n 什么/r 的/uj 。/x 颜色/n 像/v 粉底液/n ，/x 质地/n 很好/d 推/v 。/x 我/r 是/v 干皮/n ，/x 觉得/v 刚/d 涂/v 上时/t 完全/ad 不/d 干/v ，/x 皮肤/n 显得/v 都/d 好/a 很多/m ，/x 不过/c 因为/c 自己/r 皮肤/n 薄/a ，/x 氧化/v 得/ud 也/d 快/a ，/x 过/ug 几小时/m 后/f 会/v 觉得/v 略有/v 一点点/m 干/v ，/x 而且/c 会/v 出油/v 。/x 确实/ad 很小/a 一只/m ，/x 只/d 用来/v 涂/v 脸/n ，/x 但/c 也/d 不/d 像/v 想象/n 中/f 那么/r 不经/d 用/p ，/x 这种/r 质地/n 的/uj 不/d 像/v 妮维雅/nrt 那种/r 要/v 涂/v 非常/d 多/m 。/x 估计/v 一/m 管/vn 一周/m 涂/v 个/q 三四次/m 的/uj 能用/n 两个/m 月/m 。/x 物理/n 性/n 防晒/v 还是/c 卸/v 吧/y ，/x 虽然/c 官/n 网上/s 说/v 可以/c 不/d 卸/v 。/x 我/r 是/v 用/p 雅诗兰黛/nr 的/uj 卸妆乳/nz ，/x 蛮/d 好/a 洗/v 干净/a 的/uj 。/x 平价/n ，/x 而且/c 使用/v 感/vg 也/d 很/d 不错/a ，/x 会/v 回购/v 。/x
滋润/n 型/k 和/c 清爽型/b 我/r 都/d 用过/v ，/x 我/r 是/v 混合型/b 皮肤/n ，/x 更/d 喜欢/v 滋润/n 型/k 的/uj ，/x 清爽型/b 的/uj 是/v 液体/n ，/x 用/p 起来/v 会拔/n 干/n ，/x 但是/c 滋润/n 型/k 的/uj 我用/n 起来/v 刚刚/d 好/a ，/x 而且/c 清爽/a 的/uj 比/n 滋润/n 的/uj 更/d 白/a ，/x 所以/c 滋润/n 的/uj 更加/d 自然/d 一点/m ，/x 我/r 现在/t 都/d 是/v 当作/v 底妆/n 来用/v ，/x 遮瑕/nz 一般/a 但是/c 不/d 容易/a 脱/v ，/x 在/p 夏天/t 也/d 不会/v 焖痘/n ，/x 很/zg 喜欢/v 。/x
第一次/m 用/p 这个/r 感觉/n 会/v 有/v 一点/m 油油的/z ，/x 没有/v 遮/v 暇/g 功能/n ，/x 比较/d 贴合/v 自己/r 的/uj 皮肤/n ，/x 买/v 的/uj 时候/n 看/v 了/ul 一下/m 说/v 适合/v 干性皮肤/n ，/x 夏天/t 还是/c 应该/v 买/v 清凉/a 型/k
有/v 提亮/v ，/x 很/zg 滋润/n ，/x 还/d 想/v 剁/v 一只/m 清爽型/b
宋/nr 欧/j 巴/j 男人/n 脸书/n 推荐/v 的/uj ，/x 名不虚传/i ，/x 涂/v 上/f 脸色/n 好好/d ，/x 大/a 爱/v
还/d 没用/v ，/x 看上去/v 很小/a 很小/a
说好/v 的/uj 随机/d 礼物/n 呢/y ？/x 宝宝/nr 表示/v 非常/d 不/d 开心/v 考拉/nrt 也/d 忽悠/z 上/f 了/ul ！/x 防晒霜/nz 非常/d 棒/zg ，/x 不油/n 不腻/a ，/x 价格/n 实惠/vn ，/x 非常/d 好/a 。/x 但/c 没收/v 到/v 礼物/n ，/x 非常/d 不/d 高兴/b
小小的/z 一支/m ，/x 囤货/v 用/p ，/x 还/d 没/v 拆开/v 。/x
看/v 了/ul 推荐/v 买/v 的/uj ，/x 有/v 点点/n 提亮/v 的/uj 效果/n ，/x 用感/n 不/d 厚重/a ，/x 但/c 一天/m 下来/t 感觉/n 还是/c 会/v 暗沉/a 。/x 主要/b 是/v 防晒/v 作用/v ，/x 隔离/v 的话/u 遮盖力/i 不/d 强/a ，/x 但/c 会/v 让/v 后续/v 上妆/v 效果/n 好/a 一些/m
很小/a 一只/m ，/x 挤出来/v 是/v 粉底/n 的/uj 颜色/n 但是/c 涂开/v 很/d 自然/d ，/x 比较/d 滋润/n 不是/c 很/d 干/v ，/x 应该/v 是/v 正品/n 无疑/d ，/x 希望/v 考拉/nrt 能/v 带来/v 更多/d 的/uj 好/a 产品/n
首先/d 说/v 一下/m 外部/f 因素/n 。/x 包装/v 很/zg 简单/a ，/x 就是/d 一个/m 塑料袋/n 里面/f 加/v 个/q 防晒霜/nz 和/c 一张/m 全/a 日文/n 说明书/n 。/x 塑料袋/n 上/f 有个/r 条码/n ，/x 扫出来/l 是非/v 标准/n 条码/n ，/x 不/d 知道/v 真假/n 。/x 然后/c ，/x 瓶身/n 没有/v 任何/r 日期/t ，/x 不/d 知道/v 到/v 什么/r 时候/n 过期/t ，/x 再者/c ，/x 真的/d 很/d mini/eng ，/x 放图/v 在/p 下面/f ，/x 我/r 本来/t 就手/d 小/a ，/x 这个/r 35/m g/eng 还/d 没有/v 我/r 手/n 大/a 。/x 质地/n ，/x 颜色/n 像是/v bb霜/n ，/x 有些/r 厚重/a ，/x 倒/v 是/v 容易/a 推开/v 。/x 擦完不白/l ，/x 有/v 轻微/d 的/uj 味道/n 。/x 防晒/v 效果/n 还/d 不/d 知道/v ，/x 使用/v 过后/t 会/v 追评/v 的/uj 。/x
包装/v 很/zg 环保/j ，/x 一直/d 用/p 这个/r 牌子/n 的/uj 防晒/v 乳液/n 。/x 试试/vn 这/r 款/m 隔离/v 防晒霜/nz 怎么样/r 。/x
第一次/m 买/v 。/x 干皮/n 。/x 虽然/c 是/v 滋润/n 型/k 但/c 还是/c 很/d 干/v ，/x 用/p 过/t 化妆水/n 再用/d 会/v 好/a 一点/m 。/x 香味/n 比较/d 轻/a 。/x 膏体/n 带/v 点/q 颜色/n 。/x 不知/v 防晒/v 效果/n 如何/r
小小的/z ，/x 出门/v 带/v 方便/a ！/x
之前/f 买/v 了/ul 一支/m 不/d 知道/v 掉/zg 哪里/r 去/v 了/ul ，/x 这/r 是/v 第二支/m 感觉/n 还/d 不错/a
发货/n 快/a 包装/v 仔细/ad ，/x 价格/n 也/d 很/d 好/a 。/x 用完/v 再来/d 追评/v
收到/v 货/n 了/ul 很/m 开心/v ，/x 不过/c 实物/n 好/a 小/a 哦/e ，/x 还是/c 非常/d 喜欢/v 得/ud ！/x
用/p 二维码/n 扫/v 过/ug ，/x 来自/v 美国/ns 的/uj 商品/n 。/x 包装/v 实在/v 简陋/a 到/v 清心寡欲/i ，/x 但是/c 涂/v 上/f 以后/f 提亮/v 肤色/n 的/uj 效果/n 还是/c 立竿见影/i 的/uj 。/x 至于/p 防晒/v ，/x 现在/t 还/d 没有/v 用/p 。/x
喜欢/v ，/x 觉得/v 挺/d 好/a ，/x 不会/v 显得/v 特别/d 白/a
不错/a ，/x 挺好用/a 的/uj ，/x 控油/v 。/x 我/r 用/p 碧柔/nr 到/v 下午/t 就/d 出油/v 了/ul ，/x 用/p 这款/r 到/v 下午/t 很/zg 清爽/a ，/x 没/v 出油/v ，/x 控油/v 能力/n 不错/a 。/x 抹/v 的/uj 时候/n 有点/n 不好/d 抹/v 开/v ，/x 有点/n 泛白/v ，/x 过/ug 一会/m 就/d 自然/d 了/ul 。/x 有点/n 提亮/v 效果/n 。/x
滋润/n 型/k 的/uj 用/n 起来/v 也/d 还好/v ，/x 还/d 算/v 比较/d 清爽/a ，/x 没什么/l 润色/n 效果/n 。/x 准备/v 再/d 入手/v 一瓶/m 清爽型/b
蛮/d 好用/v ，/x 再/d 囤/v 一支/m ，/x 我/r 是/v 干皮/n ，/x 一般/a 隔离/v 涂/v 了/ul 都/d 起皮/v ，/x 就算/v 当时/t 不起/v ，/x 再/d 盖/v 一层/m 粉底/n 必/d 起皮/v 。/x 这个/r 完全/ad 不会/v ～/x 真心/d 欢喜/v ，/x 还/d 这么/r 便宜/a 。/x
一如既往/i 的/uj 好/a 第二/m 瓶/n 了/ul ！/x 支持/v 考拉/nrt ！/x
本人/r 干皮/n 敏感肌/n ，/x 用/p 后/f 超/v 水润/n ，/x 没什么/l 遮瑕力/nz ，/x 但是/c 胜/v 在够/v 保湿/v ，/x 后面/f 再/d 上/f 一层/m 防晒/v 也/d 是/v 妥妥/a 地/uv 贴服/v 。/x
昨天/t 买/v 的/uj ，/x 今天/t 就/d 到/v 了/ul ，/x 顺丰/nz 就是/d 快/a 。/x 可是/c ，/x 我/r 买/v 的/uj 香港/ns 出/v 的/uj 眼霜/n ，/x 十几天/m 啦/y ，/x 没/v 见/v 影子/n 呢/y ！/x 这个/r 防晒/v 是/v 2015/m 新版/b 。/x orbis/eng 是/v 无油/n 配方/n ，/x 特别/d 适合/v 油皮/n ，/x 在/p 手上/s 试/v 了/ul 下/v ，/x 挺/d 滋润/n 也/d 很/d 润色/n ，/x 一会/m 脸上/s 试试/vn ，/x 效果/n 好/a 的话/u 再/d 入/v 一个/m 清爽型/b 的/uj 。/x 哈哈/o ，/x 小/a 考拉/nrt 没有/v 给我发/n 错货/n 哦/e ！/x 高兴/b 。/x
好用/v 的/uj ，/x 有/v 润色/n 效果/n ，/x 但是/c 好像/v 不是/c 很/d 能/v 持久/a ，/x 不腻/a ！/x 小小/b 一只/m 很/zg 可爱/v
终于/d 到货/v 啦/y ，/x 要/v 试试看/v 是不是/l 真的/d 不/d 油腻/n 哦/zg
考拉/nrt 的/uj 东西/ns 有点/n 奇怪/v 噢/e ！/x 怎么/r 防晒霜/nz 都/d 没有/v 包装盒/n 的/uj 呢/y ？/x 质地/n 颜色/n 看起来/v 有/v 修容/v 的/uj 效果/n ，/x 还/d 没有/v 用过/v 不/d 知道/v 涂/v 上/f 什么/r 样子/n 啦/y ！/x
快递/v 包装/v 不错/a ，/x 可是/c 产品/n 连/nr 包装盒/n 都/d 没有/v 。/x 跟/p 图/n 也/d 不/d 一样/r ，/x 真不知道/i 真假/n
略/d 小巧/n ，/x 这个/r 是/v 滋润/n 型/k ，/x 比较/d 绸/n ，/x 挤/v 一小/d 颗/m 黄豆/n 大小/b 就/d 够涂/a 整个/b 脸/n 了/ul ，/x 偏白/v
很/d 润/v ，/x 干皮/n 可用/v 性价比/n 高/a
又/d 一次/m 发错/v 货/n 了/ul
要/v 清爽型/b 的/uj 给我发/n 滋润/n 型/k 的/uj ，/x 虽然/c 客服/n 态度/n 很/d 好/a 但是/c 也/d 懒得/v 退/v 再/d 重新/a 买/v 了/ul ，/x 看看/v 评价/n ，/x 发错/v 也/d 不是/c 第一次/m 了/ul ，/x 无语/v 了/ul 简直/d
给我发/n 错/v 了/ul ！/x 发/v 的/uj 是/v 滋润/n 的/uj ！/x 我/r 要/v 的/uj 是/v 清爽/a 的/uj ！/x
下/f 的/uj 是/v 清爽型/b 的/uj ，/x 发来/v 的/uj 事/n 滋润/n 型/k 的/uj
