收到/v 就/d 打开/v 啦/y ，/x 味道/n 淡淡的/z ，/x 闻/v 着/uz 很/d 舒服/a 很/zg 好闻/n ，/x 延展性/nr 很/d 好/a ，/x 很/d 好/a 推开/v ，/x 吸收/v 也/d 不错/a 的/uj ，/x 才/d 开始/v 有/v 一点/m 油/n ，/x 但是/c 吸收/v 了/ul 就/d 很/d 舒服/a ，/x 这个/r 价格/n 也/d 是/v 很/d 美丽/ns 了/ul ，/x 之前/f 用/p 过/t 这个/r 牌子/n 的/uj 安瓶/n ，/x 用/p 完/v 之后/f 皮肤/n 状态/n 很/zg 稳定/a ，/x 是/v 会/v 回购/v 的/uj 产品/n ，/x 偶然/d 看到/v 这个/r 霜/n ，/x 果断/d 入/v ，/x 果然/d 没/d 让/v 我/r 失望/v 哦/zg ～/x
实际/n 里面/f 很少/m 的/uj 量/n
今天/t 收到/v ，/x 感觉/n 还/d 可以/c
油性/n 挺大/a 的/uj ，/x 味道/n 很/d 好/a ，/x 以前/f 没有/v 用/p 过/t ，/x 也/d 没有/v 在/p 德国/ns 买/v 过/ug ，/x 所以/c 无法/n 对比/v 和/c 判断/v 。/x
霜/n 还/d 挺好用/a 的/uj ，/x 晚霜/n 很/zg 滋润/n ，/x 就是/d 抹/v 完全/ad 脸/n 之后/f 眼部/n 周围/f 有些/r 痛感/a ，/x 眼霜/n 也/d 是/v 。/x 不过/c 总体/n 还是/c 很/zg 喜欢/v ！/x
我/r 觉得/v 是/v 很棒/a 啦/y ，/x 之前/f 没有/v 用/p 过/t 这个/r 牌子/n 的/uj ，/x 然后/c 看/v 网评/n 还/d 不错/a ，/x 而且/c 价格/n 对于/p 我/r 这种/r 学生党/n 来说/u 也/d 是/v 很/d 实惠/vn 的/uj ，/x 然后/c 就/d 够买/v 啦/y 想/v 今天/t 到/v 的/uj ，/x 晚上/t 洗完/v 脸/n 了/ul 之后/f 用/p 了/ul 一下/m ，/x 味道/n 还/d 挺/d 香/a 的/uj ，/x 然后/c 就是/d 霜状/n 的/uj 那种/r 感觉/n ，/x 不是/c 很/d 润/v ，/x 但是/c 用/p 完/v 之后/f 就是/d 感觉/n 皮肤/n 滑滑/a 的/uj ，/x 而且/c 真的/d 不/d 油腻/n ，/x 我/r 刚/d 开始/v 涂/v 还/d 觉得/v 有点/n 干/v 呢/y ，/x 但/c 其实/d 效果/n 还是/c 很/zg 不错/a 的/uj ，/x 对于/p 学生党/n 来说/u 买/v 这个/r 真的/d 超级/b 超级/b 不错呀/n
等/u 了/ul 很久/m 一直/d 到/v 这次/r 活动/vn 了/ul 才/d 补货/n ，/x 赶紧/d 囤/v 两瓶/m 。/x 以前/f 用/p 的/uj 白霜/nr ，/x 签字/v 又/d 好用/v ，/x 又/d 添/v 了/ul 晚霜/n 一起/m 用/p
不油/n 不腻/a 的/uj ，/x 味道/n 淡雅/z ，/x 经济/n 实惠/vn
收到/v 了/ul ，/x 还/d 没用/v ，/x 感觉/n 不错/a ，/x 一直/d 用/p 这个/r 牌子/n 的/uj 玻尿酸/n 原液/n ，/x 用/p 完在/v 评论/n
昨晚/t 第一次/m 用/p ，/x 朋友/n 推荐/v 的/uj ，/x 价格/n 很漂亮/n ，/x 用/p 起来/v 今天/t 感觉/n 不油/n ，/x 具体/a 什么/r 作用/v 以后/f 追平/v
还/d 没/v 开始/v 用/p ，/x 第一次/m 买/v ，/x 性价比/n 很/d 高/a 。/x 等用/v 了/ul 再来/d 追评/v ，/x 给/p 老妈/n 用/p ，/x 应该/v 比较/d 滋润/n 。/x
这/r 款/m 晚霜/n 收到/v 货就用/l 了/ul 一下/m ，/x 刚/d 开始/v 有/v 点点/n 油腻/n ，/x 时间/n 长/a 了/ul 就/d 不/d 觉得/v 油腻/n 了/ul ，/x 不怎么/l 适合/v 夏天/t 吧/y 。/x 我/r 之前/f 用/p 过/t 日霜/nz ，/x 觉得/v 日霜/nz 那/r 是/v 真不错/i ，/x 清爽/a 。/x 这个/r 膏体/n 感觉/n 有点/n 硬/a ，/x 难取/v 。/x 之前/f 的/uj 日霜/nz 是/v 在/p 香港/ns 买/v 的/uj ，/x 等到/v 日霜/nz 用/p 完/v 了/ul 就/d 在/p 考拉/nrt 再/d 买/v 一瓶/m 试试/vn 吧/y 。/x
冬天/t 用/p 着/uz 真心/d 不错/a ，/x 滋润/n 不/d 油腻/n ，/x 保湿/v 补水/n 效果/n 明显/a
之前/f 用/p 过/t 这个/r 牌子/n 的/uj 安瓶/n 精华/nz ，/x 眼霜/n 也/d 不错/a
确实/ad 刚上/t 脸/n 的/uj 时候/n 刺痛感/n ，/x 但是/c 过/ug 一会/m 就/d 非常/d 清凉/a ，/x 很/zg 舒服/a ，/x 后面/f 就/d 看/v 效果/n 了/ul ，/x 感觉/n 还/d 不错/a
这/r 是/v 我/r 第一次/m 在/p 网易/n 考拉/nrt 买/v 东西/ns ，/x 不过/c 很/zg 满意/v ，/x 特别/d 好用/v 呢/y ，/x 一直/d 都/d 在/p 用/p ，/x 用/p 了/ul 以后/f 皮肤/n 好/a 光滑/a ，/x 嫩嫩的/z ，/x 以后/f 也/d 会/v 坚持/v 用/p 下去/t 哟/zg ！/x 给/p 好多/m 朋友/n 推荐/v 了/ul 网易/n 考拉/nrt ，/x 让/v 更/d 多/m 人/n 知道/v 也/d 这么/r 好/a 的/uj 网站/n ，/x 嘿嘿/o ，/x 我/r 不是/c 托/v 哟/y ！/x
之前/f 用/p 过/t ，/x 第一次/m 在/p 考拉/nrt 上/f ，/x 抱/v 着/uz 试试看/v 的/uj 心里/s ，/x 收到/v 后/f 马上/d 用/p ，/x 太好了/l ，/x 真的/d ，/x 我/r 是/v 过敏/nr 肌/n ，/x 只能/v 用/p 芭乐/n 雅/ns ，/x 太/d 开心/v 了/ul ，/x 比/p 代购/v 便宜/a 了/ul 好多/m
因为/c 隔离霜/nz 是/v 这个/r 牌子/n ，/x 感觉/n 不错/a ，/x 特意/d 买来/v 试试看/v ，/x 不过/c 不/d 知道/v 是不是/l 自己/r 搞错/v 了/ul ，/x 日霜/nz 和/c 晚霜/n 的/uj 包装/v 不/d 一样/r ，/x 觉得/v 应该/v 考拉网/n 不会/v 有/v 假货/n ，/x 自从/p 用/p 了/ul 考拉/nrt 也/d 一直/d 在/p 上面/f 买/v 东西/ns ，/x 这个/r 味道/n 好闻/n ，/x 淡淡的/z 清香/nr ，/x 看/v 日后/t 用/p 完/v 是/v 什么/r 效果/n 再/d 来回/v 评/v 。/x
我/r 是/v 偏油/n 混合/vn 使用/v 感觉/n 很/zg 一般般/l ，/x 涂/v 完/v 之后/f 有点/n 油腻/n 现在/t 这个/r 季节/n 使用/v 还/d 行/zg ，/x 夏天/t 可能/v 受不了/l 了/ul ，/x 性价比/n 还是/c 可以/c 的/uj ，/x 如果/c 是/v 混合/vn 偏油/n 的/uj 宝宝/nr ，/x 不是/c 很/zg 推荐/v 这款/r 噢/y ！/x
非常/d 好用/v 的/uj 一款/m 夜/tg 用/p 面膜/n
宝贝/nr 很/d 好/a 支持/v 正品/n ，/x 希望/v 考拉/nrt 可以/c 始终如一/i ，/x 不负/v 顾客/nr ，/x 用/p 正品/n 开创/v 一片/m 网购/n 新天地/nz
今天/t 刚刚/d 收到/v 。/x 里面/f 有/v 铝/n 封/q ，/x 应该/v 是/v 正品/n 。/x 期待/v 使用/v 之后/f 的/uj 效果/n 。/x
自从/p 开始/v 使用/v 考拉/nrt 就/d 非常/d 信任/n ，/x 价格/n 也/d 是/v 非常/d 好/a ，/x 不断/d 推荐/v 给/p 身边/s 的/uj 人/n 下载/v 使用/v ，/x 这次/r 买/v 的/uj 产品包装/n 依然/d 很/d 好/a ，/x 速度/n 也/d 很快/d ，/x 期待/v 效果/n
晚霜/n 还好/v ，/x 不/d 油腻/n
收到/v 了/ul ，/x 第一次/m 买/v ，/x 看着/v 不错/a ，/x 试试/vn 再说/c 吧/y
冬天/t 皮肤/n 干/v ，/x 配合/v 霜/n 才/d 够/v 保湿/v 。/x 芭乐/n 雅/ns 晚霜/n ，/x 味道/n 好闻/n 。/x 吸收/v 好/a 。/x 没想到/l 平价/n 也/d 有/v 好/a 物/n 。/x 推荐/v 。/x
我/r 用/p 着/uz 挺好/a 的/uj ，/x 挺不错/i 的/uj ，/x 用/p 完/v 以后/f 挺柔/a 的/uj
因用/n 过同/d 品牌/n 的/uj 安瓶/n ，/x 效果/n 不错/a 。/x 期待/v 日常/d 护理/n 的/uj 效果/n
闻/v 起来/v 比/p 日霜/nz 平淡/a ，/x 更/d 水润/n 一些/m ，/x 上/f 脸/n 舒服/a ，/x 第二天/m 脸蛋/n 软软/a 的/uj 很/a 舒服/a
混油皮/n ，/x 都/d 在/p 用/p ，/x 晚霜/n 很润/a 不油/n 。/x
配合/v 精华/nz 使用/v ，/x 有/v 厚度/n 的/uj 面霜/n ，/x 冬天/t 用/p 着/uz 也/d 不/d 干/v 。/x
收到/v 晚霜/n 打开/v ，/x 味道/n 清香/nr ，/x 闻/v 着/uz 舒服/a ，/x 用/p 后/f 再/d 评/v
一如既往/i 的/uj 好/a ，/x 很/zg 喜欢/v
挺好用/a 的/uj ，/x 回购/v 的/uj 。/x 就是/d 觉得/v 味道/n 香/a 了/ul 点/m 。/x 搭配/v 日霜/nz ，/x 安瓶/nr 一起/m 用/p ，/x 效果/n 很/d 好/a 。/x
试试/vn 效果/n 怎么样/r ，/x 还/d 会/v 追评/v 的/uj ，/x 看/v 其他/r 评价/n 还是/c 不错/a 的/uj ，/x 期待/v 我/r 用/p 后/f 的/uj 感觉/n 吧/y
眼霜/n 抹/v 上/f 感觉/n 凉凉的/z ，/x 自带/n 滚珠/n 很棒/a ，/x 有点/n 按摩/v 的/uj 感觉/n ，/x 晚霜/n 有点/n 油油的/z ，/x 不是/c 很/zg 清爽/a ，/x 但/c 感觉/n 也/d 不是/c 堵塞/v 毛孔/n 的/uj 那种/r ，/x 第一次/m 尝试/vn 这个/r 品牌/n ，/x 整体/n 感觉/n 不错/a ，/x 下次/t 还/d 会/v 回购/v 的/uj ，/x 物流/n 也/d 蛮快/a 的/uj
没/v 怎么/r 用/p ，/x 买/v 的/uj 有点/n 多/m ，/x 还/d 没/d 轮到/v 用/p 它/r ，/x 便宜/a
刚/d 收到/v 货/n ，/x 打开/v 看/v 了/ul 包裹/v 都/d 完好/a ，/x 快递/v 小哥/n 很力/d ，/x 还/d 没用/v 希望/v 跟/p 上面/f 写/v 的/uj 一样/r ，/x 抗衰老/n 紧/a 郅/g 补水/n ，/x 得/ud 用/p 段时间/nr 在/p 来/v 追评/v ？/x
夜/tg 霜用/n 的/uj 时候/n 一/m 开始/v 有/v 搓/v 泥/n 的/uj 感觉/n ，/x 现在/t 一个/m 星期/t 之后/f 倒/v 是/v 没有/v 那种/r 感觉/n 了/ul ，/x 有/v 的/uj 时候/n 洗完/v 脸水/n 乳用/n 完/v 之后/f 再/d 用/p 夜/tg 霜/n 会/v 有/v 皮肤/n 知/v 啦/y 知/v 啦/y 的/uj 感觉/n ，/x 可能/v 是/v 在/p 补水/n 吧/y ，/x 过/ug 了/ul 大概/d 有/v 一分钟/m 之后/f 就/d 不/d 那样/r 了/ul 。/x 用/p 完/v 早上/t 起来/v 的/uj 时候/n 脸上/s 也/d 不/d 油腻/n 嗯/e ，/x 摸/v 着/uz 很嫩/a 很滑/a 。/x 总体/n 挺/d 好/a 的/uj 。/x 夜霜/t 应该/v 比/p 日霜/nz 效果/n 好/a 一些/m 。/x
到货/v 了/ul ，/x 撕开/v 试试/vn 香/a 好/a ，/x 我/r 喜欢/v 它/r 的/uj 东西/ns
很/d 好用/v 很/d 好用/v 很好/d 用/p ，/x 香香的/z ！/x
淡淡的/z 香味/n 抹/v 在/p 脸上/s 滋润/n 但/c 不/d 油腻/n ，/x 整体/n 感觉/n 比较/d 舒服/a ，/x 与/p 日霜/nz 搭配/v 使用/v ，/x 保湿/v 效果/n 不错/a
值得/v 信赖/n 网易/n 考拉/nrt ，/x 之前/f 用/p 过/t 这个/r 品牌/n 的/uj 产品/n 感觉/n 还是/c 不错/a 的/uj
喜欢/v 它/r 的/uj 味道/n ，/x 物美价廉/l
有点/n 厚/a ，/x 没有/v 想象/n 里面/f 那么/r 清爽/a ，/x 还/d 没用过/l ，/x 期待/v 效果/n 哦/zg
一直/d 都/d 是用/v 的/uj 这款/r ，/x 挺/d 好/a 的/uj ，/x 补水/n 滋润/n ，/x 关键在于/n 平价/n 赞/v ，/x 后续/v 会/v 持续/vd 关注/v ，/x 喜欢/v 芭乐/n 雅/ns
不如/c 超市/v 卖/v 的/uj 20/m 块钱/n 的/uj 妮维雅/nrt 。/x 用/p 了/ul 还/d 有点/n 刺脸/v ，/x 皮薄/nr ，/x 过敏/nr 肌/n ，/x 慎买/v
这个/r 真的/d 好/a 香/a 啊/y ，/x 喜欢/v 这个/r 味道/n ，/x 是/v 晚霜/n ，/x 有点/n 腻/v ，/x 膏体/n 厚重/a 只要/c 一点点/m 就/d 可以/c 涂全/nr 脸/n 了/ul ，/x 就是/d 有点/n 厚/a 啊/y ，/x 怕/v 每天/r 用会/n 闷痘/n ，/x 我/r 在/p 沈阳/ns ，/x 保湿/v 谈不上/l ，/x 就是/d 真的/d 油/n 闷/v ，/x 但是/c 冲/v 这个/r 香味/n 也/d 坚持/v 用/p 了/ul
不错/a ，/x 挺/d 滋润/n 的/uj ，/x 值得/v 推荐/v
原来/d 是/v 混油/n ，/x 现在/t 30/m 岁/m 年纪/t 大/a 了/ul 越来越/d 干/v 了/ul ，/x 需要/v 更/d 滋润/n 的/uj 面霜/n ，/x 这个/r 晚霜/n 真的/d 非/h ！/x 常/d ！/x 好/a ！/x 大碗/m 白菜/n 又/d 滋润/n 。/x 我/r 属于/v 平时/t 肌肤/n 状态/n 就/d 比较稳定/n 的/uj 类型/n ，/x 滋润/n 这/r 款/m 完全/ad 够/zg ，/x 和/c 两三百/m 的/uj 非/h 功能性/n 面霜/n 比/p ，/x 这个/r 性价比/n 奇高/a ！/x
如/v 大家/n 评论/n 般的/u 好/a 用/p ，/x 早就/d 种草/n 了/ul ，/x 只是/c 想着/v 把/p 家里/s 的/uj 面霜/n 都/d 清/a 完/v 了/ul 再/d 买/v ，/x 可是/c 看到/v 有/v 团购/v 立马/ns 出手/v 。/x 这个/r 牌子/n 的/uj 护肤/n 系列/q 口碑/n 貌似/v 都/d 很/d 好/a ，/x 要/v 逐一/d 挨个/d 来/v 试试/vn 。/x 物流/n 超快/v ，/x 考拉/nrt 真的/d 是/v 让/v 人/n 放心/v 又/d 满意/v 。/x
不/d 油腻/n ，/x 很/zg 清爽/a ，/x 味道/n 很淡/a ，/x 闻/v 起来/v 也/d 是/v 淡淡的/z ，/x 很/zg 喜欢/v
挺/d 好/a 的/uj 。/x 对/p 油皮/n 很/zg 友好/a 。/x
挺好用/a 的/uj ，/x 感觉/n 特别/d 好/a ，/x 我/r 是/v 混油/n 皮肤/n ，/x 啦/y 啦/y 啦/y 啦/y 啦/y 啦/y 啦/y 啦/y 啦/y 啦/y 啦/y 啦/y
收到/v 三天/m 货/n 了/ul ，/x 特意/d 用/p 了/ul 再/d 评价/n ，/x 包装/v 简单/a ，/x 没有/v 一个/m 汉子/n ，/x 让/v 老公/nr 用/p 了/ul 下/v ，/x 说/v 三天/m 就/d 把/p 他/r 的/uj 肌肤/n 修复/v 过来/t 了/ul ，/x 再也/d 不/d 起皮/v ，/x 不/d 油腻/n ，/x 皮肤/n 很/d 水/n 嫩/a ，/x 很/zg 不错/a 的/uj 。/x 国内/s 的/uj 牌子/n 修复/v 皮肤/n 慢/a ，/x 而且/c 油腻/n 。/x 以后/f 就/d 用/p 这个/r 牌子/n 了/ul ！/x
同步/d 了/ul 一套/m ，/x 优惠/vn 多多/m ！/x
用/p 了/ul ，/x 感觉/n 挺/d 好/a 的/uj ，/x 跟/p 之前/f 朋友/n 带/v 回来/v 的/uj 一样/r ，/x 关键/n 是/v 价格/n 亲民/a ，/x 会/v 回购/v
用/p 了/ul ，/x 感觉/n 挺/d 好/a 的/uj ，/x 跟/p 之前/f 朋友/n 带/v 回来/v 的/uj 一样/r ，/x 关键/n 是/v 价格/n 亲民/a ，/x 会/v 回购/v
今天/t 试试/vn ，/x 朋友/n 推荐/v
精华液/n 是/v 第三次/m 和/c 回购/v 了/ul ，/x 用/p 了/ul 效果/n 非常/d 好/a 。/x 这次/r 又/d 买/v 了/ul 面霜/n ，/x 希望/v 效果/n 也/d 会/v 一如既往/i 的/uj 好/a
口碑/n 亲民/a 护肤品/n 牌/n ，/x 第一次/m 拔草/v ，/x 待/v 使用/v
在/p 欧洲/ns 留学/v 的/uj 时候/n 也/d 是/v 经常/d 买/v 这款/r 开架/v 产品/n 德国/ns 的/uj 品质/n 就是/d 比较/d 让/v 人/n 放心/v ，/x 冬天/t 用来/v 做/v 基础/n 补湿/v 不错/a 大/a 瓶/n 不/d 心疼/a 考拉/nrt 送货/v 超快/v 的/uj ，/x 比/p 心/s
很/zg 喜欢/v ，/x 味道/n 不错/a ，/x 一次/m 愉快/a 的/uj 购物/n
和/c 玻尿酸/n 一起/m 买/v 的/uj ，/x 玻尿酸/n 用/p 完好/a 久/a 了/ul ，/x 一直/d 忘记/v 评论/n 了/ul ，/x 感觉/n 搭配/v 在/p 一起/m 用/p 挺好用/a 的/uj
很快/d 的/uj 种草/n ，/x 使用/v 后来/t 评论/n
用/p 了/ul 两天/m ，/x 抹/v 上/f 有点/n 油/n ，/x 过/ug 一会/m 就/d 吸收/v 了/ul ，/x 还/d 不错/a ，/x 我/r 皮肤/n 最近/f 特别/d 干/v ，/x 用/p 一段时间/l 再/d 看看/v ，/x 扫码/v 了/ul ，/x 应该/v 是/v 正品/n ，/x 第一次/m 在/p 考拉/nrt 买/v 东西/ns
包装/v 很/d 好/a ，/x 试/v 过/ug 他家/r 的/uj 玻尿酸/n 原液/n 安瓶/nr ，/x 效果/n 还是/c 不错/a 的/uj 。/x 所以/c 又/d 买/v 了/ul 日霜/nz 和/c 眼霜/n ！/x
很/d 好/a ，/x 不/d 油腻/n ，/x 第一次/m 用/p 这个/r 牌子/n ，/x 还/d 不错/a 的/uj 说/v
味道/n 很/zg 清香/nr ，/x 不会/v 很/zg 浓烈/a ，/x 质地/n 也/d 不/d 油腻/n ，/x 比较/d 好/a 吸收/v ，/x 擦/v 在/p 脸上/s 过/ug 了/ul 10/m 几分钟/m 后/f 洗掉/v ，/x 皮肤/n 水水/n 嫩嫩/ns 很/zg 喜欢/v ，/x 可能/v 是/v 我/r 的/uj 脸/n 太/d 干燥/a 了/ul ，/x 刚/d 涂/v 上/f 的/uj 时候/n 皮肤/n 竟然/d 有/v 刺痛感/n ，/x 所以/c 皮肤/n 没有/v 想象/n 中/f 那么/r 好/a 了/ul ，/x 还是/c 要/v 多/m 敷/v 面膜/n 才/d 可以/c 哦/zg ，/x 绝对/d 不/d 可以/c 偷懒/v 哦/zg ！/x 芭乐/n 雅/ag 的/uj 东西/ns 很/d 对/p 我/r 的/uj 味/ng 哦/e ，/x 不管/c 是/v 补水/n 胶囊/n 还是/c 玻尿酸/n 安瓶/nr 精华/nz ，/x 都/d 超/v 喜欢/v ！/x 所以/c 决定/v 入手/v 其他/r 的/uj 护肤品/n 哦/zg ！/x
原来/d 买过/v 的/uj ，/x 效果/n 不错/a ，/x 现在/t 换/nz 包装/v 了/ul 吗/y ，/x 希望/v 效果/n 更好/d
昨天/t 下单/n 今天/t 就/d 收到/v 了/ul ，/x 第一次/m 买/v 试试/vn
用/p 了/ul 一段时间/l ，/x 保湿/v 不错/a ，/x 平价/n 好用/v 吧/y
晚上/t 用/p 还是/c 很/zg 保湿/v 的/uj ，/x 味道/n 也/d 很/d 喜欢/v
包装/v 严实/ad ，/x 用/p 了/ul 再/d 来/v 评价/n 效果/n
收/v 发货/n 了/ul ，/x 不错/a 。/x 味道/n 淡淡的/z ！/x
简单/a 涂/v 了/ul 一下/m ，/x 感觉/n 挺/d 湿润/n 的/uj
对/p 我/r 这种/r 油性皮肤/n 来说/u 还是/c 有点/n 油/n 。/x 不怎么/l 喜欢/v 。/x
买回来/l 都/d 忘记/v 看/v 了/ul ，/x 包装/v 很/zg 简单/a ，/x 听/v 朋友/n 说/v 挺好用/a 的/uj ，/x 香味/n 很/zg 好闻/n ，/x 我/r 是/v 敏感肌/n ，/x 效果/n 嘛/y ，/x 等/u 着/uz 用/p 好/a 了/ul 会续评/n 的/uj
货/n 收到/v ，/x 不/d 知道/v 是否/v 正品/n ，/x 扫/v 二维码/n 出现/v 下面/f 图片/n ，/x 没用/v ，/x 用/p 了/ul 再说/c
很好/d 很好/a 很好/a ！/x 芭乐/n 雅/ns 之前/f 从/p 德国/ns 买/v 过/ug 呢/y ，/x 这个/r 还/d 没/v 使用/v ，/x 试/v 了/ul 以后/f 再来/d 追评/v 吧/y 。/x 悦诗风吟/n 的/uj 洗面奶/nz 一直/d 很好/d 用/p ，/x 清洁/a 和/c 去角质/n 很/d 好/a ，/x 推荐/v 哦/zg ！/x 男女/n 都/d 可以/c 用/p 哈/ns ！/x
刚/d 用/p ，/x 感觉/n 很/zg 滋润/n ，/x 没有/v 出现/v 搓/v 泥/n 的/uj 现象/n 。/x 性价比/n 真心/d 很/d 高/a 。/x 只是/c 不/d 知道/v 冬天/t 会/v 不会/v 干/v ！/x
比/p 想象/n 中/f 的/uj 好/a 太/d 多/m 啦/y ，/x 用/p 完/v 第二天/m 早上/t 的/uj 脸/n 还是/c 非常/d 湿润/n 的/uj ，/x 可以/c 考虑/v 回购/v 的/uj
挺/d 保湿/v 的/uj ，/x 敏感/a 肌肤/n 也/d 可以/c 使用/v
很/d 好/a ，/x 喜欢/v ，/x 送给/v 朋友/n 的/uj ，/x 她/r 很/d 满意/v
还/d 没用/v ，/x 味道/n 感觉/n 还/d 行/zg 。/x
还/d 没用/v ，/x 看起来/v 不错/a ，/x 期待/v 能/v 保湿/v
特别/d 好/a ，/x 细腻/a ，/x 光滑/a ，/x 有/v 弹性/n 。/x 总之/c ，/x 特产/n 爱/v ，/x 脸上/s 缺水/n 的/uj 小/n 仙女/n 萌/v 注意/v 了/ul ，/x 晚上/t 擦/v 上/f ，/x 早上/t 起来/v 脸上/s 不/d 干/v ，/x
第/m n/eng 次/t 回购/v ，/x 超级/b 好/a 用/p ，/x 囤货/v 中/f ，/x
刚/d 收到/v ，/x 还/d 没用/v ，/x 打开/v 之后/f 发现/v 有/v 2/m 层/q 锡纸/nz 膜/n ，/x 第一次/m 买/v 这个/r ，/x 不/d 知道/v 这/r 是/v 标配/vn 还是/c 多/m 那/r 一层/m 是/v 赠送/v 的/uj 礼物/n
包装盒/n 还/d 可以/c ，/x 使用/v 感受/v 就是/d 比较/d 香/ns ，/x 第一次/m 涂抹/nr 有/v 轻微/d 刺痛感/n ，/x 一夜/m 醒来/v ，/x 油腻感/l 比较/d 足/a ，/x 洗去/v 后/f 能/v 感觉/n 到/v 补水/n ，/x 但是/c 没有/v 想象/n 的/uj 那么/r 好/a ，/x 可能/v 是因为/c 香味/n 太重/n ，/x 已经/d 沦为/v 偶尔/d 用/p 的/uj 产品/n 了/ul ，/x 相对/d 安瓶/nr ，/x 这个/r 产品/n 有些/r 失望/v 。/x
用/p 起来/v 感觉/n 挺/d 保湿/v 的/uj ，/x 摸/v 起来/v 水润润/n 的/uj ，/x 也/d 不/d 油腻/n ，/x 价格/n 也/d 挺/d 平价/n 的/uj ，/x 不错/a 不错/a 。/x
第一次/m 用/p 这个/r ，/x 看看/v 效果/n 先/d
好好/d 好好/d ，/x 非常/d 好/a ，/x 非常/d 好/a
第一次/m 用/p ，/x 很/zg 滋润/n ，/x 用/p 完/v 第二天/m 皮肤/n 状态/n 不错/a ，/x 然后/c 目前/t 还/d 没/v 看出/v 其他/r 效果/n ，/x 会/v 继续/v 观察/v
我/r 是/v 被/p 芭乐/n 雅/ns 种草/n 了/ul 吗/y ？/x 用/p 完安/a 瓶/n 又/d 买/v 了/ul 日霜/nz 、/x 晚霜/n 和/c 精华/nz ，/x 这个/r 牌子/n 的/uj 产品/n 真的/d 没/d 让/v 我/r 失望/v ，/x 一如既往/i 的/uj 好/a ，/x 大/a 爱/v 呀/y ！/x
包装/v 很/zg 仔细/ad ，/x 有/v 封口/n 。/x 有/v 香味/n ，/x 不/d 太/d 喜欢/v 有/v 香味/n 的/uj 。/x 不油/n ，/x 很/d 好/a 推开/v 。/x 晚上/t 用/p 过/t 补水/n 面膜/n 之后/f ，/x 搽/v 层/q 粉水/n 之后/f 搽/v 一点/m 晚霜/n ，/x 很快/d 吸收/v ，/x 没有/v 油光/n 。/x
买/v 了/ul 日霜/nz 和晚爽/nr 很/d 好用/v
晚霜/n 中/f 的/uj 平价/n 最好/a 用/p 的/uj ！/x 涂/v 了/ul 不/d 油腻/n ！/x 第二天/m 起来/v 皮肤/n 好好/d ！/x 一直/d 用/p 这个/r ！/x
推不开/v 啊/zg ，/x 感觉/n 搓/v 泥/n ，/x 没有/v 想象/n 中/f 好用/v ，/x 应该/v 不会/v 回购/v
产品/n 本身/r 不错/a ，/x 但/c 对于/p 我/r 这个/r 混干皮/n 来说/u ，/x 滋润/n 度/q 还/d 不/d 太/d 够/v ，/x 第二天/m 清早/t 有点/n 干/v
挺/d 好/a ，/x 就是/d 香味/n 不/d 太/d 喜欢/v
正在/t 用/p 芭乐/n 雅的安/ns 瓶/n ，/x 感觉/n 皮肤/n 紧致/a 了/ul ，/x 现在/t 又/d 入手/v 一个/m 晚霜/n ，/x 期待/v 能/v 搭配/v 出/v 完美/a 效果/n 。/x
帮/v 妹子/n 买/v 的/uj ，/x 暂时/d 还/d 没有/v 使用/v ，/x 不过/c 性价比/n 是/v 杠杠/n 的/uj ！/x 还/d 会/v 回购/v 的/uj ！/x
物流/n 很快/d ，/x 还/d 没有/v 开始/v 用/p 不/v 知道/v 效果/n 怎么样/r 。/x
还/d 没用/v ，/x 听/v 同事/n 说/v 还/d 可以/c
看上去/v 不错/a ，/x 听/v 朋友/n 说/v 这/r 牌子/n 不错/a ，/x 先/d 屯/v 着/uz ，/x 毕竟/d 这个/r 季节/n 用怕/v 燥热/a
看/v 这款/r 的/uj 评价/n 比较/d 高/a 呀/y ，/x 日霜/nz 和/c 晚霜/n 我/r 还/d 没有/v 用/p 过/t ，/x 它/r 的/uj 安瓶/n 倒/v 是/v 觉得/v 不错/a ，/x 价格/n 夜/t 便宜/a ，/x 希望/v 好用/v 在/p 回购/v 啊/zg 。/x
偶尔/d 用/p 用/p ，/x 就是/d 有/v 刺痛/v 感觉/n ，/x 油皮/n 不会/v 不油哈/l ，/x 看/v 空间/n 近/a 近景/n 近景/n 斤斤计较/i 斤斤计较/i 还好/v 还好/v 哈哈哈哈/o 还好/v 还好/v 哈/nr
挺/d 好/a 的/uj ，/x 多次/m 回购/v 了/ul ，/x 这个/r 品牌/n 的/uj 质量/n 不错/a
这/r 款/m 面霜/n 没有/v 买/v 过/ug ，/x 看中/v 了/ul 分量/n 足/a ，/x 价格便宜/n 。/x 收到/v 以后/f ，/x 打开/v ，/x 觉得/v 香味/n 不是/c 很/zg 喜欢/v 。/x
一直/d 用/p 这个/r 牌子/n 的/uj 精华液/n 效果/n 不错/a ，/x 这次/r 买/v 的/uj 日霜/nz 和/c 晚霜/n 也/d 希望/v 满意/v 。/x
抹/v 着/uz 挺油/z 的/uj ，/x 感觉/n 也/d 很/d 细腻/a 。/x 夏天/t 用/p 还是/c 会/v 有点/n 油/n ，/x 选/zg 水性/n 的/uj 更好/d 一点/m 。/x 味道/n 还是/c 不错/a 的/uj ，/x 很/zg 清新/a ，/x 买/v 了/ul 日霜/nz 晚霜/n ，/x 对比/v 下/f 试试/vn 再说/c 。/x
不错/a 哦/zg ，/x 晚上/t 睡觉/v 前/f 抹/v 挺/d 滋润/n 的/uj ，/x 第二天/m 皮肤/n 嫩嫩的/z
用/p 过/ug 很/m 多次/m 啦/y ，/x 物美价廉/l
最近/f 比较/d 敏感/a ，/x 只敢/d 用/p 保湿/v 补水/n 的/uj ，/x 用/p 了/ul 再/d 评/v
希望/v 有/v 效果/n ，/x 希望/v 有/v 效果/n ，/x
一直/d 听/v 朋友/n 用/p 的/uj 这个/r 牌子/n 的/uj 精华/nz ，/x 说/v 很/d 好用/v ～/x 看到/v 网易/n 有/v 试用/vn 就/d 申请/v 了/ul ～/x 拿到/v 快递/v 迫不及待/i 的/uj 拆开/v 了/ul ～/x 包装盒/n 和/c 里面/f 封口/n 都/d 非常/d 精致/a ～/x 一直/d 没有/v 买/v 精华/nz 是因为/c 觉得/v 这个/r 牌子/n 价位/n 毕竟/d 不是/c 很/d 高/a ，/x 怕/v 没有/v 效果/n ～/x 结果/n 打开/v 惊艳/a 到/v 了/ul ，/x 质地/n 非常/d 细腻/a ～/x 味道/n 是/v 非常/d 好闻/n 的/uj 花/n 香味/n ，/x 不是/c 香精/n 感/vg 很重/a 的/uj 那种/r ，/x 而是/c 好闻/n 的/uj 淡淡的/z 天然/b 调配出/n 的/uj 香精/n 味道/n ～/x 太/d 赞/v 了/ul ～/x 上/f 手/n 使用/v 后/f ，/x 很/d 好/a 吸收/v ，/x 比/p 啫喱/n 厚/a 一些/m ，/x 但是/c 又/d 要/v 比/p 普通/nz 面霜/n 清爽/a 一些/m ～/x 很/zg 适合/v 夏天/t 夜晚/t 用/p ～/x 在/p 手上/s 做/v 了/ul 一下/m 对比/v 黑线/n 左边/f 是/v 没有/v 涂/v 的/uj ，/x 右边/f 是/v 涂过/v 的/uj ～/x 照片/n 也/d 没有/v 开/v 任何/r 美颜/nr ～/x 能/v 明显/a 看出/v 右边/f 涂完/v 的/uj 效果/n ～/x 皮肤/n 变/v 滋润/n ，/x 毛孔/n 也/d 没有/v 了/ul ～/x 真的/d 很棒/a ，/x 期待/v 上/f 脸/n 使用/v 的/uj 效果/n ！/x
我/r 妈/n 说/v 啊/y 第一次/m 用/p ，/x 慢慢/d 看/v 效果/n
味道/n 香香的/z ，/x 擦/v 了/ul 一点/m 感觉/n 还/d 不错/a
还/d 没有/v 试用/vn ，/x 如果/c 现在/t 不/d 适用/v ，/x 就/d 留/v 着/uz 秋冬/t 用/p ，/x 看/v 评价/n 不错/a ，/x 希望/v 滋润/n 好/a 吸收/v ，/x 如果/c 那样/r 性价比/n 就/d 太/d 高/a 了/ul
一/m 开始/v 是/v 抱/v 着/uz 试试/vn 的/uj ，/x 结果/n 效果/n 不错/a ！/x 价格/n 实惠/vn ，/x 用/p 下来/t 效果/n 还/d 不错/a 。/x 坚持/v 下来/t 看看/v 效果/n 嗯/e ，/x 会/v 继续/v 使用/v
包装/v 不/d 一样/r ，/x 还/d 没有/v 用/p ，/x 里面/f 有/v 塑封/v 用/p 后/f 追评/v
还/d 可以/c ，/x 用/p 起来/v 感觉/n 很/zg 舒服/a ，/x 下次/t 继续/v 光顾/v
效果/n 很/d 好/a ，/x 我/r 很/d 满意/v ，/x 以后/f 会/v 继续/v 回购/v
好/a 用/p ，/x 希望/v 越来越/d 好/a
每天/r 睡前用/v ，/x 很好/a 的/uj 呦/e ，/x 水水润润/n 的/uj ，/x 真不错/i ！/x
宝贝/nr 收到/v 了/ul ，/x 很快/d ，/x 还/d 没用/v ，/x 用/p 了/ul 再/d 评/v
德国/ns 大牌/n ，/x 希望/v 好用/v 吧/y 。/x 离/v 保质期/n 还有/v 两年/m 多/m ，/x 不错/a 不错/a 。/x 物流/n 也/d 很快/d
特别/d 喜欢/v 他们/r 家/m 的/uj 玻尿酸/n ，/x 面膜/n 也/d 不错/a ，/x 性价比/n 很高/a 的/uj 一个/m 牌子/n 。/x
跟/p 我/r 在/p 德国/ns 买/v 的/uj 是/v 一样/r 的/uj ，/x 这个/r 牌子/n 的/uj 护肤品/n 炒鸡/d 好用/v 且/c 实惠/vn
德国/ns 品牌/n 第一次/m 使用/v ，/x 配合/v 同/p 品牌/n 的/uj 玻尿酸/n 一起/m 使用/v 的/uj ！/x 保湿/v 效果/n 还/d 不错/a ！/x 玻尿酸/n 香味/n 太重/n 了/ul 有点/n 不/d 习惯/n ，/x 而且/c 还/d 很/d 粘腻/a ，/x 需要/v 拍打/v 吸收/v ，/x 不然/c 会/v 有/v 搓/v 泥/n 现象/n ！/x
两个/m 小时/n 才/d 不会/v 觉得/v 油腻/n 。/x 好用/v 哦/e 。/x
还/d 行/zg ，/x 适合/v 冬天/t 吧/y 。/x 因为/c 有/v 一点点/m 黏/a 黏/a 的/uj 。/x 涂/v 了/ul 有点/n 辣辣的/z
刚/d 开始/v 用/p 觉得/v 有些/r 厚重/a ，/x 但是/c 涂抹/nr 完/v 了/ul 之后/f 吸收/v 还是/c 很好/a 的/uj ，/x 性价比/n 挺/d 高/a
看/v 别人/r 推荐/v 买/v 的/uj 26/m 岁/m 可能/v 用/p 太/d 早/a 了/ul 没有/v 皱纹/n 所以/c 看不出/v 明显/a 效果/n
刚/d 收到/v 货/n ，/x 还/d 没有/v 使用/v ，/x 期待/v 会/v 有/v 很好/a 的/uj 效果/n 吧/y ！/x 用/p 完/v 再/d 来/v 评价/n
这/r 款/m 晚霜/n 非常/d 滋润/n ，/x 柔润/n 肌肤/n 的/uj 感觉/n 。/x 喜欢/v 会/v 回购/v 。/x
第一次/m 买/v 这个/r 晚霜/n ，/x 囤货/v ，/x 但愿/v 好/a 用/p 。/x
用/p 了/ul 几天/m ，/x 感觉/n 还/d 不错/a ，/x 抹/v 完/v 一会/m 就/d 全/a 吸收/v 了/ul
一直/d 信赖/n 芭乐/n 雅/ag 的/uj 产品/n ，/x 每天/r 都/d 搽/v 芭乐/n 雅/ag 的/uj 早霜/n 和/c 晚霜/n 搭配/v 眼霜/n 很/zg 滋润/n 非常/d 舒适/a ，/x 会/v 一直/d 回购/v 的/uj
为什么/r 拿到/v 是/v 脏兮兮/z 的/uj ？/x 感觉/n 像/v 被/p 打开/v 过/ug
配合/v 同/p 品牌/n 原液/n 买/v 的/uj ，/x 感觉/n 还好/v 吧/y ，/x 没有/v 特别/d 的/uj 惊喜/a ，/x 属于/v 无功/a 无过/c
上次/t 只/d 买/v 1/m 盒/n ，/x 觉得/v 很/d 好/a 适合/v 自己/r ，/x 又/d 回购/v 了/ul 一/m 组合/v 及/c 晚箱/n
大/a 品牌/n 。/x 看着/v 小巧玲珑/i 的/uj ，/x 一点点/m 大/a ，/x 没/v 开始/v 用/p ，/x 用/p 了/ul 再/d 来/v 评价/n 。/x
买/v 了/ul 面膜/n ，/x 还/d 买/v 了/ul 日霜/nz 和/c 晚霜/n 。/x 之前/f 在/p 用/p 他家/r 的/uj 维/v c/eng ，/x 是/v 朋友/n 安利/ns 给/p 我/r 的/uj ，/x 价格/n 亲民/a ，/x 产品/n 也/d 超级/b 棒/zg 。/x 看/v 有人/r 评价/n 说/v 香气/n 重/a ，/x 但是/c 我/r 个人/n 认为/v 不是/c 刺鼻/v 的/uj 那种/r ，/x 还是/c 蛮/d 愉悦/a 的/uj 香/n ，/x 就/d 像/v 好多年/m 前用/v 的/uj 擦/v 脸油/n 香味/n 。/x 用量/n 少/a ，/x 容易/a 推开/v ，/x 不油/n ，/x 很/zg 滋润/n ，/x 我/r 喜欢/v
这个/r 价格/n ，/x 大家/n 懂/v 的/uj 。/x 还/d 可以/c 吧/y 嗯/e 嗯/e 嗯/e 嗯/e 嗯/e 嗯/e ，/x
还/d 没有/v 用/p 不/v 知道/v 效果/n 怎么样/r ？/x
日晚/t 的/uj 很多/m 时候/n 都/d 乱/d 了/ul ，/x 只能/v 在/p 瓶盖/n 上写/v 上/f 才/d 知道/v ，/x 有/v 香味/n ，/x 还好/v 吧/y ！/x
刚/d 收到/v ，/x 还/d 没用/v ，/x 用/p 过/ug 它家/r 安/v 瓶/n ，/x 非常/d 不错/a ，/x 很/zg 喜欢/v ，/x 就/d 想/v 再/d 来/v 面霜/n 试试/vn
第一次/m 用/p ，/x 效果/n 很/d 好/a ，/x 保湿/v ，/x 滋润/n ，/x 不/d 油腻/n
看到/v 价格/n 吸引/v 人/n 买/v 了/ul ，/x 还/d 没有/v 用/p ，/x 囤货/v 中等/b 冬天/t 来/v 了/ul ，/x 再/d 用/p 貌似/v 看着/v 很/d 油/n 的/uj 感觉/n ，/x 提拉/v 紧致/a 的/uj 效果/n 等于/v 用/p 了/ul 才能/v 知道/v 。/x
先是/d 用/p 了/ul 这个/r 牌子/n 的/uj 玻尿酸/n 安瓶/nr 觉得/v 很/d 好/a ，/x 后来/t 入/v 了/ul 早晚/t 霜/n ，/x 非常/d 好/a ，/x 厚度/n 适中/v ，/x 味道/n 也/d 很/d 好/a 。/x
物流/n 挺快/v 的/uj ，/x 经常/d 在/p 自营/vn 店/n 买/v ，/x 真系/n 觉得/v 不错/a ，/x 这个/r 第一次/m 用/p 还/d 不/d 知道/v 效果/n
觉得/v 还/d 不错/a ，/x 就是/d 有点/n 油/n ，/x 搓/v 泥/n ，/x 不/d 知道/v 是/v 什么/r 原因/n
喜欢/v 喜欢/v 喜欢/v 喜欢/v 喜欢/v 喜欢/v 真的/d 很/zg 喜欢/v ，/x 第一次/m 买/v ，/x 可是/c 我/r 相信/v 真的/d 是/v 正品/n ，/x 反正/d 我/r 喜欢/v 就/d 对了/p
快递/v 很/d 给/p 力/n ，/x 用/p 了/ul 以后/f 再/d 来/v 评价/n ，/x 好/a 期待/v 哦/zg
一/m 真/d 用/p 小兰瓶/nr ，/x 再/d 配合/v 晚霜/n ，/x 效果/n 总此/c 不用/v 好/a 吧/y
物流/n 给/p 力/n ，/x 包装/v 稳妥/a 。/x 朋友/n 推荐/v 是/v 大宝/nz 级/q 科颜氏/nr ，/x 干性皮肤/n 搽/v 后/f 吸收/v 还好/v ，/x 不觉/d 油腻/n ，/x 明早/t 起来/v 看看/v ，/x 希望/v 有/v 保湿/v 效果/n 。/x
比较/d 清爽/a ，/x 不/d 油腻/n 。/x 正常/d 吸收/v ，/x 效果/n 就要/d 等等/u ，/x 试用/vn 一段/m 才/d 知道/v 。/x 不过/c 质地/n 还是/c 比较/d 喜欢/v ，/x 比较/d 容易/a 推开/v 。/x
太/d 香/a 了/ul 太/d 香/a 了/ul 啊啊啊/nr 啊/zg
其实/d 用/p 它/r 是因为/c 大家/n 推荐/v 性价比/n 很/d 高/a ，/x 他家/r 的/uj 玻尿酸/n 精华/nz 小瓶/n ，/x 在/p 秋天/t 的/uj 时候/n 我/r 用/p 了/ul 整/b 28/m 天来/t 改善/v 自己/r 一个/m 夏天/t 没有/v 呵护/v 的/uj 脸/n ，/x 当时/t 同事/n 评价/n 粗糙/a 干燥/a ，/x 改善/v 的/uj 效果/n 很/zg 明显/a ，/x 个人/n 很/zg 满意/v ，/x 所以/c 后来/t 晚霜/n 用/p 完/v 看到/v 评价/n 就/d 又/d 尝试/vn 用/p 了/ul 它/r 。/x 用/p 完/v 真的/d 是/v 惊艳/a ，/x 可能/v 也/d 和/c 个人/n 皮肤/n 缺水/n 是/v 有/v 关系/n ，/x 我/r 到/v 第二天/m 早晨/t 起床/v 脸上/s 意外/a 的/uj 光滑/a 、/x 滋润/n 。/x 感觉/n 真的/d 平价/n 又/d 美丽/ns 。/x 惊艳/a 。/x 这次/r 买/v 整套/b 送/v 姐姐/n 改善/v 皮肤/n 。/x
一般般/l 吧/y 的/uj ，/x 还是/c 那个/r 安瓶/nr 好/a 用点/n
朋友/n 推荐/v 的/uj ，/x 她/r 说/v 挺好用/a 的/uj
感觉/n 夏天/t 不能/v 用/p ，/x 太/d 油腻/n 的/uj 感觉/n ！/x
我/r 的/uj 皮肤/n 就是/d 经常/d 干到/v 起/v 皮儿/n 皮儿/n 的/uj 那种/r ，/x 最近/f 晚上/t 都/d 用完/v 水用/n 这个/r 霜/n ，/x 也/d 没有/v 经常/d 敷/v 面膜/n ，/x 白天/t 擦/v bb/eng 都/d 没有/v 起/v 皮儿/n 的/uj 现象/n ，/x 我/r 对/p 这方面/mq 其实/d 反应/vn 比较/d 迟钝/a ，/x 但/c 其实/d 应该/v 是/v 好用/v 的/uj 吧/y 。/x 好评/v 。/x
用/p 了/ul 两个/m 晚上/t ，/x 感觉/n 很/zg 滋润/n ，/x 性价比/n 太好了/l ，/x 我/r 的/uj 大干/m 皮/n 有救/v 了/ul
质地/n 均匀/a ，/x 不/d 油腻/n ，/x 我/r 是/v 放在/v 手心/n 搓/v 热/a 后/f 轻压/n 在/p 脸上/s ，/x 有/v 一股/m 淡淡的/z 香味/n 。/x 没有/v 过敏/nr 或者/c 不/d 舒服/a 的/uj 症状/n 。/x
很/d 好用/v 的/uj ，/x 买/v 划算/v 实惠/vn 。/x
第一次/m 买/v ，/x 看看/v 时候/n 有/v 传说/n 中/f 的/uj 那么/r 强大/a ，/x 评价/n 护肤品/n 真的/d 省/n 不少/d 钱/n
还/d 不错/a ，/x 感觉/n 油性/n 用/p 晚上/t 起来/v 比较/d 油/n
日霜/nz 晚霜/n 一起/m 买/v 的/uj ，/x 包装/v 不/d 一样/r ，/x 好像/v 日霜/nz 是/v 新/a 包装/v ，/x 今天/t 晚上/t 来/v 感受/v 下/f 晚霜/n ！/x
可能/v 是/v 个人/n 肤质/n 的/uj 问题/n ，/x 使用/v 了/ul 一段时间/l ，/x 没有/v 体验/n 到/v 传说/n 中/f 的/uj 保湿/v 效果/n ，/x 早上/t 起床/v 后/f 脸颊/n 和/c 鼻子/n 还是/c 很/d 干/v 。/x 不过/c 好/a 在/p 价格便宜/n ，/x 也/d 没有/v 什么/r 明显/a 的/uj 副作用/n ，/x 用来/v 试错/v 不/d 觉得/v 心疼/a ，/x 大概/d 对于/p 中性/n 或者/c 油性/n 肤质/n 会/v 效果/n 明显/a 些/q 吧/y ～/x
使用/v 效果/n 很/zg 一般/a ，/x 不会/v 推荐/v ，/x 涂开/nr 之后/f 不水活/i 的/uj 干净/a ，/x 会/v 闷/v ，/x 保湿/v 也/d 不够/v ，/x 不/d 适合/v 夏天/t
特别/d 保湿/v ，/x 容易/a 吸收/v ，/x 而且/c 还/d 不/d 油腻/n 。/x 但是/c 有/v 一个/m 小/a 问题/n ，/x 封口/n 外边/f 有/v 脂/n 状物/n ，/x 不/d 知道/v 怎么回事/l
很/d 香/a ，/x 涂/v 上去/t 稍微/d 有点/n 油/n ，/x 后来/t 就/d 好/a 了/ul ，/x 挺/d 滋润/n
凑/v 单买/v 的/uj ，/x 搭配着/l 玻尿酸/n 用/p 的/uj ～/x
一直/d 用/p ，/x 效果/n 不错/a 的/uj ，/x 好/a 用/p 实惠/vn 且/c 不贵/a 。/x
宝贝/nr 舒适/a 好/a 推/v ，/x 会/v 再/d 回购/v 的/uj ！/x 是/v 正品/n ，/x 喜欢/v 考拉/nrt ，/x 希望/v 一直/d 这么/r 认真做事/i 做/v 产品/n ！/x 赞赞/v 赞赞/v 赞哒/v ！/x
很/d 润/v 。/x 不错/a 。/x 一起/m 买/v 了/ul 安/v 瓶/n 。/x 看看/v 效果/n
用/p 了/ul 这个/r 牌子/n 的/uj 玻尿酸/n 特别/d 好/a 用来/v 试试/vn 晚霜/n 质地/n 厚重/a 略/d 油腻/n
在/p 考拉/nrt 购物/n 好几年/m 了/ul ，/x 非常/d 放心/v ，/x 考拉/nrt 价格/n 确实/ad 很/zg 优惠/vn ，/x 赶上/d 节日/t 活动/vn 更/d 超值/v ，/x 最/d 关键/n 的/uj 是/v 保真/nz ，/x 因为/c 很多/m 品牌/n 东西/ns 我/r 曾经/d 旅游/vn 时/ng 在/p 国外/s 买/v 过/ug ，/x 从/p 考拉/nrt 购买/v 同样/d 商品/n 使用/v 后/f ，/x 个人/n 觉得/v 与/p 在/p 国外/s 直接/ad 购买/v 的/uj 无差别/i ，/x 吃的用/l 的/uj 很/a 放心/v 。/x 还有/v 一点/m 就是/d 在/p 考拉/nrt 购买/v 东西/ns ，/x 速度/n 也/d 比较/d 快/a ，/x 包装/v 每次/r 也/d 很/d 完好/a 。/x
很/zg 喜欢/v 它/r 的/uj 味道/n ，/x 淡淡的/z 清香/nr ，/x 吸收/v 的/uj 很好/a ，/x 擦/v 在/p 脸上/s 一点/m 也/d 不/d 油腻/n ，/x 配合/v 他家/r 的/uj 小/n 瓶装/n 玻尿酸/n 一起/m 用/p ，/x 已经/d 用/p 了/ul 一段时间/l ，/x 嫩肤/n 效果/n 非常明显/nr ，/x 推荐/v ！/x
在/p 考拉/nrt 买/v 东西/ns 快递/v 收到/v 手软/n ，/x 哈哈哈/o ，/x 相信/v 考拉/nrt 是/v 正品/n ，/x 每样/r 货都/n 没有/v 瑕疵/n ，/x 我/r 是/v 处女座/n 的/uj ，/x 没/v 看到/v 有/v 啥/r 毛刺/n 的/uj 东西/ns ，/x 所以/c 这些/r 应该/v 是/v 正品/n 才能/v 做/v 得出/v 品质/n 。/x 脸/n 霜/n 挺/d 温和/a 的/uj ，/x 我/r 敏感性/n 皮肤/n ，/x 没有/v 啥/r 反应/vn ，/x 刚/d 用/p 几天/m 加/v 日霜/nz 一起/m 用/p ，/x 容易/a 推开/v ，/x 说明/v 有/v 效果/n ，/x 这个/r 价位/n 的/uj 产品/n 能/v 起到/v 这个/r 作用/v 太值/n 了/ul ！/x 哈哈哈/o ，/x 希望/v 考拉/nrt 继续/v 保持/v 正品/n ，/x 让/v 我们/r 买/v 的/uj 安心/v 用/p 的/uj 放心/v ！/x 太/d 赞/v 了/ul ！/x
很好/d 用/p ，/x 晚上/t 睡觉/v 前涂/n 上/f 薄薄/a 一层/m ，/x 很/zg 容易/a 推开/v ，/x 保湿/v 效果/n 非常/d 好/a ，/x 第二天/m 的/uj 皮肤/n 光滑/a 柔软/a ，/x 很/zg 舒服/a 。/x 推荐/v ！/x
早晚/t 霜/n 一起/m 买/v 的/uj ，/x 皮肤/n 是/v 大干/m 皮/n 敏感肌/n 用/p 着/uz 没有/v 不/d 舒服/a ，/x 而且/c 很/d 润/v ，/x 每次/r 涂/v 完/v 原液/n 在/p 涂霜/nr 锁住/v 水分/n ，/x 第二天/m 皮肤/n 更好/d 哦/zg 。/x
味道/n 真心/d 不咋地/z ，/x 质地/n 效果/n 还/d 可以/c 哦/zg
我/r 的/uj 皮肤/n 是/v 非常/d 不/d 敏感/a 的/uj 。/x 用/p 什么/r 都/d 不会/v 过敏/nr 也/d 不会/v 有/v 什么/r 特别/d 的/uj 效果/n 。/x 这个/r 以前/f 从/p 德国/ns 带/v 回来/v 过/ug ，/x 感觉/n 一样/r 吧/y 。/x 比较/d 润/v 。/x 只能/v 这样/r 评价/n 了/ul 。/x
用/p 了/ul 一次/m ，/x 质感/n 偏/d 干/v ，/x 不/d 太/d 容易/a 推开/v ，/x 但是/c 涂好/v 之后/f 不/d 干/v 不油/n 还/d 嫩嫩的/z ，/x 蛮/d 不错/a 的/uj 感觉/n ，/x 早上/t 醒来/v 皮肤/n 状态/n 超级/b 好/a ，/x 失眠/v 了/ul 很/d 晚才/t 睡着/v 都/d 没有/v 出油/v
凑/v 单买/v 的/uj ，/x 还/d 可以/c 吧/y ，/x 信赖/n 考拉/nrt
脸上/s 起皮/v 了/ul ，/x 感觉/n 皮肤/n 也/d 薄薄的/z 。/x 晚霜/n 希望/v 效果/n 好/a
跟/p 玻尿酸/n 原液/n 搭配/v 用/p ，/x 昨晚/t 用/p 了/ul 一次/m ，/x 开始/v 有点/n 辣辣的/z ，/x 一分钟/m 后/f 就/d 好/a 了/ul ，/x 睡觉/v 前/f 有点/n 黏/a 黏/a 的/uj ，/x 早上/t 起来/v 就/d 不会/v 了/ul 。/x 不/d 知道/v 其他人/rr 有/v 没/d 跟/p 我/r 一样/r 的/uj 情况/n 。/x
保湿/v 效果/n 不错/a ，/x 很/zg 容易/a 推开/v ，/x 不过/c 感觉/n 有点/n 油/n ，/x 介意/v 的/uj 慎买/v
和/c 精华/nz 配合/v 使用/v 的/uj ，/x 使用/v 了/ul 四天/m ，/x 涂/v 脸上/s 有点/n 刺痛/v ，/x 不过/c 第二天/m 皮肤/n 确实/ad 摸上去/l 滑滑/a 的/uj ，/x 满意/v ，/x 还/d 会/v 继续/v 关注/v
几经/d 波折/vn 才/d 到/v 手里/s ，/x 快递/v 没什么/l 问题/n 小哥/n 挺/d 好/a 就是/d 这个/r 包装/v 我/r 真的/d 是/v 无力/n 吐槽/v 了/ul ，/x 看图/v 吧/y ，/x 我/r 就/d 想/v 问问/n 你们/r 买/v 的/uj 盖子/nr 也/d 是/v 一摸/d 就/d 掉/v 吗/y ，/x 费解/v ，/x 气愤/n
日霜/nz 晚霜/n 一起/m 买/v 的/uj ，/x 被/p 朋友/n 种草/n ！/x
才/d 开始/v 不/d 知道/v 效果/n 如何/r ，/x 但愿/v 好/a ，/x 哈哈/o
不错/a ，/x 已经/d 用/p 完/v 两瓶/m 了/ul 。/x 第三次/m 买/v 了/ul 。/x
不错/a ，/x 质地/n 很/d 好/a ，/x 润润/n 的/uj
头/n 一次/m 购买/v 这/r 款/m 晚霜/n ，/x 用/p 了/ul 俩天/m 感觉/n 还行/v 吧/y 。/x
感觉/n 不错/a 哦/zg ！/x 便宜/a 实惠/vn 耐用/a ，/x 推荐/v
还/d 不错/a 喔/e ，/x 我/r 用/p 这个/r 不是/c 很多/m ，/x 最近/f 长痘/nz 比较/d 油腻/n 的/uj 时候/n 不/d 建议/n 用/p ，/x 冬天/t 用/p 效果/n 很/d 好/a
因为/c 最近/f 缺水/n ，/x 脸上/s 脱皮/n ，/x 然后/c 就/d 试/v 着/uz 试试/vn 的/uj 心态/n 所以/c 买回来/l 试试看/v ，/x 用/p 了/ul 一天/m 有点/n 改善/v ，/x 连续/a 几天/m 之后/f ，/x 效果/n 很/zg 明显/a ，/x 以后/f 就/d 它/r 了/ul ，/x 这/r 是/v 晚上/t 用/p 的/uj
看/v 推荐/v 买/v 的/uj ，/x 还/d 没用/v 先/d 囤/v 着/uz ，/x 好用/v 的/uj 都/d 爱/v 囤/v
晚上/t 洗完/v 脸/n 就/d 直接/ad 擦/v 这个/r ，/x 第二天/m 起来/v 还是/c 嫩嫩/ns 滑滑/a 的/uj ，/x 保湿/v 效果/n 没得说/l ！/x
有点/n 油/n ，/x 不/d 太/d 适合/v 我/r ，/x 坚持/v 用/p 下/f 看看/v
从/p 德国/ns 带/v 回来/v 发现/v 很好/d 用/p ，/x 脸用/n 过会/n 很/d 润/v ，/x 考拉/nrt 还/d 没开/v ，/x 用过/v 再/d 来/v 评价/n
对/p 混油皮/n 来说/u 有点/n 油/n ，/x 冬天/t 用/p 着/uz 还/d 可以/c
你们/r 收到/v 的/uj 是/v 这样/r 的/uj 吗/y ？/x 有点/n 不敢相信/i 考拉/nrt 了/ul 。/x 之前/f 就/d 因为/c 信任/n ，/x 才/d 在/p 考拉/nrt 买/v 的/uj 。/x 现在/t 考虑/v 要/v 去/v 实体店/n 才/d 行/v 了/ul 。/x 另外/c 一/m 晚霜/n 还是/c 很/zg 舒服/a ，/x 有/v 图/n 的/uj 这个/r 都/d 不想/v 用/p 了/ul 。/x
日用/n 夜用/n 都/d 买/v 了/ul ，/x 用/p 的/uj 还行/v 但/c 不/d 知道/v 真假/n
超级/b 赞/v ，/x 特别/d 喜欢/v ！/x 以后/f 零食/n 就/d 订/v 这/r 买/v 了/ul ！/x
晚霜/n 比/p 日霜/nz 厚/a 一点/m ，/x 不能/v 拍/v 到/v 脸上/s ，/x 会/v 结块/n ，/x 搓/v 泥/n ，/x 只能/v 在/p 掌心/v 抹/v 匀/v ，/x 在/p 抹到/v 脸上/s 。/x 不/d 知道/v 是/v 什么/r 原因/n
还/d 没用/v ，/x 希望/v 有/v 郊果/n ，/x 现在/t 在/p 用兰瓶/n 的/uj 精华液/n ，/x 听说/v 这个/r 品牌/n 还/d 不错/a ，/x 价格/n 亲民/a ，/x 满意/v 。/x
做/v 活动/vn 买/v 的/uj ，/x 相信/v 考拉/nrt
刚刚/d 收到/v ，/x 打开/v 用/p 了/ul 一下/m ，/x 挺/d 滋润/n ，/x 被/p 他们/r 家安/nz 瓶/n 玻尿酸/n 圈粉/n 来的/u ，/x 用/p 段时间/nr 再来/d 追评/v 啊/y
用/p 了/ul 几个/m 月/m 精华/nz 觉得/v 不错/a ，/x 试试/vn 它家/r 面霜/n 。/x
还/d 没用/v 。/x 味道/n 还/d 可以/c 的/uj ，/x 晚上/t 用用/v 看/v
还/d 可以/c 啦/y ，/x 挺/d 划算/v 的/uj ，/x 更/d 喜欢/v 玻尿酸/n
正好/a 霜用/n 完/v 了/ul 就/d 买/v 了/ul ，/x 希望/v 好/a 用/p ！/x
和/c 日霜/nz 配合/v 用/p ，/x 试试看/v 效果/n 怎么样/r ！/x
一直/d 用/p ，/x 超好/v 用/p
用/p 着/uz 没/d 啥/r 感觉/n ，/x 刚/d 买/v 完/v 就/d 降价/n ，/x 考拉/nrt 看着/v 总/b 有/v 各种/r 打折/v ，/x 总以为/l 自己/r 买对/v 了/ul ，/x 唉/zg ，/x 结果/n 还是/c 被/p 套路/n 了/ul ，/x 很/d 不开/v 森/n ～/x 另外/c ，/x 如下/t 图/n ，/x 我/r 的/uj 评论/n 有/v 什么/r 问题/n ，/x 竟然/d 说/v 有/v 违规/vn 被/p 屏蔽/n ，/x 考拉/nrt 不敢/d 让/v 别人/r 有/v 一/m 丝毫/m 的/uj 质疑/v ？/x
还/d 不错/a ，/x 挺/d 清爽/a 的/uj ，/x 不会/v 很/zg 油腻/n ，/x 赞/v
买/v 了/ul 两个/m ，/x 很好/d 用/p ，/x 我/r 是/v 干性皮肤/n 用/p 了/ul 一次/m 就/d 效果/n 很/zg 明显/a 。/x
发货/n 很快/d ，/x 东西/ns 很/zg 小巧/n
挺/d 滋润/n 的/uj ，/x 冬天/t 用/p 好/a
刚/d 开始/v 看/v 包装/v 不/d 美腻/a ，/x 还/d 担心/v 不怎么样/l ，/x 洗完/v 脸/n 拍点/n 水/n 抹/v 上/f 好/a 细腻/a ，/x 好容易/l 推开/v ，/x 淡淡的/z 香味/n ，/x 很/zg 喜欢/v 。/x
看/v 评价/n 都/d 说好/v ，/x 前两天/i 皮肤过敏/nz ，/x 就/d 买/v 了/ul 4/m 盒/q 同款/n 玻尿酸/n ，/x 用/p 了/ul 5/m 天/n ，/x 每天/r 早上/t 起来/v 皮肤/n 不再/d 那么/r 干/v ，/x 感觉/n 超级/b 好/a 用/p ，/x 同时/c 也/d 买/v 了/ul 这款/r 晚霜/n ，/x
非常/d 好/a 的/uj 产品/n ，/x 考拉/nrt 的/uj 货源/n 值得/v 信赖/n ，/x 还/d 会/v 再/d 来/v 购买/v ，/x 赞赞/v 哒/o ！/x
便宜/a 大碗/m ，/x 保湿/v 效果/n 不错/a ，/x 就是/d 要/v 注意/v 用量/n ，/x 用/p 多/m 不/d 吸收/v 就/d 会/v 搓/v 泥/n 。/x
平价/n ！/x 好/a 用/p ！/x 喜欢/v 这个/r 香味/n ！/x
买/v 了/ul b/eng 家/m 的/uj 安瓶/n 之后/f 果断/d 入/v 坑/n ，/x 这次/r 买/v 了/ul 安/v 瓶/n ，/x 保湿/v 日霜/nz 晚霜/n 。/x 晚霜/n 一小/d 坨/v 可以/c 涂/v 全脸/m ，/x 刚涂/a 完/v 有点/n 一点/m 粘/v 粘/v 的/uj 感觉/n ，/x 但是/c 吸收/v 非常/d 快/a ，/x 吸收/v 了/ul 之后/f 皮肤/n 摸/v 起来/v 很/zg 光滑/a ，/x 手感/n 非常/d 好/a 。/x 气味/n 是/v 有点/n 淡/a 有点/n 甜/a 的/uj 香味/n ，/x 说不上来/l 的/uj 感觉/n ，/x 涂/v 完/v 之后/f ，/x 若有若无/i 的/uj ，/x 多闻/n 一会/m 就/d 像/v 醉/v 了/ul 一样/r ，/x 很/d 想/v 睡觉/v ，/x 有/v 催眠/v 的/uj 效果/n 笑/v 哭/v 。/x b/eng 家/m 保湿/v 产品/n 的/uj 性价比/n 可以/c 说/v 是/v 业界/n 良心/a 了/ul ，/x 在/p 遇到/v 更好/d 的/uj 基础/n 保湿/v 产品/n 之前/f 应该/v 会/v 一直/d 回购/v ，/x 也/d 会/v 推荐/v 给/p 好/a 朋友/n 的/uj 。/x
第一次/m 使用/v ，/x 听/v 朋友/n 说/v 不错/a ，/x 用来/v 试试/vn 。/x
感觉/n 比较/d 细腻/a ，/x 舒服/a ，/x 至于/p 效果/n 嘛/y 不/d 明显/a 。/x
刚/d 拿到/v 手/n ，/x 很小/a 只/d 看/v 评论/n 还/d 行/zg 买来/v 试下/v
用/p 了/ul 辣/n 不好/d 过敏/nr
还/d 没用/v ，/x 包装/v 比较简单/l ，/x 用/p 后/f 再/d 追评/v 。/x
用/p 了/ul 他家/r 的/uj 玻尿酸/n 很好/d 才/d 买/v 的/uj 这个/r 霜/n ，/x 比较/d 厚/a ，/x 适合/v 冬天/t 用/p ，/x 保湿/v ！/x
日霜/nz 和/c 晚霜/n 搭配/v 使用/v ，/x 呵呵/v ，/x 效果/n 不错/a
保湿/v 效果/n 很/d 好/a ，/x 不过/c 我/r 皮肤/n 混合/vn ，/x 所以/c 白天/t 不/d 太/d 适合/v ～/x
两款/m 东西/ns 一起/m 购买/v ，/x 方便快捷/z ！/x 配合/v 小安/nr 瓶/n 一起/m 用/p ！/x 正点/n
用/p 了/ul 几次/m 还/d 可以/c ，/x 期待/v 效果/n 吧/y ！/x
收到/v 宝贝/nr 迫不及待/i 的/uj 打开/v 就/d 用上/v 了/ul ，/x 但愿/v 有/v 效果/n
味道/n 好闻/n ，/x 不/d 干/v 不/d 厚重/a ，/x 很/d 好/a 吸收/v 。/x
用/p 了/ul 两三天/m 来评/v ，/x 感觉/n 有/v 点点/n 难/a 推开/v ，/x 然后/c 是不是/l 很好/a 的/uj 软化/n 角质/n ？/x 每次/r 抹/v 完/v 脸上/s 感觉/n 角质层/n 也/d 搓/v 起来/v 了/ul ，/x 第二天/m 皮肤/n 感觉/n 还/d 可以/c ！/x 收到/v 的/uj 时候/n 边口/s 有/v 尘屑/n ，/x 不/d 懂/v 是不是/l 正品/n ！/x
不是/c 第二次/m 在/p 考拉/nrt 上买/v 东西/ns ，/x 感觉/n 考拉/nrt 应该/v 比聚/v 美/ns 靠谱/a 点/m ，/x 这/r 小罐/n 刚/d 到/v 还/d 没用/v ，/x 看到/v 封口/n 和/c 罐边/s 是/v 这样/r 的/uj 有点/n 担心/v 能用/v 吗/y 。/x
发货/n 快/a 包装/v 好/a 很/d 喜欢/v 用/p 这个/r 产品质量/n 不错/a 哦/zg 保湿/v 效果/n 不错/a
不错/a 的/uj ，/x 味道/n 清淡/a ，/x 很/zg 好闻/n ，/x 保湿/v 效果/n 也/d 可以/c
很/zg 补水/n ，/x 用/p 后/f 皮肤/n 很/zg 舒服/a ，/x 暂时/d 没有/v 不适感/n 。/x
它家/r 的/uj 东西/ns 好用/v 不贵/a ，/x 赞/v
还/d 没/v 使用/v ，/x 其实/d 已经/d 不/d 知道/v 放在/v 哪儿/r 了/ul
买/v 给/p 老妈/n 用/p 的/uj ，/x 她/r 喜欢/v 滋润/n 的/uj ，/x 用/p 了/ul 之后/f 说/v 这个/r 还/d 蛮/d 不错/a 的/uj ，/x 不油/n ，/x 很/zg 清爽/a ，/x 用/p 了/ul 之后/f 脸/n 很/d 舒服/a 。/x 淡淡的/z 香味/n ，/x 这个/r 价格/n ，/x 真是/d 不错/a 。/x 下次/t 有/v 日霜/nz 的话/u 一定/d 再/d 买/v 一套/m ！/x
是/v 很/d 好用/v ，/x 只是/c 气味/n 不太好/v 闻/v 。/x 个人/n 喜好/v 而已/y 。/x 不喜勿愤/i
和/c 玻尿酸/n 一起/m 买来/v 用/p 的/uj ，/x 膏体/n 细腻/a 容易/a 推开/v ，/x 也/d 很快/d 吸收/v ，/x 挺不错/i 的/uj 。/x
我/r 是/v 冬天/t 有点/n 混干/n ，/x 夏天/t 混油/n ，/x 买来/v 用/p 是/v 冬天/t ，/x 感觉/n 挺/d 好/a 的/uj ，/x 但是/c 夏天/t 应该/v 就/d 不合/v 适用/v 了/ul ，/x 毕竟/d 浓缩/v 的/uj 太油/n 了/ul 。/x 但是/c 冬天/t 用/p 很/m 滋润/n 。/x 悄悄/z 说/v 一下/m 用/p 之前/f 喷/v 一次/m 喷雾/n ，/x 摸/v 好/a 后/f 再/d 喷/v 一次/m 喷雾/n ，/x 超级/b 舒服/a 的/uj ！/x
每次/r 加/v 一滴/m aa/eng 的/uj 薰衣草/vn 精油/n ，/x 好/a 推开/v
没用/v 前/f 脸/n 特/d 干/v ！/x 用/p 了/ul 几天/m 后/f 脸变/v 的/uj 润滑/v 好多/m 。/x 开始/v 用/p 没觉/v 的/uj 有/v 刺痛感/n 。/x 这/r 几天/m 擦/v 上/f 莫名/v 的/uj 刺痛/v ，/x 不过/c 吸引/v 收后/n 刺痛感/n 就/d 消失/n 了/ul ！/x 还是/c 值/n 的/uj 推荐/v 的/uj
还/d 没用/v ，/x 好/a 小/a 一个/m
看/v 了/ul 好久/m ，/x 一直/d 收藏/v 着/uz ，/x 也/d 看/v 了/ul 很多/m 评价/n ，/x 这/r 款/m 价位/n 便宜/a ，/x 评价/n 不错/a ！/x 因为/c 也/d 用/p 了/ul 不少/d 贵/a 的/uj ，/x 突然/ad 感觉/n 不/d 一定/d 贵/a 的/uj 就是/d 最/d 适合/v 你/r 的/uj ，/x 只要/c 滋润/n 保湿/v 就/d 好/a ，/x 不要/df 天/q 真的/d 以为/c 会/v 把/p 岁月/t 抹/v 平/a 。/x 我/r 快/d 41/m 了/ul ，/x 这/r 款/m 晚霜/n 冬天/t 比较/d 滋润/n ，/x 涂/v 完/v 吸收/v 后/f 不会/v 粘手/n ，/x 第二天/m 起床/v 后/f 会/v 发现/v 皱纹/n 没/v 之前/f 厉害/a ，/x 已经/d 是/v 好/a 现象/n 了/ul ，/x 会/v 回购/v 的/uj ！/x
不好/d 用/p ，/x 很/d 难用/v ，/x 推不开/v ，/x 味道/n 也/d 不好/d
晚霜/n 试/v 了/ul 一下/m ，/x 挺/d 好/a ，/x 很/zg 滋润/n ，/x 容易/a 推开/v ，/x 个人感觉/n 比/p 欧莱雅/nr 的/uj 一款/m 好像/v 是复/v 颜/n 晚霜/n 更/d 容易/a 推开/v ，/x 更好/d 用/p ，/x 价格/n 也/d 平民/n 。/x 没有/v 别的/r 买家/n 说/v 的/uj 不/a 容易/a 推开/v 的/uj 情况/n 。/x
看/v 了/ul 很多/m 好评/v 才/d 决定/v 买/v 的/uj ，/x 都/d 说/v 易/a 吸收/v ，/x 不/d 油腻/n ，/x 我/r 觉得/v 吧/y ，/x 太/d 黏腻/a 了/ul 吧/y ，/x 涂/v 在/p 脸上/s 很/zg 厚/a 一层/m ，/x 很/d 难/a 推开/v ，/x 推开/v 后/f 会/v 搓/v 泥/n ，/x 还有/v 刺痛感/n ，/x 还有/v 这/r 味道/n 闻多/v 了/ul 真的/d 想/v o/eng ，/x 每个/r 人/n 的/uj 肤质/n 不同/a ，/x 以上/f 仅/d 代表/n 个人观点/n
看/v 了/ul 评价/n 才/d 入手/v 的/uj 一款/m 霜/n ，/x 说/v 下/f 感受/v ，/x 霜/n 的/uj 味道/n 淡淡的/z ，/x 喜欢/v ，/x 上/f 脸/n 的/uj 时候/n 有/v 点点/n 难/a 推开/v ，/x 不过/c 吸收/v 很快/d ，/x 然后/c 吸收/v 完/v 了/ul 有点/n 油腻/n ，/x 需要/v 按摩/v 多/m 几下/m ，/x 按压/v 多/m 几下/m ，/x 过/ug 一会儿/m 完全/ad 吸收/v 就/d 不/d 油腻/n 了/ul ，/x 很/zg 舒服/a ，/x 立刻/d 就/d 感觉/n 脸部/n 像/v 敷/v 了/ul 面膜/n 一样/r 水水/n 的/uj ，/x 没有/v 评论/n 说/v 的/uj 辣/n 眼睛/n 和/c 刺激/v 脸/n 的/uj 感受/v ，/x 今晚/t 用/p 的/uj 感受/v ，/x 总的来说/c ，/x 这/r 是/v 一款/m 不错/a 的/uj 性价比/n 高/a 的/uj 晚霜/n ，/x 效果/n 待定/v ，/x 过后/t 再来/d 追评/v
香味/n 太重/n 了/ul ，/x 滋润/n 度/q 也/d 好好/d 吧/y ！/x 用/p 了/ul 一次/m ，/x 继续/v 用/p 看/v 效果/n 吧/y ！/x
不错/a ，/x 物流/n 快/a ，/x 东西/ns 非常/d 非常/d 好/a 用/p
刚/d 到货/v ，/x 待用/v 后/f 再/d 和/c 分享/v 。/x
看上去/v 好/a 高大/a 上/f ，/x 还/d 没用/v ，/x 开盖/v 问/v 了/ul 一下/m 没有/v 什么/r 味道/n
效果/n 很/d 好/a ，/x 睡/v 前/f 涂上一层/n ，/x 第二天/m 起来/v 脸上/s 滑滑/a 的/uj 很/a 舒服/a
包装/v 完好/a ，/x 东西/ns 是/v 正品/n ，/x 香味/n 很浓/l ，/x 霜/n 厚实/a ，/x 需要/v 多次/m 按摩/v 之后/f 才能/v 吸收/v ，/x 但是/c 我/r 擦/v 在/p 脸上/s 火辣辣/z 的/uj ，/x 吸收/v 了/ul ，/x 眼睛/n 有点/n 难受/v ，/x 也许/d 不/d 适合/v 我/r ，/x 只能/v 搁置/v 在/p 一/m 一边/d 了/ul 。/x
棒棒/n 哒/zg ，/x 刚/d 开始/v 觉得/v 会/v 很稠/a ，/x 但是/c 吸收/v 非常/d 好/a
最近/f 都/d 在/p 用/p 这个/r 牌子/n 的/uj 产品/n ，/x 之前/f 买/v 的/uj 精华/nz 原液/n 很好/d 用/p ，/x 补水/n 必备/v
很/d 香/a ，/x 滋润/n 度/q 还行/v ，/x 冲着/p 玻尿酸/n 去/v 的/uj ，/x 期待/v 效果/n
混油皮/n 、/x 很/zg 滋润/n 、/x 擦/v 手/n 也/d 不错/a 、/x 晚上/t 用/p 要/v 多/m 按摩/v 一下/m 促进/v 吸收/v
收到/v 货/n ，/x 纸盒/n 挤/v 的/uj 有点/n 旧/a 。/x 里面/f 的/uj 霜/n 有/v 锡箔纸/n 封口/n 。/x 还/d 没用/v ，/x 期待/v 效果/n 。/x
有时候/l 用/p 感觉/n 有点/n 油/n ，/x 特别/d 是/v 早上/t 起来/v 成/v 了/ul 大油/n 脸/n ，/x 有时候/l 有/v 不油/n ，/x 不/d 晓得/v 咋/r 回事/v ，/x 不过/c 现在/t 没/v 出现/v 油脸/n 的/uj 状况/n 了/ul
用/p 了/ul 这个/r 晚霜/n ，/x 早上/t 起床/v ，/x 脸上/s 不油/n ，/x 很/d 好/a
买来/v 陪/v 玻尿酸/n 用/p 的/uj 。/x 质地/n 很/zg 厚/a 。/x 味道/n 也/d 特别/d 好闻/n 。/x 自从/p 用/p 了/ul 考拉/nrt 就/d 刹/v 不住/v 手/n 了/ul 。/x 大/a 爱/v
赞赞/v 赞/v ，/x 在/p 考拉/nrt 买/v 绝对/d 没/v 问题/n ，/x 下次/t 再/d 买/v
只/d 正品/n 很/zg 不错/a 。/x 大家/n 可以/c 值得/v 信赖/n 。/x
用/p 起来/v 很/zg 不错/a ，/x 清爽/a 不/d 油腻/n 。/x 还/d 会/v 回购/v 的/uj
东西/ns 很好/d 很/d 喜欢/v ，/x 物美价廉/l 物超所值/i
很/d 好/a ，/x 很/zg ，/x i/eng 昂/nr
挺润/v 的/uj ，/x 但/c 香味/n 不/d 我/r 喜欢/v 的/uj 那种/r
我/r 敷好/v 面膜/n 用/p ，/x 效果/n 不错/a 的/uj ，/x 早上/t 起来/v 洗掉/v
还/d 行/zg ，/x 香味/n 有点/n 浓/a ，/x 比较/d 滋润/n
准备/v 回购/v ，/x 感觉/n 比较/d 细腻/a 、/x 舒服/a 。/x 就是/d 卖完/v 了/ul 准备/v 继续/v 使用/v 。/x
特意/d 买来/v 跟/p 氨瓶/n 玻尿酸/n 配合/v 用/p 的/uj ，/x 晚霜/n 挺/d 滋润/n 的/uj ，/x 感觉/n 更/d 适合/v 冬天/t
先买/v 的/uj 他家/r 的/uj 安瓶/n ，/x 不/d 知道/v 是/v 我/r 不/d 适合/v 还是/c 手法/n 不/d 对/p ，/x 用/p 完安/a 瓶/n 再/d 用/p 这个/r 有点/n 搓/v 泥/n ，/x 后来/t 脸上/s 长/a 了/ul 一些/m 豆豆/n ，/x 就先/d 停用/v 了/ul ，/x 不过/c 霜质/n 很/d 丰润/a ，/x 估计/v 对于/p 混皮/n 的/uj 我/r 冬天/t 用/p 更/d 合适/a 一些/m 。/x 总的来说/c 这/r 款/n 霜/n 还是/c 挺/d 好/a 的/uj ，/x 等/u 天/q 冷/a 再用/v 吧/y ，/x 到时候/l 追评/v 。/x
到手/d 后/f 擦/v 了/ul 一点/m ，/x 这个/r 晚霜/n 不油/n ，/x 味道/n 有/v 一点/m 香香的/z 。/x 不过/c 是/v 挺/d 好闻/n 的/uj 香味/n
最近/f 查/v 的/uj 严/a 不好/d 发/v 快递/v ，/x 等/u 着/uz 用/p 只能/v 来/v 这里/r 买/v 了/ul 。/x 包装/v 的/uj 很好/a ，/x 玻尿酸/n 和/c 朋友/n 从/p 德国/ns 发/v 回来/v 的/uj 一样/r 。/x
到手/d ，/x 今晚/t 就/d 用/p ，/x 期待/v 补水/n 效果/n
有种/r 特别/d 的/uj 香味/n ，/x 香香甜甜/nr ，/x 淡淡的/z ，/x 刚/d 涂/v 上/f 有点/n 油/n 但/c 一会儿/m 就/d 被/p 吸收/v 了/ul ，/x 不腻/a 比较/d 滋润/n ，/x 个人感觉/n 夏天/t 用/p 比较/d 合适/a ，/x 尤其/d 是/v 在/p 空调/n 房间/n 里/f
好/a 喜欢/v 这/r 淡淡的/z 香味/n ，/x 效果/n 有待/v 验证/v
还/d 没用/v ，/x 打算/v 用/p 着/uz 试试看/v ，/x 喜欢/v 芭乐/n 雅/ns
很/zg 不错/a ，/x 有/v 滋润/n 的/uj 效果/n ，/x 味道/n 也/d 很/d 好闻/n
自从/p 进/v 了/ul 考拉/nrt ，/x 就/d 像/v 中/f 了/ul 魔法/n 无法自拔/i
特别/d 介绍/v 这个/r 晚霜/n ，/x 真/d 没有/v 想到/v 这么/r 优惠/vn 的/uj 价格/n 有/v 这么/r 好/a 的/uj 体会/n 感/v 。/x 因为/c 在/p 美容院/n 做/v 了/ul 白瓷/n 淡斑/z ，/x 皮肤/n 特别/d 干/v ，/x 就/d 用/p 这个/r 晚霜/n 当/t 面膜/n 用/p ，/x 特别/d 保湿/v 滋润/n 。/x 配合/v 安瓶/nr ，/x 希望/v 能/v 让/v 皮肤/n 缓解/v 干燥/a ！/x 温馨/nr 提示/v 开/v 那个/r 安瓶/nr 的/uj 时候/n 一定/d 要/v 拿/v 张/nr 纸包/n 起来/v ，/x 我/r 第一次/m 就/d 没有/v 注意/v ，/x 弄/v 得手/v 都/d 出血/v 了/ul 。/x
一点/m 也/d 不油/v ，/x 我/r 喜欢/v ，/x 味道/n 也/d 不/d 香/a ，/x 喜欢/v
不/d 知道/v 好用/v 不/d ，/x 他家/r 精华/nz 不错/a ！/x
味道/n 很/zg 好闻/n ，/x 效果/n 还/d 行/zg ，/x 就是/d 感觉/n 有点/n 油油/n ，/x 不过/c 晚上/t 用/p 也/d 无所谓/l
昨晚/t 收到/v 芭乐/n 雅/ns 死海/n 泥面膜/n 洗净/v 后/f ，/x 拍完/v 柔肤水/n 、/x 芭乐/n 雅/ns 玻尿酸/n 原液/n ，/x 即/v 抹/v 晚霜/n ，/x 感觉/n 脸/n 和/c 脖子/n 都/d 很/d 水润/n 饱满/v ！/x 谢谢/nr 考拉/nrt 谢谢/nr 芭乐/n 雅/ns
第一次/m 用/p 这个/r 牌子/n ，/x 买/v 了/ul 玻尿酸/n 和/c 晚霜/n ，/x 挺/d 期待/v 效果/n 的/uj ～/x
超赞/v 超级/b 喜欢/v ，/x 明天/t 就/d 开始/v 用/p 啊/y 。/x
这/r 包装/v 也/d 太烂/n 了/ul ，/x 被/p 压成/v 这样/r 。/x
看看/v 还/d 可以/c 还/d 没用/v 呢/y 好/a 小/a 的/uj 一瓶/m 面霜/n
瓶盖/n 有些/r 磨损/vn 还/d 没用/v ，/x 看着/v 很/zg 上档次/b 。/x
不错/a ，/x 不油/n 不腻/a 不/d 干/v
收到/v 货/n ，/x 第一/m 时间/n 擦/v 了/ul 一下/m ，/x 感觉/n 还是/c 不错/a 的/uj
跟/p 玻尿酸/n 一起/m 买/v 的/uj ，/x 我/r 本身/r 是/v 油皮/n 用/p 霜/n 我/r 就/d 难受/v ，/x 不过/c 这个/r 不太会/n 闷/v 还/d 可以/c 。/x 用/p 上有/v 紧致/a 的/uj 感觉/n 。/x 但是/c 我/r 喜欢/v 它/r 就/d 只是/c 因为/c 用/p 起来/v 舒服/a 又/d 不/d 敏感/a ，/x 刚/d 用/p 三天/m ，/x 时间/n 长/a 了/ul 会/v 再来/d 追评/v 的/uj
第一次/m 用/p ，/x 不知真假/i ，/x 膏体/n 感觉/n 和/c 味道/n 都/d 很/d 像/v 小时候/n 用过/v 的/uj 百雀/n 羚/n 。/x
一直/d 用/p 这个/r 品牌/n 的/uj 玻尿酸/n ，/x 感觉/n 非常/d 棒/zg ！/x 面霜/n 第一次/m 买/v ，/x 膏体/n 很/d 细腻/a ，/x 味道/n 清香/nr ，/x 感觉/n 滋润/n 度/zg 不错/a ，/x 晚上/t 用/p 了/ul 以后/f 再来/d 追评/v 使用/v 感受/v ！/x
香味/n 不错/a ，/x 膏体/n 厚实/a 。/x 买来/v 配套/a 安瓶/nr 使用/v 的/uj 。/x 期待/v 效果/n
还是/c 很/zg 滋润/n ，/x 不错/a
在/p 考拉/nrt 一起/m 买/v 了/ul 好多/m 东西/ns ，/x 最/d 右边/f 的/uj 是/v 我/r 买/v 这些/r 东西/ns 给/p 的/uj 小/n 赠品/n ，/x 几片/m 面膜/n ，/x 一瓶/m 玫瑰/n 花瓣/n 水/n ，/x 还有/v 一个/m 唇油/n ，/x 刚刚/d 到货/v 还/d 没/v 使用/v ，/x 希望/v 皮肤/n 变得/v 好好/d 哦/zg ，/x 使用/v 过后/t 再来/d 追评/v
我/r 觉得/v 很好/d 用/p 。/x
用/p 了/ul 有/v 一段时间/l 了/ul ，/x 效果/n 还/d 不错/a ，/x 且/c 不/d 油腻/n ，/x 夏天/t 也/d 适用/v 。/x 刚/d 开始/v 涂抹/nr 在/p 脸上/s 会/v 有点/n 刺刺/v 的/uj 感觉/n ，/x 对于/p 敏感/a 肌肤/n 的/uj 人/n 要/v 慎用/v 。/x
刚/d 收到/v 还/d 没/v 开始/v 用/p ，/x 不/d 知道/v 效果/n 怎么样/r ，/x 用/p 后/f 再来/d 评/v
气味/n 清香/nr ，/x 但/c 适合/v 冬天/t 使用/v ，/x 不是/c 很润/a 很难/a 推/v 。/x 不/d 知道/v 效果/n 如何/r 。/x
买/v 了/ul 晚霜/n 和/c 日霜/nz ，/x 安瓶/nr 精华/nz ，/x 等/u 使用/v 一段时间/l 再来/d 追评/v ！/x
有/v 股/q 淡淡的/z 香味/n ，/x 有点/n 厚/a ，/x 配合/v 精华/nz 用/p 补水/n 效果/n 不错/a ，/x 脸上/s 很/zg 滋润/n 的/uj ，/x 会/v 继续/v 购买/v 的/uj
第一次/m 买/v 晚霜/n ，/x 期待/v 有/v 效果/n
收到/v 货物/n ，/x 包装/v 很/d 好/a ，/x 物流/n 小哥/n 很/zg 热情/n ，/x 多谢/nrt 考拉网/n
很好/d 用/p ，/x 晚上/t 用锁/v 水/n 效果/n 很/d 好/a ，/x 第二天/m 皮肤/n 水水/n 的/uj ，/x 夏天/t 也/d 不会/v 太油/n ，/x 冬天/t 非常/d 合适/a
很/zg 细腻/a 像/v 奶油/n 一样/r
日霜/nz 晚霜/n 都/d 买/v 了/ul ，/x 还/d 买/v 了/ul 精华/nz 原液/n 安瓶/nr ，/x 今晚/t 回去/v 试试/vn 效果/n ～/x 要是/c 好/a 用/p ，/x 会/v 再/d 回购/v ～/x
