luna/eng ，/x mini2/eng 使用/v 感受/v 这/r 是/v 写给/v 闺蜜/n 的/uj 使用/v 感受/v ，/x 她/r 说真的/l 好/a 用/p 她/r 再/d 买/v ，/x 都/d 是/v 我/r 最/d 真实/d 的/uj 感受/v ，/x 这里/r 拿/v 出来/v 给/p 大家/n 分享/v ，/x 希望/v 能够/v 帮助/v 到/v 有/v 需要/v 的/uj 人/n 。/x 1/x 、/x 收到/v 当天/t 先/d 注册/v ，/x 再/d 充电/v 一个半/m 小时/n 。/x 迫不及待/i 的/uj 使用/v 了/ul ，/x 真实/d 感受/v 觉得/v 没有/v 网传/n 的/uj 那么/r 神/n ，/x 鼻子/n 上/f 的/uj 黑头/n ，/x 脸颊/n 的/uj 闭口/n 并/c 没/v 感觉/n 淡化/n ，/x 当然/d 用/p 一次/m 就/d 那么/r 明显/a 的话/u 我/r 也/d 怕/v ，/x 洗完/v 脸/n 之后/f 敷/v 面膜/n 倒/v 真是/d 比/p 以前/f 更好/d 吸收/v 了/ul 。/x 这里/r 温馨/nr 提示/v 一下/m 你/r 第一次/m 使用/v 的/uj 时候/n 一定/d 记得/v 先/d 调档/v 位/q ，/x 同时/c 按/p 和/c 可以/c 开机/n ，/x 按/p 中间/f 部位/n 可以/c 调挡/v 。/x 我/r 开始/v 就是/d 不/d 知道/v ，/x 一/m 开机/n 直接/ad 往/zg 脸上/s 趁/v ，/x 振得/v 我/r 的/uj 脸/n 都/d 要/v 麻/n 了/ul 。/x 尴尬/a 。/x 2/x 、/x 第二次/m 使用/v 隔/v 了/ul 3/m 天/n ，/x 照常/d 卸完/v 妆/ng ，/x 打湿/v 脸/n ，/x 把/p 洗面奶/nz 磨/v 出/v 泡泡/n 来/v ，/x 然后/c 开机/n 使用/v 。/x 脸颊/n 和/c 额头/n 使用/v 的/uj 大概/d 是/v 2/m 档/n ，/x 鼻子/n 周围/f 使用/v 的/uj 4/m 档/n ，/x 这次/r 感觉/n 鼻子/n 上/f 的/uj 黑头/n 淡/a 了/ul 那么/r 一/m 丢/v 丢/v 。/x 洗完/v 照样/d 敷/v 了/ul 个/q 面膜/n ，/x 敷完/v 之后/f 拍拍/v 脸/n 很快/d 就/d 都/d 吸收/v 了/ul ，/x 我/r 是/v 干/v 皮人/n 又/d 懒/a ，/x 所以/c 一般/a 敷完/v 面膜/n 我/r 不会/v 再/d 用/p 清水/n 洗/v 一遍/m ，/x 如果/c 是/v 油皮/n 的话/u 可以/c 洗/v 了/ul 之后/f 再/d 进行/v 其他/r 护肤/n 步骤/n ，/x 这时候/r 都/d 会/v 很/d 好/a 吸收/v 。/x 3/x 、/x 第三次/m 使用/v 隔/v 了/ul 2/m 天/n ，/x 因为/c 最近/f 吃/v 的/uj 东西/ns 比较/d 辣/n 上火/v 了/ul ，/x 脸上/s 冒/v 了/ul 几个/m 痘/n ，/x 用/p 完/v 之后/f 发现/v 长痘/n 的/uj 那片/r 区域/n 整个/b 有些/r 红/a ，/x 痘/n 那里/r 涂/v 爽肤水/nz 的/uj 时候/n 有些/r 不/d 舒服/a ，/x 我用/n 的/uj 是/v 很/d 温和/a 的/uj 兰蔻粉水/n ，/x 平时/t 不会/v 有/v 这样/r 的/uj 感觉/n ，/x 所以/c 应该/v 不是/c 水/n 的/uj 问题/n ，/x 由于/c 不/d 舒服/a 所以/c 后面/f 精华/nz 和/c 面霜/n 都/d 没用/v 了/ul ，/x 担心/v 造成/v 皮肤/n 负担/v 。/x 之前/f 看/v 评论/n 说/v 是/v 这款/r 使用/v 会/v 促进/v 痘痘/n 生长/n 周期/t ，/x 从而/c 达到/v 更快/d 消痘/v 的/uj 目的/n ，/x 具体/a 效果/n 过/ug 两天/m 再/d 看下/v 。/x 4/x 、/x 隔/v 了/ul 1/m 天/n 痘痘/n 已经/d 结疤/n 了/ul ，/x 好/a 得/ud 挺快/v ，/x 今天/t 又/d 用/p 了/ul 一次/m ，/x 逐渐/d 喜欢/v 上用/v 她/r 喜欢/v 之后/f 捧/v 水/n 洗脸/v 的/uj 那个/r 触感/n ，/x 滑溜溜/z 的/uj ，/x 嘻嘻/z 5/x 、/x 没成想/l 第二天/m 脸/n 竟然/d 干/v 得/ud 要命/v ，/x 昨晚/t 洗完/v 脸/n 还/d 敷/v 了/ul 个/q 面膜/n ，/x 估计/v 是/v 洗/v 得/ud 太/d 勤/a 了/ul ，/x 本身/r 皮肤/n 又/d 是/v 大干/m 皮/n 还/d 薄/a ，/x 再/d 不敢/d 这样/r 洗/v 了/ul 。/x 悲伤/a ，/x 干/v 得/ud 有点痛/v ，/x 不过/c 停/v 了/ul 两天/m 就/d 好/a 啦/y ！/x 总结/n 使用/v 了/ul 这么/r 多天/m ，/x 得出结论/i 就是/d 干皮/n 千万/m 不要/df 洗得/v 太勤/n ，/x 起码/n 得/ud 23/m 天/n 使用/v 一次/m ，/x 不然/c 你/r 的/uj 脸会/n 干到/v 起皮/v ，/x 当然/d 如果/c 你/r 是/v 油皮/n 请/v 忽略/d 。/x 效果/n 还是/c 挺/d 好/a 的/uj ，/x 脸上/s 很/zg 光滑/a ，/x 面膜/n 啊/zg 精华/nz 面霜/n 等等/u ，/x 都/d 超/v 容易/a 吸收/v 。/x 哈哈/o ，/x 那么/r 贵/a 的/uj 护肤品/n 不能/v 完全/ad 吸收/v 那/r 得/ud 多亏/d 啊/zg ，/x 所以/c 可以/c 入手/v 啦/y 。/x
被/p 身边/s 的/uj 朋友/n 种草/n 了/ul 好久/m ，/x 现在/t 终于/d 拔/v 了/ul ，/x 收到/v 货/n 就/d 迫不及待/i 先/d 注册/v 了/ul ，/x 晚上/t 使用/v 了下/v ，/x 洗完/v 脸/n 确实/ad 感觉/n 干净/a 了/ul 好多/m ，/x 坚持/v 用/p 下去/t 看看/v
拿/v 回来/v 充电/v 不够/v 一/m 小时/n 就/d 满电/nz 了/ul ，/x 今晚/t 开始/v 试用/vn 了/ul 一下/m ，/x 真的/d 黑头/n 都/d 震/v 出来/v 了/ul ，/x 不过/c 还是/c 不太会/n 用/p ，/x 期待/v 效果/n ，/x 希望/v 毛孔/n 可以/c 慢慢/d 变小/v ！/x
期待/v 了/ul 个/q 把/p 星期/t ，/x 我/r 的/uj 宝贝/nr 终于/d 从/p 法国/ns 回来/v 了/ul ，/x 迫不及待/i 就/d 在/p 官方/n 注册/v 了/ul ，/x 是/v 正品/n ，/x 而且/c 还用/v 了/ul ，/x 挺/d 好/a 的/uj 个头/n 不大不小/l 很/zg 适中/v ，/x 颜色/n 也/d 很/d 好看/v ，/x 大/a 爱/v ！/x 期待/v 它/r 的/uj 效果/n
都/d 说用/v 了/ul 露娜/nrt 才/d 发现/v 以前/f 的/uj 脸/n 都/d 白/a 洗/v 了/ul ，/x 这/r 说法/v 一点/m 没错/v ，/x 洗完/v 之后/f 发现/v 黑头/n 就/d 被/p 震/v 出来/v 了/ul ，/x 挑/v 粉刺/v 针/p 轻轻/d 一/m 刮/v 就/d 没了/v ，/x 之后/f 再/d 配合/v 收缩/v 毛孔/n 的/uj 水/n 湿敷/v ，/x 效果/n 特别/d 好/a
用/p 了/ul 半个/m 月/m 才/d 来/v 评价/n 的/uj ，/x 效果/n 真的/d 很/d 好/a ，/x 洗完/v 感觉/n 白/a 一度/mq 。/x 脂肪/n 球/n 也/d 少/a 了/ul ，/x 痘痘/n 最近/f 也/d 少/a 了/ul 。/x 我/r 是/v 大油/n 脸/n ，/x 以前/f 需要/v 配合/v 去角质/n ，/x 现在/t 也/d 不/d 需要/v 了/ul ，/x 简单/a 省事/n 。/x 大/a 爱/v luna/eng ！/x
用/p 一段时间/l 再/d 看/v
洗脸/v 感觉/n 还/d 可以/c 把/p ，/x 刚/d 买回来/l 还/d 没/v 怎么/r 用/p ！/x 第一次/m 充电/v 的/uj 时候/n 充/v 了/ul 不到/v 一个/m 小时/n 灯/n 就/d 不/d 闪/v 了/ul ，/x 不是/c 说/v 需要/v 充/v 两个/m 半小时/b 么/y ，/x 然后/c 我/r 又/d 拔下来/v 了/ul 重新/a 冲/v 了/ul 一下/m ，/x 又/d 开始/v 闪灯/v 了/ul ，/x 再/d 过/ug 了/ul 半个/m 小时/n 又/d 不/d 闪/v 了/ul ，/x 你们/r 的/uj 也/d 是/v 这样/r 吗/y ？/x
真的/d 很好/d 用/p ，/x 买/v 了/ul 3/m 个/m ，/x 都/d 是/v 送给/v 闺蜜/n 的/uj 生日礼物/l
可以/c 在/p 官网/n 注册/v ，/x 应该/v 是/v 正品/n ，/x 手感/n 也/d 很/d 舒服/a
收到/v 了/ul ，/x 手感/n 软软/a 的/uj 很/a 舒服/a
还是/c 不错/a 呢/y ，/x 软软/a 的/uj 还/d 没有/v 用/p ，/x 用/p 了/ul 来/v 追评/v 哦/e
到货/v 后/f 迫不及待/i 的/uj 打开/v 了/ul ，/x 第一次/m 需要/v 先/d 充电/v ，/x 大概/d 一个多/m 小时/n 就/d 满/a 了/ul 。/x 试/v 了/ul 一下/m 震撼/v 挺强/v ，/x 没有/v 调节/vn 大小/b ，/x 洗完/v 之后/f 真的/d 能/v 感觉/n 到/v 脸/n 光滑/a 了/ul ，/x 长期/d 用/p 下去/t 再/d 来/v 补充/v
刚刚/d 到货/v ，/x 非常/d 喜欢/v ，/x 还/d 没/v 开始/v 用/p ，/x 用/p 后/f 再/d 继续/v 来/v 评论/n ，/x 摸/v 着/uz 很/d 舒服/a 。/x
做/v 了/ul 不少/d 功课/n 但/c 说好/v 的/uj 说/v 不好/d 的/uj 都/d 有/v 索性/n 不管/c 了/ul 就/d 买/v 了/ul ，/x 这/r 款/m 直接/ad 从/p 香港/ns 发货/n ，/x 在/p 官网/n 注册/v 时/n 确实/ad 中国/ns 地区/n 只有/c 香港/ns 选项/n ，/x 一/m 到手/d 就/d 去/v 官网/n 注册/v 了/ul ，/x 用/p 翻译/v 软件/n 大概/d 翻译/v 了下/v 是/v 说/v 注册/v 成功/a 后/t 2/m 年内/t 坏掉/v 可以/c 保修/v ，/x 超过/v 2/m 年/m 坏掉/v 可以/c 申请/v 五折/m 优惠/vn ，/x 我/r 想/v 这/r 也/d 是/v 为什么/r 这么/r 贵/a 的/uj 原因/n 之一/r 吧/y ，/x 再/d 来说/u 说/v 产品/n ，/x 一年/m 前/f 买/v 过/ug 平价/n 替代/n 贝尔/nr 款/m ，/x 两个/m 对比/v 了下/v 外形/n 颜色/n 没有/v 区别/n ，/x 但露娜/nr 的/uj 毛刷/z 是/v 真的/d 软/a ，/x 另外/c 震动/vn 频率/n 也/d 快/a ，/x but/eng 露娜/nrt 凑近/v 闻有/v 一股/m 橡胶/n 味道/n ，/x 不/d 知道/v 正/d 不/d 正常/d 。/x 后续/v 使用/v 一段时间/l 来/v 追评/v 在/p 考拉/nrt 上/f 也/d 买/v 了/ul 近/t 一年/m 的/uj 东西/ns 了/ul ，/x 虽然/c 有些/r 用/p 着/uz 也/d 没/d 啥/r 效果/n 还是/c 支持/v 下/f ，/x 相信/v 正品/n 吧/y
注册/v 成功/a ，/x 正品/n ！/x 包装/v 完好/a ，/x 送货/v 很快/d ，/x 满意/v 的/uj 购物/n ！/x
收到/v 好/a 几天/m 了/ul ，/x 今天/t 才/d 拆开/v 快递/v ，/x 太/d 忙/v 了/ul 。/x 首先/d 颜值/n 高/a ，/x 刚/d 充上/v 电/n ，/x 灯/n 一直/d 在/p 闪烁/v 。/x 晚上/t 试用/vn 下/f 再来/d 追评/v 哈/ns 。/x 客户/n 阿栋/nr ，/x 谢谢/nr 你/r 的/uj 解惑/v
观望/v 了/ul 很久/m 、/x 终于/d 、/x 看到/v 2/x 。/x 21/m 有/v 活动/vn ，/x 价格/n 诱人/n 就/d 下决心/v 买/v 了/ul 。/x 到手/d 价/n 700/m 多一点/m 、/x 很/zg 满意/v 。/x 由于/c 是/v 直/d 邮/v 仓/nr 、/x 所以/c 已经/d 做好/v 了/ul 等待/v 的/uj 准备/v 、/x 毕竟/d 要/v 清关/v 啥/r 的/uj 。/x 好/a 在/p 、/x 速度/n 都/d 很快/d ，/x 2/x 。/x 25/m 就/d 收到/v 了/ul 宝贝/nr 。/x 晚上/t 拿到/v 后/f 、/x 赶紧/d 拆/v 了/ul 、/x 但是/c 没有/v 电/n 、/x 哈哈哈哈/o 。/x 赶紧/d 插/v 上/f 电源/n 充电/v 。/x 刚/d 开/v 、/x 震力/v 十足/d 、/x 还/d 不/d 太/d 习惯/n 在/p 脸上/s 用/p 这种/r 、/x 调小/v 了/ul 几档/m 。/x 用/p 着/uz 很/d 舒服/a 、/x 用/p 完/v 、/x 确实/ad 比/p 自己/r 洗/v 的/uj 要/v 干净/a 、/x 摸/v 得到/v 的/uj 光滑/a 。/x 没买/v 错/n 。/x
出去/v 旅游/vn 看到/v 朋友/n 在/p 用/p ，/x 试/v 过后/t 马上/d 下单/n ，/x 充好/a 了/ul 电/n 晚上/t 准备/v 来/v 用/p
挺好用/a 的/uj ，/x 颜色/n 很正/d ，/x 偶尔/d 有断/d 那/r 一下/m ，/x 说/v 是/v 正常/d 现象/n ，/x 电/n 还/d 挺/d 抗用/v 的/uj
棒棒/n 哒/zg ，/x 期待已久/i 的/uj 美容仪/n ，/x 手感/n 美美/ns 哒/zg ，/x 感觉/n 让/v 我/r 去/v 试试/vn 他/r 的/uj 妙用/n 。/x
挺/d 好/a 的/uj ，/x 很/zg 喜欢/v ！/x
纠结/v 了/ul 好久/m 终于/d 下单/n 了/ul ，/x 收到/v 后/f 第一/m 时间/n 注册/v 了/ul ，/x 正品/n ，/x 效果/n 还/d 不/d 知道/v ，/x 希望/v 有/v 效果/n ，/x 我/r 是/v 混合/vn 油漆/n 皮/n ，/x 等用/v 一段时间/l 再/d 来/v 评价/n
种草/n 很/d 久/a 了/ul ，/x 终于/d 入手/v 了/ul ，/x 还/d 没用/v ，/x 期待/v 效果/n
看起来/v 还/d 不错/a 。/x
不错/a 哟/zg ，/x 别人/r 推荐/v 我/r 购买/v ，/x 我/r 直接/ad 购买/v ，/x 这/r 就是/d 购买/v 的/uj 魅力/n 所在/b
想/v 买/v 好久/m 了/ul ，/x 终于/d 到手/d 啦/y ！/x 晚上/t 洗脸/v 用/p 了/ul ，/x 洗/v 的/uj 真是/d 超级/b 干净/a ，/x 额头/n 和/c 下巴/n 的/uj 粉刺/v 貌似/v 变少/v 了/ul ，/x 没有/v 平价/n 可以/c 替代/n 它/r 的/uj 我/r 觉得/v ！/x 就是/d 好/a 用/p 。/x
洗完/v 脸/n ，/x 超级/b 干净/a ！/x nice/eng ！/x
东西/ns 很棒/a ，/x 比起/v 我/r 买/v 的/uj 国产/n 的/uj 洗面/n 仪/ng 要/v 好用/v 很多/m ！/x 推荐/v 购买/v ！/x
刚/d 开始/v 买/v 了/ul 还/d 后悔/v ，/x 没想到/l 用/p 了/ul 以后/f ，/x 脸/n 是/v 真的/d 洗/v 的/uj 干净/a ，/x 自己/r 都/d 能/v 感觉/n 到/v ！/x 中性/n 皮肤/n ，/x 大概/d 三天/m 用/p 一次/m ，/x 不错/a 不错/a
关注/v 很/d 久/a 了/ul ，/x 活动/vn 超值/v 哦/zg ，/x 自己/r 还有/v 个/m mini/eng ，/x plus/eng ，/x 其实/d mini2/eng 就/d 很/d 实用/v ，/x 功/n 能够/v 用/p 了/ul 。/x 颜色/n 也/d 很美/a 。/x 超级/b 满意/v 。/x
很/d 好用/v 哦/e ！/x 方便/a 携带/v
跟风/v 买/v 的/uj ，/x 用/p 了/ul 有/v 一个月/m 的/uj 时间/n 了/ul ，/x 不/d 知道/v 是不是/l 心里/s 作用/v ，/x 感觉/n 比/p 以前/f 洗/v 的/uj 干净/a
用/p 了/ul 差不多/l 一个月/m ，/x 还/d 可以/c 把/p
参与/v 满/a 两件/m 7/x 。/x 5/m 折/v 活动/vn 606/m 块/q 入手/v 的/uj ，/x 在/p 官网/n 注册/v 了/ul ，/x 正品/n 无疑/d 。/x 超级/b 划算/v ，/x 开心/v 飞/n 起/v ！/x 用/p 完脸/ad 明显/a 光滑/a 了/ul ，/x 鼻子/n 上/f 的/uj 黑头/n 少/a 了/ul 些/q ，/x 要/v 坚持/v 用/p 啦/y
一直/d 都/d 想/v 买/v 了/ul ，/x 终于/d 买/v 到手/d 了/ul ，/x 开心/v
用/p 了/ul 几天/m ，/x 感觉/n 还好/v ，/x 但/c 还是/c 会/v 起/v 痘痘/n ，/x 可能/v 是/v 我用/n 的/uj 力道/n 太/d 轻/a 了/ul ？/x 但是/c 电池/n 很/zg 耐用/a 是/v 真的/d
用/p 完/v 之后/f 感觉/n 皮肤/n 很/zg 干净/a ，/x 希望/v 皮肤/n 越来越/d 好/a 。/x
宝贝/nr 很/d 赞/v ，/x 喜欢/v 的/uj 不得了/l ，/x 还/d 会/v 光顾/v 的/uj ，/x 相信/v 考拉/nrt
正品/n ，/x 买/v 的/uj 价格/n 真是/d 便宜/a ，/x 太/d 满意/v 了/ul ！/x 洗完/v 脸/n 滑滑/a 的/uj ！/x 老公/nr 也/d 抢/v 着/uz 用/p ，/x 真正/d 的/uj 物美价廉/l
喜欢/v 好/a 用/p ！/x 价格/n 真/d 划算/v
全/a 五分/m ，/x 和/c 小伙伴/n 一/m 人/n 买/v 了/ul 一个/m ，/x 巨/nr 便宜/a 啊/zg ，/x 颜色/n 很心/a 水/n ，/x 东西/ns 是/v 正品/n ，/x 因为/c 在/p 官/n 网上/s 成功/a 注册/v 了/ul ，/x 所以/c 不会/v 是/v 假/a 的/uj ，/x 反正/d 又/d 便宜/a 又/d 美丽/ns 又/d 好用/v ，/x 嗨/e 森/nr 啊/y ，/x 好/a 嗨/e 哦/e ，/x 感觉/n 人生/n 已经/d 到达/v 了/ul 高潮/nr ，/x 感觉/n 人生/n 已经/d 到达/v 了/ul 巅峰/n
很好/a 的/uj 东西/ns ，/x 推荐/v 给/p 很多/m 朋友/n 了/ul 。/x 尤其/d 是/v 男士/n 会/v 感觉/n 更/d 棒/a ，/x 几个/m 男士/n 用/p 过后/t 说/v 脸/n 从来/d 没有/v 这么/r 干净/a 过/ug 。/x 分析/vn 是/v 平时/t 男人/n 洗脸/v 都/d 很/d 随便/d 。/x 所以/c 我/r 认为/v 男士/n 更/d 适合/v ，/x 可惜/v 价格/n 不错/a 的/uj 是/v 彩色/n 的/uj 。/x
很好/a 的/uj 东西/ns ，/x 这个/r 是/v 给/p 侄女/n 买/v 的/uj ，/x 她/r 非常/d 喜欢/v ，/x 售后服务/l 也/d 很/d 好/a ，/x 买/v 考拉/nrt 的/uj 东西/ns 无忧/v 。/x
种草/n 很/d 久/a 了/ul ，/x 双十/m 一前/t 有/v 活动/vn 就/d 下手/v 了/ul 。/x 等/u 了/ul 几天/m ，/x 从/p 香港/ns 寄来/v 了/ul ，/x 收到/v 货后/n 就/d 用/p 序列号/n 上官/n 网/n 注册/v 了/ul ，/x 所以/c 应该/v 是/v 正品/n 。/x 注册/v 后才/t 发现/v 有个/r 地方/n 歪/v 了/ul ，/x 原来/d 以为/c 可以/c 再/d 站/v 起来/v ，/x 后来/t 发现/v 估计/v 出厂/n 就/d 这样/r 了/ul ，/x 问/v 了/ul 考拉/nrt 客服/n ，/x 回复/v 说有/v 的/uj luna/eng 出厂/n 也/d 这样/r ，/x 不/d 影响/vn 使用/v 。/x 好/a 吧/y ，/x 只能/v 接受/v 了/ul 。/x 使用/v 感/vg 还/d 行/v 吧/y ，/x 用/p 完/v 皮肤/n 会/v 滑滑/a 的/uj ，/x 不怕/c 水/n ，/x 拿到/v 手/n 用/p 电脑/n 给/p 它/r 充电/v 的/uj 。/x 这里/r 说/v 一下/m ，/x 那个/r 档/n 是/v 要长/v 按/p 一下/m 或/c 键/n 才/d 会/v 变/v 档/n ，/x 之前/f 短按/n 没/v 变化/vn 还/d 奇怪/v 呢/y 。/x
油皮/n 必备/v ，/x 特别/d 好/a 用/p 。/x 本来/t 脸上/s 长/a 了/ul 很多/m 的/uj 闭口/n 和/c 黑头/n ，/x 用/p 了/ul 快/a 一个月/m 之后/f 闭口/n 少/a 了/ul 很多/m ，/x 黑头/n 也/d 慢慢/d 减少/v 。/x 好评/v 好评/v ！/x
物流/n 完美/a ！/x 试用/vn 了/ul 一下/m ，/x 洗完/v 脸上/s 皮肤/n 好像/v 光滑/a 了/ul ，/x 鼻头/n 的/uj 黑点/n 好像/v 也/d 少/a 了/ul ，/x 本身/r 我/r 也/d 不是/c 很多/m 豆/n 和/c 黑头/n 的/uj ，/x 其他/r 感受/v 还/d 需要/v 慢慢/d 用/p 着/uz 看/v ，/x 总的来说/c ，/x 还/d 不错/a ！/x
第一次/m 使用/v ，/x 感觉/n 去/v 闭口/n 的/uj 效果/n 一级/m 棒/zg ！/x 用/p 完/v 之后/f 脸/n 滑滑/a 的/uj ，/x 震过/v 之后/f 好像/v 黑头/n 有/v 出来/v 一点/m 。/x
以前/f 用/p 的/uj 都/d 是/v 科莱/nrt 丽/nr ，/x 但是/c 要/v 经常/d 换/v 刷头/v ，/x 就/d 入/v 了/ul 这个/r ，/x 用用/v 看/v 效果/n 怎样/r ，/x 已经/d 在/p 官网/n 注册/v 成功/a ！/x
收到/v 以后/f 就/d 在/p 官/n 网上/s 注册/v 了/ul ，/x 没有/v 问题/n 。/x
使用/v 中/f ～/x 后期/t 追加/v ～/x
不错/a ，/x 注册/v 成功/a 了/ul ，/x 效果/n 也/d 很/d 好/a ，/x 感觉/n 比/p 自己/r 洗/v 的/uj 干净/a 很多/m ，/x 也/d 不/d 知道/v 是不是/l 心里/s 作用/v ，/x 用/p 了/ul 几十天/m 感觉/n 白/a 了/ul
真的/d 洗/v 的/uj 很/a 干净/a 。/x 小巧/n 很/zg 卡哇伊/ns 。/x 一个/m 星期/t 用/p 两次/m 就/d 够/v 了/ul 。/x 做/v 活动/vn 的/uj 时候/n 下单/n 省/n 了/ul 不少/d 银子/n 。/x 超级/b 无敌/v 喜欢/v ！/x 你/r
双十/m 买/v 的/uj 。/x 超级/b 便宜/a 。/x 很/zg 喜欢/v 。/x 嘻嘻/z
混油皮/n ，/x 洗/v 过/ug 真的/d 很/zg 干净/a ，/x 让/v 男朋友/n 也/d 和/c 我/r 一起/m 用/p 呢/y ，/x 他/r 的/uj 反应/vn 也/d 很/d 好/a ，/x 他/r 是/v 油皮/n ，/x 值得/v 入/v
拿到/v 就先/d 充好/a 电/n ，/x 去/v 官网/n 注册/v 了/ul 是/v 正品/n ，/x 实物/n 与/p 描述/v 相符/v 。/x 晚上/t 回来/v 试用/vn 了/ul 一下/m ，/x 感觉/n 还/d 不错/a 。/x
刚用/d 上/v ，/x 双/n 11/m 物流/n 还/d 挺快/v 的/uj ，/x 满意/v
已经/d 注册/v 了/ul ，/x 应该/v 是/v 正品/n 。/x 用/p 了/ul 两三次/m ，/x 别的/r 感觉/n 不/d 明显/a ，/x 就是/d 洗/v 得/ud 特别/d 干净/a 。/x 希望/v 长期/d 用有/v 效果/n 吧/y 。/x
早就/d 想要/v 一个/m 露娜/nrt 的/uj 洁面/v 仪/ng ，/x 但是/c 效果/n 没有/v 电动牙刷/l 那么/r 立竿见影/i ，/x 希望/v 坚持下去/i 会/v 有/v 效果/n
正品/n ，/x 已经/d 在/p 官/n 网上/s 注册/v 了/ul ，/x 用/p 了/ul 一次/m ，/x 觉得/v 还/d 挺好/a 的/uj
感觉/n 用/p 这个/r 洗脸/v 真的/d 干净/a 很多/m
很好/d 用/p ，/x 用/p 这个/r 之前/f 感觉/n 自己/r 没洗/v 干净/a 过/ug ，/x 到手/d 马上/d 注册/v 了/ul ，/x 是/v 正品/n 没错/v 了/ul
宝贝儿/nr 用/p 上/f 了/ul ，/x 很/d 不/d 多/m ，/x 脸/n 光滑/a 了/ul 很多/m
露娜/nrt 特别/d 好/a 用/p ，/x 洗起来/v 很/zg 干净/a
充满/a 了/ul 电/n ，/x 正式/ad 试用/vn ，/x 感觉/n 萌/nr 萌/nr 哒/x
相信/v 网易/n 没/v 去/v 验证/v ，/x 用/p 着/uz 属实/v 不错/a ，/x 一周/m 用/p 一两次/m 就/d ok/eng
清洗/v 很/zg 干净/a ，/x 充电/v 炒鸡/d 耐用/a
果然/d 贵/a 的/uj 东西/ns 都/d 是/v 有/v 它/r 贵/a 的/uj 理由/n 的/uj ！/x 洗/v 的/uj 超级/b 干净/a ！/x
之前/f 听说/v 这/r 款/m 洗脸/v 仪/ng 很/d 好用/v ，/x 自己/r 也/d 入手/v 了/ul 一个/m ，/x 用/p 了/ul 一个多/m 星期/t 了/ul ，/x 感觉/n 洗/v 的/uj 比较/d 干净/a ，/x 洁面/v 仪/ng 有/v 做/v 皮肤/n 保护/v ，/x 清洗/v 时/n 第一分钟/m 每/r 15/m 秒/m 灯会/n 闪/v 一次/m 并/c 有/v 瞬间/t 的/uj 停顿/v ，/x 提醒/v 换/nz 区域/n 清洗/v 。/x 一分钟/m 产生/n 4/m 次/t 瞬间/t 停顿/v 后/f ，/x 产品/n 持续/vd 震动/vn 2/x 分钟/q 。/x 整个/b 清洗/v 过程/n 为/p 3/m 分钟/q ，/x 之后/f 自动关机/l ，/x 防止/v 清洗/v 过度/n 。/x
东西/ns 是/v 好/a 东西/ns ！/x 就是/d 这/r 东西/ns 难道/d 真的/d 值/n 这个/r 价格/n ？/x 使用/v 一段时间/l 再/d 看看/v ！/x
宝贝/nr 挺不错/i 的/uj ，/x 这次/r 是/v 一次/m 愉快/a 的/uj 购物/n ，/x 卖家/n 服务态度/n 也/d 很/d 好/a ，/x 东西/ns 价格合理/n ，/x 而且/c 物美价廉/l ，/x 性价比/n 高/a ，/x 一直/d 在/p 网易/n 买/v 东西/ns ，/x 每次/r 都/d 怕/v 买不到/v 称心如意/i 的/uj ，/x 这次/r 总算/n 没/d 让/v 我/r 失望/v ，/x 再/d 使用/v 一段时间/l 看看/v ，/x 如果/c 质量/n 没/v 问题/n ，/x 以后/f 还/d 会/v 来/v 这家/r 店里/n 买/v 东西/ns ，/x 希望/v 卖家/n 再接再厉/i ，/x 优惠活动/l 多一点/m ，/x 回头客/n 能/v 有/v 更/d 优惠/vn 的/uj 价格/n
很/zg 早就/d 看/v 钟/n 这款/r 洗脸/v 仪/ng 了/ul ，/x 这次/r 活动/vn ，/x 价格便宜/n ，/x 是/v 我/r 喜欢/v 的/uj 宝贝/nr ，/x 功能/n 很多/m ，/x 很/zg 智能/n ，/x 自动/vn 提示/v ，/x 应该/v 不会错/i 。/x
这个/r 宝贝/nr 真的/d 是/v 省吃俭用/l 都/d 得/ud 入手/v 一个/m 的/uj ！/x 以前/f 觉得/v 别人/r 为什么/r 花/v 快/a 千元/m 买/v 个/q 洗脸/v 的/uj ，/x 太/d 夸张/v 了/ul ，/x 自己/r 入手/v 了/ul 之后/f 才/d 知道/v 有/v 多/m 好用/v ，/x 什么/r 祛/v 黑头/n 产品/n 都/d 不/d 需要/v 了/ul ，/x 直接/ad 用/p 这个/r 清洁/a ，/x 超级/b 棒/zg ，/x 特意/d 使用/v 了/ul 一段时间/l 才/d 评论/n ，/x 就是/d 想/v 看看/v 效果/n ！/x 注意/v 就是/d 脸皮/n 敏感/a 比较/d 薄/a 的/uj 建议/n 一周/m 3/m 次/t 左右/m ，/x 两天/m 洗/v 一次/m ，/x 晚上/t 洗/v ，/x 因为/c 白天/t 上班/v 什么/r 的/uj 不/a 方便/a ，/x 主要/b 是/v 白天/t 洗完/v 了/ul 要是/c 毛孔/n 张开/nr ，/x 出去/v 外面/f 容易/a 进/v 脏东西/n 更/d 不好/d 了/ul 。/x 另外/c 就是/d 上网/v 看/v 了/ul 入手/v 必须/d 要/v 先/d 注册/v 官网/n ，/x 我/r 是/v 直接/ad 用/p 露娜/nrt 底子/n 的/uj 编码/n 去/v 注册/v 的/uj 。/x 看/v 了/ul 网上/s 说用/v 冰箱/n 贴/v 的/uj 注册/v 可以/c 过/ug 得/ud 代金券/n ，/x 但是/c 两者/n 只能/v 选/zg 其一/r 去/v 注册/v ，/x 所以/c 之后/f 有/v 新/a 入手/v 的/uj 小可爱/nr 就要/d 注意/v 了/ul ！/x 注册/v 很/zg 简单/a ，/x 建议/n 上网/v 查/v 一下/m ，/x 这里/r 流程/n 就/d 不/d 说/v 了/ul ，/x 希望/v 大家/n 都/d 好好/d 爱护/v 自己/r ，/x 一起/m 美美/ns 哒/zg ！/x
这个/r 算是/v 买/v 的/uj 比较/d 后悔/v 的/uj ，/x 真的/d 会/v 爆痘/v ，/x 一/m 开始/v 就/d 听/v 博/n 主讲/v 过/ug 不能/v 太勤会/j 爆痘/v ，/x 我/r 拿到/v 手/n 是/v 隔/v 两天/m 用/p 一次/m 用/p 了/ul 三次/m 开始/v 爆痘/v 了/ul ，/x 后面/f 停用/v 了/ul 一段时间/l 一个/m 星期/t 用/p 一次/m ，/x 也/d 还是/c 会用/n 完/v 长痘痘/n ，/x 建议/n 想买/v 的/uj 妹妹/n 买/v 那个/r 玩趣/n 版/n ，/x 小小的/z 震动/vn 也/d 也/d 没有/v 这个/r 猛/d ，/x 身边/s 朋友/n 用/p 小/a 的/uj 都/d 是/v 好评/v
用/p 了/ul 一个月/m 左右/m 来/v 评价/n ，/x 感觉/n 最/d 开始/v 那/r 两天/m 还/d 有点/n 效果/n ，/x 鼻头/n 上/f 感觉/n 光滑/a 了/ul ，/x 但是/c 后面/f 用起/v 就/d 没什么/l 效果/n 啊/zg ，/x 还是/c 一样/r 的/uj 粉刺/v 多/m 。/x 不/d 知道/v 是/v 什么/r 原因/n ，/x 反正/d 没/v 想象/n 中/f 好/a 。/x
很好/d 用/p 。/x 毛孔/n 小/a 了/ul 很多/m
小巧/n 精致/a ，/x 震动/vn 时间/n 比较/d 长/a ，/x 清洗/v 比较/d 干净/a 。/x
收到/v 时候/n 都/d 怀疑/v 是不是/l 被/p 拆过/v 了/ul ，/x 冰箱/n 贴/v 是/v 在/p 充电/v 那个/r 盒子/n 里/f ，/x 应该/v 是/v 正品/n 吧/y ，/x 但/c 这/r 包装/v 真/d 不让/v 人/n 放心/v ！/x 还有/v ，/x 快递/v 没/v 派送/v 没给/v 我/r 打电话/l 为了/p 他们/r 派送/v 效率/n 快递/v 公司/n 自己/r 代收/v ，/x 都/d 不/d 联系/n 我/r ！/x 隔天/nz 我/r 一直/d 催/v 才/d 给/p 送/v ？/x 谁/r 让/v 你/r 代收/v ，/x 派送/v 为啥/r 不/d 打电话/l ，/x 送来/v 时候/n 还/d 这样/r ，/x 想起/v 就/d 来/v 气/n ！/x
跟露/v 娜/x ，/x go/eng 对比/v 了/ul 很久/m ，/x 还是/c 入手/v 了/ul mini2/eng ，/x 觉得/v 大/a 一些/m 方便/a ，/x 收到/v 后/f 确实/ad 不错/a ，/x 大小/b 合适/a ，/x 然后/c 就/d 开始/v 注册/v 啦/y ！/x 几分钟/m 就/d 注册/v 好/a 了/ul ，/x 很棒/a ，/x 使用/v 后/f 再/d 来/v 评价/n
挺好用/a ，/x 但是/c 注册/v 不了/v ，/x 皮肤/n 细/a 了/ul 很多/m 。/x
在/p 考拉/nrt 买/v 得/ud 第二台/m 了/ul ，/x 打算/v 送/v 人/n
特别/d 好/a 用/p 、/x 感觉/n 现在/t 每天/r 最/d 享受/v 的/uj 事/n 就是/d 洗脸/v 了/ul 。/x 洗完/v 黑头/n 也/d 会/v 少/a 很多/m ！/x
需要/v 把/p 洁面乳/nz 充分/ad 乳化/n 打泡/v ，/x 否则/c 干震/n 没/d 啥/r 感觉/n ，/x 得/ud 坚持/v 。/x 开始/v 充电/v 1/x 小时/n ，/x 再/d 按住/v 号/m 开机/n 。/x 官网/n 可以/c 登记注册/nz ，/x 是/v 正品/n ，/x 相当/d 划算/v 。/x
好用/v 好用/v ，/x 真的/d 有/v 黑头/n 震/v 出来/v ，/x 洗/v 的/uj 也/d 很/d 干净/a 是/v 正品/n
关注/v 洗脸/v 神器/n 已/d 久/a ，/x 最终/d 还是/c 选择/v 了/ul 它/r ，/x 棒棒/n 哒/zg
洗完/v 以后/f 感觉/n 脸/n 很/d 光/n ，/x 应该/v 比手/d 洗/v 干净/a 。/x 但是/c 说/v 的/uj 能/v 把/p 黑头/n 洗/v 干净/a ，/x 目前/t 还/d 没/v 发现/v ，/x 刚/d 用/p 了/ul 一个/m 星期/t ，/x 继续/v 试试/vn ，/x 希望/v 有/v 帮助/v 。/x 用/p 的/uj 第三/m 挡/zg
洗/v 得/ud 很/d 干净/a ，/x 就是/d 不要/df 天天/t 用/p ，/x
感觉/n 皮肤/n 干净/a 了/ul 很多/m ，/x 洗完/v 用/p 神仙/n 水/n 感觉/n 吸收/v 更好/d 了/ul ，/x 痘痘/n 肌肤/n 必备/v 。/x 但是/c 据说/v 一周/m 不能/v 超过/v 三次/m ，/x 会/v 洗/v 薄/a 角质层/n ，/x 这个/r 敏感肌/n 要/v 注意/v 。/x
很好/d 用/p 实惠/vn 非常/d 棒/zg 下次/t 会/v 回购/v 。/x
非常/d 水润/n 有/v 光泽/n ，/x 而且/c 非常/d 优惠/vn ，/x 几个/m 人/n 合伙/n 拼单/d ，/x 划算/v 下来/t 一个/m 人/n 只要/c 45/m 一盒/m ，/x 有/v 美/j 白/a 的/uj 效果/n ，/x 就是/d 快递/v 有点/n 暴力/n ，/x 送到/v 的/uj 时候/n 盒子/n 有点/n 皱巴巴/z 的/uj ，/x 不过/c 不/d 影响/vn 使用/v ，/x 非常/d 棒/zg
