haba/eng 家/m 的/uj 美容/n 油/n 最少/d 也/d 用/p 5/m 、/x 6/m 瓶/n 了/ul 。/x 超好/v 用/p ，/x 我/r 觉得/v 不/d 比/p 有些/r 价格昂贵/i 的/uj 精华液/n 差/a ，/x 滋润/n 超级/b 棒/zg ，/x 夏天/t 一滴/m 冬天/t 两滴/m 就/d ok/eng ，/x 还有/v 提亮/v 淡斑/z 效果/n 也/d 是/v 我/r 用过/v 淡斑/z 护肤品/n 以来/f 真的/d 有/v 作用/v 的/uj ，/x 本人/r 前/f 两年/m 脸上/s 长/a 了/ul 一块/m 应该/v 是/v 黄褐斑/n 吧/y ，/x 斑挺/z 明显/a ，/x 也/d 用/p 了/ul 一些/m 护肤品/n ，/x 但/c 最后/f 斑/n 还是/c 斑/n 。/x 后来/t haba/eng 这/r 款油/n 是/v 无意/v 中/f 看到/v 的/uj ，/x 抱/v 着/uz 试试看/v 的/uj 心态/n ，/x 真/d 没想/v 过能/v 淡斑/z ，/x 只/d 希望/v 不要/df 加深/v 就/d 好/a 。/x 大概/d 在用/v 了/ul 3/m 、/x 4/m 瓶/n 左右/m 的/uj 时候/n 斑/n 明显/a 淡/a 了/ul ，/x 我/r 一个/m 姐妹/n 有/v 一段时间/l 没/v 看到/v 我/r ，/x 上个月/t 看到/v 我时/r 都/d 说/v 我/r 斑淡/z 了/ul ，/x 不是/c 块状/n 的/uj 了/ul ，/x 我/r 自己/r 也/d 觉得/v 淡斑/z 很/d 明显/a ，/x 但/c 我/r 要/v 说明/v 的/uj 是/v 淡斑/z 不是/c 完全/ad 去/v 斑/n ，/x 而且/c 一定/d 要/v 坚持/v 。/x 所以/c 又/d 囤/v 了/ul 两支/m 货/n
混皮/n ，/x 用/p 着/uz 不油/n ，/x 搭配/v 水/n 直接/ad 上/f 脸/n ，/x 每天/r 早晚/t 都/d 用/p ，/x 皮肤/n 软软/a 的/uj ，/x 早上/t 用水/n 加油/v ，/x 然后/c 。/x 护肤/n 步骤/n ，/x 晚上/t 只/d 用水/n 加油/v ，/x 后/f 涂/v 太阳/ns 社/n 玻尿酸/n 。/x 早晨/t 脸/n 超级/b 软嫩/a 的/uj 。/x 特别/d 说明/v ，/x 不油/n ，/x 不油/n
给/p 妈妈/n 买/v 的/uj ，/x 妈妈/n 说用/v 着/uz 还/d 可以/c 。/x
货物/n 已/d 收到/v ，/x 谢谢/nr 奔跑/v 着/uz 追求/v 目标/n 是/v 一种/m 境界/n ，/x 竭力/d 地/uv 挑战/vn 极限/a 是/v 一种/m 快乐/a 。/x 很多/m 时候/n ，/x 累与/v 不累/v ，/x 并/c 不/d 取决于/v 事件/n 本身/r ，/x 而/c 最终/d 取决于/v 我们/r 对/p 事件/n 的/uj 心态/n 。/x ，/x 银魂/n
用/p 了/ul 几天/m 才/d 来/v 评价/n ，/x 用/p 过/t 白色/n 瓶子/n 的/uj 角鲨/n 腕/ng ，/x 那个/r 比较/d 滋润/n ，/x 相/v 比较/d 来说/u ，/x 白色/n 的/uj 那个/r 爱/v 起/v 痘痘/n ，/x 是/v 正常/d 的/uj ，/x 因为/c 混油皮/n 么/y ，/x 白色/n 款/m 有/v 治痘/v 因素/n 。/x 这个/r q10/eng 款/m 比较/d 干/v ，/x 做为/v 油/n 来说/u 延展性/nr 不是/c 很/d 好/a ，/x 我/r 一般/a 额头/n 脸颊/n 一共/j 一次/m 用/p 6/m 滴/v ，/x 目前/t 没有/v 起痘/v ，/x 白色/n 款/m 两滴/m 就/d 足够/v 延展/v 了/ul ，/x 还有/v 看见/v 一些/m 评论/n 说/v 清早/t 起来/v 脸软/n 白色/n 款/m 是/v 真的/d 有/v 这种/r 感觉/n ，/x 第二天/m 起来/v 皮肤/n 软软/a 的/uj ，/x 白色/n 款/m 是/v 在/p 考拉/nrt sasa/eng 买/v 的/uj ，/x 这个/r 款/m 第二天/m 起来/v 脸/n 不/d 软/a 就/d 正常/d 别的/r 效果/n 还/d 没看/v 出来/v 。/x
一直/d 想/v 找/v 一款/m 抗氧化/nz 亲肤/n 的/uj 油/n ，/x 看到/v 这款/r 有/v q10/eng 和/c ve/eng 成分/n ，/x 且/c 没/v 香精/n 和/c 防腐剂/nz 正/d 和/c 我/r 意/n ，/x 用/p 了/ul 几天/m 皮肤/n 状态/n 稳定/a ，/x 保湿/v 也/d 不错/a ，/x 用/p 完/v 效果/n 好/a 再/d 回购/v 。/x
如何/r 做到/v 一次/m 又/d 一次/m 的/uj 爱/v 上/f 同一个/b 人/n ？/x 其实/d 你/r 要/v 知道/v ，/x 流水/n 它/r 明天/t 都/d 在/p 流淌/v 着/uz ，/x 每天/r 你/r 看到/v 的/uj 流水/n 不是/c 同一个/b 流水/n ，/x 所以/c 你/r 每天/r 看到/v 的/uj 人/n 其实/d 也/d 不是/c 同一个/b 人/n ，/x 今天/t 的/uj 她/r 20/m 岁/m ，/x 5/m 年后/t 的/uj 她/r 是/v 25/m 岁/m ，/x 25/m 岁/m 的/uj 她/r 和/c 25/m 岁/m 的/uj 她/r 相比/v ，/x 其实/d 发生/v 了/ul 很多/m 的/uj 变化/vn ，/x 25/m 岁/m 的/uj 她/r 和/c 20/m 岁/m 的/uj 她/r 相比/v ，/x 其实/d 成长/v 了/ul 很多/m ，/x 所谓/b 的/uj 成长/v 在/p 她/r 身上/s ，/x 作为/v 一颗/m 大树/n 她/r 身上/s 不断/d 在/p 冒/v 出新/v 的/uj 枝桠/n ，/x 开出/v 新/a 的/uj 花/n ，/x 所以/c 怎么样/r 才能/v 一次/m 又/d 一次/m 的/uj 爱/v 上/f 同一个/b 人/n ？/x 那/r 就是/d 不断/d 的/uj 在/p 她/r 成长/v 过程/n 中/f 发现/v 她/r 新/a 的/uj 闪光点/n ，/x 发现/v 她/r 身上/s 新/a 的/uj 吸引/v 你/r 的/uj 地方/n ，/x 然后/c 你/r 会/v 一次/m 又/d 一次/m 的/uj 被/p 她/r 吸引/v ，/x 然后/c 一次/m 又/d 一次/m 的/uj 爱/v 上/f 那个/r 新/a 的/uj 她/r ，/x 但/c 同时/c 她/r 又/d 是/v 同一个/b 她/r 。/x
前面/f 一直/d 用/p 的/uj 白瓶/n 和/c 黄瓶/n ，/x 第一次/m 用/p 粉瓶/n ，/x 拍完/v 五遍/m 水加/n 一滴/m 抹/v 脸上/s 锁/v 水/n ，/x 粉底液/n 里加/nrt 一滴/m 用/p 起来/v 很/zg 服帖/n 。/x 我/r 是/v 近两年/l 才/d 变成/v 敏感/a 皮肤/n 的/uj ，/x 冬天/t 偏/d 干/v ，/x 夏天/t t区/n 有/v 一点/m 油/n ，/x 一年四季/t 都/d 需要/v 用/p ，/x 虽然/c 抹/v 的/uj 时候/n 油/n ，/x 但是/c 吸收/v 很快/d ，/x 皮肤/n 变得/v 软软/a 的/uj ，/x 很/zg 舒服/a 。/x 长期/d 必备品/n 。/x
用/p 了/ul 好几年/m 了/ul ，/x 就/d 空瓶/n 都/d 好几个/m 了/ul ，/x 白色/n 的/uj ，/x 白色/n 绿盖/n 的/uj ，/x 黄色/n 的/uj ，/x 这款/r 也/d 用/p 了/ul 两瓶/m 了/ul ，/x 看着/v 油/n 其实/d 一点/m 也/d 不油/v 很/d 滋润/n ，/x 吸收/v 也/d 快/a ，/x 关键/n 我/r 敏感肌/n 红血丝/n 也/d 多/m ，/x 这个/r 值得/v 购买/v ！/x
好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v
之前/f 买/v 了/ul 白油/n ，/x 脸/n 好/a 肉/n 哦/e 。/x 所以/c 又/d 入/v 了/ul 两个/m 。/x 早上/t 用/p 辅酶/nz ，/x 晚上/t 用/p 美白/ns 的/uj
很/d 好/a 非常/d 好/a 很/d 好/a 非常/d 好/a 很/d 好/a 非常/d 好/a 很/d 好/a 非常/d 好/a
配合/v 面霜/n 做/v 乳化/n 用的/n 的/uj ，/x 上/f 脸/n 非常/d 滋润/n ，/x 不错/a ！/x
感觉/n 很/zg 不错/a ，/x 用/p 了/ul 以后/f 上妆/v 非常/d 服帖/n ，/x 晚上/t 用/p 完/v 第二天/m 早上/t 起来/v 皮肤/n 感觉/n 很/d 好/a
白瓶/n 已/d 空瓶/n ，/x 这次/r 换/nz 一个/m ，/x 强力/n 推荐/v ，/x 真的/d 很/zg 滋润/n ，/x 强壮/a 很/zg 服帖/n ，/x 做/v 面膜/n 也/d 会/v 用/p ，/x 真的/d 超好/v 用/p
感觉/n 还行/v 吧/y ，/x 有点/n 滋润/n 度/zg 有点/n 油油的/z ，/x 就/d 那样/r 用/p 着/uz ，/x 不/d 知道/v 买来/v 干/v 啥/r 的/uj ，/x 盲目/n 啦/y ，/x 不/d 回够/v
没用过/l ，/x 生完/v 孩子/n 开始/v 研究/vn 防老/vn 精华/nz 了/ul 好/a 小/a 的/uj 一瓶/m
非常/d 好/a 用/p ，/x 温和/a 不/d 刺激/v ，/x 我/r 脸部/n 部分/n 敏感/a ，/x 冬季/t 会/v 红肿/n 起皮/v ，/x 用/p habe/eng 的/uj 油/n 完全/ad 不会/v 刺痛/v ，/x 而且/c ，/x 一/m 整个/b 冬季/t 下来/t 起皮/v 干燥/a 改善/v 很多/m
字迹/n 有点/n 模糊/a ，/x 不/d 知道/v 是不是/l 真的/d
是/v 个/q 小小/b 可爱/v ，/x 很好/d 用/p 。/x
第一次/m 用/p ，/x 肤感/n 还/d 不错/a ，/x 期待/v 后面/f
小小/b 一只/m ，/x 适合/v 冬天/t 用/p 的/uj 润肤油/nz ，/x 按摩/v 好好/d 吸收/v ，/x 不/d 油腻/n ！/x
耐用/a 不错/a 好好/d 好/a 耐用/a 不错/a 好好/d 好/a 耐用/a 不错/a 好好/d 好/a
以往/t 一直/d 在/p 用/p 美白/ns 和/c q10/eng 的/uj ，/x 加在/v 水/n 乳液/n 里/f 或者/c 单独/d 使用/v 效果/n 不错/a 。/x 现在/t 有/v 又/d 有/v 了/ul 植物/n 的/uj 鲨烷/n 油/n ，/x 很/zg 喜欢/v ，/x 三款/m 备齐/v 。/x
有点/n 说不出/v ，/x 油/n 是/v 无色/b 无味/d 的/uj ，/x 纸包装/n 没有/v 封死/v ，/x 看着/v 是/v 新/a 的/uj ，/x 试/v 着/uz 直接/ad 涂/v 在/p 胳膊/n 上/f 了/ul 一次/m ，/x 没/d 啥/r 效果/n ，/x 试/v 着/uz 加/v 其他/r 东西/ns 看看/v 效果/n 吧/y
我/r 是/v 夏天/t 混油/n 冬天/t 混干/n 的/uj 皮肤/n ，/x 今年冬天/t 感觉/n 补水/n 补不/v 进去/v 了/ul 才/d 想到/v 用油/n ，/x 虽然/c 小小/b 一瓶/m 但是/c 每次/r 只要/c 两/m 三滴/m 就/d 够/v 了/ul ，/x 可以/c 用/p 超久/b 的/uj ，/x 喜欢/v
非常/d 好/a 用/p ！/x haba/eng 家/m 的/uj ，/x 我/r 是/v 白油/n ，/x 黄油/n ，/x 粉色/n 的/uj 都/d 有/v ，/x haba/eng 家/m 的/uj 东西/ns 超好/v 用/p ！/x 白色/n 的/uj 油性/n 最大/a ！/x 已用/d 完/v 一瓶/m 了/ul ，/x 看/v 网易/n 考拉/nrt 上有/v 就/d 又/d 买/v 了/ul 一瓶/m 。/x 用/p 完/v 皮肤/n 很/zg 舒服/a
生厂/n 日期/t 是/v 2017/m 年/m 12/m 月/m 的/uj ，/x 买/v 时/ng 没/v 注意/v 看/v ，/x 日期/t 不/d 新/a ，/x 用/p 的/uj 一般/a 吧/y
滴/v 两滴/m 在/p 粉底液/n 里面/f 比/p 玻尿酸/n 原液/n 还/d 服帖/n
正品/n 没/v 过敏/nr ，/x 好/a 用/p
期待/v 有/v 效果/n ，/x 第一次/m 买/v
之前/f 用/p 的/uj 透明/v 瓶/n 的/uj ，/x 这次/r 换/v 这款/r 试一下/n ，/x 一瓶/m 可以/c 用/p 好久/m
用/p 了/ul 第二/m 瓶/n 才/d 来/v 评价/n ，/x 真的/d 是/v 很/d 好用/v ，/x 用/p 了/ul 这个/r 宝贝/nr 之后/f 皮肤/n 的/uj 干燥/a 缺水/n 问题/n 也/d 不/d 困扰/v 了/ul
宝贝/nr 收到/v 啦/y ，/x 用/p 了/ul 两次/m 才/d 来/v 评论/n 的/uj ，/x 我/r 是/v 沙漠/n 肌/n ，/x 用/p 了/ul 第一次/m 脸上/s 干纹/n 就/d 明显/a 没有/v 啦/y 。/x 我/r 很/d 惊喜/a 啊/zg ！/x 虽然/c 量/n 很/d 袖珍/b ，/x 但是/c 每次/r 两滴/m 完全/ad 够用/v 啊/zg ！/x 赞/v 一个/m ！/x
这/r 款/m 没有/v 之前/f 买/v 的/uj 那款/r 好用/v ，/x 之前/f 那款/r 只/d 需/v 一滴/m ，/x 这个/r 至少/d 要/v 两滴/m ，/x 延展性/nr 没有/v 那款/r 好/a 第二张/m 是/v 之前/f 用/p 的/uj ，/x 现在/t 考拉/nrt 自营/vn 没卖/v 了/ul
昨天/t 第一次/m 打开/v 使用/v ，/x 暂时/d 还/d 不/d 知道/v 效果/n 如何/r ，/x 但是/c 没有/v 气味/n 让/v 人/n 感觉/n 很/zg 放心/v ，/x 先/d 给/p 个/m 五星/nz 好评/v 是因为/c 我/r 信任/n 网易/n 考拉/nrt ，/x 希望/v 能/v 给/p 我/r 的/uj 皮肤/n 在/p 冬天/t 带来/v 滋润/n 呵护/v
好/a ，/x 吸收/v 很快/d ～/x 用/p 完会/v 回购/v ～/x 你/r 是/v 东北/ns u/eng 想/v 跟/p 你/r 说/v 卡死/nr 大红包/n 博大精深/nr 北京/ns 时间/n 刚/d 上班/v 看/v 手机/n 好/a 就/d 像/v 个/q 不/d 上课/v 四/m 公司/n v/x 随机/d 打劫/v 好/a 吧/y
很/zg 不错/a 的/uj 东东/ns ，/x 一直/d 都/d 在/p 用/p
刚/d 收到/v 就/d 降/v 了/ul 10/m 元/m ，/x 不/d 高兴/b ，/x 已/d 前用/v 过/ug 黄/a 瓶/n ，/x 油/n 而/c 不腻/a ，/x 期待/v 粉瓶/n ，/x 抗衰老/n 。/x
喜欢/v haba/eng 因为/c 是/v 无/v 添加/v 主义/n ～/x 敏感/a 皮/n 救星/n ！/x 虽然/c 是/v 油性/n 但是/c 吸收/v 效果/n 很/d 好/a ～/x 冬天/t 干燥/a 敏感肌/n 的/uj 救星/n ！/x 适合/v 水/n 油水/n 得/ud 组合/v ～/x 感觉/n 粉色/n 和/c 黄色/n 的/uj 质地/n 感觉/n 差不多/l ～/x 黄色/n 功能/n 是/v 美/j 白/a 的/uj ～/x 粉色/n 是/v 抗衰老/n 的/uj ～/x
还/d 没/v 开始/v 用/p ，/x 好/a 修/v 真好/d 可爱/v ，/x 幸亏/d 不是/c 一大/a 瓶/n 的/uj 要/v 不/d 还/d 真/d 不敢/d 用用/v 过/ug 了/ul 以后/f 在/p 分享/v 一下/m
朋友/n 用/p 了/ul 好用/v ，/x 冬天/t 保湿/v 不/d 干/v ，/x 入手/v 晚上/t 用/p 了/ul ，/x 果然/d 可以/c ，/x 皮肤/n 马上/d 不/d 紧绷/z 了/ul ，/x 干纹/n 也/d 没了/v 。/x 比较/d 油/n 的/uj ，/x 油性皮肤/n 慎用/v 。/x
同事/n 介绍/v 的/uj ，/x 我/r 皮肤/n 是/v 有点/n 干/v ，/x 这款/r 很/d 好用/v ，/x 保湿/v 效果/n 不错/a ，/x 以后/f 会/v 继续/v 回购/v ，/x 希望/v 我/r 的/uj 评论/n 能够/v 帮/v 到/v 你们/r
真的/d 太/d 好用/v 惹/v ！/x 而且/c 瓶子/n 太/d 貌美/v 惹/v ！/x
好用/v 吧/y ，/x 用/p 了/ul 几天/m ，/x 天冷/ns 干/n ，/x 还/d 没/v 看到/v 效果/n ，/x 减少/v 细纹/n ，/x 说/v 是/v 三十岁/m 左右/m 用/p 好/a ，/x 我/r 早/a 了/ul 几年/m 也/d 用/p 了/ul ，/x 等用/v 完看/v 效果/n 吧/y
晚上/t 用/p ，/x 早上/t 起来/v 皮肤/n 特别/d 好/a 。/x 终于/d 找到/v 适合/v 自己/r 肤质/n 的/uj 护肤品/n 了/ul ，/x 棒棒/n 哒/zg ！/x
和/c 面霜/n 一起/m 搭配/v 购买/v ，/x 目前/t 使用/v 效果/n 不错/a
配合/v haba/eng 的/uj g/eng 露/v 一起/m 用/p 的/uj ，/x 效果/n 很/d 好/a ，/x 用/p 着/uz 不/d 油腻/n ，/x 吸收/v 很快/d ，/x 皮肤/n 滑溜溜/z 的/uj ，/x 会/v 继续/v 使用/v
1111/m 囤货/v 的/uj ，/x 之前/f 在/p 考拉/nrt 买/v 了/ul 一只/m 试/v 过/ug 不错/a 。/x 上个月/t 去/v 日本/ns 时/ng 又/d 买/v 了/ul 另外/c 一只/m 深层/n 补湿水/n 超好/v 用/p 。/x 已经/d 深深/b 爱/v 上/f haba/eng 了/ul 。/x 图/n 中/f 左边/f 系/v 今次/t 买/v 的/uj ，/x 右边/f 是/v 上次/t 考拉/nrt 买/v 的/uj ，/x 对比/v 一样/r ，/x 使用/v 感与/v 日本/ns 专柜/n 试用/vn 一样/r ，/x 希望/v 考拉/nrt 保持/v 卖/v 正品/n
买/v 了/ul 白色/n 的/uj ，/x 黑五/n 又/d 买/v 了/ul q10/eng 的/uj ，/x 都/d 用过/v 了/ul ，/x 都/d 很/d 滋润/n 。/x 白天/t 用/p 透明/v 瓶/n 的/uj ，/x 晚上/t 用/p q10/eng 的/uj ，/x 希望/v 皮肤/n 会/v 越来越/d 多/m 啦/y 。/x
容易/a 吸收/v ，/x 最近/f 皮肤/n 干/v 得/ud 掉皮/v ，/x 用/p 2/m 滴/v 足够/v 抹/v 全脸/m ，/x 会/v 回购/v 。/x
喜欢/v 考拉/nrt 自营/vn ，/x 就是/d 税费/n 现在/t 都/d 好/a 高/a 啊/y ，/x 东西/ns 都/d 还是/c 不错/a 的/uj ，/x 希望/v 我们/r 的/uj 信任/n 和/c 考拉/nrt 的/uj 责任/n 一直/d 相互依存/l 。/x
一直/d 信赖/n 考拉/nrt ，/x 包装/v 很/zg 妥当/a ，/x 物流/n 也/d 挺快/v 的/uj ～/x
透明/v 瓶/n 的/uj haba/eng 油/n 还/d 没用/v 完/v ，/x 就/d 迫不及待/i 地/uv 买/v 这/r 瓶/n 有/v 提亮/v 功效/n 的/uj 用上/v 了/ul 没用/v 完/v 的/uj 那瓶/r 被/p 我/r 用来/v 擦/v 腿/n ，/x 特别/d 好/a 用/p ！/x 小腿/n 一点/m 都/d 不/d 干到/v 发痒/v 了/ul ！/x haba/eng 油/n 对于/p 我/r 这种/r 沙漠/n 皮/n 真是太/nr 好用/v 了/ul ，/x 会/v 一直/d 坚持/v 用/p 下去/t 的/uj ，/x 身上/s 太/d 干/v 了/ul ！/x
给/p 老妈/n 买/v 的/uj ，/x 因为/c 自己/r 也/d 用/p haba/eng 的/uj 其他/r 产品/n ，/x 很/zg 放心/v 很/zg 安全/an 很/zg 喜欢/v ，/x 这/r 款/m 推荐/v 给/p 妈妈/n 用/p 嘻嘻/z 嘻/zg
收到/v 当天/t 就用/v 了/ul ，/x 不太好/v 倒/v ，/x 半天/m 才/d 弄出来/i 一滴/m ，/x 涂/v 完脸/ad 不油/v ，/x 涂/v 别的/r 化妆品/n 第二天/m 鼻子/n 肯定/v 会/v 出油/v ，/x 这个/r 第二天/m 早上/t 鼻子/n 没/v 出油/v ，/x 皮肤/n 软软/a 的/uj ，/x 不错/a 不错/a
为了/p 包税/v 买/v 的/uj 这个/r 版本/n ，/x 非常/d 好看/v ，/x 小小的/z ，/x 像/v 个/q 小/a 香水/ns 瓶子/n ，/x 会/v 滋润/n 一点/m ，/x 可是/c 太/d 大/a 的/uj 感觉/n 还/d 没/v 感受/v 到/v ，/x 希望/v 会/v 越来越/d 滋润/n 吧/y
买/v 了/ul vc/eng 的/uj 好用/v ，/x 就/d 买/v 了/ul q10/eng 来用/v 用/p ，/x vc/eng 有/v 美白/ns 效果/n 用/p 了/ul 三个/m 月/m 斑/n 淡/a 了/ul ，/x 现在/t q10/eng 白天/t 用/p ，/x 晚上/t 用/p vc/eng 的/uj ，/x 真心/d 推荐/v
看到/v 评论/n 好/a 才/d 买/v 的/uj ，/x 每次/r 都/d 是/v 和/c 水/n 混/v 在/p 一起/m 用/p ，/x 用/p 了/ul 两三个/m 月/m 了/ul ，/x 用/p 了/ul 会/v 感觉/n 皮肤/n 保湿/v 了/ul 一些/m ，/x 但是/c 毕竟/d 是/v 油/n 擦/v 在/p 脸上/s ，/x 肯定/v 会/v 这样/r 。/x 没有/v 感觉/n 到/v 其他/r 功效/n ，/x 反正/d 毛孔/n 肤色/n 一如既往/i
用/p 了/ul 好几年/m 了/ul ，/x 一直/d 在/p 这边/r 买/v ，/x 非常/d 好/a 用/p ，/x 是/v 它/r 的/uj 忠实/a 者/k ，/x 趁着/p 双十/m 一/m 又/d 买/v 了/ul
真的/d 没想到/l 这么/r 小/a 基因/n 检测/vn 推荐/v 用/p 辅酶/nz 产品/n ，/x 还/d 不错/a ，/x 下次/t 入/v 大/a 瓶/n 吧/y 双十/m 一/m 买/v ，/x 第二天/m 就/d 到/v 了/ul ，/x 无敌/v ，/x 吹/v 爆/v 物流/n
回购/v ，/x 用/p 完/v 皮肤/n 不易/a 出油/v ，/x 妆面/n 干净/a 清爽/a
无限/v 回购/v 产品/n ，/x 敏感肌/n 大/a 爱/v ，/x 无时无刻/i 不/d 在/p 推荐/v ，/x 每次/r 加/v 到/v 乳液/n 一/m 两滴/m ，/x 很/zg 耐用/a
小小的/z ，/x 携带方便/l ，/x 发货/n 速度/n 很快/d ！/x
喜欢/v ，/x 清爽/a 不/d 油腻/n ，/x 希望/v 品/v 控/v 一直/d 好/a ，/x 今生/t 无限/v 回购/v 的/uj 单品/n 啦/y 啦/y 啦/y 德玛/nr 西亚/ns 德玛/ns 西亚/ns 德玛/ns 西亚/ns 德玛/ns 西亚/ns 德玛/ns 西亚/ns 德玛/ns 西亚/ns
真的/d 太小/n 了/ul ，/x 我/r 感觉/n 我/r 同学/n 买/v 的/uj 其他/r 品牌/n 的/uj 30/m ml/eng 的/uj 精油/n 比/p 这/r 大/d 好多/m 并且/c 包装/v 为啥/r 没/v 塑封/v 啊/y 哎/e 精油/n 一点/m 味道/n 都/d 没有/v 像/v 水/n 一样/r
和/c 朋友/n 一起/m 团/n 的/uj ，/x 价格/n 和/c 日本/ns 专柜/n 差不多/l ，/x 这次/r 去/v 日本/ns 什么/r 也/d 没买/v ，/x 没/v 必要/d 这么/r 沉背/v 回来/v ，/x 考拉/nrt 上下/f 了/ul 几单/d ，/x 全部/n 搞定/v ，/x 每次/r 当/t 精华/nz ，/x 滴/v 三滴/m ，/x 朋友/n 说/v ，/x 脸/n 今年/t 不爆/a 皮/n
好/a 小/a 一个/m ，/x 以前/f 用/p 过/t 透明/v 瓶子/n 的/uj ，/x 还/d 可以/c ，/x 期待/v 这个/r 的/uj 使用/v 效果/n
自从/p 在/p 日本/ns 用/p 了/ul haba/eng ，/x 便/d 一发/m 不可收拾/i ，/x 以前/f 囤/v 的/uj 各大/a 品牌/n 套装/n 都/d 不用/v 了/ul 。/x 很多/m 人/n 担心/v 很/d 油/n ，/x 其实/d haba/eng 的/uj 油/n 都/d 并非/c 我们/r 夏天/t 擦/v 面霜/n 热/a 得/ud 满脸/d 油/n 的/uj 那种/r 感觉/n ，/x 是/v 油/n 而/c 不/d 黏腻/a ，/x 擦/v 完/v 过会儿/n 能/v 吸收/v ，/x 配合/v g/eng 露/v 效果/n 更好/d ，/x 每天/r 早上/t 起来/v 都/d 是/v 滑嫩/a 的/uj 肌肤/n ，/x 也/d 不再/d 过敏/nr 不闷痘/v 不长/v 闭口/n ，/x 生理期/n 长痘/nz 时/ng 也/d 放心大胆/i 的/uj 涂/n ，/x 皮肤/n 健康/a 是/v 基础/n ，/x 只要/c 皮肤/n 状态/n 好/a ，/x 自然/d 光泽/n 嫩/a 滑/v 有/v 弹性/n ，/x 比/p 单一/b 的/uj 使用/v 功能型/n 护肤品/n 效果/n 强/a 得/ud 多/m 。/x 以上/f 使用/v 效果/n 来自/v 日本/ns 本土/n 购买/v 的/uj 产品/n ，/x 平时/t 都/d 在/p 日本/ns 买/v ，/x 这次/r 抱/v 着/uz 企业/n 自营/vn 必然/d 不能/v 出假/v 的/uj 信任/n ，/x 想/v 试试/vn 考拉/nrt 。/x
为什么/r 没有/v 中文/nz 背标/n ？/x 是/v 怎么/r 进口/vn 的/uj ？/x 什么/r 来源/n ？/x 真的/d 是/v 正品/n 么/y ？/x
已用/d 3/m 瓶/n ，/x 超级/b 好/a 用/p ！/x 推荐/v 了/ul 很多/m 同事/n 用/p ！/x 大家/n 都/d 觉得/v 不错/a
秋冬季/t 来/v 了/ul ，/x 皮肤/n 各种/r 缺水/n ，/x 感觉/n 这个/r 巨/nr 补水/n ，/x 开始/v 涂/v 可能/v 有点/n 油/n ，/x 过会/n 就/d 吸收/v 了/ul ，/x 一/m 两滴/m 就/d 够/v 了/ul 年纪/t 来/v 了/ul ，/x 精华/nz 之后/f 必须/d 得来/v 个油/n ，/x 要不然/c 各种/r 没有/v 安全感/nr ，/x 哈哈哈哈/o
小小/b 一瓶/m 每次/r 滴/v 在/p 乳液/n 中/f 两滴/m ，/x 可以/c 用/p 好久/m ！/x 和/c 娇韵诗/n 的/uj 油比/j 起来/v 更/d 轻薄/a ，/x 所以/c 冬天/t 北方/f 对/p 干皮/n 星人/n 来说/u 不够/v 油/n ，/x 冬天/t 要/v 换回/v 莲花/n 保湿/v 油/n ！/x
都/d 推荐/v 好/a 用/p ，/x 买来/v 试试/vn ，/x 感觉/n q10/eng 的/uj 更/d 适合/v 不/d 太/d 年轻/a 的/uj 我/r 吧/y ，/x 期待/v 效果/n
物流/n 很快/d ，/x 网上/s 看/v 这款/r 产品/n 介绍/v 还/d 不错/a ，/x 决定/v 试用/vn 一下/m
大/a 爱/v ，/x 一直/d 找/v 不到/v 合适/a 的/uj 面霜/n ！/x 有/v 了/ul 它/r 面霜/n 也/d 省/n 了/ul ，/x 白天/t 用/p 纯/a 的/uj ，/x 晚上/t 用/p q10/eng ，/x 的/uj ，/x 主要/b 是/v 还/d 安全/an ，/x 孕妇/n 都/d 能用/v 呢/y ！/x 不用/v 担心/v 怀孕/v 要换/v 化妆品/n 了/ul
一直/d 在/p 用/p 这款/r ，/x 活动/vn 价/n 购买/v 的/uj 时候/n 超级/b 划算/v ，/x 还/d 蛮/d 好用/v 的/uj ，/x 皮肤/n 确实/ad 有变/v 好/a 。/x 现在/t 又/d 在/p 等/u 活动/vn 价/n
挺/d 好/a 的/uj ，/x 个人/n 觉得/v 比/p 透明/v 瓶/n 的/uj 好用/v ，/x 价格/n 也/d 实惠/vn ，/x 30/m ml/eng 装/v 的/uj 更/d 适合/v 我/r 这种/r 懒人/n ，/x 不必/d 担心/v 放/v 久/a 了/ul 会/v 过期/t ，/x 好评/v
刚/d 到/v ，/x 用/p 后/f 再/d 来/v 评价/n
咨询/vn 了/ul 三个/m 客服/n ，/x 生产日期/n 还是/c 没/v 清楚/a ，/x 图/n 三/m 是/v 在/p 网上/s 查/v 的/uj 基本上/n 都/d 是/v 这个/r 解读/v 法/j ，/x 图/n 一是/d 考拉/nrt 给出/v 的/uj 解读/v 格式/n ，/x 图/n 四/m 左边/f 是/v haba/eng 美容/n 油/n ，/x 考拉/nrt 给/p 的/uj 解读/v 是/v 第三位/m 是/v 生产/vn 年份/n ，/x 问/n 客服/n 生产/vn 批号/n 第三位/m j/eng 又/d 变成/v 月份/n 了/ul ？/x 我/r 不/d 明白/nr 又/d 问/v 了/ul ，/x 客服/n 给出/v 的/uj 说法/v 是/v 生产商/n 没有/v 给出/v 标准/n 的/uj 解读/v 格式/n ，/x 他们/r 给出/v 的/uj 也/d 只是/c 仅供参考/l 。/x 心累/v ，/x 每次/r 拿到/v 东西/ns 都/d 要/v 去/v 网上/s 查一查/nr 生产日期/n 的/uj 查看/v 方法/n 真的/d 累/a 。/x 虽然/c 相信/v 考拉/nrt ，/x 但/c 也/d 不会/v 完全/ad 不/d 去/v 怀疑/v 。/x
天然/b 没有/v 什么/r 味道/n ，/x 用/p 起来/v 很/zg 安全/an ，/x 按摩/v 完脸/ad 很/d 滋润/n ，/x 软软/a 的/uj
物流/n 好/a 快/a ，/x 昨天晚上/t 下/f 的/uj 单/n ，/x 今儿/t 就/d 到/v 啦/y
haba/eng 的/uj 油/n 都/d 挺好用/a ，/x 只要/c 是/v 正品/n 就/d 很/d ok/eng
好/a 用/p ～/x 用/p 了/ul 一个/m 星期/t ，/x 没长/v 脂肪粒/n ，/x 中性/n 皮肤/n 用/p 也/d 不会/v 油/n ～/x 用/p 完/v 再/d 买/v ～/x 就是/d 觉得/v 包装/v 要/v 改进/v 下/f ，/x 感觉/n 塑料/n 的/uj 没/v 玻璃/n 的/uj 有/v 档次/n 啊/zg ，/x 不过/c 便宜/a 又/d 好用/v 是/v 真的/d
生完/v 宝宝/nr 两三个/m 月/m 没有/v 护肤/n 了/ul ，/x 买回来/l 一/m 用/p ，/x 第二天/m 明显/a 感觉/n 皮肤/n 细腻/a 光滑/a 了/ul 很多/m 。/x 值得/v 推荐/v 。/x
没/v 怎么/r 用/p ，/x 但是/c 感觉/n 不/d 太/d 适合/v 我/r ，/x 有点/n 油/n
跟着/v 别人/r 一起/m 买/v 的/uj ，/x 回来/v 没用/v 几次/m 觉得/v 夏天/t 有点/n 油/n ，/x 冬天/t 用/p 可能/v 会/v 好/a 点/q 不/d 知道/v 效果/n 怎么样/r
忘/v 了/ul 在/p 哪里/r 买/v 的/uj 了/ul
混/v 在/p 面霜/n 里面/f 底妆/n 更/d 服帖/n 了/ul ，/x 推荐/v
哈哈哈哈/o 哈哈哈哈/o 哈哈哈/o 哈哈哈/o 好好/d 的/uj 产品/n 和/c 服务质量/n 的/uj
haba/eng ，/x sq10/eng ，/x 入手/v 一段时间/l 了/ul ，/x 抗衰老/n 的/uj 短时间/n 看不出/v 效果/n 的/uj ，/x 搭配/v haba/eng 鲨烷/n 油/n 一起/m 用/p 的/uj ，/x 本人/r 大干/m 皮/n ，/x 夏天/t 用/p 也/d 没/v 觉得/v 油腻/n
趁着/p 考拉/nrt 618/m 的/uj 活动/vn 囤/v 点货/n ，/x 万年/m 回购/v 的/uj 东东/ns ，/x 用/p 了/ul 以后/f 感觉/n 脸上/s 皮肤/n 细腻/a 了/ul 很多/m ，/x 点/m 赞/v ，/x
因为/c 之前/f 疯狂/a 敷/v 面膜/n ，/x 导致/v 皮肤/n 角质层/n 变薄/v ，/x 敏感/a ，/x 脱皮/n ，/x 对/p haba/eng 有/v 做/v 了/ul 很多/m 功课/n ，/x 终于/d 下定决心/l 买/v 了/ul 下来/t ，/x 真的/d 效果/n 很/zg 神奇/a ，/x 用/p 完/v 了/ul 之后/f 感觉/n 脸/n 软软/a 的/uj ，/x 现在/t 已经/d 很少/m 敷/v 面膜/n 了/ul ，/x 配/v 着/uz haba/eng 油/n 使用/v ，/x 角质层/n 已经/d 修复/v 了/ul ，/x 非常/d 开心/v ，/x 今天/t 有/v 入手/v 了/ul g/eng 露/v ，/x 期待/v 更好/d 的/uj 效果/n ！/x
还/d 没用/v 呢/y ，/x 一瓶/m 一瓶/m 来/v ，/x 囤/v 了/ul 三瓶/m ！/x
很/zg 迷你/b ，/x 小小的/z 一瓶/m ，/x 就/d 一/m 丢/v 丢/v ，/x 成分/n 简单/a ，/x 安全/an ，/x 种草/n 很/d 久/a 了/ul 舍不得/v 买/v ，/x 一/m 法/j 工资/vn 马上/d 就/d 买/v 啦/y ，/x 女孩子/n 就/d 应该/v 对/p 自己/r 好/a 一点/m ，/x 期待/v 好/a 用/p ，/x 信任/n 考拉/nrt ，/x
还/d 没用/v ，/x 现在/t 用/p 的/uj 是/v 美/j 白款/n ，/x 感觉/n 不错/a ，/x 观望/v 的/uj 可以/c 入手/v 了/ul 。/x
