很/zg 不错/a ，/x 很/zg 便宜/a ，/x 活动/vn 超级/b 划算/v ，/x 一次性/d 买/v 了/ul 好/a 几盒/m ，/x 一共/j 90/m 张/nr 面膜/n ，/x 够用/v 半年/m 了/ul ！/x 美迪惠尔/n 的/uj 确实/ad 不错/a ，/x 里面/f 精华/nz 很多/m ，/x 感觉/n 敷完/v 面膜/n 剩下/v 的/uj 精华/nz 还/d 可以/c 再/d 敷/v 一次/m ，/x 然后/c 每次/r 为了/p 不/d 浪费/n ，/x 就/d 把/p 剩下/v 的/uj 精华/nz 给/p 我/r 老公/nr 敷脸/v ，/x 完美/a 。/x 不过/c 这/r 款/n 和/c 经典/n 水库/n 相/v 比较/d ，/x 我/r 还是/c 更/d 喜欢/v 经典/n 水库/n ，/x 这/r 款/m 精华/nz 很浓/l 稠/a ，/x 味道/n 有/v 奶/n 香味/n 。/x
等/u 了/ul 很久/m 的/uj 面膜/n ，/x 终于/d 降价/n 了/ul ，/x 怎么/r 说/v 呢/y ，/x 使用/v 感/v 真是/d 让/v 我/r 又/d 爱/v 又/d 恨/v ，/x 面膜纸/n 延续/v 了/ul 美迪惠尔/n 家/m 的/uj 一贯/m 风格/n ，/x 比较/d 厚/a ，/x 里面/f 的/uj 精华液/n 给/p 我/r 的/uj 1/m 第一印象/l 就是/d 像/v 酸奶/n 一样/r 的/uj 粘稠/a ，/x 用到/v 脸上/s 非常/d 粘/v ，/x 不过/c 敷满/v 十五分钟/m 之后/f ，/x 脸/n 真的/d 很嫩/a ，/x 立马/ns 见效/v 的/uj 那种/r ，/x 所以/c 说/v 让/v 我/r 又/d 爱/v 又/d 恨/v
这/r 款/m 面膜/n 材质/n 贴/v 脸上/s 真是/d 不能/v 再/d 舒服/a 了/ul ，/x 像/v 牛奶/n 一样/r 顺滑/v ，/x 日常/d 贴/v 也/d 不/d 心痛/n 的/uj 一款/m ，/x 这个/r 新款/n 以/p 蛋白质/n 为/p 基础/n 效果/n ，/x 更/d 增加/v 皮肤/n 弹力/n 保湿/v 效果/n 更/d 持久/a 面膜纸/n 张/q 非常/d 服帖/n ，/x 精华液/n 很足/a ，/x 补水/n 效果/n 也/d 很/d 好/a ，/x 用/p 完/v 肤色/n 好看/v ，/x 皮肤/n 也/d 足够/v 水润/n
面膜/n 味道/n 好闻/n ，/x 效果/n 也/d 不错/a ，/x 价格便宜/n ，/x 还/d 会/v 回购/v
一起/m 买/v 了/ul 两盒/m 。/x 这/r 一盒/m 还好/v ，/x 但/c 另/r 一盒/m 外包装/n 破损/v ，/x 很/d 不/d 走心/v 的/uj 用/n 保鲜袋/nz 缠/v 起来/v ，/x 对/p 考拉/nrt 不会/v 再/d 爱/v ，/x 严重/a 质疑/v 品质/n 和/c 能力/n 。/x
确实/ad 质地/n 有点像/v 乳液/n ，/x 洗/v 后/f 有点/n 腻/v 。/x 还是/c 喜欢/v 黄色/n 胶原蛋白/n 那/r 款/m
给/p 妈妈/n 买/v 的/uj ，/x 还/d 没用/v ，/x 这个/r 牌子/n 这么/r 火/n 应该/v 效果/n 不错/a
扫出来/l 显示/v 的/uj 是/v 这样/r ，/x 不/d 知道/v 是不是/l 正品/n 。/x
感觉/n 还/d 不错/a ，/x 里面/f 精华/nz 是/v 奶白/n 状/ng 粘稠/a 物/zg ，/x 没有/v 气味/n
物流/n 很快/d ，/x 包装/v 的/uj 也/d 很/d 好/a 。/x 拿到/v 就/d 试/v 了/ul 下/v ，/x 感觉/n 挺/d 适合/v 我/r 肤质/n 的/uj ，/x 敷完/v 之后/f 洗/v 过/ug 脸/n 也/d 不/d 觉得/v 油/n ，/x 它/r 的/uj 精华液/n 很多/m ，/x 是/v 纯白色/n 的/uj 精华液/n 。/x 补水/n 效果/n 真的/d 挺不错/i 的/uj 不/a 知道/v 为啥/r ，/x 第二天/m 早上/t 起来/v 感觉/n 脸/n 也/d 没/v 那么/r 浮肿/n ，/x 还白/v 了/ul 。/x
好/a 用/p ，/x 补水/n 保湿/v 提亮/v 肤色/n ，/x 无限/v 回购/v 中/f 。/x
买/v 贵/a 了/ul ，/x 大润发/nz 才/d 卖/v 79/m 。/x 9/x 。/x
活动/vn 买/v 的/uj ，/x 价格便宜/n ，/x 扫码/n 是/v 正品/n ，/x 白白的/z 乳液/n 好像/v 牛奶/n ，/x 我/r 是/v 敏感/a 肌肤/n ，/x 用/p 了/ul 以后/f 不/d 红/a 不痒/a ，/x 也/d 没/v 过敏/nr ，/x 补水/n 效果/n 一般般/l ，/x 没有/v 评价/n 那么/r 神奇/a ，/x 面膜/n 的/uj 作用/v 无非/c 就是/d 补水/n 保湿/v ，/x 就/d 像/v 吃/v 米饭/n ，/x 只能/v 说/v 坚持/v ，/x 才/d 有/v 效果/n 。/x
面膜纸/n 确实/ad 厚/a ，/x 精华/nz 是/v 乳液/n 状/ng 。/x 个人感觉/n 敷完/v 以后/f 脸/n 特别/d 滑/v
面膜纸/n 太小/n ，/x 对准/n 口/q 鼻/n ，/x 额头/n 贴/v 不满/a ，/x 使用/v 感用/v 了/ul 一次/m ，/x 不怎么样/l ，/x 估计/v 不会/v 回购/v 了/ul
对于/p 懒人/n 来说/u ，/x 好/a 就是/d 好/a ！/x
准备/v 试试/vn 这个/r 补水/n 的/uj
不能/v 差评/n ，/x 差评/n 你们/r 也/d 看不到/v ，/x 但是/c 我/r 买/v 的/uj 活动/vn 期间/f 两盒/m 99/m 结果/n 一盒/m 刚/d 打开/v 里面/f 就/d 有/v 一个/m 是/v 这样/r 有/v 洞/n ，/x 而且/c 盒子/n 上/f 开口处/n 也/d 不是/c 封/q 这/r 得/ud
干性皮肤/n ，/x 第一次/m 用/p 韩国/ns 面膜/n ，/x 用/p 着/uz 挺/d 滋润/n 的/uj ，/x 果然/d 没/d 让/v 我/r 失望/v ，/x
还/d 没用/v ，/x 包装/v 很/d 好/a 啊/y 没有/v 破损/v
水分/n 很多/m ，/x 都/d 是/v 精华/nz ，/x 面膜纸/n 也/d 很/d 好/a 撕开/v ，/x 敷完/v 面膜/n 之后/f 脸/n 滑滑/a 的/uj ，/x 很/zg 舒服/a ，/x 补水/n 效果/n 超棒/n
看着/v 还/d 行/zg ，/x 用/p 后/f 追加/v 。/x
跟/p 我/r 在/p 韩国/ns 买/v 的/uj 一样/r ，/x 就是/d 日期/t 不太好/v ，/x 到/v 2020/m 年/m 9/m 月份/n ，/x 怪不得/l 这么/r 便宜/a ，/x 整体/n 还是/c 满意/v 的/uj ！/x
刚/d 买回来/l 面膜/n 盒口/n 是/v 开着/v 的/uj ，/x 不是/c 很/d 懂/v 为什么/r 。/x
是/v 正品/n ，/x 一直/d 在/p 考拉/nrt 买/v 东西/ns
用/p 完/v 之后/f 只/d 觉得/v 皮肤/n 水水润润/n 的/uj ，/x 特别/d 舒服/a ，/x 质地/n 柔软/a 细腻/a ，/x 精华/nz 是/v 乳白色/n 粘稠/a ，/x 不过/c 用/p 完/v 之后/f 并/c 没有/v 那种/r 浓密/a 的/uj 粘稠/a 感/v ，/x 挺/d 清爽/a 的/uj ，/x 适合/v 任何/r 肤质/n ，/x
面膜纸/n 很/zg 厚/a ，/x 精华液/n 很稠/a ，/x 不好/d 用/p ，/x 不/d 适合/v 我/r ，/x 一点/m 也/d 不/d 。/x 味道/n 也/d 不好/d 闻/v
混油皮/n 用/p 着/uz 很/d 补水/n ，/x 用/p 完/v 第二天/m blingbling/eng 的/uj
给/p 妹妹/n 买/v 的/uj ，/x 99/m 任选/v 两件/m ，/x 买/v 了/ul 两盒/m ，/x 也/d 没问/v 怎么样/r ，/x 应该/v 可以/c 吧/y ，/x 之前/f 都用/n 的/uj 蓝色/n 那/r 款/m ，/x 还/d 不错/a 。/x 鞋子/n 的/uj 都/d 应该/v 差不多/l 。/x 好评/v 。/x
给/p 妹妹/n 买/v 的/uj ，/x 99/m 任选/v 两件/m ，/x 买/v 了/ul 两盒/m ，/x 也/d 没问/v 怎么样/r ，/x 应该/v 可以/c 吧/y ，/x 之前/f 都用/n 的/uj 蓝色/n 那/r 款/m ，/x 还/d 不错/a 。/x 鞋子/n 的/uj 都/d 应该/v 差不多/l 。/x 好评/v 。/x
感觉/n 这个/r 挺/d 好/a 的/uj ，/x 上次/t 活动/vn 买/v 了/ul 两盒/m ，/x 超级/b 合适/a 。/x
很/zg 补水/n 的/uj 呢/y ，/x 还是/c 会/v 继续/v 使用/v 的/uj ，/x 主要/b 是/v 我/r 的/uj 干皮/n ，/x 被/p 拯救/v 了/ul ！/x 哈哈哈/o 哈哈/o
收到/v 还是/c 很/zg 惊喜/a 的/uj ，/x 没想到/l 发货/n 这么/r 快/a 。/x 外包装/n 严实/ad 无/v 破损/v ，/x 打开/v 没有/v 色差/n 和/c 异味/n ，/x 跟/p 图片/n 一模一样/l ，/x 一件/m 不/d 差/a 。/x 补水/n 效果/n 还/d 不错/a ，/x 精华液/n 很多/m ，/x 质地/n 浓稠/a ，/x 大/a 脸/n 也/d 完全/ad 能贴/n 满/v 。/x 物超所值/i 、/x 物美价廉/l ，/x 大赞/nr ！/x
一次性/d 买/v 了/ul 好多/m ，/x 囤货/v ，/x 中间/f 用/p 了/ul 一片/m ，/x 精华/nz 很多/m ，/x 关键/n 是/v 还有/v 唇膜/nz ，/x 个人感觉/n 还/d 行/zg
非常/d 好/a 用/p ，/x 特价/n 时候/n 买/v 非常/d 划算/v ，/x 冰箱/n 里/f 满满/v 一大/a 抽屉/n ，/x 都/d 是/v 美迪惠尔/n
过/ug 这款/r 面膜/n ，/x 里面/f 拆开/v 以后/f 精华液/n 很多/m ，/x 敷完/v 以后/f ，/x 脸上/s 有/v 光泽/n ，/x 补水/n 效果/n 很/d 好/a 。/x 第二天/m 早上/t 起来/v 洗脸/v 还是/c 嫩嫩的/z ，/x 而且/c 上妆/v 不卡粉/nz ，/x 很/zg 服帖/n 。/x 过/ug 这款/r 面膜/n ，/x 里面/f 拆开/v 以后/f 精华液/n 很多/m ，/x 敷完/v 以后/f ，/x 脸上/s 有/v 光泽/n ，/x 补水/n 效果/n 很/d 好/a 。/x 第二天/m 早上/t 起来/v 洗脸/v 还是/c 嫩嫩的/z ，/x 而且/c 上妆/v 不卡粉/nz ，/x 很/zg 服帖/n 。/x
这个/r 材质/n 不是/c 我/r 喜欢/v 的/uj ，/x 虽然/c 说/v 是/v 锁/v 水/n ，/x 但/c 精华液/n 并不多/l 。/x 而且/c 贴/v 在/p 脸上/s 我/r 的/uj 皮肤/n 感觉/n 不是/c 很/zg 舒服/a 。/x 可能/v 有/v 胶原蛋白/n 的/uj 都/d 这样/r 吧/y 偏/d 干/v 的/uj mm/eng 就别/d 用/p 这个/r 了/ul 。/x 可以/c 用/p 安瓶/n 的/uj 补水/n 保湿/v 面膜/n ，/x 那个/r 很好/d 用/p
满满的/z 乳/ng ，/x 量/n 很足/a ，/x 面膜纸/n 属于/v 厚/a 的/uj ，/x 第一次/m 敷乳/nz 的/uj 面膜/n ，/x 补水/n 效果/n 还/d 可以/c ，/x 快递/v 盒/q 是/v 完好无损/i 的/uj 但是/c 面膜/n 盒/q 包装/v 都/d 压坏/v 了/ul
面膜/n 囤/v 了/ul 很多/m ，/x 慢慢/d 用/p
看起来/v 质感/n 很/zg 不错/a ，/x 也/d 上网/v 查/v 了/ul 一下/m ，/x 应该/v 是/v 正品/n ，/x 还/d 没/v 开始/v 用/p ，/x 但是/c 还/d 蛮/d 期待/v 的/uj ，/x 应该/v 会/v 比较/d 好用/v 吧/y ，/x 毕竟/d 也/d 是/v 大火/n 的/uj 一款/m 面膜/n
宝贝/nr 真心/d 不错/a ，/x 以后/f 会/v 继续/v 回购/v 的/uj
用/p 起来/v 不错/a 哦/zg ，/x 里面/f 的/uj 精华/nz 很多/m ，/x 还是/c 奶/zg 白色/n ，/x 就/d 像是/v 牛奶/n 一样/r ，/x 味道/n 没有/v 多/m 大/a 的/uj 味道/n ，/x 贴/v 在/p 脸上/s 很/zg 舒服/a
看/v 小红书/n 说/v 这个/r 补水/n 可以/c ，/x 就/d 买/v 了/ul ，/x 希望/v 考拉/nrt 买/v 正品/n ，/x 我/r 已经/d 给/p 好多/m 人/n 推荐/v 考拉/nrt 了/ul
刚/d 收到/v 就/d 开始/v 用/p 了/ul ，/x 这个/r 面膜/n 精华/nz 是/v 乳白色/n 的/uj ，/x 精华液/n 还/d 有点/n 多/m ，/x 面膜纸/n 也/d 不/d 一样/r ，/x 比/p 其他/r 面膜纸/n 厚/a 些/q ，/x 把/p 精华液/n 挤出来/v 涂/v 了/ul 一层/m ，/x 敷/v 了/ul 10/m 分钟/q ，/x 又/d 涂/v 了/ul 一层/m ，/x 又/d 敷/v 了/ul 10/m 分钟/q ，/x 哈哈/o ，/x 好/a 用/p 。/x
其实/d 我/r 想/v 说/v 不大好/l 用/p ，/x 乳液/n 太/d 少/a 了/ul ，/x 敷/v 在/p 脸上/s 一会/m 会儿/n 就/d 干掉/v 了/ul 。/x 哎/e ，/x 算了/v ，/x 看/v 他/r 便宜/a 买/v 的/uj ，/x 果然/d 这/r 款/m 不好/d ，/x 难怪/d 这/r 款/m 活动/vn 力度/n 大/a
挺/d 好/a 的/uj ，/x 护肤品/n 一直/d 都/d 是/v 在/p 这里/r 买/v 的/uj ，/x 用/p 着/uz 都/d 还/d 不错/a ，/x 没有/v 任何/r 问题/n ，/x 所以/c 从来/d 都/d 没有/v 追究/v 过/ug 是不是/l 正品/n ，/x 内心/n 还是/c 蛮/d 信任/n 的/uj
一直/d 都/d 用/p 这款/r 面膜/n ，/x 好/a 用/p
糊状/n 的/uj ，/x 不/d 知道/v 到底/d 补水/n 不/d
还/d 没用过/l ，/x 希望/v 好用/v 哦/e ～/x 先/d 好评/v 着/uz ，/x 使用/v 后/f 再/d 追加/v 评论/n
特别/d 好/a ，/x 补水/n 杠杠/n 滴/v 本人/r 敏感肌/n 亲测/v 不/d 过敏/nr ～/x 放心/v 购买/v 哈/nr ～/x
还/d 不错/a ，/x 挺好用/a 的/uj ，/x 精华/nz 为/p 白色/n 乳状/n 。/x 挺/d 多/m 的/uj ，/x 吸收/v 不错/a
抱/v 着/uz 试一试/v 的/uj 心态/n 买/v 的/uj ，/x 其实/d 没/v 觉得/v 有/v 什么/r 大/a 用/p 可能/v 用/p 的/uj 时间/n 不/d 长/a
还/d 可以/c ，/x 里面/f 的/uj 是/v 浓稠/a 的/uj 精华液/n ，/x 很/zg 舒服/a 。/x 期待/v 效果/n 。/x
这个/r 牌子/n 的/uj 面膜/n 第一次/m 用/p ，/x 和/c 我/r 之前/f 用/p 的/uj 完全/ad 不/d 一样/r ！/x 精华/nz 不易/a 吸收/v ，/x 会/v 堆积/v 在/p 脸上/s ，/x 用/p 完/v 了/ul 以后/f 还有/v 很多/m 残留/v ！/x 不/d 喜欢/v ！/x
是/v 好用/v 的/uj ～/x 面膜/n 跟/p 普通/nz 的/uj 面膜纸/n 不/d 一样/r ，/x 感觉/n 跟/p 奶皮/n 似的/u ，/x 滑滑/v 弹弹/n 的/uj ，/x 里面/f 的/uj 精华/nz 是/v 水/n 乳状/n 质地/n ，/x 特别/d 滋润/n 补水/n ，/x 一般/a 贴/v 半个/m 小时/n 左右/m 才/d 取/v 下来/t ，/x 很好/d 用/p ，/x 冬天/t 补水/n 保湿/v 效果/n 很棒/a
挺好用/a 不/d 粘腻/a 可以/c 考虑/v 回购/v
湿润/n 的/uj 一款/m 面膜/n ，/x 贴上去/v 的/uj 时候/n 也/d 不腻/a ，/x 很/zg 清爽/a ，/x 洗/v 后/f 还是/c 比较/d 舒服/a 的/uj ，/x 润润/n 的/uj 感觉/n 。/x
嗯/e 这个/r 还/d 没用过/l ，/x 开学/n 了/ul 学校/n 里/f 会/v 用/p ，/x 感觉/n 是/v 正品/n ，/x 现在/t 还是/c 相信/v 的/uj 哈哈/o ！/x 美迪惠尔/n 面膜/n 我/r 要/v 从/p 18/m 岁/m 用到/v 68/m 岁/m 哈哈哈/o ，/x 太/d 好用/v 了/ul
很/d 好/a ，/x 特别/d 保湿/v 特别/d 舒服/a ，/x 精华液/n 有/v 很多/m ，/x 又/d 买/v 了/ul 一盒/m 备用/v 五星/nz 好评/v ，/x 推荐/v 给/p 朋友/n ，/x 妹妹/n 都/d 购买/v 了/ul ，/x 适合/v 所有/b 皮肤/n ，/x 喜欢/v 的/uj 不要/df 错过/v 哟/zg
还/d 行/zg ，/x 性价比/n 高/a
已/d 到/v 还/d 没有/v 使用/v
补水/n 效果/n 很/d 好/a 不错/a 的/uj 哈/ns ，/x 里面/f 是/v 乳白色/n 的/uj 液体/n ，/x 液体/n 还是/c 挺/d 多/m 的/uj ，/x 不过/c 面膜/n 有点/n 干/v ，/x 要/v 敷/v 面膜/n 后/f 再/d 摸/v 液体/n
趁着/p 活动/vn 多/m 囤/v 一些/m ，/x 相信/v 是/v 正品/n 。/x 很少/m 用/p 面膜/n ，/x 补水/n 效果/n 好/a 就/d 可以/c
真心/d 不错/a ，/x 用/p 后/f 再/d 评价/n
朋友/n 推荐/v 的/uj ，/x 我/r 还/d 没有/v 用/p ，/x
还/d 没用/v ，/x 会/v 来/v 追加/v 的/uj
应该/v 是/v 正品/n ，/x 质感/n 还/d 不错/a ！/x 物流/n 还/d 可以/c
一直/d 用/p 美迪惠尔/n ，/x 不错/a 不错/a 不错/a 不错/a 不错/a 不错/a
没用/v 呢/y ，/x 之后/f 会/v 追评/v 的/uj
以前/f 用/p 过/t 这个/r 牌子/n 的/uj 面膜/n ，/x 精华/nz 多/m ，/x 面膜/n 好/a 用/p ，/x 价格/n 实惠/vn ，/x 希望/v 多/m 做/v 些/q 优惠/vn 让/v 我们/r 购买/v ！/x
一般/a 吧/y ，/x 精华/nz 是/v 乳白色/n 的/uj ，/x 才/d 几分钟/m 就/d 吸收/v 完/v ，/x 之后/f 就/d 变得/v 很/d 干/v ，/x 敷完/v 跟/p 之前/f 没什么/l 太/d 大/a 变化/vn
谢谢/nr 京东/ns 快递/v 的/uj 小哥/n ，/x 大年初一/t 仍然/d 坚守岗位/n ，/x 服务/vn 热情/n ，/x 配送/v 速度/n 很快/d ，/x 感谢/v
宝贝/nr 还/d 没用/v ，/x 收到/v 宝贝/nr 很/d 好/a ，/x 包装/v 也好/y ，/x 用/p 完/v 之后/f 过来/t 补评/v
试试/vn 怎么样/r ，/x 对/p 这个/r 牌子/n 很/zg 信任/n
挺好用/a 。/x 有点/n 粘/v 。/x 更/d 喜欢/v 美迪惠尔/n 补水/n 的/uj 那款/r
买/v 过/ug 好/a 几次/m 了/ul ，/x 感觉/n 超级/b 补水/n ，/x 在/p 网易/n 考拉/nrt 买/v 又/d 实惠/vn 关键/n 物流/n 超级/b 给/p 力/n ！/x
是/v 正品/n ，/x 用/p 着/uz 挺/d 好/a
以前/f 一直/d 用/p 这个/r 牌子/n 的/uj 。/x 冬天/t 用/p 很好/a 哦/e 。/x
第一次/m 用/p 这样/r 的/uj 面膜/n ，/x 里面/f 的/uj 精华素/n 和/c 别的/r 面膜/n 不/d 一样/r ，/x 今天/t 用/p 了/ul 一片/m 感觉/n 不错/a
宝贝/nr 很/zg 不错/a ，/x 新户/n 优惠/vn 买/v 的/uj ，/x 价格/n 很/zg 优惠/vn ，/x 一直/d 在/p 用/p
精华/nz 很多/m ，/x 面膜/n 很/zg 服帖/n ，/x 敷完/v 面膜/n 特别/d 舒服/a ，/x 会/v 回购/v
之前/f 用/p 了/ul 美迪惠尔/n 的/uj 另外/c 一种/m 补水/n 面膜/n ，/x 效果/n 真的/d 不/d 一般/a ！/x 这次/r 买/v 了/ul dna/eng ，/x 还/d 没有/v 用/p 过/t 。/x 一/m 盒子/n 里/f 有/v 十片/m ，/x 鼓鼓的/z ，/x 希望/v 补水/n 效果/n 也/d 能/v 那么/r 好/a 呀/y ！/x
还/d 没用/v ，/x 用/p 了/ul 再来/d 追评/v 哈/ns ，/x 看起来/v 感觉/n 不错/a ，/x 不/d 知道/v 用/p 起来/v 如何/r
还/d 没有/v 用/p ，/x 听说/v 很/d 好用/v 呀/y
囤货/v ～/x 美迪惠尔/n 这/r 两年/m 活动/vn 少/a 了/ul ～/x 之前/f 一盒/m 也/d 就/d 55/m
宝贝/nr 特别/d 好/a ，/x 取回来/l 就用/v 了/ul ，/x 有/v 很多/m 精华/nz ！/x
很/d 好用/v 的/uj 牌子/n ，/x 还/d 会/v 回购/v ，/x 考拉/nrt 很/zg 不错/a
好/a 用/p ，/x 喜欢/v 这个/r 味道/n ，/x 面膜纸/n 很/zg 服帖/n ，/x 会/v 继续/v 回购/v 的/uj ，/x 物流/n 就/d 快停了/v ，/x 大家/n 快点/d 囤货/v 吧/y
