先/d 说/v 下/f 我/r 的/uj 发质/n ，/x 干/v ，/x 粗/a ，/x 硬/a ，/x 卷发/v 质/ng 。/x 在/p 北京/ns 生活/vn 格外/d 干/v ，/x 虽然/c 跟/p 油性/n 发质/n 比/p ，/x 不/d 需要/v 那么/r 勤便/a 洗头/v ，/x 但是/c 爱/v 分叉/v 选择/v 产品/n ，/x 他家/r 分白/v 盖/v 油性/n 发质/n ，/x 黑盖/nr 干性/n 发质/n ，/x 我/r 发质/n 干/n ，/x 所以/c 选择/v 黑盖/nr 。/x 超级/b 喜欢/v 这种/r 简约/d 性冷淡/n 设计/vn 瓶身/n 设计/vn 的/uj 。/x 使用/v 效果/n 味道/n 特别/d 好闻/n ，/x 花果/n 香/ns ，/x 香香的/z 恰到好处/i 泡泡/n 特别/d 丰富/a ，/x 细腻/a 。/x 用/p 完后/a 需要/v 使用/v 护发素/n ，/x 反正/d 我/r 如果/c 不用/v 护发素/n 会/v 觉得/v 有些/r 涩/a 说/v 是/v 什么/r 无/v 硅油/n ，/x 但是/c 整体/n 清爽/a ，/x 干净/a ，/x 柔顺/a ，/x 香香的/z 冲着/p 颜值/n ，/x 味道/n ，/x 也/d 会/v 墙/n 裂/v 推荐/v 吧/y ～/x
期待已久/i 的/uj 洗发水/nz 做/v 活动/vn 了/ul ，/x 赶紧/d 果断/d 入手/v ，/x 这/r 款/m 洗发水/nz 对/p 我/r 这种/r 干燥/a 卷曲/n 的/uj 发质/n 来说/u 真是/d 再/d 合适/a 不过/c 。/x 洗完/v 易于/v 梳理/v ，/x 顺滑/v 不/d 膨胀/v 。/x 味道/n 清新/a 淡雅/z ，/x 非常/d 喜欢/v
滋润/n 型/k 很/d 适合/v 我/r 干枯/v 的/uj 发质/n 和/c 胡春杨/nr 推荐/v 的/uj 发膜/n 一起/m 用/p 效果/n 很/d 好/a 哦/e
滑滑/a 的/uj ，/x 很好/d 用/p ，/x 回购/v
好闻/n 好闻/n ，/x 暂时/d 还/d 没用/v ，/x 包装/v 好看/v 极了/d
物美价廉/l ！/x 保湿/v 效果/n 很/d 好/a ！/x 期待/v 再次/d 合作/vn
不错/a ，/x 喜欢/v ，/x 哈哈哈/o 哈哈哈/o 哈哈哈/o 哈哈哈/o
以前/f 用/p 过/t 一次/m ，/x 特别/d 特别/d 喜欢/v 的/uj 一款/m 洗发水/nz ，/x 洗完/v 头发/n 超级/b 柔顺/a ，/x 留香/v 也/d 超/v 久/a ，/x 是/v 淡淡的/z 花/v 香味/n 。/x
味道/n 很/d 香/a 特别/d 喜欢/v ！/x
特快/d 速度/n 快/a ，/x 包装/v 严密/a 防/v 摔/v 。/x 拆开/v 使用/v ，/x 淡淡/z 清香/nr ，/x 泡沫/n 多/m ，/x 好/a 清洗/v ，/x 清爽/a 舒适/a ，/x 很/zg 满意/v ！/x
东西/ns 不错/a ，/x 支持/v 考拉/nrt
现在/t 只用/v 这个/r 牌子/n 了/ul ，/x 四五年/m 了/ul ，/x 用/p 其他/r 洗发水/nz 都/d 又/d 痒/a 又/d 涩/a ，/x 用/p 这款/r 都/d 不用/v 护发素/n 就/d 很/d 水润/n ，/x 香味/n 也/d 是/v 我/r 喜欢/v 的/uj ，/x 没有/v 办法/n ，/x 直到/v 找到/v 下/f 一款/m 洗发水/nz 前/f 都/d 被/p 绑住/v 了/ul
很/zg 喜欢/v 这个/r 味道/n ，/x 第二次/m 买/v 了/ul 吧/y ，/x 好评/v ！/x 希望/v 能/v 便宜/a 点/m
沐浴露/nz 和/c 洗发水/nz 都/d 用/p 了/ul ，/x 洗发水/nz 超/v 喜欢/v ，/x 沐浴露/nz 很/zg 一般/a ～/x 洗发水/nz 洗完/v 头发/n 不/d 毛躁/a ，/x 易/a 冲洗/vn ，/x 香味/n 淡淡的/z
不/d 太/d 适合/v 油性/n 头皮/n ，/x 洗完/v 头/n 感觉/n 粘/v 粘/v 的/uj 没有/v 小红书/n 中/f 说/v 的/uj 那么/r 好/a
用/p 过/t 以后/f 才/d 来/v 评价/n ，/x 效果/n 真的/d 不错/a ，/x 头发/n 顺滑/v ，/x 气味/n 芳香/n ，/x 头皮/n 还/d 不痒/a ，/x 用/p 完/v 还/d 会/v 回购/v 的/uj
一级/m 棒/zg ，/x 话/n 不/d 多/m 说/v ，/x 味道/n 也/d 是/v 我/r 喜欢/v 的/uj 类型/n ，/x 洗完/v 头发/n 变得/v 很/zg 顺滑/v ，/x 很/zg 柔软/a ，/x 也/d 不/d 毛躁/a ，/x 相信/v 考拉/nrt ，/x 真的/d ，/x 不会/v 让/v 大家/n 失望/v 的/uj ，/x 上/f 考拉/nrt 海购/nz ，/x 米兰/ns 的/uj 巴黎/ns 的/uj 伦敦/ns 的/uj 纽约/ns 的/uj 东京/ns 的/uj 首尔/d 的/uj 都/d 是/v 我/r 的/uj
这/r 款/m 洗发水/nz 和/c 沐浴露/nz 是/v 同时/c 买/v 的/uj ，/x 可/v 洗发水/nz 到货/v 没有/v 象/n 沐浴露/nz 一样/r 有/v 瓶口/n 标签/n ，/x 只是/c 用/p 保鲜膜/nz 封住/v 了/ul 瓶口/n ，/x 实在/v 是/v 简陋/a ，/x 没有/v 标签/n 也/d 不/d 知道/v 是不是/l 我/r 买/v 的/uj 杏子/n 茉莉/n 款/m ，/x 同/p 是/v 考拉/nrt 发/v 的/uj 货/n ，/x 虽说/c 不同/a 库房/n ，/x 为什么/r 区别/n 那么/r 大/a 呢/y ，/x 难道/d 考拉/nrt 真/d 假货/n 掺/v 着/uz 卖/v ？/x 洗完/v 发么/v 就/d 象用/v 了/ul 护发素/n 那么/r 滑/v ，/x 感觉/n 有点/n 冲/v 不/d 干净/a 。/x
还/d 未/d 使用/v ，/x 感觉/n 还/d 可以/c
很/zg 喜欢/v 很/zg 满意/v ，/x 味道/n 很/zg 好闻/n ，/x 颜值/n 也/d 很/d 高/a
妈妈/n 和/c 我/r 一/m 人/n 一瓶/m 哈哈/o 我/r 的/uj 是/v 清爽/a 的/uj ，/x 麻麻/n 的/uj 是/v 滋润/n 的/uj ，/x 都/d 很/d 满意/v ，/x 可以/c 不用/v 护发素/n ，/x 有/v 的/uj 人/n 说/v 假滑/v ，/x 我/r 觉得/v 多/m 清洗/v 几遍/m 就/d 可以/c 啦/y
和/c 我/r 上次/t 买/v 的/uj 包装/v 不同/a ，/x 内容/n 物/zg 颜色/n 比/p 上次/t 还要/c 黄/a ，/x 什么/r 情况/n ？/x 能/v 解释/v 下么/v ？/x
看/v 种草/n 说/v 挺/d 好/a ，/x 试试/vn 吧/y
超/v 好用/v 的/uj 一款/m 洗头水/n ！/x 成分/n 特别/d 天然/b 没有/v 对/p 人体/n 有害物质/n ，/x 长期/d 回购/v 款/m ！/x 具体/a 的/uj 试用/vn 效果/n 还是/c 因人而异/i 的/uj ，/x 即便/c 是/v 再/d 好/a 的/uj 东西/ns 还是/c 会/v 有人/r 不/d 受用/v 的/uj ！/x 我用/n 的/uj 是/v 滋润/n 款/m ！/x 还有/v 清爽型/b 和/c 去屑/n 的/uj ！/x
用/p 起来/v 总/b 感觉/n 没洗/v 干净/a ，/x 什么/r 原因/n 呢/y ？/x 清洁/a 力度/n 也/d 貌似/v 一般/a 。/x 我/r 感觉/n 还是/c 资生堂/n 的/uj 好用/v 。/x
一直/d 回购/v 一直/d 回购/v 一直/d 回购/v 一直/d 回购/v 一直/d 回购/v 一直/d 回购/v 一直/d 回购/v 一直/d 回购/v 一直/d 回购/v 一直/d 回购/v 一直/d 回购/v
超级/b 好/a 用/p ，/x 淡淡的/z 清香/nr ，/x 护发素/n 都/d 不/d 需要/v 啦/y ，/x 以后/f 都/d 会/v 继续/v 用/p
同事/n 推荐/v 的/uj ，/x 好/a 用/p ，/x 用/p 完/v 很/d 舒服/a 。/x 而且/c 考拉/nrt 的/uj 价格/n 真的/d 很/d nice/eng 啊/y ！/x 会/v 回购/v 的/uj 产品/n 。/x
看/v 了/ul 评价/n 后/f 决定/v 试试/vn ，/x 应该/v 不错/a 吧/y ，/x 期待/v
网/n 推/v 的/uj ，/x 现在/t 孕期/t 不敢/d 用/p 别的/r 洗发水/nz ，/x 这/r 款/m 据说/v 无/v 添加/v 温和/a 适合/v 孕妇/n 使用/v 。/x 大家/n 都/d 知道/v 洗头/v 的/uj 时候/n 难免会/l 弄/v 到/v 眼角/n 边/d 边/d ，/x 擦/v 的/uj 时候/n 会/v 不/d 小心/n 入眼/v ，/x 平时/t 的/uj 洗发水/nz 入眼/v 很/zg 难受/v ，/x 这/r 款/m 不会/v 喔/e ！/x 我/r 是/v 干性/n 发质/n ，/x 所以/c 买/v 了/ul 黑盖/n 滋润/n 型/k 的/uj ，/x 每次/r 洗头/v 都/d 是/v 洗/v 2/m 遍/v ，/x 这款/r 洗/v 第二次/m 的/uj 时候/n 也/d 是/v 没什么/l 泡泡/n ，/x 重点/n 是/v 洗完/v 吹干/v 以后/f ，/x 后脑勺/n 位/q 永远/d 是/v 油/n 的/uj ，/x 这种/r 情况/n 我/r 以前/f 没试/v 过/ug 。/x 可能/v 因人而异/i 吧/y ，/x 不/d 推荐/v
很/d 好用/v 的/uj ，/x 很/d 香/a 的/uj ，/x
质量/n 不错/a ，/x 物流/n 给/p 力/n 。/x
收到/v ，/x 备货/n 待用/v 中/f ，/x 希望/v 有/v 好/a 效果/n 。/x
洗发水/nz 真的/d ，/x 炒鸡/d 好/a 用/p ，/x 拔草/v 成功/a
还/d 没用/v ，/x 应该/v 挺/d 好/a 的/uj
一个/m 曾/d 入住/v 过/ug 民宿/n 里用/n 的/uj 这个/r 品牌/n ，/x 民宿/n 老板/n 大力/n 推荐/v ，/x 然后/c 又/d 趁机/d 了解/v 了/ul 一番/m ，/x 使用/v 下来/t 还/d 真不错/i 。/x
还/d 不错/a ，/x 朋友/n 推荐/v 的/uj ，/x 下次/t 还/d 买/v 这种/r 洗发水/nz
非常/d 香/ns ，/x 味道/n 不错/a ，/x 速度/n 也/d 快/a
不/d 辜负/v 许多/m 人/n 推荐/v 你/r 。/x 用/p 后/f 头发/n 非常/d 柔顺/a ，/x 还有/v 好闻/n 的/uj 香味/n ！/x
一/m 入/v 考拉/nrt 深似/a 海/n ，/x 基本上/n 化妆品/n 都/d 在/p 这/r ，/x 希望/v 网易/n 不/d 忘/v 初心/n ，/x 继续/v 成为/v 大家/n 信任/n 的/uj 平台/n
很/zg 好看/v 。/x 还是/c 蛮/d 好用/v 的/uj ，/x 包装/v 也/d 没有/v 外漏/n
刚/d 买/v 完/v 就/d 降价/n 到/v 97/m ，/x 这/r 价格/n 真的/d 好/a 随便/d 的/uj 感觉/n ，/x 商品/n 品质/n 也/d 在/p 心里/s 掉价/v 了/ul 。/x 目前/t 用/p 过/t 一次/m ，/x 正常/d 效果/n ，/x 滋润/n 性/n 确实/ad 比/p 平时/t 用/p 的/uj 清爽型/b 滋润/n ，/x 看/v 成分/n 是/v 多/m 了/ul 甘油/n ，/x 个人/n 还是/c 喜欢/v 清爽/a 的/uj ，/x 另外/c 个人/n 觉得/v 化学/n 香料/n 味/n 太重/n 了/ul ，/x 不/d 考虑/v 回购/v 。/x 用/p 过/t 一段时间/l 再/d 追评/v 吧/y 。/x
还/d 可以/c 挺/d 香/a 的/uj 只/d 买/v 了/ul 洗发水/nz 没买/v 护发素/n
入/v 了/ul 这个/r 牌子/n 全套/m 洗护/v 套装/n ，/x 期待/v 效果/n 用/p 后/f 再/d 来/v 评价/n
我/r 爱/v 黄易/n 考拉/nrt 。/x
好/a 用/p ！/x 看/v 了/ul 很久/m 的/uj 氨基酸/nz 洗发水/nz 。/x
洗发水/nz 香味/n 很/d 好/a 味/ng ，/x 洗/v 了/ul 之后/f 头发/n 很/zg 柔软/a ，/x 还是/c 很/zg 满意/v 的/uj 。/x
回购/v 的/uj ，/x 还/d 没用/v ，/x 闻/v 着/uz 和/c 上次/t 买/v 的/uj 气味/n 不/d 一样/r ，/x 这次/r 买/v 的/uj 比/n 上次/t 的/uj 香/n 很多/m ，/x 不/d 知道/v 怎么回事/l 好像/v 每次/r 回购/v 的/uj 产品/n 都/d 和/c 第一次/m 买/v 的/uj 不/a 一样/r ，/x 很/zg 疑惑/v 。/x
这个/r 香味/n 我/r 不/d 喜欢/v ，/x 不过/c 很大/a 一瓶/m ，/x 洗发露/nz 挺/d 稀/a 的/uj ，/x 泡沫/n 也/d 不是/c 特别/d 丰富/a ，/x 没用/v 护发素/n 头发/n 吹干/v 后/f 也/d 很顺/a ，/x 总体/n 来说/u 还是/c 可以/c 。/x 唯一/b 不满/a 就是/d 我/r 刚/d 买好/v 就/d 降价/n 了/ul
这/r 居然/d 是/v 我/r 第一次/m 在/p 考拉/nrt 买货/n ，/x 很/zg 满意/v ！/x 太/d 值得纪念/v 的/uj 事情/n ，/x 立个/b 贴先/vn ，/x 原来/d 购物/n 体验/n 可以/c 这么/r 好/a 的/uj ，/x 考拉/nrt 的/uj 产品包装/n 到/v 发货/n 运输/vn 都/d 非常/d 棒/zg ，/x 这种/r 到手/d 开箱/n 纯净/a 的/uj 感觉/n 真的/d 很棒/a ，/x 喜欢/v 考拉/nrt 整体/n 的/uj 形象/n ，/x 很/d 有/v 设计/vn 味道/n ！/x 作为/v 挑剔/v 的/uj 我/r ，/x 忍不住/v 赞/v
用/p 了/ul 一个月/m 以后/f 来/v 评价/n ～/x 一/m 开始/v 因为/c 颜值/n 入/v 的/uj 哈哈哈/o ，/x 用/p 完/v 以后/f 感觉/n 真的/d 挺不错/i 的/uj ，/x 洗/v 的/uj 时候/n 很/zg 柔顺/a ，/x 吹干/v 以后/f 头发/n 蓬松/a ，/x 香味/n 清新/a 很/zg 温和/a ，/x 喜欢/v ！/x 一定/d 会/v 回购/v 的/uj
到货/v 非常/d 快/a ，/x 之前/f 单买/v 了/ul 护发素/n ，/x 觉得/v 还是/c 把/p 洗发/v 的/uj 也/d 一起/m 买/v 了/ul 吧/y ，/x 没想到/l 洗发/v 的先/d 到/v 了/ul
还/d 没用/v 呢/y ，/x 考拉/nrt 3/x 周年/t 就/d 降价/n 了/ul 。/x
第二次/m 回购/v 了/ul ，/x 洗完/v 舒服/a
我/r 洗/v 的/uj 时候/n 觉得/v 特别/d 滋润/n ，/x 弄/v 到/v 身上/s ，/x 都/d 是/v 冲/v 了/ul 很久/m 才/d 洗/v 干净/a ，/x 还/d 以为/c 很快/d 就/d 会/v 油头/n ，/x 然/r 鹅/n ，/x 并/c 没有/v 啊/zg ，/x 第二天/m ，/x 头发/n 仍然/d 特别/d 干爽/a ，/x 真的/d 棒/zg ，/x 味道/n 是/v 淡淡的/z 果香/n ，/x 可比/v 什么/r 吕/nr 啊/y 润/v 啊/y 好多/m 了/ul
用/p 后才/t 评价/n ，/x 很/zg 滋润/n ，/x 无需/v 使用/v 护发素/n
帮/v 朋友/n 买/v 的/uj ，/x 说/v 是/v 还/d 不错/a ，/x 一直/d 信赖/n 考拉/nrt
终于/d 收到/v 了/ul ，/x 一如既往/i 的/uj 好/a ，/x 值得/v 信赖/n
包装/v 很/d 好/a ，/x 已经/d 第二次/m 购买/v ，/x 效果/n 不错/a
好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v 好用/v
一般般/l 吧/y ，/x 没有/v 大家/n 说/v 的/uj 那么/r 好/a ，/x 洗/v 不/d 干净/a 的/uj 感觉/n 。/x
已经/d 用/p 了/ul 一周/m 了/ul ，/x 感觉/n 头发/n 确实/ad 顺滑/v 了/ul 不少/d 。/x 香气/n 也/d 特别/d 喜欢/v ，/x 一股/m 很/zg 清新/a 的/uj 味道/n ，/x 包装/v 的/uj 风格/n 也/d 很/d 喜欢/v
发货/n 速度/n 超快/v ～/x 俩天/m 就/d 收到/v 啦/y ～/x 包装/v 的/uj 很好/a ～/x 看起来/v 跟/p 不错/a ～/x 期待/v 使用/v 效果/n ～/x
很好/d 用/p ！/x 买/v 给/p 小伙伴/n 的/uj ，/x 小伙伴/n 很/zg 喜欢/v 。/x
棒棒/n 哒/zg ，/x 使用/v 看看/v ，/x 考拉/nrt 一如既往/i 的/uj 好/a
效果/n 可以/c 说/v 立竿见影/i 。/x 我/r 是/v 超级/b 毛躁/a 型/k 发质/n ，/x 因为/c 怀孕/v 所以/c 不能/v 做/v 头发/n 。/x 找/v 了/ul 很多/m 洗发水/nz ，/x 都/d 无法/n 抚平/ns 毛躁/a 。/x 今天/t 一/m 收到/v 产品/n 就/d 试试/vn 。/x 味道/n 有点/n 浓/a ，/x 洗/v 的/uj 时候/n 觉得/v 很滑/a ，/x 洗完/v 后/f 毛躁/a 有/v 很大/a 改善/v 。/x
不错/a 不错/a 不错/a ，/x 很棒/a 哟/zg ，/x 以后/f 再也/d 不想/v 换/v 了/ul
用/p 了/ul 快/a 半瓶/m 了/ul ，/x 很/zg 舒服/a ～/x
黑盖/nr 不是/c 氨基酸/nz 表活/vn 的/uj ，/x 另外/c 添加/v 香精/n 成分/n 。/x 所以/c 有点/n 后悔/v 买多/v 了/ul 。/x
买来/v 送/v 妈妈/n 的/uj ，/x 烫染/v 头发/n 受损/v 比较/d 厉害/a ，/x 毛糙/nr 发色无神/l ，/x 用/p 了/ul 这款/r 洗发水/nz 后/f 妈妈/n 感觉/n 头发/n 发质/n 好/a 了/ul 不少/d ，/x 有/v 弹性/n 且/c 不/d 油腻/n 更/d 不/d 干燥/a ，/x 用/p 完/v 再/d 买/v ，/x 很/zg 满意/v ！/x
朋友/n 推荐/v 买来/v 试试/vn ，/x 等待/v 效果/n 吧/y 。/x
好/a 用/p ，/x 不会/v 因为/c 天气/n 冷变/v 僵硬/a ，/x 泡泡/n 也/d 很/d 丰富/a ，/x 包装/v 很/zg 严实/ad
不用/v 打/v 护发素/n 都/d 很/d 顺滑/v ，/x 味道/n 比较/d 高大/a 上/f
好/a 用/p ，/x 泡沫/n 非常/d 丰富/a ，/x 味道/n 还/d 可以/c ，/x
好多/m 代购/v 推荐/v 的/uj ，/x 头皮屑/n 少/a 了/ul ，/x 但是/c 头发/n 油/n 的/uj 特别/d 快/a
是/v 朋友/n 介绍/v 的/uj ，/x 她/r 认为/v 是/v 最好/a 的/uj 洗发水/nz ，/x 先买/v 2/m 瓶用/n 用看/v ，/x 好/a 用/p 的话/u 多/m 买/v 几瓶/m 囤/v 起来/v
喜欢/v 味道/n 不错/a 用/p 起来/v 也好/y
特意/d 洗/v 过/ug 后来/t 评价/n ，/x 淡淡的/z 香味/n ，/x 泡沫/n 还/d 可以/c 没有/v 特别/d 细腻/a ，/x 只是/c 在/p 冲水/vn 一瞬间/m 觉得/v 无比/v 顺滑/v ，/x 第二天/m 起床/v 后/f 依旧/z 可以/c 闻到/v 淡淡/z 香味/n ，/x 不是/c 很/d 假/a 干/v ，/x 比/p 想象/n 中要/b 好/a 一些/m ！/x
样子/n 很/zg 好看/v ，/x 简约/d 时尚/n
挺/d 好/a 的/uj 挺好/a 的/uj 挺好/a 的/uj 挺好/a 的/uj 挺好/a 的/uj
用/p 过后/t 明显/a 更/d 顺滑/v 了/ul ，/x 推荐/v 大家/n 入/v ～/x
第二次/m 购买/v 了/ul ，/x 好/a 用/p 。/x
刚/d 打开/v 就/d 这样/r 了/ul ，/x 不/d 知道/v 怎么/r 用/p ～/x
黑色/n 盖子/nr 还/d 不错/a ，/x 但是/c 没有/v 网上/s 说/v 的/uj 那么/r 惊艳/a
到/v 了/ul 好/a 几天/m 了/ul ，/x 今天/t 试/v 了/ul ，/x 在/p 浴室/n 里/f 我/r 就要/d 呐喊/v ，/x 超级/b 好/a 用/p ，/x 味道/n 也/d 特别/d 清新/a ，/x 不腻/a ，/x 用/p 了/ul 特别/d 舒服/a ，/x 不愧/a 是/v 心心念念/n 的/uj ，/x 想/v 了/ul 好久/m ，/x 终于/d 买/v 了/ul ，/x 不/d 后悔/v ，/x 特别/d 好/a 用/p ，/x 推荐/v 。/x 附上/f 今晚/t 洗/v 过/ug 头发/n 的/uj 美照/n
虽然/c 无/v 硅油/n ，/x 但/c 一点/m 都/d 不/d 打结/v ，/x 以后/f 吹干/v 头发/n 还/d 很/d 柔顺/a ，/x 很/zg 蓬松/a 。/x 味道/n 香香的/z ，/x 洗完/v 感觉/n 自己/r 是/v 个/q 小/a 仙女/n 。/x 但是/c ！/x 味道/n 久久/d 不/d 散/v ！/x 好/a 香/a ！/x 太/d 香/a 了/ul ！/x 逐渐/d 有点/n 受不了/l ！/x
洗完/v 头发/n 特/d 柔软/a ，/x 有点像/v 以前/f 洗护/v 合一/vn 的/uj 那种/r ，/x 淡淡的/z 香/ns ，/x 起泡/v 程度/n 一般/a ，/x 配合/v 良印/n 的/uj 起泡/v 瓶/n 一起/m 用/p 。/x 非常/d 值得/v 推荐/v 。/x
长/a 得/ud 很/d 好看/v ，/x 没有/v 想象/n 中大/j 瓶/n ，/x 价格/n 高/a 了/ul 点/m ，/x 还是/c 在/p 有/v 优惠/vn 的/uj 时候/n 买/v 的/uj ，/x 香味/n 很/zg 好闻/n ，/x 但是/c 头皮/n 容易/a 油/n 的/uj 慎入/v 。/x
感觉/n 很/zg 对不起/l 考拉/nrt app/eng 啊/y ，/x 每次/r 都/d 是用/v 了/ul 快/a 一大半/m 了/ul 才/d 来/v 评价/n ，/x 洗发水/nz 很/d 赞/v 啊/y ，/x 香味/n 很/zg 好闻/n 啊/zg ，/x 无色/b 的/uj 液体/n ，/x 很/zg 容易/a 起泡/v 啊/zg ，/x 泡泡/n 绵密/ns 且/zg 细腻/a ，/x 很/zg 喜欢/v 的/uj 使用/v 感受/v 啊/zg
洗完/v 很矛顺/l ，/x 味道/n 很/d 好/a 。/x
送过来/l 的/uj 时候/n ，/x 包装/v 完好/a ，/x 还/d 没用/v ，/x 等用/v 过后/t 再来/d 追评/v ～/x
这/r 款/m 洗发水/nz 妹妹/n 有/v 在/p 用/p ，/x 是/v 她/r 介绍/v 我用/n 的/uj ，/x 洗完/v 头发/n 后/f 很/d 顺滑/v 也/d 不/d 需要/v 用/p 护发素/n 。/x 只是/c 洗/v 了/ul 两次/m 头皮/n 有点/n 痒痒/a ，/x 也许/d 是/v 换/v 了/ul 洗发水/nz 的/uj 适应/v 过程/n 吧/y 再/d 用用/v 看/v ，/x 总体/n 感觉/n 还/d 不错/a
我/r 觉得/v 不错/a ，/x 价格/n 也/d 不贵/a 。/x 味道/n 很/zg 好闻/n
第一次/m 在/p 考拉/nrt 买/v 东西/ns ，/x 还是/c 日货/n ！/x 希望/v 好/a 用/p 。/x 用/p 了/ul 之后/f 继续/v 评价/n 。/x 送/v 的/uj 洗发水/nz ，/x 味道/n 淡淡的/z 清香/nr
第二次/m 回购/v 了/ul ，/x 洗完/v 头发/n 很顺/a 很/d 柔软/a ，/x 脱发/v 好像/v 也好/y 一点/m ，/x 坚持/v 使用/v 中/f
看/v 大家/n 评论/n 都/d 挺好/a 的/uj 就/d 买/v 了/ul ，/x 洗发精/nz 闻/v 起来/v 很/d 香/a ！/x 洗/v 后/f 头发/n 不涩/a ，/x 挺顺/a 的/uj ！/x
还/d 没有/v 用/p ，/x 但是/c 已经/d 被/p 快递/v 气死/n ，/x 居然/d 不/d 看/v 手机号/n 就/d 把/p 我/r 的/uj 东西/ns 给/p 别人/r 了/ul ，/x 而/c 那个/r 人/n 竟然/d 拆/v 了/ul 我/r 的/uj 快递/v ，/x 我/r 真的/d 想/v 骂/v 脏话/n
外观/n 很/zg 好看/v 的/uj ，/x 女朋友/n 没/d 说/v 用/p 起来/v 感觉/n 怎么样/r
觉得/v 这个/r 味道/n 超级/b 熟悉/v ，/x 可是/c 就是/d 想不起来/l 是/v 什么/r 味道/n ，/x 强迫症/n 患者/n 想/v 了/ul 小/a 一个月/m ，/x 终于/d 想/v 起来/v 了/ul ！/x 润膏/nz 蓝色/n 版/n ！/x 图文/n 无关/v
颜值/n 太/d 高/a 而且/c 味道/n 超级/b 好闻/n 饿/v
还/d 没用/v ，/x 应该/v 不错/a ，/x 囤/v 了/ul 好/a 几瓶/m 。/x
超赞/v ，/x 特别/d 喜欢/v
使用/v 感/v 比较/d 一般/a ，/x 味道/n 也/d 不是/c 很/zg 突出/v
回购/v ，/x 推荐/v 朋友/n 试用/vn ，/x 代/q 朋友/n 下单/n ，/x 总之/c 好/a 东西/ns 就是/d 停不下来/v 。/x
很/d 好用/v 哦/e ，/x 香味/n 也/d 不错/a ，/x 没有/v 太香/nr ，/x 洗/v 的/uj 干净/a
在/p 考拉/nrt 无意间/l 看到/v 这/r 款/m 洗发水/nz ，/x 一下/m 就/d 被/p 吸引/v 了/ul ，/x 喜欢/v 这样/r 简洁/a 大方/n 的/uj 设计/vn ，/x 考拉/nrt 的/uj 发货/n 速度/n 一如既往/i 的/uj 靠谱/a ，/x 一/m 收到/v 就用/v 了/ul ，/x 洗发水/nz 很好/d 用/p ，/x 洗完/v 头发/n 很/zg 顺/p ，/x 这/r 款/m 滋润/n 型/k 很/d 适合/v 我/r 这种/r 干性/n 发质/n 。/x 另外/c 非常/d 满意/v 的/uj 一点/m 是/v 这个/r 品牌/n 没有/v 多余/m 的/uj 包装盒/n 造成/v 过度/n 浪费/n ，/x 很/d 好/a 。/x
满意/v 非常/d 地/uv 好用/v 哦/e 。/x 洗/v 了/ul 之后/f 比较/d 舒服/a
不错/a ，/x 好/a 香/a 啊/y ，/x 花香/nr ！/x 但/c 用/p 完/v 之后/f 头发/n 柔顺/a 但/c 头皮/n 有点/n 干/v
非常/d 好闻/n ！/x 我们/r 寝室/n 以及/c 隔壁/s 寝室/n 传/v 着/uz 闻/v 了/ul 一圈/m ！/x 保湿/v 什么/r 的/uj 也/d 还好/v ，/x 我/r 本身/r 不是/c 油头/n ，/x 也/d 不算/v 太/d 多/m 头皮屑/n ，/x 因为/c 生活/vn 在/p 兰州/ns ，/x 本身/r 就/d 干/v ，/x 感觉/n 还是/c 不错/a 的/uj ，/x 洗完/v 也/d 不会/v 太/d 干燥/a ！/x 不过/c 重点/n 真的/d 是/v 很/d 好闻/n ，/x 应该/v 还/d 会/v 回购/v
用/p 过/t 最好/a 的/uj 洗发水/nz ，/x 没有/v 刺鼻/v 的/uj 香味/n ，/x 洗完/v 顺滑/v 不/d 毛躁/a ，/x 控油/v 效果/n 也/d 特别/d 好/a
买/v 还/d 送/v 精油/n ，/x 谢谢/nr 咯/o
非常/d 好/a 的/uj 一款/m 洗发露/nz ，/x 是/v 我/r 用过/v 无/v 硅油/n 洗发水/nz 里/f 洗/v 了/ul 头发/n 最/d 滋润/n 的/uj ，/x 不会/v 感觉/n 干枯/v 发柴/v ，/x 味道/n 像/v 口香糖/n 。/x
非常/d 好/a 用/p ，/x 本来/t 前两天/i 觉得/v 头发/n 腻腻/a 的/uj ，/x 一点/m 也/d 不/d 清爽/a ，/x 用/p 了/ul 这个/r 以后/f 马上/d 就/d 好多/m 了/ul ，/x 头皮/n 很/zg 轻松/a ，/x 第一次/m 买/v ，/x 很/zg 喜欢/v ，/x 会/v 回购/v
闻真/nr 非常/d 香/ns ，/x 如果/c 想买/v 的/uj 朋友/n 钱/n ，/x 不是/c 很多/m 可以/c 单买/v 洗发水/nz
还/d 没用/v ，/x 但是/c 看/v 瓶子/n 够/zg 高大/a 上/f 的/uj
味道/n 好闻/n ，/x 洗/v 了/ul 很/m 舒服/a ，/x 用/p 完/v 再/d 买/v
喜欢/v ，/x 香味/n 不错/a ，/x 值得/v 试试/vn ，/x 会/v 回购/v
很好/d 用/p ，/x 感觉/n 头发/n 很/zg 舒服/a ，/x 就是/d 有些/r 不/d 容易/a 冲掉/v ，/x 瓶口/n 有时/r 会往/t 外/f 冒/v 沫子/n
外貌/n 协会/n ，/x 颜值/n 吸引/v 无法自拔/i ，/x 其他/r
好用/v 的/uj ，/x 头发/n 顺滑/v 柔软/a 飘逸/v ，/x 味道/n 也好/y
还/d 没用/v ，/x 测试/vn 中/f
清新/a 香味/n ，/x 感觉/n 很/d 清/a ，/x 用/p 的/uj 好/a 的话/u ，/x 以后/f 可以/c 试试/vn 全系列/m 产品/n 。/x
第一次/m 使用/v ，/x 发现/v 还/d 不错/a ，/x 洗完/v 后/f ，/x 头发/n 一点/m 都/d 不/d 干/v ，/x 比较/d 顺/p ，/x 下次/t 配/v 上/f 它们/r 家/m 的/uj 护发素/n 试试/vn 。/x 说不定/l 效果/n 更好/d 。/x
不错/a 不错/a ，/x 很好/d 用/p
清新/a 的/uj 味道/n ，/x 洗完/v 很/zg 舒服/a ，/x 一直/d 信赖/n 考拉/nrt 的/uj 东西/ns
还/d 没用/v 呢/y ，/x 双十/m 一/m 囤货/v ，/x 先/d 拍照/v 了/ul
同一个/b 平台/n 买/v 的/uj 洗发露/nz ，/x 跟/p 之前/f 的/uj 完全/ad 不同/a ，/x 假货/n 假/a 的/uj 这么/r 明显/a ，/x 是/v 当/p 我/r 瞎/v 吗/y ，/x 已经/d 对比/v 日本/ns 朋友/n 买/v 的/uj ，/x 确认/v 假货/n ，/x 再也不会/l 相信/v 考拉/nrt 了/ul ！/x
不错/a 哦/e 颜值/n 很/d 高/a ，/x 味道/n 也/d 是/v 我/r 喜欢/v 的/uj
洗发水/nz 第一次/m 用会/n 有些/r 涩/a ，/x 用/p 两三天/m 头发/n 就/d 适应/v 了/ul ，/x 很/zg 顺滑/v 而且/c 不起/v 静电/n ，/x 不用/v 护发素/n 头发/n 也/d 不/d 干涩/a
味道/n 特别/d 好闻/n ，/x 还/d 没/v 使用/v
我/r 觉得/v 这个/r 洗发水/nz 很好/d 用/p ，/x 味道/n 好/a ，/x 颜值/n 高/a
非常/d 棒/zg ，/x 头发/n 没有/v 那么/r 掉/v 了/ul 。/x 以前/f 掉头发/i 严重/a ，/x 只能/v 不停/d 的/uj 换/v 洗发水/nz ，/x 终于/d 有/v 这么/r 一款/m 合适/a 我/r 了/ul 。/x 气味/n 很/zg 清新/a 很/zg 喜欢/v 。/x 特意/d 用/p 了/ul 几次/m 才/d 来/v 评价/n 的/uj 。/x 送/v 的/uj 礼物/n 也/d 很棒/a 。/x 这/r 天气/n 刚好/d 用得上/l 。/x 很/zg 开心/v ！/x
非常/d 非常/d 不错/a 哦/zg ，/x 真的/d 真的/d 真的/d 得/ud 的/uj
用/p 着/uz 很/d 清爽/a 的/uj 。/x 味道/n 也/d 挺/d 不/d 啊/y 错/n 的/uj ！/x
好/a 用/p 啊啊啊/nr 啊啊啊/nr 啊啊啊/nr 啊啊啊/nr 吖/x
好/a ，/x 好/a 用/p ，/x 起泡/v 多/m
还/d 可以/c 。/x 感觉/n 差不多/l 是/v 太/d 多/m ，/x 反正/d 就/d 这样/r 。/x
很好/d 用/p ，/x 头发/n 没有/v 辣/v 么/nr 油/n 了/ul 很/m 不错/a 哦/zg
闻/v 得/ud 味道/n 香香的/z ，/x 不/d 知道/v 好不好/l 用/p ，/x 用/p 过在/t 评价/n ，/x 只/d 可惜/v 我/r 看/v 的/uj 有/v 显示/v 赠品/n ，/x 结果/n 拿到/v 手/n ，/x 没有/v 唉/zg ！/x 应该/v 是/v 运气/n 不好/d 没/d 抢到/v 吧/y ！/x
第一次/m 用/p 这个/r 牌子/n 。/x 瓶子/n 好看/v ，/x 泡泡/n 超级/b 超级/b 多/m ，/x 超级/b 细腻/a ！/x 下次/t 用/p 一半/m 的/uj 量/n 就/d 好/a 了/ul 。/x 滋润/n 的用/n 的/uj 时候/n 好像/v 头皮/n 有点/n 油/n ，/x 但是/c 冲/v 干净/a 就/d 没有/v 了/ul 。/x 滑滑/a 的/uj ，/x 很/zg 喜欢/v 。/x 味道/n 也/d 自然/d 好闻/n ！/x 因为/c 我/r 是/v 短发/b ，/x 家里/s 剩/v 了/ul 很多/m 护发/v 产品/n ，/x 所以/c 只/d 买/v 了/ul 洗发水/nz 。/x 漂过/v 两次/m 的/uj 发质/n 完全/ad 够用/v ，/x 不/d 需要/v 再/d 总用/v 护发素/n 。/x
刚/d 收到/v ，/x 还/d 没用/v ，/x 发货/n 真心/d 快/a 。/x
之前/f 在/p 日本/ns 买/v 过/ug ，/x 一/m 摸/v 一样/r 的/uj ，/x 正品/n
还/d 可以/c ，/x 没有/v 白色/n 头/n 的/uj 好用/v 。/x 有点/n 干燥/a
味道/n 很/zg 好闻/n ，/x 很/zg 喜欢/v 。/x
味道/n 不错/a ，/x 我/r 和/c 老公/nr 都/d 很/d 喜欢/v
已经/d 用/p 了/ul 第二/m 瓶/n 了/ul ，/x 干性/n 头发/n ，/x 洗/v 了/ul 顺/ad
洗/v 后/f 柔顺/a ，/x 掉/v 发少/v
非常/d 不错/a 的/uj 洗发水/nz ，/x 洗/v 的/uj 时候/n 有/v 一股/m 淡淡的/z 香味/n ，/x 用水/n 冲洗/vn 之后/f 什么/r 味道/n 也/d 没有/v 了/ul ，/x 没用/v 护发素/n 也/d 觉得/v 不/d 干涩/a 。/x 早/a 知道/v 孕期/t 就/d 买/v 了/ul
泡沫/n 细腻/a ，/x 香气/n 淡雅/z ，/x 大家/n 都/d 喜欢/v 。/x
看着/v 不错/a 吧/y ，/x 未/d 用/p ，/x 等用/v 了/ul 再/d 追加/v 吧/y
还/d 没有/v 用/p 呢/y ，/x 希望/v 会/v 帮到/v 我/r ，/x 相信/v 考拉/nrt
很漂亮/n 的/uj 瓶子/n ，/x 送/v 的/uj 护发素/n 也/d 不错/a 。/x
还/d 可以/c ，/x 小瓶/n 了/ul 些/q
我/r 一般/a 将/d 这个/r 作为/v 打底/v ，/x 洗/v 第一遍/m 时用/n ，/x 然后/c 再/d 用/p 其他/r 洗发水/nz 洗/v 。/x
真的/d 很好/d 用/p ，/x 很/zg 滋润/n ，/x 用/p 完/v 头发/n 也/d 少/a 了/ul
颜值/n 很/d 高/a ，/x 味道/n 也/d 不错/a ，/x 很/zg 清爽/a 。/x
果然/d 容易/a 起泡/v 而且/c 没/v 那么/r 干/v ！/x 果断/d 抛弃/v 韩系/nr 产品/n
不/d 适合/v 我/r 的/uj 发质/n ，/x 退/v 了/ul ，/x 太油/n 了/ul ，/x 还/d 起/v 头皮屑/n ～/x
已/d 收到/v ，/x 虽然/c 还/d 没有/v 用/p ，/x 不过/c 包装/v 精美/a 很/d 好/a ，/x 应该/v 是/v 正品/n 吧/y ～/x 味道/n 也/d 是/v 我/r 喜欢/v 的/uj 味道/n
不错/a ，/x 相信/v 考拉/nrt 。/x 现在/t 东西/ns 都/d 是/v 在/p 这里/r 买/v 了/ul 。/x
包装/v 严实/ad ，/x 一点/m 没漏/v ，/x 超赞/v
看/v 评价/n 入手/v 的/uj ，/x 相信/v 一定/d 好/a 用/p ，/x 用过/v 再来/d 追评/v
洗护/v 用品/n 全部/n 交给/v 考拉/nrt 了/ul ，/x 囤货/v 。/x
买/v 了/ul 两瓶/m 一瓶/m 滋润/n 一瓶/m 清爽/a 的/uj ，/x 清爽/a 的/uj 郑州/ns 发货/n 快递/v ems/eng ，/x 滋润/n 的/uj 浙江/ns 发货/n 快递/v 韵达/n ，/x ems/eng 早/t 一天/m 发货/n ，/x 但/c 两个/m 同时/c 到货/v ，/x 看/v 箱子/n 形状/n 就/d 知道/v 哪家/r 快递/v 更/d 温柔/a 了/ul ，/x 所以/c 还是/c 建议/n 考拉/nrt 不是/c 国际/n 的/uj 货/n 尽量/d 别/d 发/v ems/eng 了/ul ，/x 就/d 使用/v 感/v 而言/c ，/x 我/r 先/d 拆/v 的/uj 清爽型/b ，/x 每次/r 按/p 两/m 到/v 三/m 泵/n 本人/r 头发/n 细软/a 少/a 而且/c 不/d 长/a 平时/t 也/d 不怎么/l 出油/v 使用/v 时/ng 有/v 点点/n 干涩/a ，/x 泡沫/n 丰富/a ，/x 使用/v 后/f 吹/v 完/v 头发/n 感觉/n 很/zg 轻松/a 也/d 很/d 蓬松/a ，/x 两三天/m 后/f 还是/c 很/zg 清爽/a 的/uj ，/x 另外/c 洗完/v 后/f 淡淡的/z 香味/n 很/zg 好闻/n
味道/n 特别/d 好/a ，/x 很/zg 喜欢/v ，/x 可以/c 保持/v 两三天/m 很/zg 不错/a
还/d 可以/c ，/x 味道/n 像/v 糖果/n ，/x 洗完/v 也/d 不/d 干/v
还/d 没有/v 用/p ，/x 也/d 是/v 被/p 它/r 的/uj 颜值/n 吸引/v 的/uj ，/x 希望/v 不会/v 失望/v
味道/n 很/zg 好闻/n ，/x 洗完/v 之后/f 也/d 很/d 清爽/a 。/x
第二次/m 买/v 了/ul ，/x 味道/n 很棒/a ，/x 很/zg 适合/v 油头/n
没用过/l 的/uj 品牌/n ，/x 通过/p 看/v 评论/n 购买/v 了/ul 两套/m ，/x 希望/v 如/v 大家/n 所说/c ，/x 是/v 一款/m 好/a 的/uj 洗发水/nz ，/x 用/p 后/f 再来/d 追评/v 。/x
已经/d 快用/d 完/v 一瓶/m 了/ul ，/x 囤货/v 的/uj ，/x 味道/n 巨/nr 好闻/n ，/x 爱/v 上/f 洗头/v 的/uj 那种/r
味道/n 巨/nr 好闻/n ，/x 囤/v 个/q 货/n
香味/n 很/zg 喜欢/v ，/x 单独/d 使用/v 还是/c 太/d 干/v 了/ul 点/m ，/x 配合/v 精油/n 用/p
一次/m 成功/a 的/uj 拔草/v ！/x
超级/b 清爽/a 舒服/a ，/x 价格/n 也/d 便宜/a ，/x 会/v 一直/d 用/p
沐浴露/nz 先/d 到/v 的/uj ，/x 泡沫/n 很/zg 细腻/a ，/x 很/d 好/a 冲洗/vn ，/x
香味/n 还好/v ，/x 不是/c 那种/r 刺鼻/v 的/uj 香/n ，/x 洗完/v 头发/n 比较/d 干爽/a ，/x 以前/f 的/uj 洗发水/nz 洗完/v 头发/n 很/d 干/v ，/x 这/r 款/m 洗发水/nz 没有/v 那么/r 干/v ，/x 能/v 当/p 网/n 红/a 是/v 有/v 道理/n 的/uj
味道/n 闻/v 起来/v 很/zg 不错/a ，/x 看/v 了/ul 很久/m 终于/d 买回来/l 啦/y
包装/v 很/zg 到位/v ，/x 黑白/z 各/r 一瓶/m ，/x 希望/v 好/a 用/p
到货/v 很快/d ，/x 包装/v 很/d 好/a ，/x 都/d 没有/v 漏/v ，/x 瓶子/n 漂亮/a 喜欢/v ，/x 期待/v 用/p 后/f 效果/n
特别/d 好/a 用/p ，/x 比无/l 硅油/n 的/uj 要/v 柔顺/a 好多/m
洗发水/nz 香味/n 很/zg 特别/d ，/x 很/d 香/a ，/x 一点点/m 就/d 能/v 起/v 很多/m 泡沫/n ，/x 洗完/v 很/zg 柔顺/a 。/x
价格/n 给/p 力/n ，/x 老婆/n 用/p 了/ul 说好/v ，/x 再有/v 好/a 价/n 下次/t 可以/c 多/m 屯点/n
挺/d 好/a 的/uj ，/x 是/v 淡淡的/z 香味/n ，/x 用/p 起来/v 很/d 去/v 油/n ，/x 头发/n 干/v 的/uj 小伙伴/n ，/x 最好/a 不要/df 用/p 这个/r ，/x 不过/c 一般/a 都/d 挺好用/a 的/uj 。/x
挺好用/a 的/uj ，/x 味道/n 也/d 不错/a ，/x 但/c 我/r 头发/n 还是/c 需要/v 护发素/n ，/x 下次/t 再/d 买/v 个/q 护发素/n ，/x 包装/v 严实/ad ，/x 不错/a ，/x 看上去/v 像/v 正品/n
第一次/m 用/p ，/x 不知/v 好不好/l ，/x
挺好用/a 的/uj ，/x 味道/n 特别/d 好/a
就是/d 喜欢/v 这种/r 简约/d 设计/vn 的/uj 外包装/n 下手/v 买/v 的/uj ，/x 味道/n 淡香/n 很/d 好/a 不会/v 香/a 到/v 刺鼻/v ，/x 中/f 长发/nz 按压/v 两次/m 就/d 够/v 了/ul ，/x 能/v 打出/v 很多/m 泡沫/n ，/x 冲水/vn 的/uj 时候/n 感觉/n 头发/n 超级/b 顺滑/v ，/x 可能/v 因为/c 我/r 发质/n 太/d 干/v 所以/c 还是/c 需要/v 搭配/v 护发素/n 用/p ，/x 整体/n 满意/v ！/x
昨天/t 拍/v 的/uj ，/x 今天/t 就/d 收到/v 货/n 了/ul ，/x 还/d 没有/v 用/p ，/x 用/p 过后/t 再来/d 追评/v
很好/d 很好/a 很好/a 很好/a 很好/a 很好/a 很好/a 很好/a 很好/a
希望/v 考拉/nrt 活动/vn 多多/m
不错/a 不错/a ！/x 推荐/v 购买/v 哦/zg ！/x 很/zg 喜欢/v 的/uj
还/d 不错/a ，/x 挺/d 清爽/a 的/uj ！/x 清爽型/b 的/uj 控油/v 能力/n 强/a ，/x 比/p 我/r 以前/f 买/v 的/uj 都/d 好用/v 。/x 这款/r 黑盖/n 滋润/n 型/k 的/uj 要/v 陪/v 配/v 护发素/n ，/x
使用/v 之后/f 头发/n 很/zg 顺滑/v
泡沫/n 细腻/a ！/x 味道/n 很/zg 甜香/n 的/uj 感觉/n ！/x 洗/v 后/f 头发/n 不/d 干/v ！/x
非常/d 好/a 用/p ，/x 是/v 目前/t 用过/v 的/uj 最好/a 的/uj 洗发水/nz
第一次/m 使用/v 感/v 欠佳/v ，/x 第二次/m 就/d 好多/m 啦/y ，/x 据说/v 洗发水/nz 要/v 经常/d 换换/v ，/x 这次/r 去屑/n ，/x 下次/t 滋润/n 不/d 知道/v 真假/n 。/x 目前/t 三款/m ，/x 科颜氏/nr 是/v 常驻/v ，/x 黑色/n 不是/c 很/zg 喜欢/v ，/x 这/r 款/m 味道/n 没有/v 科颜氏/nr 好闻/n 。/x 护发素/n 一直/d 都/d 是/v 科颜氏/nr 。/x 用/p 无/v 硅油/n 洗发水/nz 的/uj 目的/n 就是/d 希望/v 老/a 了/ul 不要/df 变成/v 大/a 秃头/n 就/d 好/a 。/x 考拉/nrt 什么/r 时候/n 上科/ns 颜氏/nr 洗发水/nz 就/d 好/a 了/ul ！/x 拜托/nrt 拜托/nrt ！/x
特别/d 好/a 用/p ，/x 我/r 搭配/v 的/uj 资生堂/n 发膜/n 一起/m ，/x 洗完/v 轻飘飘/z ，/x 味道/n 也/d 很/d 是/v 喜欢/v 呢/y
不错/a 的/uj ！/x 很/zg 滋润/n ，/x 抚平/ns 毛躁/a 。/x 新/a 用户/n 用券/n 价格/n 才/d 划算/v ，/x 囤/v 了/ul 很多/m 了/ul
使用/v 感/vg 很/d 好/a ，/x 香香的/z 味道/n ，/x 闻/v 不到/v 很/zg 舒服/a 啊/zg ！/x 洗完/v 头发/n 也/d 很/d 顺滑/v ！/x
还/d 可以/c 啊/zg ，/x 正好/a 洗发水/nz 没有/v 了/ul ，/x 网上/s 看到/v 有人/r 推荐/v 这/r 一款/m ，/x 种草/n 了/ul 很久/m ，/x 终于/d 有/v 活动/vn 然后/c 就/d 买/v 了/ul ，/x 蛮/d 好用/v 的/uj 。/x
还/d 没用/v ，/x 应该/v 还好/v
中午/t 刚/d 收到/v 还/d 没用/v 呢/y 用完/v 再/d 评价/n
好/a 用/p ，/x 短发/b 就是/d 要/v 蓬松/a 啊/zg
非常/d 好/a 用/p 。/x 持续/vd 回购/v
很大/a 一瓶/m ，/x 看/v 评价/n 都/d 还/d 不错/a 的/uj 样子/n ，/x 要/v 好好/d 试试看/v
说实话/l 期望/v 过/ug 高/a 了/ul ，/x 气味/n 反而/c 很/zg 化工/n ，/x 比较/d 冲/v 。/x 洗完/v 头发/n 比较/d 干涩/a ，/x 传说/n 中/f 的/uj 可以/c 好/a 几天/m 不/d 洗头/v 也/d 不油/v ，/x 然而/c 并/c 做/v 不到/v 。/x 洗完/v 第二天/m 我/r 妈/n 就/d 抓/v 着/uz 我/r 的/uj 头发/n 问/v 我/r 几天/m 没洗/v 了/ul 。/x 好/a 吧/y ，/x 这/r 颗/q 安利/ns 我/r 是/v 吃不下/l 了/ul 。/x
很/zg 不错/a 呦/e ，/x 用/p 以前/f 另/r 一款/m 洗发水/nz 常常/d 会/v 生/vn 头皮/n ，/x 用/p 了/ul 这个/r 头皮/n 很/zg 舒服/a ，/x 再也/d 没有/v 头皮/n 了/ul ，/x 棒棒/n 的/uj ！/x
以为/c 滋润/n 款会/n 很/d 油/n 昨天晚上/t 洗/v 的/uj 头/n 没有/v 给/p 护发素/n 在/p 洗/v 的/uj 时候/n 把/p 头发/n 梳直/v 睡一觉/i 起来/v 也/d 不/d 打结/v 头发/n 不/d 蓬松/a 也/d 不/d 干/v 香味/n 能/v 接受/v 第二天/m 也/d 有/v 淡淡的/z 香味/n
我/r 头发/n 算是/v 比较/d 干/v 的/uj ，/x 只/d 买/v 了/ul 一瓶/m 洗发水/nz ，/x 没有/v 买/v 护发素/n ，/x 用/p 过后/t 有点/n 干/v ，/x 要/v 打/v 护发素/n 啊/zg ！/x 但是/c 瓶子/n 好好看/a ！/x 每天/r 用/p 着/uz 心情/n 也/d 会/v 好/a ！/x
味道/n 香香的/z ，/x 洗完/v 滑滑/a 的/uj ，/x 但是/c 有/v 多/m 惊艳/a 也/d 是/v 没有/v 的/uj
买/v 了/ul 好/a 几次/m 了/ul ，/x 洗发水/nz 不错/a
神奇/a 的/uj 洗发水/nz ，/x 展现/v 你/r 的/uj 魔法/n 吧/y 。/x
听说/v 这个/r 牌子/n 的/uj 洗发水/nz 不错/a ，/x 买来/v 试试/vn 。/x
第二次/m 买/v 了/ul ，/x 很/zg 喜欢/v 这个/r 洗发水/nz 的/uj 味道/n 和/c 洗/v 后/f 的/uj 感觉/n
第一次/m 购买/v 这个/r 牌子/n 的/uj ，/x 之前/f 都/d 是/v 用/p 海飞丝/nr 力士/n 什么/r 的/uj 。/x 所以/c 价格/n 方面/n 有点/n 小贵/nr 。/x 早上/t 洗/v 了/ul 一个头/m ，/x 按了/p 两三下/m ，/x 一/m 开始/v 泡泡/n 还是/c 挺/d 多/m 的/uj 。/x 后面/f 慢慢/d 开始/v 吸收/v 。/x 味道/n 是/v 淡淡的/z ，/x 洗/v 好/a 吹/v 完/v 之后/f 不是/c 很/zg 干燥/a 。/x 挺/d 好/a 的/uj ，/x 看/v 长期/d 效果/n
朋友/n 推荐/v 先/d 试试/vn ，/x 用/p 得/ud 好/a 回购/v 。/x
看/v 了/ul 这么/r 多/m 好评/v ，/x 有点/n 质疑/v ，/x 用/p 完/v 感受/v 是/v 虽是/c 啫喱/n 质地/n ，/x 但/c 冲/v 完水/v 不/d 干涩/a ，/x 头发/n 干/v 了/ul 以后/f 也/d 不会/v 特别/d 蓬/nr ，/x 如果/c 不是/c 烫发/v ，/x 应该/v 会/v 很/d 垂顺/v 。/x
喜欢/v 它/r 的/uj 简单/a 和/c 味道/n 效果/n 不/d 可能/v 用/p 几次/m 就/d 有/v 效果/n 看/v 之后/f 发质/n 是否/v 有/v 改善/v
还/d 不错/a 。/x 味道/n 比较/d 淡/a
很好/a 的/uj 一款/m 洗发水/nz ，/x 温和/a 不/d 刺激/v ，/x 就算/v 弄/v 到/v 眼睛/n 里/f 也/d 不会/v 疼/v ，/x 味道/n 清香/nr ，/x 洗完/v 头发/n 很/zg 顺滑/v ，/x 配合/v 护发乳/nz 用/p 最好/a ！/x 足不出户/i ，/x 就/d 给/p 我们/r 带来/v 全世界/n 的/uj 精品/n ！/x 支持/v 支持/v
刚/d 收到/v ，/x 看上去/v 还/d 不错/a 。/x 用/p 了/ul 再/d 告诉/v 大家/n 。/x
还/d 没用/v ，/x 香味/n 是/v 自己/r 喜欢/v 的/uj 。/x 下单/n 的/uj 时候/n 没/v 看清楚/l 是/v 日货/n 。/x
很/d 香/a 很/d 香/a ，/x 泡沫/n 丰富/a ，/x 效果/n 没有/v 想象/n 中/f 好/a
茉莉/n ！/x 夏天/t 绝配/v ！/x 好/a 再/d 囤/v ，/x 完全/ad 是/v 颜值/n 吸引/v
洗完/v 之后/f ，/x 头发/n 很/zg 柔顺/a ，/x 而且/c 香味/n 很棒/a ，/x 已经/d 推荐/v 给/p 闺蜜/n 了/ul ，/x 真的/d 超棒/n
起泡/v 容易/a 冲洗/vn 也/d 容易/a ，/x 洗/v 的/uj 时候/n 有点/n 郁闷/a 因为/c 感觉/n 这个/r 洗发露/nz 有点/n 薄/a ，/x 感觉/n 清洁/a 力度/n 不够/v ，/x 但/c 洗完/v 就/d 惊喜/a 了/ul ，/x 头发/n 亮亮的/z ，/x 呆毛/n 也/d 抚/vg 下去/t 了/ul
一下/m 买/v 了/ul 四瓶/m ，/x 送给/v 女朋友/n 用/p ，/x 我/r 自己/r 留/v 一瓶/m 看看/v 怎么样/r
还/d 没/v 使用/v ，/x 不过/c 颜值/n 超高/v ！/x
还/d 没用/v 。/x 期待/v 效果/n 。/x
香味/n 很/zg 喜欢/v ，/x 朋友/n 说/v 头发/n 好/a 香/a ，/x 味道/n 好闻/n 真的/d 好/a 用/p ，/x 隔/v 段时间/nr 用/p 了/ul 还/d 会/v 再/d 来/v 评价/n
已经/d 用/p 完/v 一瓶/m 了/ul 。/x 又/d 买/v 一瓶/m 。/x 价格/n 不错/a 。/x 用/p 着/uz 还行/v 。/x
洗完/v 后/f 一整天/m 头发/n 不会/v 像/v 以前/f 那样/r 油油的/z 啦/y ，/x 很好/d 用/p ，/x 安利/ns 安利/ns
囤货/v 中/f ，/x 还/d 没用/v 。/x
味道/n 不错/a ，/x 洗完/v 也/d 很/d 顺滑/v ！/x
让/v 代购/v 在/p 日本/ns 买/v 了/ul 两套/m 都/d 是/v 清爽型/b 的/uj ，/x 看到/v 考拉/nrt 有/v 保湿/v 型/k 的/uj 做/v 活动/vn 就/d 买/v 了/ul 一瓶/m 试/v 了/ul 下/v ，/x 貌似/v 我/r 还是/c 更/d 适合/v 清爽型/b 的/uj ，/x 洗/v 过/ug 头发/n 那/r 叫/v 一个/m 蓬松/a ！/x
第二次/m 回购/v 了/ul ，/x 泡沫/n 丰富/a ，/x 并且/c 不辣/a 眼睛/n ，/x 清洗/v 也/d 比较/d 方便/a ，/x 纯/a 植物/n 洗发露/nz ，/x 用/p 着/uz 也/d 是/v 无限/v 放心/v ～/x
不错/a ，/x 洗发水/nz 第二次/m 买/v 了/ul ，/x 价格/n 合适/a 。/x 考拉/nrt 包装/v 严实/ad
这个/r 洗发水/nz 也/d 太/d 好用/v 了/ul 吧/y ，/x 洗完/v 又/d 顺/v 又/d 蓬/v ，/x 淡淡的/z 香气/n ，/x 以后/f 认准/v 这个/r 牌子/n 了/ul
比较/d 大/a 的/uj 一瓶/m ，/x 味道/n 棒棒/n 的/uj 呀/y ，/x 用/p 一段时间/l 再来/d 追评/v 。/x
还/d 没用/v ，/x 相信/v 考拉/nrt
味道/n 好闻/n ，/x 水果/n 香/ns ，/x 洗/v 着/uz 蛮/d 滑溜/z 的/uj ！/x
淡淡的/z 甜/a 苹果/n 香味/n ，/x 不会/v 太稠/nz ，/x 泡沫/n 多/m 而/c 细腻/a
包装/v 的/uj 挺好/a 的/uj ，/x 等用/v 了/ul 再/d 追评/v 吧/y ，/x 哈哈哈/o ，/x 很/zg 喜欢/v
味道/n 高级/b ，/x 护肤/n 效果/n 暂时/d 无/v ，/x 但是/c 我/r 就是/d 外貌/n 党/n 啊/y ，/x 真的/d 炒鸡/d 好看/v 呀/y ，/x 这个/r 瓶子/n
淡淡的/z 菠萝/n 香气/n ，/x 喜欢/v
意/n ，/x 效果/n 还/d 没有/v 用/p
第一次/m 使用/v 此/zg 品牌/n ，/x 泡沫/n 丰富/a
