这个/r 滋润/n 度/q 还/d 不错/a ，/x 我/r 手/n 蜕皮/v ，/x 擦/v 它/r 的话/u 保湿/v 还好/v ，/x 就是/d 没有/v 太/d 大/a 的/uj 改善/v ，/x 可能/v 还/d 需注意/n 饮食/n 方面/n ，/x 再/d 吃/v 点/q 维生素/nr 吧/y 。/x
du/eng ，/x it/eng 护手霜/nz ，/x 脚膜/n 真的/d 特别/d 好/a 没有/v 之一/r 。/x 什么/r 资生堂/n 红/a 罐子/n 小/a 雏菊/n 弱/a 爆/v 了/ul ，/x 对于/p 劳苦/a 人民/n 的/uj 干燥/a 手/n ，/x 这个/r 真是/d 宝贝/nr 了/ul 。/x 普通/nz 护手霜/nz 抹/v 好/a 一会/m 会/v 就/d 干/v 了/ul ，/x du/eng ，/x it/eng 可以/c 保持/v 湿润/n 很/zg 久/a ，/x 滑溜溜/z 的/uj 。/x 甚至/d 洗/v 好手/v ，/x 还/d 不会/v 干燥/a ，/x 冬天/t 又/d 它/r ，/x 真的/d 太/d 幸福/a 了/ul 。/x 不要/df 犹豫/a ，/x 手干/n 的/uj 宝宝/nr 们/k ，/x 入手/v 吧/y ！/x
收到/v 货/n 就/d 马上/d 试用/vn 了/ul ，/x 真的/d 太/d 好用/v 了/ul ，/x 对于/p 我/r 这种/r 干/v 粗活/a 手/n 又/d 非常/d 干/v 的/uj 人/n 来说/u 是/v 福音/n 啊/zg ！/x 包装/v 挺/d 好/a 的/uj ，/x 而且/c 我/r 买/v 的/uj 一套/m ，/x 两样/r 搭配着/l 用/p ，/x 效果/n 很/d 好/a ，/x 死皮/n 好/a 了/ul 很多/m ，/x 可能/v 我/r 挤/v 得/ud 多/m 了/ul 点/m ，/x 手/n 有点/n 油/n 了/ul ，/x 其实/d 只要/c 一点点/m 就/d 很/d 滋润/n 保湿/v ，/x 会/v 坚持/v 使用/v 改善/v 手部/n 粗糙/a ！/x
这/r 是/v 我/r 用过/v 最好/a 的/uj 手霜/n ，/x 平时/t 照顾/v 小孩/n ，/x 手会/n 经常/d 沾水/v ，/x 所以/c 我/r 是/v 晚上/t 睡觉/v 之前/f 擦/v 点/q 手上/s ，/x 然后/c 睡觉/v ，/x 第二天/m 早上/t 起来/v 双手/n 皮肤/n 确实/ad 有变/v 好/a ，/x 长期/d 坚持/v 下来/t ，/x 手上/s 皮肤/n 比/p 以前/f 好多/m 了/ul
护士/n 的/uj 手伤/n 不/d 起/v 啊/y 。/x 便宜/a 好/a 用/p 。/x 无限/v 回购/v 。/x 还/d 会/v 送给/v 家人/n 的/uj 。/x 刚/d 摸/v 上/f 油油的/z ，/x 但是/c 吸收/v 很快/d ，/x 手/n 也/d 不/d 粘腻/a 。/x 这点/mq 很/zg 重要/a 。/x
因为/c 本/r 仙女/n 很/d 懒/a ，/x 不想/v 每一件/l 商品/n 都/d 一样/r 一样/r 地/uv 去/v 写/v 好评/v ，/x 所以/c 特意/d 写/v 了/ul 这样/r 一个/m 评论/n 。/x 但是/c 这件/mq 商品/n 无论是/c 质量/n 、/x 材质/n 还是/c 款式/n ，/x 肯定/v 都/d 是/v 本/r 仙女/n 所/c 中意/n 的/uj ，/x 如果/c 本/r 仙女/n 不/d 喜欢/v 的话/u ，/x 本/r 仙女/n 收到/v 货/n 肯定/v 是/v 会/v 很/d 生气/n 的/uj ，/x 很气/a 很气/a 的/uj 那种/r 哦/zg 。/x 不然/c 这个/r 评论/n 肯定/v 会/v 变成/v 那种/r 喋喋不休/i ，/x 怨气/n 横生/v ，/x 怨天怨地/i 的/uj 那种/r 。/x 最后/f 当然/d 不/d 可能/v 忘/v 了/ul 给/p 这件/mq 商品/n 一个/m 好评/v ，/x 给/p 各位/r 爱/v 淘宝/nz 的/uj 宝宝/nr 们/k 一个/m 购物/n 参考/v ，/x 这个/r 产品/n 还是/c 非常/d 值得/v 购买/v 的/uj ！/x 祝/v 看到/v 这/r 条/n 评论/n 的/uj 各位/r 小/a 仙女们/n 永远/d 年轻漂亮/z 美丽大方/nr ，/x 永远都是/nz 16/m 岁/m
还/d 没有/v 用/p ，/x 只是/c 囤货/v ，/x 等待/v 追/v 评价/n
看起来/v 是/v 有点/n 透/v 的/uj 啫喱/n 霜状/n ，/x 我/r 第一次/m 用/p 这种/r 膜状/n 手霜/n ，/x 第一次/m 涂/v 完/v 之后/f 很/d 不/d 习惯/n ，/x 因为/c 我/r 是/v 手心/n 手背/n 都/d 涂/v ，/x 感觉/n 手心/n 粘/v 粘/v 的/uj ，/x 还有/v 一点/m 油/n ，/x 我/r 看到/v 这个/r 手霜/n 有/v 评论/n 说/v 这个/r 甩/v 资生堂/n 尿素/n 手霜/n 一百倍/m ，/x 以后/f 再也/d 不用/v 别的/r 手/n 霜/n 了/ul ，/x 感觉/n 特别/d 夸张/v ，/x 而且/c 我/r 第一次/m 用/p 粘/v 粘/v 的/uj 不/a 喜欢/v ，/x 用/p 了/ul 一段时间/l 再/d 来/v 评价/n ，/x 晚上/t 睡觉/v 前/f 涂到/v 早上/t 都/d 是/v 跟头/v 天涂/n 一样/r 的/uj 效果/n ，/x 这款/r 的/uj 特点/n 就是/d 很/zg 持久/a ！/x 涂/v 完/v 手软/n 嫩/a ，/x 到/v 没有/v 到/v 特/n 夸张/v 的/uj 那种/r ，/x 可能/v 是/v 膜状/n 质地/n ，/x 其实/d 就是/d 把/p 你/r 的/uj 手套/n 一层/m 膜/n ，/x 所以/c 很/zg 持久/a 、/x 不会/v 像/v 普通/nz 的/uj 手霜/n 那样/r 涂/v 一会/m 就/d 干/v 了/ul ，/x 总体/n 感觉/n 不错/a ，/x 持久/a 效果/n 好/a ，/x 软/a ，/x 嫩/a ，/x 缺点/n 有点/n 粘/v ，/x 油/n ，/x 用/p 洗手液/nz 洗手/v 也/d 不怎么/l 掉/zg ，/x 供/v 你们/r 参考/v
几乎/d 所有/b 的/uj 化妆品/n 都/d 是/v 在/p 买/v 的/uj ，/x 一直/d 都/d 是/v 死忠/v 粉/n ，/x 手霜/n 超级/b 好/a 用/p ，/x 之前/f 用/p 过/t 几个/m 护手霜/nz ，/x 但是/c 每次/r 洗完/v 手/n 就/d 不管/c 事儿/n 了/ul ，/x 这个/r 可以/c 维持/v 几天/m ，/x 买/v 的/uj 是/v 产品/n ，/x 提升/v 的/uj 是/v 生活/vn 。/x
看起来/v 怪/v 恐怖/a 的/uj ，/x 香味/n 不/d 喜欢/v ，/x 吸收/v 挺快/v ，/x 不/d 油腻/n
终于/d 收到/v 我/r 需要/v 的/uj 宝贝/nr 了/ul ，/x 东西/ns 很/d 好/a ，/x 价美物廉/l ，/x 谢谢/nr 掌柜的/n ！/x 说/v 实在/v ，/x 这/r 是/v 我/r 淘宝/nz 购物/n 来/v 让/v 我/r 最/d 满意/v 的/uj 一次/m 购物/n 。/x 无论是/c 掌柜的/n 态度/n 还是/c 对/p 物品/n ，/x 我/r 都/d 非常/d 满意/v 的/uj 。/x 掌柜/n 态度/n 很/zg 专业/n 热情/n ，/x 有问必答/l ，/x 回复/v 也/d 很快/d ，/x 我/r 问/v 了/ul 不少/d 问题/n ，/x 他/r 都/d 不/d 觉得/v 烦/v ，/x 都/d 会/v 认真/ad 回答/v 我/r ，/x 这点/mq 我/r 向/p 掌柜/n 表示/v 由衷/d 的/uj 敬意/v ，/x 这样/r 的/uj 好/a 掌柜/n 可不/c 多/m 。/x 再说/c 宝贝/nr ，/x 正是/d 我/r 需要/v 的/uj ，/x 收到/v 的/uj 时候/n 包装/v 完整/a ，/x 打开/v 后/f 让/v 我/r 惊喜/a 的/uj 是/v ，/x 宝贝/nr 比/p 我/r 想象/n 中/f 的/uj 还要/c 好/a ！/x 不得不/d 得/ud 竖起/v 大拇指/n 。/x 下次/t 需要/v 的/uj 时候/n 我/r 还/d 会/v 再来/v 的/uj ，/x 到时候/l 麻烦/an 掌柜/n 给/p 个/m 优惠/vn 哦/zg ！/x
我/r 的/uj 手/n 属于/v 比较/d 干燥/a 的/uj ，/x 这/r 款/m 护手霜/nz 味道/n 不错/a 有/v 一股/m 淡淡的/z 香味/n ，/x 用/p 完手/v 很润/a 但/c 不/d 油腻/n ，/x 感觉/n 比/p 这款/r 的/uj 手膜/n 效果/n 好/a
香味/n 是/v 我/r 喜欢/v 的/uj ，/x 淡淡的/z 甜甜的/z 香味/n 。/x 质地/n 不厚/a 也/d 不薄/a ，/x 很/zg 容易/a 涂抹/nr 开/v ，/x 也/d 容易/a 吸收/v ，/x 不/d 油腻/n ！/x
味道/n 不是/c 很/zg 好闻/n ，/x 有点/n 怪怪/d ，/x 没有/v 效果/n ，/x 用/p 着/uz 效果/n 和/c 平常/a 十几块/m 钱/n 的/uj 护手霜/nz 没有/v 区别/n ，/x 不/d 建议/n 买/v ，/x 垃圾/n 。/x 懒得/v 拍照/v 了/ul ，/x 上/f 图用/n 的/uj 是/v 封面/n
别/r 说话/v ，/x 买/v 它/r 就/d 对了/p ！/x 绝对/d 回购/v ！/x 终生/n 不/d 弃/vg ！/x
太/d 好用/v 了/ul 吧/y 目前/t 用到/v 最好/a 的/uj 护手霜/nz 真的/d 可以/c 治愈/v 一下/m 我/r 这/r 双手/n 了/ul 一点/m 都/d 不怕/c 厚重/a 现在/t 每天/r 都/d 在/p 用/p
被/p duit/eng 这款/r 手油/n 圈粉/v 了/ul ，/x 特别/d 棒/zg ！/x 我/r 以前/f 手/n 特别/d 干燥/a ，/x 每/r 到/v 冬天/t 就/d 裂口/n ，/x 手/n 感觉/n 很/d 老/a 的/uj 样子/n ，/x 这款/r 手油/n 擦到/v 手上/s 润润/n 的/uj ，/x 一点/m 也/d 不油/v ，/x 还有/v 淡淡的/z 清香/nr ，/x 皮肤/n 真的/d 细嫩/a 了/ul 好多/m ，/x 大小/b 正合适/a ，/x 放在/v 包包/v 里/f 也/d 不/d 占/v 地方/n ，/x 我/r 感觉/n 自从/p 有/v 了/ul 这款/r 手油/n ，/x 忽然/d 很/zg 喜欢/v 洗手/v 了/ul 呢/y 为了/p 表达/v 我/r 对/p 它/r 的/uj 喜爱/v ，/x 特意/d 找/v 来/v 花瓶/n 做/v 背景/n 衬托/n ，/x 用心良苦/l 啊/zg 强烈推荐/i ！/x 手干/n 的/uj 伙伴/n 可以/c 尝试/vn 一下/m ，/x 真心/d 不错/a ！/x 会/v 无限/v 回购/v 的/uj ！/x
赶上/d 网易/n 考拉/nrt 三八/m 女人/n 节/t 活动/vn ，/x 囤货/v 了/ul 一大堆/m ！/x 品质/n 有/v 保障/v ，/x 物流/n 也/d 快/a ！/x
脱皮/n 得到/v 改善/v 。/x 还/d 挺好用/a 的/uj ，/x 就是/d 挺油/v 的/uj 。/x 只/d 适合/v 晚上/t 用/p ，/x 白天/t 上班/v ，/x 涂/v 完/v 油腻腻/z 的/uj
买/v 了/ul 一堆/m 来/v 拯救/v 我/r 的/uj 双手/n 。/x
是/v 同事/n 分享/v 给/p 我/r 的/uj 另/c 一款/m ，/x 适合/v 秋冬/t 季节/n ，/x 于是/c 买/v 了/ul 女士/n 用/p 的/uj ，/x 味道/n 不是/c 太/d 喜欢/v ，/x 但是/c 也/d 不/d 排斥/v 吧/y 。/x 期待/v 效果/n
宝宝/nr 真的/d 蛮/d 不错/a 的/uj ，/x 很/zg 滋润/n ，/x 保湿/v 很/d 好/a
好/a 用/p ，/x 原来/d 手/n 皴/n 的/uj 很/a ，/x 抹/v 了/ul 两三次/m 就/d 能/v 缓/v 过来/t ，/x 比/p 什么/r 百雀/n 羚/n 之类/r 的/uj 好用/v 多少倍/m
收到/v 后/f 盖子/nr 贼/n 难/a 打开/v ，/x 白色/n 状/ng ，/x 刚/d 抹/v 开会/v 有点/n 油腻/n ，/x 但是/c 过/ug 一会儿/m 就/d 好/a 了/ul ，/x 可以/c 用来/v 做/v 手膜/n ，/x 适合/v 冬天/t 用/p 很/m 滋润/n ，/x 可以/c 买/v 给/p 长辈/n 用/p
盖子/nr 真/d 不好/d 打开/v ，/x 指甲/n 都/d 快/a 掰/v 碎/v 了/ul 是/v 我/r 用/p 多/m 了/ul 么/y ，/x 感觉/n 用/p 完/v 之后/f 粘手/n 。/x 第一次/m 用/p ，/x 感觉/n 效果/n 还/d 行/zg ，/x 但是/c 没/v 大家/n 说/v 的/uj 那么/r 好/a
试试/vn 才/d 知道/v ，/x 试试/vn 才/d 知道/v ，/x 试试/vn 才/d 知道/v ，/x 试试/vn 才/d 知道/v ，/x 试试/vn 才/d 知道/v 。/x
最近/f 手/n 太/d 干/v 了/ul ，/x 买/v 个/q 试试/vn ，/x 希望/v 改善/v
东西/ns 不错/a ，/x 一直/d 在/p 考拉/nrt 买/v 东西/ns ，/x 值得/v 购买/v ，/x 希望/v 东西/ns 一如既往/i 地好/n ，/x 会/v 继续/v 支持/v ！/x
很/zg 舒服/a ，/x 冬季/t 不/d 油腻/n 不/d 干燥/a ！/x 大/a 爱/v 。/x
还/d 不错/a ，/x 挺/d 好/a 的/uj ，/x 味道/n 好/a ，/x 滋润/n
上次/t 买/v 了/ul 大包装/n 的/uj 黄色/n ，/x 这次/r 试试/vn 这个/r ，/x 希望/v 好用/v 哦/e
一如既往/i 的/uj 好用/v 了/ul 这个/r 产品/n 别的/r 再/d 不能/v 用/p 了/ul
看/v 评论/n 说/v 味道/n 很/zg 好闻/n 才/d 买/v 的/uj 。/x 但是/c 刚/d 打开/v 试/v 了/ul 下/v 味道/n 真/d 不好/d 闻/v 。/x 不/d 知道/v 为什么/r 评论/n 都/d 说/v 味道/n 好闻/n 。/x 还/d 带/v 点/q 刺鼻/v 的/uj 味道/n ，/x 包装/v 也/d 不怎么/l 好看/v 。/x 这个/r 里面/f 是不是/l 乳白色/n 的/uj 。/x 没有/v 想象/n 的/uj 好/a 。/x
我/r 个人/n 觉得/v 一点/m 都/d 不好/d 用/p ，/x 这/r 款/m 护手霜/nz 涂/v 上去/t 不怎么/l 滋润/n 这/r 款/m 护手霜/nz 涂/v 上去/t 不怎么/l 滋润/n
买/v 了/ul 三只/m 护手霜/nz ，/x 都/d 好用/v ，/x 不油/n 。/x 是/v 那种/r 像/v 吸收/v 进去/v 了/ul 的/uj 感觉/n ，/x 我/r 个人/n 不/d 喜欢/v 用/p 完/v 手上/s 油油的/z 那种/r ，/x 总是/c 感觉/n 滑滑/a 的/uj ，/x 这次/r 买/v 的/uj 三只/m 很/zg 适合/v 我/r 用/p 。/x 会/v 回购/v
还/d 没用/v 呢/y ，/x 先/d 给/p 个/m 好评/v 吧/y ！/x 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v 好评/v
非常/d 好/a 用/p 非常/d 好/a 用/p 非常/d 好/a 用/p 非常/d 好/a 用/p 非常/d 好/a 用/p 非常/d 好/a 用/p 非常/d 好/a 用/p 非常/d 好/a 用/p
很/zg 滋润/n ，/x 味道/n 也/d 很/d 好闻/n 。/x
用/p 了/ul 以后/f 滑滑/a 的/uj ，/x 确实/ad 不错/a ，/x 看/v 推荐/v 买/v 的/uj ，/x 没有/v 失望/v ，/x 晚上/t 睡觉/v 前/f 做/v 个/q 手部/n 护理/n ，/x 早上/t 起来/v 整个/b 手/n 都/d 嫩/a 了/ul ，/x 超级/b 棒/zg
好/a 用/p ，/x 真心/d 不错/a ，/x 喜欢/v ，/x 打算/v 再/d 买/v 一支/m
好/a 用/p 、/x 滋润/n 、/x 味道/n 淡香/n 、/x 用/p 过/t 最好/a 用/p 的/uj 护手霜/nz
还/d 可以/c 买/v 给/p 男朋友/n ，/x 要/v 经常/d 用/p ，/x 我/r 比较/d 懒/a 没有/v 坚持/v ，/x 不过/c 用/p 了/ul 还是/c 可以/c 的/uj
这个/r 护手霜/nz 去年/t 就/d 已经/d 很火/a 了/ul ，/x 今年/t 以/p 秦岚/nr 娘娘/n 同款/n 再次/d 火/n 了/ul 一把/m ，/x 跟风/v 买来/v 试一试/v ，/x 因为/c 本人/r 的/uj 手/n 属于/v 非常/d 干/v 、/x 纹路/n 很/d 深/a 的/uj 那种/r ，/x 所以/c 任何/r 高效能/n 的/uj 护手霜/nz 的/uj 都/d 不会/v 放过/v ，/x 特别/d 是/v 含/v 尿素/n 成分/n 的/uj ，/x 这个/r 护手霜/nz 首先/d 是/v 味道/n ，/x 很/zg 好闻/n ，/x 淡淡的/z 粉质/n 香气/n ，/x 但是/c 你/r 不/d 把手/v 放在/v 鼻子/n 上/f ，/x 很/d 难/a 闻到/v ，/x 其次/r 就是/d 产品/n ，/x 很/zg 滋润/n ，/x 对/p 冬天/t 以后/f 可以/c 完全/ad 种草/n 的/uj 呀/y 哈哈哈哈/o 哈哈哈/o
挺好用/a 的/uj 滋润/n 不/d 油腻/n ，/x 味道/n 持久/a 三四个/m 小时/n
挺/d 好/a ，/x 试/v 了/ul 下/v ，/x 感觉/n 还/d 不错/a ，/x 香香的/z
质量/n 非常/d 好/a ，/x 与/p 描述/v 的/uj 完全一致/i ，/x 非常/d 满意/v ，/x 真的/d 很/zg 喜欢/v ，/x 淡淡的/z 味道/n ，/x 用/p 了/ul 一个/m 星期/t ，/x 暂时/d 没/v 特别/d 的/uj 效果/n ，/x 广东/ns 这边/r 的/uj 天气/n 也/d 还/d 没/d 冷/a ，/x 包装/v 非常/d 仔细/ad ，/x 严密/a ，/x 物流/n 公司/n 服务态度/n 也/d 很/d 好/a 。/x
看/v 了/ul 秦岚/nr 推荐/v 才/d 买/v 的/uj ，/x 果然/d 好/a 用/p ，/x 细腻/a 滋润/n ，/x 但是/c 不油/n ，/x 味道/n 香香的/z ，/x 很/zg 喜欢/v ，/x 同事/n 用/p 了/ul 一下/m ，/x 也/d 要/v 买/v
双十/m 一/m 的/uj 战果/n ，/x 进口/vn 保健品/n 认准/v 考拉/nrt ，/x 不能自拔/i ！/x
看见/v 富察/v 皇后/n 的/uj 使用/v 买来/v 试试/vn ，/x 味道/n 有点/n 甜/a 的/uj 感觉/n ，/x 试用/vn 后/f 感觉/n 有点/n 黏/zg ，/x 不/d 知道/v 是不是/l 正品/n
不好/d 用/p ，/x 刺鼻/v 效果/n 很/zg 严重/a 。/x 很/zg 刺鼻/v 。/x 很/zg 难闻/n ，/x
由于/c 一直/d 要/v 做/v 家务/n ，/x 手/n 比较/d 粗糙/a ，/x 有/v 了/ul 它/r 再也/d 不怕/c 了/ul ，/x 不错/a
超/v 好用/v 的/uj 说/v ，/x 不过/c 会/v 有些/r 油腻腻/z ，/x 一般/a 摸/v 上/f 之后/f 我/r 是/v 不会/v 再/d 摸/v 什么/r 了/ul
第一次/m 用/p 考拉/nrt ，/x 物流/n 不错/a ，/x 希望/v 有/v 效果/n 哦/zg
因为/c 量/n 多/m 所以/c 做/v 手膜/n 也/d 不会/v 心疼/a ，/x 抹/v 多点/m 之后/f 戴/v 上/f 一次性/d 手套/n 。/x 过后/t 就/d 会/v 发现/v 手/n 滑滑/a 的/uj 特别/d 好/a 。/x 手/n 作为/v 高贵/a 女孩/n 的/uj 第二张/m 脸/n 一定/d 要/v 好好/d 保养/v 啊/zg
我/r 不/d 知道/v 为什么/r 这么/r 多/m 好评/v 如果/c 考虑/v 它/r 所谓/b 的/uj 急救/v 效果/n ，/x 那么/r 放弃/v 吧/y ！/x 完全/ad 胡说/nrfg ，/x 没有/v 什么/r 修护/v 急救/v 效果/n ！/x 充其量/n 普通/nz 护手霜/nz 还/d 这么/r 贵/a 本来/t 想着/v 光涂/a 护手霜/nz 不能/v 从/p 根/q 上/f 解决问题/n ，/x 有/v 这种/r 急救/v 修护/v 可能/v 效果/n 总归/v 好/a 点/q ，/x 收到/v 后/f 马上/d 试用/vn 不要/df 说/v 急救/v 修护/v 了/ul ，/x 一点/m 都/d 不/d 滋润/n ，/x 涂/v 在/p 手上/s 的/uj 感觉/n 是/v 粘/v 粘/v 的/uj ！/x 真/d 后悔/v 买/v ！/x 那些/r 个/m 说/v 涂抹/nr 后/f 再/d 戴/v 上/f 手套/n 效果/n 如何/r 如何/r 棒/a 的/uj 我/r 只能/v 呵呵/v 了/ul 你/r 涂/v 上/f 任何/r 护手霜/nz 再/d 戴/v 上/f 修护/v 滋润/n 的/uj 手套/n 都/d 比/p 这个/r 好/a ！/x 大家/n 不用/v 期待/v 这款/r 的/uj 效果/n 了/ul ，/x 充其量/n 就是/d 个/q 一般/a 护手霜/nz o/x
手膜/n 一涂/a 就/d 特别/d 有/v 效果/n 。/x 简直/d 是/v 又/d 便宜/a 又/d 有效/a ，/x 从此/c 不再/d 迷恋/v 茱莉蔻/n 。/x 我/r 属于/v 手/n 又/d 粗糙/a 又/d 难看/v 类型/n ，/x 现在/t 有/v 这个/r 真的/d 皮肤/n 嫩/a 了/ul 好多/m 。/x
保质期/n 到/v 21/m 年/m 12/m 月/m ，/x 用/p 过/t 黄白色/n 的/uj 那个/r ，/x 这个/r 银色/n 装/v 感觉/n 是/v 升级版/v 。/x
感觉/n 和/c 同/p 品牌/n 150/m ml/eng 的/uj 手膜/n ，/x 除了/p 气味/n ，/x 滋润/n 度/q 和/c 效果/n 都/d 差别/d 不/d 大/a ，/x 下次/t 继续/v 买/v 经济/n 实惠/vn 的/uj 大包装/n 。/x
超级/b 喜欢/v ！/x 老妈/n 超爱/v ！/x 赞/v ！/x 比/p 那种/r 普通/nz 的/uj 好/a 很多/m ！/x
由于/c 让/v 我家/r 狗/n 啃/v 的/uj 不/d 像/v 样子/n ，/x 我/r 就/d 不/d 上图/v 了/ul 但是/c 我/r 一直/d 还是/c 在/p 坚持/v 使用/v ，/x 因为/c 真是太/nr 好用/v 了/ul 。/x 比/p 他家/r 那/r 一款/m 蓝色/n 盖子/nr 的/uj 好用/v 。/x
从/p 大众版/nz 爱/v 上/f 这个/r 牌子/n 的/uj 手霜/n ，/x 真的/d 一个/m 晚上/t 就/d 能/v 还/d 你/r 细嫩/a 小手/n 。/x 女士/n 版/n 反而/c 不如/c 大众版/nz 出众/n 了/ul ，/x 效果/n 尔尔/nr
很/zg 滋润/n ，/x 就是/d 味道/n 不是/c 我/r 喜欢/v 的/uj
帮/v 朋友/n 买/v 的/uj 帮/v 朋友/n 买/v 的/uj 帮/v 朋友/n 买/v 的/uj 帮/v 朋友/n 买/v 的/uj 帮/v 朋友/n 买/v 的/uj 帮/v 朋友/n 买/v 的/uj 帮/v 朋友/n 买/v 的/uj 帮/v 朋友/n 买/v 的/uj 帮/v 朋友/n 买/v 的/uj 帮/v 朋友/n 买/v 的/uj 帮/v 朋友/n 买/v 的/uj 帮/v 朋友/n 买/v 的/uj
看到/v 说/v 5/m 天/n 拯救/v 干手/n 就/d 买/v 了/ul ，/x 我/r 的/uj 手/n 真的/d 很/d 干/v ，/x 摸/v 了/ul 三天/m 确实/ad 有/v 改善/v ，/x 不过/c 应该/v 也/d 没/v 描述/v 的/uj 那么/r 牛/n 。/x 也/d 可能/v 因为/c 我/r 手/n 太/d 干/v 了/ul 。/x 没/v 味道/n ，/x 挺/d 滋润/n 的/uj 。/x 希望/v 继续/v 能够/v 有/v 更好/d 的/uj 效果/n
超级/b 滑润/n 超级/b 保湿/v ！/x 一直/d 信赖/n 考拉/nrt 多年/m ！/x 所有/b 化妆品/n 都/d 在/p 这里/r 买/v ！/x 是/v 正品/n ！/x 绝对/d 保证/v ！/x 买买/v 买/v
一/m 到/v 冬天/t 手/n 特别/d 干/v ，/x 尤其/d 大拇指/n 。/x 朋友/n 推荐/v 用/p 了/ul 一次/m ，/x 干皮/n 一下/m 就/d 软/a 下来/t 了/ul ，/x 很/zg 滋润/n ，/x 不错/a ！/x
还/d 蛮/d 小/a 支/q 的/uj ，/x 买/v 得/ud 太/d 多/m 了/ul ，/x 这/r 支应/v 很/zg 久/a 之后/f 才/d 会/v 用/p 。/x 先/d 给/p 好评/v 。/x 用/p 了/ul 再/d 追加/v 。/x 之前/f 我/r 还/d 嫌弃/v 经典/n 款/m ，/x 但/c 最近/f 买/v 了/ul 资生堂/n 来/v 用/p 真心/d 比不上/l 经典/n 款/m ，/x 所以/c 对/p 女神/n 款/m 还是/c 有些/r 期待/v 的/uj ～/x
用/p 了/ul 那款/r 黄色/n 的/uj 护手霜/nz ，/x 效果/n 很/zg 不错/a ，/x 看到/v 这/r 款/m 女士/n 专用/n 的/uj ，/x 买来/v 试试/vn
用/p 了/ul 三四天/m ，/x 手/n 确实/ad 没/v 那么/r 干/v 了/ul ，/x 抹/v 完/v 之后/f 也/d 不会/v 感觉/n 很/zg 油腻/n ，/x 很快/d 就/d 吸收/v 了/ul ，/x 摸上去/l 滑滑/v 嫩嫩的/z 。/x 而且/c 挤出来/v 的/uj 手霜/n 不同/a 普通/nz 的/uj 是/v 白色/n 膏状/n 的/uj ，/x 这个/r 是/v 有/v 点点/n 啫喱/n 的/uj 透明/v 感/v ，/x 有/v 一点点/m 味道/n ，/x 但是/c 在/p 可/v 接受/v 范围/n ，/x 不会/v 很/d 香/a 。/x
很/zg 滋润/n ，/x 不错/a 。/x
很/d 好/a 是/v 正品/n ，/x 包装/v 得/ud 也/d 很/d 让/v 人/n 放心/v 。/x
非常/d 好/a 用/p ，/x 必须/d 点/m 赞/v ，/x 噢/y 耶/nr ，/x 赞/v 啦/y ！/x
用/p 了/ul 三次/m ，/x 觉得/v 还是/c 有效/a 的/uj ，/x 这个/r 不是/c 那种/r 厚厚的/z ，/x 附抹/v 开图/v 一张/m ，/x 但是/c 他家/r 脚霜/n 就/d 比较/d 厚/a 啦/y ，/x 难道/d 是因为/c 脚皮/n 后么/r
很/zg 滋润/n ，/x 还/d 会/v 再来/d 买/v 。/x
这/r 手膜/n 很/d 好用/v ，/x 我/r 是/v 家庭主妇/n ，/x 每天/r 家务/n ，/x 手/n 干裂/v 严重/a ，/x 自从/p 用/p 了/ul 后/f 有/v 很大/a 的/uj 改善/v
味道/n 特别/d 喜欢/v ，/x 滋润/n 度/q 也/d 挺/d 好/a ，/x 保湿/v 却/d 不/d 油腻/n 。/x 肤感/n 很/d 好/a ，/x 推荐/v 购买/v
好用/v 好用/v 好用/v ，/x 装包/n 里/f 也/d 很/d 方便/a ，/x 奶/zg 香味/n 很/zg 好闻/n
很好/d 用/p 不油/n 很/d 润/v 期待/v 5/m 天/q 后/f
淡淡的/z 杏仁/n 味/n ，/x 手感/n 细腻/a 、/x 易/a 吸收/v 、/x 不/d 粘/v 手/n
好/a 吸收/v ，/x 可以/c 入/v
挺/d 好/a 的/uj ，/x 买/v 了/ul 两支/m 。/x
真心/d 不错/a ，/x 东西/ns 也好/y ，/x 速度/n 也/d 快/a ，/x 真是/d 没想到/l 啊/zg ，/x 尤其/d 是/v 洗发水/nz ，/x 包装/v 严密/a ，/x 防/v 泄漏/v ，/x 真/d 好/a
正在/t 用/p ，/x 感觉/n 还/d 不错/a 。/x 当时/t 涂抹/nr 感觉/n 挺水/v 嫩/a ！/x
很/d 好用/v 的/uj 手霜/n ，/x 用/p 了/ul 才/d 来/v 评价/n ，/x 用/p 了/ul 三次/m 手干/n 的/uj 症状/n 好/a 了/ul 很多/m
护手霜/nz 真的/d 太棒/n 啦/y 。/x 又/d 买/v 了/ul 两支/m 。/x
这个/r 味道/n 不是/c 很/zg 喜欢/v ，/x 滋润/n 效果/n 不错/a ，/x 价格合理/n
东西/ns 还/d 行/zg ，/x 不/d 油腻/n ，/x 很/zg 滋润/n ，/x 不会/v 浮/v 在/p 皮肤/n 上/f ，/x 吸收/v 快/a ，/x 下次/t 在/p 换/v 一种/m ，/x 感受/v 不同/a 品牌/n ，/x 到底/d 哪个/r 更好/d 用/p
一直/d 很/zg 信赖/n ，/x 护手霜/nz 很好/d 用/p ，/x 已经/d 第二次/m 买/v 了/ul
挺/d 好/a 的/uj ，/x 已经/d 用/p 了/ul 半个/m 月/m 了/ul ，/x 半个/m 月/m 手/n 都/d 是/v 嫩嫩的/z
超级/b 喜欢/v ，/x 就是/d 有些/r 小贵/nr
评论/n 里/f 的/uj 人/n 是不是/l 骗人/n 的/uj ？/x 为什么/r 我/r 用/p 了/ul 效果/n 一点/m 都/d 不好/d ？/x
非常/d 不错/a ，/x 好闻/n 好/a 用/p ，/x 我/r 的/uj 老手/n 啊/zg ，/x 一天/m 洗/v 几百遍/m 手/n ，/x 超干/v 超丑/v ，/x 用/p 了/ul 同/c 品牌/n 磨砂膏/n ，/x 再/d 摸/v 了/ul 这个/r 手膜/n ，/x 超润/v
护手霜/nz 没有/v 收到/v ，/x 已经/d 退款/v 了/ul ，/x 一起/m 买/v 的/uj 木瓜/n 膏/v 和/c 洗液/n 是/v 很/d 好用/v 的/uj ，/x 会/v 回购/v
很好/d 用/p ，/x 以后/f 还/d 会/v 再/d 来/v
不错/a ，/x 不错/a ，/x 我们/r 每人/r 一支/m ，/x 到时候/l 会/v 追加/v 购买/v 。/x
还/d 不错/a ，/x 很/zg 滋润/n ，/x 很/zg 保湿/v ，/x 效果/n 明显/a 。/x
一直/d 在/p 考拉/nrt 上买/v 东西/ns ，/x 每天/r 必须/d 要/v 看/v 限时/n 活动/vn ，/x 家里/s 几乎/d 吃的用/l 的/uj 都/d 是/v 在/p 这/r 买/v ，/x 质量/n 没得说/l ，/x 这/r 款/n 脚/n 霜/n 刚/d 用/p ，/x 手霜/n 不错/a ，/x 相信/v 考拉/nrt 。/x
