入/v 了/ul to/eng 的/uj 坑/n ，/x 从此/c 变成/v 了/ul 护肤/n 成分/n 小/a 能手/n 。/x 本来/t 是/v 买来/v 给/p np/eng 解决/v 痘印/n 的/uj 问题/n ，/x 结果/n 自己/r 入/v 了/ul 坑/n 不能自拔/i 。/x 天天/t 做/v 功课/n ，/x 从此/c 学好/v 数理化/n ，/x 走遍/v 天下/s 都/d 不怕/c 哈哈哈哈/o 。/x 自己/r 偶尔/d 爆豆/n 的/uj 时候/n 用/p 了/ul 几次/m ，/x 确实/ad 效果/n 不是/c 盖/v 的/uj ，/x 第二天/m 基本/n 可以/c 消肿/n ，/x 而且/c 磨砂/n 感/vg 的/uj 质地/n 深得我心/i ，/x 作为/v 万年/m 城墙/n 皮/n 完全/ad 不/d 存在/v 耐受/a 不/d 耐受/a 的/uj 问题/n 。/x 他/r 是/v 痘痘肌/n ，/x 后来/t 滥用/v 化妆品/n 导致/v 激素/n 脸/n ，/x 皮肤/n 屏障/n 受损/v ，/x 激素/n 情况/n 现在/t 不/d 严重/a 但是/c 痘印/n 很多/m ，/x 而且/c 皮肤/n 爆皮/n ，/x 又/d 很/d 油/n ，/x 给/p 他/r 搭配/v 的/uj 补水/n 去/v 油/n 祛痘/v 印/ns 组合/v 早/a ，/x 透明质/n 酸/n b5/eng 透明质/n 酸乳/nz 晚/tg ，/x 透明质/n 酸/n b5/eng 壬二/m 酸/n ，/x ，/x 烟酰胺/nz 透明质/n 酸乳/nz 他/r 从来不/d 防晒/v ，/x 所以/c 只能/v 两种/m 酸/n 隔天/nz 用/p 女生/n 擦/v 防晒/v 的话/u ，/x 早晨/t 烟酰胺/nz 透明质/n 酸乳/nz 防晒/v 也/d 可以/c 的/uj 目前/t 已经/d 用/p 了/ul 快/a 一周/m ，/x 他/r 自己/r 每天/r 都/d 会/v 感叹/v 皮肤/n 又/d 变好/v 了/ul 一点/m ，/x 而且/c 爆豆/n 越来越少/l ，/x 肉眼/n 可见/v 皮肤/n 变/v 的/uj 更/d 柔软/a 有/v 弹性/n ，/x 毛孔/n 也/d 不会/v 像/v 以前/f 那样/r 看起来/v 脏脏/n 的/uj 了/ul 。/x 痘印/n 完全/ad 去掉/v 不/d 指望/v ，/x 但是/c 皮肤/n 变/v 的/uj 平滑/a 并且/c 健康/a 指日可待/i 。/x 作为/v 资深/n 考拉/nrt 控/v ，/x 只要/c 喜欢/v 的/uj 产品/n 必/d 手动/n 评论/n ，/x 可能/v 表述/v 有点/n 乱乱的/z 大家/n 见谅/v 哈/nr 。/x 单/d 这款/r 壬二/m 酸/n 我俩/r 都/d 表示/v 会/v 无限/v 回购/v 。/x
考拉/nrt 买/v 了/ul 三年/m 了/ul ，/x 从来/d 没写/v 过/ug 评论/n ，/x 最近/f 被/p 这个/r 牌子/n 种草/n ，/x 但是/c 怕/v 盲从/n 错/n 买/v 所以/c 比较/d 关注/v 别人/r 的/uj 评论/n ，/x 突然/ad 发现/v 有用/v 的/uj 不多/m ，/x 所以/c ，/x 从我做起/l ，/x 大家/n 帮助/v 大家/n 。/x 我/r 本人/r 是/v 干性/n 敏感肌/n ，/x 冒/v 着/uz 风险/n 买/v 这款/r 回来/v 试试/vn ，/x 还好/v 不/d 贵/a ，/x 每晚/r 局部/n 使用/v ，/x 涂/v 在/p 闭口/n 、/x 长包/n 和/c 之前/f 的/uj 痘印/n 部位/n ，/x 用/p 了/ul 四天/m ，/x 有/v 效果/n ，/x 是/v 第二天/m 起床/v 能/v 看到/v 效果/n 的/uj 那种/r ，/x 闭口/n 会/v 轻/a 一点/m ，/x 包会/v 消/n 一点/m ，/x 痘印会/n 淡/n 一点/m 。/x 不过/c 护肤/n 这方面/mq 本来/t 就/d 因人而异/i ，/x 评论/n 供/v 大家/n 参考/v ，/x 用过/v 的/uj 仙女/n 也/d 多多/m 交流心得/l 哦/zg
效果/n 超好/v ，/x 我/r 跟/p 闺蜜/n 同时/c 在/p 刷酸/n ，/x 她/r 用/p 的/uj 1/m 维/v a/eng 酸/n ，/x 我用/n 的/uj 是/v 这款/r 。/x 对比/v 下来/t 发型/vn ，/x 这/r 款/m 比较/d 温和/a ，/x 我/r 不是/c 全/a 脸用/n 的/uj ，/x 仅/d 涂/v 集中/v 发痘/v 的/uj 地区/n ，/x 刚上/t 脸会/n 有/v very/eng ，/x slightly/eng ，/x tingling/eng ，/x 完全/ad 可以/c 忍受/v ，/x 第二天/m 起来/v 会/v 蜕皮/v ，/x 但/c 神奇/a 的/uj 是/v 好像/v 只有/c 痘痘/n 的/uj 地方/n 蜕皮/v ，/x 正常/d 皮肤/n 没有/v 明显/a 的/uj 蜕皮/v 。/x 为了/p 保持/v 皮肤/n 湿润/n 度/q 和/c 防晒/v ，/x 我会/n 挑/v 第二天/m 是/v 阴雨/n 天气/n 的/uj 前/f 一/m 晚上/t 涂/v ，/x 哈哈哈哈/o ～/x 环境/n 天气/n 也/d 是/v 护肤/n 方式/n 选择/v 的/uj 重要/a 参考/v 指标/n 哦/zg ～/x
去/v 闭口/n 去/v 痘痘/n 效果显著/n ，/x 已经/d 是/v 回购/v 的/uj 第二/m 瓶/n 了/ul ，/x 但是/c 使用/v 感觉/n 不太好/v ，/x 刚用/d 上/v 一两分钟/m 会/v 特别/d 痒/a ，/x 但是/c 挺/d 过去/t 就/d 好/a 了/ul ，/x 可能/v 还是/c 要/v 建立/v 耐受/a 吧/y 。/x
试/v 了/ul 下/v ，/x 刚/d 开始/v 比较/d 粘稠/a ，/x 涂开/v 了/ul 之后/f 好/a 吸收/v
还/d 不错/a ，/x 清爽/a 不/d 油腻/n ，/x 很快/d 吸收/v 后/f 是/v 雾/n 面状/n 的/uj ，/x 有/v 祛痘/n 和/c 淡化/n 痘印/n 的/uj 效果/n ，/x 会/v 考虑/v 回购/v ！/x
我/r 也/d 不/d 知道/v 我啥/r 皮肤/n ，/x 晚上/t 涂/v 了/ul 第二天/m 很/zg 明显/a 淡化/n 痘印/n ，/x 很/zg 舒服/a ，/x 不/d 刺激/v
刚刚开始/nr 使用/v ，/x 感觉/n 还/d 可以/c 。/x 相信/v 坚持下去/i 一定/d 会/v 白/a 的/uj
刚/d 用/p ，/x 还/d 不/d 知道/v 去/v 痘印/n 的/uj 效果/n ，/x 这里/r 只/d 说/v 一下/m 肤感/n 。/x 膏状/n ，/x 上/f 脸/n 后/f 立刻/d 哑光/n ，/x 然后/c 立刻/d 变得/v 非常/d 丝滑/n 。/x 控油/v 效果/n 可以/c ，/x 两个/m 小时/n 过后/t 脸上/s 也/d 没有/v 油光/n ，/x 油皮/n 表示/v 很/zg 满意/v 。/x 几乎/d 所有/b 的/uj the/eng ，/x ordinary/eng 的/uj 产品/n 都/d 尝试/vn 过/ug 了/ul ，/x 油皮/n 的/uj 我/r 比较/d 中意/n 的/uj 是/v 水杨酸/n 和/c 果酸/n 的/uj 精华/nz ，/x 单独/d 的/uj 水杨酸/n 精华/nz ，/x 壬二/m 酸/n 还有/v 咖啡因/n 眼霜/n
皮肤/n 有/v 改善/v ，/x 闭合/v 粉刺/v 有/v 消/n 下去/t ，/x 也/d 有/v 一些/m 些/q 美白/ns ，/x 用/p 了/ul 十天/m 左右/m ，/x 要/v 坚持/v 使用/v 吧/y 。/x
还/d 没/v 开始/v 用/p ，/x 拆开/v 包装/v 发现/v 角鲨烷/n 漏/v 了/ul ，/x 希望/v 有/v 效果/n
感觉/n 还/d 不错/a 希望/v 可以/c
非常/d 好/a 用/p ，/x 感觉/n 有/v 效果/n ，/x 保湿/v ，/x 推荐/v 哦/zg ！/x
睡醒/v 后/f 真的/d 白/a 了/ul ，/x 淡斑/z 目前/t 还/d 没/v 发现/v ～/x 在/p 用用/v 看/v
很好/d 用/p 痘痘/n 印/v 基本/n 全/a 好/a 了/ul 不过/c 我/r 是/v 陪/v 着/uz 烟酰胺/nz 用/p 的/uj 每天晚上/i 睡觉/v 前/f 使用/v 大概/d 一周/m 就/d 能/v 看到/v 效果/n 了/ul 严重/a 的/uj 时候/n 涂厚/nr 一点/m 次数/n 可以/c 多/m 几次/m
用/p 没多久/l ，/x 没/d 啥/r 特别/d 感觉/n
效果/n 很/d 好/a ，/x 一/m 晚上/t 就/d 见效/v 。/x
可以/c 说/v 是/v 有点/n 神奇/a 了/ul ，/x 收到/v 后/f 第一天/m 晚上/t 在/p 眼霜/n 里/f 混/v 了/ul 一滴/m a/eng 醇/ag ，/x 第二天/m 眼部/n 下方/f 的/uj 干纹/n 明显/a 变淡/v 了/ul ，/x 因为/c 产品/n 浓度/n 比较/d 高/a ，/x 打算/v 是/v 以后/f 每晚/r 在/p 日常/d 护肤/n 眼霜/n 和/c 乳液/n 里/f 添加/v a/eng 醇/ag 混合/vn 使用/v ，/x 希望/v 坚持/v 一段时间/l 后/f 能/v 收到/v 更好/d 的/uj 效果/n
我/r 是/v 全/a 脸/n 涂/v ，/x 虽然/c 味道/n 不/d 美好/a ，/x 但是/c 效果/n 杠杠/n 滴/v ，/x 控油/v 美白/ns 效果/n 很/d 是/v 不错/a ！/x 打算/v 回购/v 啦/y
第一次/m 买/v ，/x 期待/v 效果/n 。/x
有点/n 浓厚/a 推不开/v ，/x 估计/v 就是/d 补平/n 脸上/s 的/uj 小/n 洞洞/n 吧/y ，/x 用/p 完/v 精华/nz 用/p 这个/r 用/p 完/v 这个/r 又/d 重新/a 抹/v 了/ul 一层/m 防晒/v ，/x 好像/v 还/d 行/zg
局部/n 抹/v 个/q 痘痘/n 使/v 着/uz 海星/nz 不愧/a 是/v 原料/n 桶/zg
我/r 买/v 的/uj 时候/n 以为/c 是/v 精华/nz ！/x 拿/v 回来/v 用/p 的/uj 时候/n 才/d 知道/v 原来/d 是/v 精华/nz 乳液/n 质地/n 的/uj ！/x 涂抹/nr 后/f 有点/n 搓/v 泥/n 现象/n ！/x
杜鹃花/nr 酸/n ～/x 瓶身/n 小小的/z ，/x 很/zg 可爱/v 。/x 对于/p 痘痘/n 的/uj 效果/n 特别/d 好/a ，/x 我/r 一般/a 都/d 是/v 下巴/n 爱/v 长痘痘/n ，/x 每次/r 都/d 是/v 点/q 涂/v 在/p 痘痘/n 处/n ，/x 消的/n 特别/d 快/a 。/x 只有/c 长痘痘/n 时/ng 才/d 会/v 用/p ，/x 平时/t 不会/v 拿/v 出来/v 用/p ，/x 因为/c 上/f 脸/n 很/d 干/v 。/x 会/v 回购/v ，/x 备/v 上/f 一个/m ，/x 专门/n 消/v 痘痘/n ，/x 备/v 了/ul 他们/r 家/q 好多/m 东西/ns 噢/e ～/x ～/x
已经/d 用/p 它家/r 好多/m 瓶/n 了/ul ，/x 用/p 事实/n 说话/v 。/x
才/d 开始/v 使用/v ，/x 有点/n 效果/n ，/x 但/c 估计/v 我/r 有点/n 敏感/a ，/x 不能/v 单独/d 用/p ，/x 要/v 混入/v 眼霜/n 和/c 面霜/n 里/f 用/p 。/x
有种/r 淡淡的/z 中药味/nz ，/x 用/p 着/uz 很/d 舒服/a ，/x 观察/v 一段时间/l 看看/v
真/d 玩意儿/n 真是/d 神仙/n 。/x 首先/d 上/f 脸/n 秒/n 干/v ，/x 很爽/a ，/x 虽然/c 会/v 有/v 点点/n 痒/a ，/x 但是/c ！/x never/eng 。/x mind/eng 。/x 然后/c 就是/d ，/x 每天/r 早上/t 起来/v ，/x 都/d 会/v 有/v 惊喜/a 啊/zg ，/x 我/r 的/uj 痘印/n 闭口/n 肉眼/n 可见/v 地/uv 慢慢/d 消失/n 了/ul ，/x 真是/d 感天动地/n 。/x
朋友/n 推荐/v 的/uj ，/x 刚/d 收到/v 货/n ，/x 还/d 挺快/v 的/uj 。/x 没用/v 不/d 知道/v 适不/v 适合/v 我/r ，/x 用/p 了/ul 再来/d 追平/v 。/x
真的/d 是/v 肉眼/n 可见/v 的/uj 速度/n 淡/a 了/ul 痘印/n ！/x 真的/d 好好/d 用/p 哦/e ，/x 真的/d 真的/d 效果/n 好好/d 哦/zg ！/x 太/d 牛皮/n 了/ul
挺/d 好/a 的/uj 涂/n 上去/t 脸/n 不会/v 油挺好/z 的/uj 涂/n 上去/t 脸/n 不会/v 油挺好/z 的/uj 涂/n 上去/t 脸/n 不会/v 油挺好/z 的/uj 涂/n 上去/t 脸/n 不会/v 油/n
用/p 起来/v 很/d 好/a ，/x 值得/v 购买/v ，/x 痘印/n 淡/a 了/ul 很多/m 哦/zg
还/d 没有/v 用/p ，/x 普通/nz 化妆品/n ，/x 屯/v 了/ul 四件/mq ，/x 一块/m 送/v 人/n 。/x
超好/v 用/p 祛痘/n 效果/n 特别/d 好/a
质地/n 比较/d 厚重/a ，/x 但/c 吸收/v 还/d 不错/a ，/x 没用/v 多久/m ，/x 感觉/n 痘/n 印有/v 淡/a 下去/t 不/d 知道/v 是不是/l 心理作用/n
我/r 还/d 没用/v 呢/y ，/x 等/u 我/r 用完/v 了/ul 回来/v 给/p 评价/n
个人/n 认为/v 这个/r 还/d 不错/a ，/x 感觉/n 用/p 了/ul 一段时间/l 痘印/n 确实/ad 淡/a 了/ul ，/x
宝贝/nr 宝贝/nr 不错/a 吧/y 我/r 也/d 不想/v 你/r 的/uj 人/n 说/v 什么/r 事/n 吗/y ？/x 我/r 的/uj 手机/n 呃/y 呃/y 呃/y 呃/y 呃/y 呃/y 我/r
送/v 男朋友/n 的/uj ，/x 盲选/v 的/uj ，/x 希望/v 好/a 用/p ，/x 男朋友/n 脸上/s 痘痘/n 印/v ，/x 而且/c 比较/d 明显/a ，/x 好/a 用/p 的话/u 会/v 回购/v 哦/zg ！/x 以后/f 买/v 化妆品/n 就/d 在/p 网易/n 考拉/nrt 啦/y ！/x 信赖/n ！/x
是/v 那种/r 乳液/n 状/ng 的/uj 精华/nz ，/x 比较/d 好/a 吸收/v ，/x 没什么/l 怪/v 味道/n 。/x
刚/d 拿到/v ，/x 简约/d 风/n 包装/v 真的/d 蛮/d 喜欢/v 的/uj ，/x 是/v 乳状/n ，/x 使用/v 感/v 一般/a ，/x 无/v 不良反应/l
第二次/m 购买/v ，/x 去年/t 脸上/s 开始/v 频繁/a 的/uj 冒痘/n ，/x 试/v 了/ul 好几种/m 祛痘/nz 产品/n ，/x ordinary/eng 的/uj 价格/n 很/zg 亲民/a ，/x 控油/v 效果/n 很/d 好/a ，/x 这次/r 搭配着/l 买/v 了/ul 美白/ns 精华/nz
不要/df 用/p 多/m ，/x 会/v 搓/v 泥/n 。/x
还/d 没用/v ，/x 比/p 想象/n 的/uj 小/n
真的/d 有/v 效果/n ，/x 第二次/m 回购/v
还/d 没用/v ，/x 打算/v 长痘痘/n 的/uj 时候/n 用/p
昨天/t 刚/d 到/v 还/d 没有/v 使用/v ，/x 朋友/n 推荐/v 的/uj
还/d 可以/c 哈哈哈哈/o 哈哈哈哈/o 哈哈哈/o 哈哈哈/o
据说/v 有/v 去/v 闭合/v ，/x 还有/v 痘印/n 的/uj 效果/n ，/x 正在/t 使用/v 中/f
图/n 到/v 脸上/s 变哑光/v 了/ul ，/x 我/r 的/uj 皮肤/n 暗/v 黄/nr ，/x 想/v 提亮/v 肤色/n 的/uj ，/x 用/p 了/ul 一周/m 多/m 了/ul ，/x 暂时/d 没/d 啥/r 感觉/n 。/x 小小/b 一只/m ，/x 估计/v 不到/v 一个月/m 就/d 完/v 了/ul 。/x 没有/v 滋润/n 的/uj 买/v 了/ul 这/r 几款/m ，/x 都/d 没有/v 滋润/n 保湿/v 的/uj 效果/n 呢/y ，/x 吸收/v 后/f 就/d 干/v 了/ul ，/x 我/r 看/v 小红书/n 都/d 说/v 对/p 痘痘/n 啥/r 有用/v ，/x 我/r 没有/v 痘痘/n ，/x 就是/d 想/v 变白/v 一点/m ，/x 不要/df 长/a 斑/n 。/x 岁月不饶人/l 呀/y ！/x 算是/v 看透/v 了/ul ，/x 不问/v 多/m 贵/a 的/uj 产品/n ，/x 要不然/c 效果/n 不/d 明显/a ，/x 要不然/c 化学/n 添加剂/n 多/m ，/x 防腐剂/nz 多/m ，/x 用/p 了/ul 更/d 伤/v 皮肤/n 。/x
有用/v 是/v 有用/v 的/uj ，/x 但/c 其实/d 没有/v 那么/r 惊讶/a ，/x 真的/d 好/a 小/a 一个/m ，/x 涂/v 了/ul 以后/f 会/v 痒/a 。/x
用/p 后/f 一个月/m 来/v 评价/n ，/x 我/r 的/uj 肤质/n 极易/a 过敏/nr ，/x 用/p 过后/t 几乎/d 没有/v 再/d 过敏/nr ，/x 对/p 皮肤/n 的/uj 镇定/v 作用/v 是/v 我/r 最大/a 的/uj 种草/n 回购/v 原因/n ！/x 一个月/m 下来/t 明显/a 感到/v 皮肤/n 因/p 熬夜/v 出现/v 的/uj 肤色/n 不均/a 得到/v 改善/v ，/x 皮肤/n 爱/v 出油/v 的/uj 情况/n 也/d 明显/a 减缓/v 。/x 非常/d 喜欢/v ！/x 我/r 是/v 每天晚上/i 使用/v ，/x 一个月/m 正好/a 一个/m ，/x 非常/d 推荐/v ！/x
据说/v 这/r 款/m 用来/v 祛痘/nz 印/v 很/d 好用/v ，/x 还/d 能/v 控油/v ，/x 果然/d 在/p 打折/v 活动/vn 中/f 价格/n 屹立/v 不/d 倒/v 希望/v 用/p 一段时间/l 以后/f 皮肤/n 有/v 改善/v ～/x 到时候/l 再来/d 追评/v ～/x
妹妹/n 推荐/v 来用/v 的/uj 说/v 的/uj 效果/n 很/d 好/a ，/x 她/r 是/v 学医/n 的/uj ，/x 说/v 这个/r 牌子/n 的/uj 是/v 医美类/n 的/uj 了/ul 。/x
好/a 用/p ，/x 对于/p 痘皮/n 有/v 痘印/n 的/uj 比较/d 有用/v ，/x 但是/c 闭口/n 不要/df 指望/v 它/r 解决/v ，/x 记得/v 补水/n ，/x 不然/c 会/v 爆皮/v 的/uj 。/x
这个/r 我/r 是/v 看/v 了/ul 一篇/m 文章/n 才/d 买/v 的/uj ，/x 本来/t 以为/c 这个/r 对/p 闭口/n 很/zg 有效/a ，/x 但是/c 效果/n 并/c 没有/v 很/zg 明显/a ，/x 可能/v 这个/r 并/c 不/d 适合/v 我/r 吧/y
一点/m 都/d 不油/v ，/x 刚/d 涂/v 上/f 就/d 干/v 了/ul
祛痘/nz 印/v 的/uj ，/x 用/p 了/ul 两次/m ，/x 坚持/v 使用/v 应该/v 会/v 有/v 效果/n
已经/d 第二次/m 回购/v 了/ul ，/x 确实/ad 物美价廉/l 。/x 用/p 后/f 很/d 白/a 。/x
好/a 小/a 一只/m ，/x 希望/v 对/p 痘痘/n 有用/v ！/x
经常/d 用/p 这个/r 牌子/n ，/x 很/zg 信任/n the/eng ，/x ordinary/eng ，/x 痘痘/n 渐渐/d 消/v 了/ul ，/x 现在/t 用来/v 维稳/v
每天晚上/i 使用/v 的/uj ，/x 痘印/n 消/v 的/uj 比较/d 明显/a ，/x 但是/c 真的/d 用/p 了/ul 皮肤/n 会/v 刺激/v ，/x 白天/t 补水/n 还是/c 会/v 脱皮/n 。/x 敏感肌/n 真的/d 少/a 用/p 。/x
不错/a ，/x 物流/n 很/zg 满意/v ，/x 还/d 没/v 试用/vn 过/ug 。/x 不错/a ，/x 物流/n 很/zg 满意/v ，/x 还/d 没/v 试用/vn 过/ug 。/x
快递/v 速度/n 挺快/v 的/uj ，/x 是/v 正品/n ，/x 用/p 起来/v 很/zg 舒服/a ，/x 一直/d 用/p 的/uj 这款/r ，/x 很/zg 不错/a
这/r 款/m 精华/nz 我/r 还是/c 比较/d 喜欢/v 的/uj ，/x 他/r 不是/c 那种/r 液体/n ，/x 有点像/v 面霜/n ，/x 开始/v 用/p 的/uj 时候/n ，/x 效果/n 是/v 很/d 明显/a 的/uj ，/x 尤其/d 是/v 闭口/n ，/x 消/v 了/ul 很多/m ，/x 越/d 用到/v 后面/f ，/x 效果/n 就/d 越来越/d 弱/a 了/ul ，/x 不/d 知道/v 是不是/l 我/r 的/uj 皮肤/n 产生/n 抗体/n 了/ul ，/x 但是/c 还是/c 有/v 效果/n 的/uj ，/x 还有/v 一点/m 值得/v 夸赞/nrt ，/x 就是/d 这/r 款/m 精华/nz 抹/v 上/f 之后/f 皮肤/n 就/d 变成/v 哑光/n 了/ul ，/x 一点/m 都/d 不油/v ，/x 但是/c ，/x 大面积/n 抹/v 的话/u ，/x 有/v 可能/v 会/v 搓/v 泥/n ，/x 至于/p 搓/v 泥/n 的/uj 原因/n 我/r 就/d 不/d 清楚/a 了/ul ，/x 有/v 的/uj 说/v 是/v 有/v 角质/n ，/x 我/r 后面/f 都/d 是/v 点/q 涂/v 的/uj ，/x 白天/t 最好/a 别/d 用/p ，/x 接触/v 到/v 阳光/nr 紫外线/n 会/v 变黑/v ，/x 我/r 都/d 是/v 晚上/t 用/p 的/uj ，/x 因为/c 我/r 对/p 自己/r 的/uj 防晒/v 实在/v 是/v 没有/v 信心/n ，/x 总体/n 来说/u ，/x 作为/v 一款/m 祛痘/nz 印/ns ，/x 去/v 闭口/n ，/x 催熟/v 痘痘/n ，/x 消炎/n 痘痘/n ，/x 的/uj 产品/n ，/x 还是/c 很/zg 有效/a 的/uj ，/x 关键/n 是/v 价格/n 平价/n ，/x 还有/v 一点/m ，/x 他/r 有/v 一股/m 酒精味/n ，/x 不是/c 很浓/l ，/x 但/c 详情/a 说/v 这款/r 产品/n 是/v 不/d 含酒精/n ，/x 香料/n 等等/u 添加剂/n 的/uj ，/x 所以/c 我/r 就/d 不/d 知道/v 这个/r 味儿/n 是/v 什么/r 物质/n 的/uj 味道/n 了/ul ，/x ps/eng ，/x 我/r 是/v 混油皮/n ，/x 时不时/d 会/v 冒/v 几颗/m 痘/n ，/x 给/p 大家/n 参考/v 一下/m
不错/a 不错/a ，/x 就/d 指着/v 它/r 治/v 一/m 治/v 我/r 的/uj 大/n 痘痘/n 了/ul ，/x 几天/m 用/p 下来/t 还是/c 有/v 效果/n 的/uj 。/x 不过/c 看/v 帖子/n 说/v 敏感肌/n 不能/v 全脸/m 图/n ，/x 就/d 只/d 在/p 痘痘/n 上图/v 了/ul ，/x 不/d 知道/v 对/p 痘/n 印有/v 没有/v 效果/n
效果/n 的话/u 用/p 一段时间/l 再来/d 追评/v 包装/v 很/zg 性冷淡/n 很/zg 好看/v 物流/n 慢/a
涂/v 上/f 之后/f ，/x 第二天/m 早上/t 搓/v 一下/m 会/v 有/v 一层/m 白色/n 的/uj 薄皮/n
种草/n 而/c 来/v ，/x 希望/v 能/v 有/v 效果/n ，/x 肿泡/n 眼/n 真的/d 很/zg 可怜/v 了/ul
昨晚/t 到/v 的/uj ，/x 用/p 了/ul 两次/m ，/x 刚/d 抹/v 上/f 会/v 有/v 一点/m 疼/v ，/x 不过/c 早上/t 睡醒/v 感觉/n 皮肤/n 状态/n 确实/ad 有/v 改善/v
挺好用/a ，/x 用/p 过/t 皮肤/n 不/d 出油/v 。/x
我/r 是/v 油性皮肤/n 用/p 后/f 感觉/n 的确/d 不错/a ！/x
还/d 没用/v 后续/v 追评/v
这个/r 对/p 新发/nz 的/uj 痘痘/n 很/zg 有效/a ，/x 就是/d 有/v 细菌/n 的/uj 情况/n 下会/v 发痒/v ，/x 我/r 最/d 怕痒/a 了/ul
这款/r 是/v 朋友/n 安利/ns 我/r 的/uj ，/x 感觉/n 还/d 不错/a ，/x 味道/n 比较/d 淡/a ，/x 也/d 挺/d 滋润/n 的/uj ，/x 使用/v 中/f ，/x 希望/v 能/v 改善/v 我/r 皮肤/n 的/uj 色素/n 沉淀/v
经济/n 实惠/vn 又/d 好用/v ！/x 我/r 是/v 混合/vn 干性皮肤/n 用/p 过/ug 了/ul 都/d 没有/v 不/d 舒服/a ！/x 下次/t 还/d 会/v 再/d 买/v 的/uj ！/x
买回来/l 刚/d 用/p 了/ul 一次/m ，/x 上/f 脸/n 养养/v 的/uj ，/x 对/p 痘痘/n 很/d 有/v 作用/v ，/x 期待/v 对/p 痘印/n 有效/a
刚刚/d 在/p 隔壁/s 评论/n 错/v 了/ul ，/x 之前/f 一直/d 在/p 用/p 这个/r ，/x 痘痘/n 消/v 了/ul 不少/d ，/x 皮肤/n 也/d 变/v 嫩/a 了/ul
东西/ns 不错/a ，/x 一周/m 下来/t 就/d 有/v 效果/n
挺/d 好/a 的/uj ，/x 用/p 着/uz 不错/a ，/x 以后/f 还/d 会/v 买/v 的/uj
有用/v 过/ug 熊/n 果/ng 苷/x 和/c 那个/r 烟酰胺/nz 的/uj ，/x 还有/v 用/p 过/t 多肽/nz 的/uj ，/x 还用/v 过/ug efg/eng 和/c 那个/r 玻尿酸/n ，/x 还有/v 维生素/nr c/eng 的/uj 。/x 今年/t 一年/m 白天/t 和/c 晚上/t 的/uj 护肤/n 精华/nz 都/d 是/v 这个/r 品牌/n 。/x 整体/n 来说/u 性价比/n 比较/d 高/a ，/x 皮肤/n 没有/v 过敏/nr 的/uj 现象/n 。/x 个人/n 比较/d 青睐/v 烟酰胺/nz 和/c 熊/n 果/ng 苷/x 的/uj 搭配/v 。/x 只要/c 不是/c 涂抹/nr 很多/m ，/x 基本上/n 都/d 不会/v 很/d 粘腻/a ，/x 我/r 这个/r 大/a 油田/n 用/p 起来/v 也/d 没关系/l 。/x 但是/c 一定/d 要/v 注意/v 防晒/v 。/x 因为/c 眼角/n 底下/f 有/v 一点/m 暗/d 黑色/n 的/uj 影子/n 。/x 感觉/n 自己/r 是/v 长/a 斑/n 了/ul ，/x 所以/c 今年/t 一直/d 坚持/v 在/p 用/p 这/r 烟酰胺/nz 和/c 熊/n 果/ng 苷/x 。/x 目前/t 这个/r 班/n 没有/v 变/v 深色/n 。/x
面霜/n 状/ng 的/uj ，/x 抹/v 上后/f 皮肤/n 就/d 变得/v 很干/m 很滑/a ，/x 像/v 涂/v 了/ul 一层/m 胶/n ，/x 皮肤/n 有/v 些许/d 刺痛/v ，/x 不/d 知道/v 是不是/l 正常/d 反应/vn ，/x 期待/v 效果/n
用/p 了/ul 好/a 几天/m 有/v 效果/n ，/x
希望/v 会/v 好用/v ，/x 我/r 额头/n 的/uj 小/n 印印/nz 快/a 消失/n 吧/y
我/r 用/p 着/uz 一般/a 噶/nrt ，/x 没什么/l 用/p ，/x 唉/zg ！/x 有没有/v 人/n 知道/v 到底/d 什么/r 祛痘/nz 能/n 有效/a 一点/m
买/v 了/ul 美白/ns 系列/q 的/uj 几个/m 产品/n ，/x 还/d 未/d 使用/v ，/x 不过/c 对/p 这个/r 牌子/n 印象/n 还是/c 挺/d 好/a 的/uj ，/x 考拉/nrt 购物/n 确实/ad 买/v 东西/ns 方便/a ，/x 发货/n 也/d 超级/b 快/a ，/x 相当/d 满意/v
还/d 没有/v 用/p ，/x 希望/v 有效/a ，/x 正品/n 不/d 正品/n 在/p 考拉/nrt 上/f 我/r 是/v 完全/ad 不/d 担心/v 的/uj 。/x
刚刚/d 收到/v 货/n ，/x 包装/v 很/zg 不错/a ，/x 充满/a 着/uz 性冷淡/n 风/n ！/x
原来/d 是/v 中国/ns 制造/v ，/x 不是/c 真的/d ，/x 左边/f 是/v 靠谱/a 代购/v ，/x 右边/f 是/v 你们/r 的/uj made/eng ，/x in/eng ，/x china/eng ，/x 真/d 恶心/n
涂/v 完/v 立马/ns 像/v 有/v 一层/m 膜/n ，/x 一点儿/m 也/d 不油/v 了/ul ，/x 超级/b 无敌/v 大/a 赞/v 了/ul ，/x 已经/d 用/p 完/v 这/r 只/d 啦/y 啦/y 啦/y 啦/y 啦/y 啦/y ，/x 又/d 回购/v 了/ul 两只/m ，/x 希望/v 永远/d 不会/v 耐受性/n
晚上/t 用/p 的/uj ，/x 稍微/d 有点/n 刺痛感/n ，/x 还/d 可以/c ，/x 能/v 坚持/v 用/p 吧/y
还/d 可以/c ，/x 正在/t 使用/v 。/x
刚/d 收到/v ，/x 希望/v 有用/v 呀/y
被/p 种菜/n 的/uj 一件/m 商品/n ，/x 看中/v 的/uj 是/v 它/r 的/uj 简单/a 粗暴/a ，/x 目前/t 使用/v 中/f ，/x 效果/n 用/p 后/f 再/d 评论/n
在/p 小红书/n 里/f 种草/n 的/uj 一款/m 祛痘/nz 祛痘/nz 产品/n ，/x 用/p 起来/v 真的/d 好/a 痒/a 啊/y ，/x 不是/c 一般/a 的/uj 痒/a ，/x 可能/v 不/d 适合/v 我/r 的/uj 皮肤/n ，/x 涂/v 上去/t 几分钟/m 就/d 忍不住/v 挠/v 了/ul ，/x 痒/a 啊/y ，/x 用/p 了/ul 几次/m 就/d 没有/v 再用/v 了/ul
偶然间/n 得知/v 壬二/m 酸/n 可以/c 去/v 闭口/n ，/x 剁手/v 也/d 要/v 买/v ，/x 当机立断/i 买/v 了/ul 这个/r ，/x 不得不/d 夸/v 考拉/nrt 的/uj 快递/v ，/x 昨天/t 下单/n 今天/t 中午/t 顺丰/nz 小哥/n 就/d 送来/v 了/ul ，/x 不管/c 什么/r 东西/ns 习惯/n 从/p 考拉/nrt 买/v ，/x 总/b 觉得/v 是/v 正品/n 很/zg 放心/v 。/x 看/v 了/ul 好/a 多篇/m 文案/n ，/x 说/v 第一天/m 要/v 建立/v 皮肤/n 耐受/a ，/x 由于/c 自己/r 皮肤/n 较/zg 敏感/a ，/x 怀着/v 忐忑/a 的/uj 心/n ，/x 摸/v 了/ul 薄薄/a 一层/m ，/x 发现/v 没/v 反应/vn ，/x 又/d 把/p 全/a 脸/n 涂/v 了/ul 一遍/m ，/x 全抹/m 后/f 几个/m 疙瘩/n 处/n 厚涂/z ，/x 感觉/n 有一/r 丢/v 丢/v 刺痛/v ，/x 抹/v 上后/f 皮肤/n 立马/ns 哑光/n 感/v 十足/d ，/x 皮肤/n 都/d 感觉/n 瞬间/t 好/a 了/ul ，/x 哈哈哈/o 。/x 第一天/m 用/p ，/x 不/d 知道/v 后续/v 如何/r ，/x 等/u 有/v 后续/v 会/v 再/d 追加/v 的/uj 。/x
这/r 款/m 使用/v 感/v 一般/a ，/x 涂/v 上后/f 假滑/v ，/x 后续/v 会/v 搓/v 泥/n 。/x 用/p 完/v 不会/v 回购/v 了/ul 。/x
祛痘/nz 的/uj 效果/n 不/d 明显/a 控油/v 倒/v 是/v 不错/a 小小/b 一支/m 性价比/n 不/d 太/d 高/a 不/d 确定/v 会/v 不会/v 回购/v
简约/d 风/n 外观/n 很/zg 好看/v ，/x 拿到/v 手/n 感觉/n 有/v 点点/n 空涂/a 起来/v 没有/v 油腻/n 的/uj 感觉/n ，/x 反而/c 干干/n 滑滑/a 的/uj ，/x 但/c 不糙/a ，/x 体验/n 很/d 好/a 了/ul ！/x 最好/a 是/v 点/q 涂/v 在/p 痘痘/n 上/f ，/x 不然/c 抹/v 多/m 的话/u 容易/a 搓/v 泥/n ，/x 一/m 开始/v 涂/v 起来/v 有点/n 痒痒/a 的/uj ，/x 过/ug 了/ul 一会/m 就/d 好/a 了/ul ，/x 效果/n 还/d 挺/d 明显/a 的/uj ，/x 主要/b 是/v 消痘/n 祛痘/v 用/p ，/x 可以/c 促进/v 成熟/a 结痂/v ，/x 痘印/n 是/v 另外/c 买/v 的/uj 精油/n 。/x
感觉/n 对/p 我/r 的/uj 痘痘/n 没用/v 啊/y 涂/v 上去/t 辣辣的/z ，/x 不会/v 回购/v
包装/v 简洁/a ，/x 希望/v 效果/n 会/v 更好/d
收到/v 货/n 了/ul ，/x 看起来/v 还/d 不错/a 。/x
上/f 脸/n 有点/n 刺痛感/n ，/x 可能/v 最近/f 皮肤/n 状态/n 不好/d 的/uj 原因/n 吧/y 感觉/n 用/p 了/ul 一次/m 就/d 挺/d 明显/a 的/uj 效果/n ，/x 红肿/n 的/uj 痘痘/n 消/v 下去/t 了/ul ，/x 祛痘/nz 印/ns 还是/c 要/v 长期/d 用/p
油皮/n 加/v 痘痘肌/n 。/x 用/p 了/ul 反而/c 有点/n 闷痘/n 。/x 不敢/d 用/p 了/ul 。/x 难道/d 是/v 我/r 使用/v 的/uj 方法/n 没/d 对/p 。/x 说好/v 的/uj 能/v 祛痘/v 呢/y
给/p 妈妈/n 买/v 的/uj ，/x 据说/v 用/p 起来/v 比较/d 滋润/n ，/x 关于/p 美白/ns 还/d 需要/v 一段时间/l
比/p 想象/n 中小/j 了/ul 许多/m ，/x 等用/v 一段时间/l 了/ul 再/d 追评/v
收到/v 好/a 几天/m 啦/y ，/x 上班/v 太/d 忙/v 没来/v 的/uj 及/c 评论/n ，/x 还/d 没用/v 呢/y ，/x 用/p 过后/t 再/d 来/v 追加/v 哦/zg ～/x
买来/v 囤货/v 的/uj ，/x 希望/v 有用/v 嘻嘻/z 嘻嘻/z 嘻嘻/z 嘻嘻/z 嘻嘻/z 嘻嘻/z 嘻嘻/z 嘻嘻/z 嘻嘻/z 嘻嘻/z 嘻嘻/z 嘻嘻/z 嘻/zg
涂/v 上去/t 热热/a 的/uj ，/x 还/d 看不出来/v 有没有/v 效果/n
摸/v 完好/a 细腻/a 啊/zg ，/x 皮肤/n 好好/d 的/uj 感觉/n ，/x 第二天/m 醒来/v 也/d 一点/m 都/d 不/d 干/v ，/x 哈哈哈/o
适合/v 出油/v 经常/d 长/a 闭口/n 痘痘/n 的/uj 皮肤/n ，/x 比/p 水杨酸/n 要/v 温和/a 一点/m ，/x 肤感/n 也/d 还/d 不错/a ，/x 效果/n 也/d 很/d 明显/a ，/x 无限/v 回购/v ，/x 就是/d 量/n 太/d 少/a 了/ul ，/x 用/p 的/uj 很快/d 。/x
壬二/m 酸/n 使用/v 感/vg 超好/v ，/x 绝对/d 是/v 油皮/n 的/uj 亲妈/n ，/x 上/f 脸/n 就/d 哑/v 光/n 了/ul ，/x 出/v 油量/n 明显/a 减少/v ，/x 就用/v 了/ul 一次/m ，/x 祛痘/nz 美/j 白/a 的/uj 效果/n 还/d 没/v 感觉/n 到/v ，/x 用/p 一段时间/l 再/d 看看/v
听说/v ，/x the/eng ，/x ordinary/eng 成分/n 不错/a 不错/a ，/x 打算/v 来治/n 下/f 自己/r 的/uj 顽固/a 痘痘/n 以及/c 痘印/n ！/x
the/eng ，/x ordinary/eng 是/v 出了名/i 的/uj 温和/a 无/v 添加/v ，/x 开封/v 一定/d 要/v 在/p 3/m 个/m 月/m 用/p 完/v 。/x
这个/r 涂/v 在/p 痘痘/n 上/f ，/x 晚上/t 涂/v 的/uj ，/x 第二天/m 早上/t 起来/v 就/d 消/v 了/ul 很多/m
用/p 着/uz 滑溜溜/z 的/uj ，/x 但是/c 效果/n 嘛/y 我/r 现在/t 都/d 还/d 不/d 知道/v 有/v 什么/r 效果/n ，/x 我/r 看有/v 的/uj 人/n 说/v 对/p 闭口/n 有效/a ，/x 我/r 就/d 试/v 了/ul 一下/m ，/x 不过/c 没人么/l 效果/n 的/uj 样子/n ，/x 我/r 还是/c 用回/v 了/ul 健康/a 水/n
种草/n 了/ul 这个/r 牌子/n ，/x 买/v 了/ul 一堆/m ，/x 本人/r 城墙/n 皮/n ，/x 用/p 了/ul 啥/r 不良反应/l 都/d 没有/v ，/x 止/zg 于/p 效果/n ，/x 慢慢来/b ，/x 不/d 急/v ，/x 见效快/l 的/uj 都/d 是/v 激素/n
真的/d 有/v 效果/n 诶/e ，/x 一直/d 被/p 种草/n ，/x 之前/f 用过/v 祛痘/v 精华/nz ，/x 断断续续/i 的/uj 用完/v 感觉/n 没什么/l 效果/n ，/x 这次/r 看到/v 了/ul 乳液/n 果断/d 入手/v ，/x 每晚/r 必用/d ，/x 自己/r 的/uj 感觉/n 是/v 脸上/s 痘痘/n 少/a 了/ul ，/x 周围/f 人/n 讲/v 说/v 肤色/n 亮/v 了/ul 些/q ，/x 吼吼/v 吼/v 小小/b 一只/m 就/d 有/v 效果/n ，/x 等/u 囤货/v 用/p 的/uj 差不多/l ，/x 再来/d 囤一波/i ～/x ，/x
用/p 了/ul 之后/f 皮肤/n 滑滑/a 的/uj ，/x 痘印/n 没消/v ，/x 可能/v 是用/v 的/uj 时间/n 不/d 长/a ，/x 味道/n 也/d 很/d 好闻/n ，/x 很/zg 喜欢/v 这个/r 牌子/n
包装/v 的/uj 超级/b 好/a ，/x 考拉/nrt 用/p 的/uj 是/v 顺丰/nrt 也/d 超级/b 快/a ，/x 就/d 待/v 使用/v 之后/f 再/d 给/p 反馈/v 啦/y ～/x
很大/a 一只/m ，/x 不知/v 何年/r 才能/v 用/p 完/v
本人/r 提区/n 又/d 油/n 又/d 干/v ，/x 毛孔/n 粗/a ，/x 眼下/t 有/v 斑/n ，/x 有时/r 脸上/s 又/d 红/a 又/d 痒/a 。/x 开始/v 还怕/c 涂/v ，/x 结果/n 。/x 上/f 脸/n 有/v 一点点/m 轻微/d 的/uj 刺痛/v ，/x 还/d 没有/v 薇/g 姿/ng 去/v 黄/a 那款/r 反应/vn 的/uj 十分/m 之/u 。/x 美白/ns 效果/n 还/d 没看/v 出来/v ，/x 早晚/t 涂/v 确实/ad 没/v 那么/r 油/n 了/ul ，/x 看/v 小红书/n 种/m 的/uj 草/n ，/x
东西/ns 挺/d 好/a 的/uj ，/x 很/d 水润/n ，/x 而且/c 不腻/a ，/x 效果/n 就/d 不/d 知道/v 怎么样/r 了/ul
一直/d 都/d 非常/d 喜欢/v 这个/r 品牌/n 的/uj 产品/n 。/x 我/r 这/r 混/v 干性/n 的/uj 肤质/n ，/x 用/p 起来/v 真的/d 挺/d 适合/v 的/uj 。/x 效果/n 还是/c 挺/d 明显/a 的/uj 指细肤/n 其他/r 的/uj 效果/n 有待/v 考证/v 。/x 在/p 活动/vn 的的/u 时候/n 买/v 的/uj ，/x 真的/d 很/zg 划算/v ！/x
热门/n 的/uj 酸/n 也/d 没什么/l 好/a 说/v 的/uj ，/x 我/r 是/v 城墙/n 皮/n ，/x 很/zg 耐受/a 。/x 这款/r 涂/v 上/f 脸/n 后/f 是/v 哑光/n 效果/n ，/x 最大/a 的/uj 缺点/n 是/v 搓/v 泥/n 严重/a ，/x 不过/c 这/r 跟/p 理肤泉/n mac/eng 乳/n 一样/r ，/x 搓/v 泥/n 也/d 是/v 无可厚非/i 的/uj
壬二/m 酸/n 很/d 温和/a ，/x 潜移默化/i 的/uj 变化/vn ～/x 附/v 女神/n 照/n
用/p 了/ul 之后/f 没有/v 过敏/nr 没有/v 发红/v 没有/v 长痘/nz 。/x 肤感/n 是/v 控油/v 的/uj 那种/r ，/x 干皮/n 的话/u 要/v 注意/v 保湿/v ～/x 包装/v 很/zg 简单/a ，/x 注意事项/n 在/p 外壳/n 上/f ，/x 翻译/v 过来/t 大意/d 是/v 早晚/t 护肤/n 使用/v 于/p 面部/f ，/x 提亮/v 肤色/n 改善/v 肤质/n ，/x 避开/v 眼周/t 和/c 唇部/n ，/x 白天/t 使用/v 应/v 注意/v 防晒/v 所以/c 保险/n 起/v 见/v ，/x 白天/t 我/r 就/d 没用/v 了/ul ，/x 就/d 只是/c 晚上/t 会/v 用/p 。/x 用/p 完/v 之后/f 皮肤/n 会/v 变平/n ，/x 感觉/n 痘痘/n 会/v 变/v 瘪/a 。/x 长期/d 效果/n 的话/u ，/x 用/p 完/v 这/r 一瓶/m 再来/d 追评/v ～/x
真的/d 没有/v 香精/n 味/n ，/x 就是/d 有/v 一种/m 怪/v 味道/n ，/x 说不出来/l 什么/r 味儿/n ，/x 才/d 开始/v 用/p 还/d 不/d 知道/v 效果/n
膏体/n 比较/d 厚重/a ，/x 但是/c 油量/n 小/a 所以/c 不会/v 有闷/a 的/uj 感觉/n 。/x 我/r 觉/v 提亮/v 效果/n 还/d 可以/c 喔/e 。/x
看/v 推荐/v 买/v 的/uj ，/x 不/d 知道/v 效果/n 怎么样/r 呀/y ，/x 应该/v 还/d 不错/a ！/x
宝贝/nr 收到/v 了/ul ，/x 昨天下午/t 买/v 的/uj 今天/t 早上/t 收到/v 了/ul ，/x 京东/ns 物流/n 很快/d ，/x 精华/nz 和霜/nz 都/d 在手/v 背上/f 试/v 了/ul 一下/m ，/x 挺/d 好/a 的/uj ，/x 大小/b 可以/c 参考/v 一下/m 跟/p x21/eng 的/uj 对比/v ，/x 小小的/z 拿/v 起来/v 也/d 方便/a ，/x 用/p 几天/m 再来/d 追评/v 吧/y 。/x
收到/v 了/ul ，/x 最近/f 脸上/s 爆痘/v ，/x 用/p 了/ul 试试看/v
估计/v 长期/d 用/p 才/d 有/v 效果/n
用/p 了/ul 第三天/m ，/x 全脸/m 涂抹/nr ，/x 每次/r 黄豆/n 大小/b 的/uj 量/n ，/x 搭配/v 另/r 一款/m 用/p 精华/nz 一起/m 用/p 的/uj 。/x 这/r 是/v 我/r 人生/n 中/f 的/uj 第一次/m 抹/v 精华/nz ，/x 不过/c 没有/v 搓/v 泥/n ，/x 也/d 没有/v 过敏/nr ，/x 很/d 好/a 吸收/v 。/x 用/p 了/ul 精华/nz 皮肤/n 会/v 变软/v ，/x 但是/c 停用/v ，/x 还是/c 会/v 和/c 原来/d 一样/r ，/x 目前/t 没什么/l 改善/v 。/x 至于/p 祛斑/n 效果/n ，/x 可能/v 要/v 长期/d 坚持/v 这/r 款/n 和/c 熊果/n 甘那/ns 款/n 没什么/l 味道/n
用/p 起来/v 特别/d 快/a ，/x 几乎/d 一个月/m 一支/m ，/x
用/p 了/ul 几天/m ，/x 感觉/n 不错/a ，/x 时间/n 太短/n ，/x 用/p 一段时间/l 看看/v 有没有/v 效果/n 。/x
有种/r 若/c 有似/a 无/v 的/uj 微妙/a 气味/n ，/x 不是/c 难闻/n ，/x 但/c 感觉/n 很/zg 熟悉/v ，/x 虽然/c 是/v 白色/n 膏状/n 但是/c 果然/d 像/v 评价/n 说/v 的/uj 超控/v 油/n 啊/y ，/x 混油/n 用/p 超好/v
包装/v 喜欢/v ，/x 味道/n 清淡/a 。/x 上/f 脸/n 吸收/v 蛮快/a 的/uj 。/x
到手/d ，/x 还/d 没用/v ，/x 之后/f 追评/v
质地/n 有/v 一点点/m 涩/a ，/x 不太好/v 推开/v ，/x 但/c 很/d 清薄/a ，/x 好评/v 。/x
小小的/z 一支/m ，/x 包装/v 很/zg 完好/a ，/x 快递/v 也/d 很快/d
已经/d 用/p 了/ul 一段时间/l 了/ul ，/x 一直/d 没有/v 来/v 评价/n ，/x 一共/j 买/v 了/ul 三瓶/m ，/x 早晚/t 搭配/v 使用/v ，/x 用/p 了/ul 快/a 一个月/m 了/ul 中间/f 因/p 个人/n 原因/n 停用/v 过/ug 一个/m 周/nr 开始/v 感觉/n 没什么/l 效果/n ，/x 准备/v 弃/vg 用来/v 着/uz ，/x 前/f 几天/m 我/r 妈/n 说/v 我/r 脸/s 好像/v 白点/n 了/ul ，/x 照镜子/n 仔细/ad 看看/v ，/x 好像/v 确实/ad 比/p 之前/f 白/a 了/ul 一点点/m ，/x 皮肤/n 比/p 之前/f 细腻/a 了/ul ，/x 闭口/n 少/a 了/ul 很多/m ，/x 最近/f 晚上/t 一直/d 湿敷/v 薏仁/n 水/n ，/x 不/d 知道/v 是不是/l 它们/r 的/uj 共同/d 作用/v 或许/d 是/v 我/r 每次/r 用/p 的/uj 量/n 比较/d 少/a ，/x 所以/c 效果/n 不/d 明显/a ，/x 打算/v 坚持/v 一段时间/l ，/x 再/d 看看/v 效果/n ，/x 目前/t 感觉/n 还是/c 不错/a 的/uj ～/x
吸收/v 很/d 好/a ，/x 目前/t 在/p 试/vn 耐受/a
刚/d 收到/v 货/n ，/x 还/d 没用/v ，/x 希望/v 能/v 有/v 效果/n
不是/c 说好/v 的/uj 是/v bb霜/n 吗/y ？/x 怎么/r 没有/v 美白/ns 效果/n 呢/y ，/x 其它/r 还/d 可以/c
消掉/v 了/ul 两腮/b 的/uj 许多/m 痘印/n ！/x 耐受/a 皮/n 可以/c 全脸/n 用去/v 红/n ！/x 已/d 回购/v ！/x
一点/m 也/d 不油/v ！/x 真的/d 就/d 像/v 什么/r 没抹/v 刚/t 洗完/v 脸/n 似的/u ！/x 一丁点/m 也/d 不油/v ！/x 简直/d 惊喜/a ！/x 虽然/c 有没有/v 用/p 另当别论/i ，/x
用/p 着/uz 挺好/a 的/uj ，/x 是/v 哑光/n 的/uj 质地/n ，/x 我/r 一般/a 都/d 是/v 在/p 最后/f 的/uj 时候/n 用/p ，/x 感觉/n 肌肤/n 很/zg 光滑/a ，/x 毕竟/d 好/a 上妆/v ，/x 目前/t 美白/ns 效果/n 看不到/v
这/r 款/m 真的/d 可以/c 说/v 是/v 很/d 神奇/a 了/ul 。/x 我/r 最近/f 虽然/c 很久/m 不/d 咋/r 化妆/n ，/x 但是/c 脸上/s 始终/d 不少/d 闭口/n ，/x 我/r 就/d 买来/v 试试/vn ，/x 妈/n 耶/nr ，/x 真的/d 好/a 神奇/a ，/x 我/r 用/p 了/ul 两天/m ，/x 脸上/s 闭口/n 几乎/d 都/d 没了/v ，/x 昨天/t 吃/v 了/ul 辣/v 的/uj 脸上/s 都/d 没起/v 痘痘/n 了/ul ，/x 哈哈哈/o ，/x 用/p 起来/v 刚/d 开始/v 有/v 轻微/d 刺痛/v ，/x 我/r 皮肤/n 比较/d 耐受/a ，/x 一会/m 就/d 没/v 感觉/n 了/ul ，/x 真是/d 闭口/n 痘痘/n 的/uj 复印/v 啊/zg ！/x
太/d 喜欢/v 了/ul ，/x 有点/n 泛白/v ，/x 控油/v ，/x 上/f 脸/n 哑光/n 质地/n ，/x 没有/v 发痒/v 的/uj 情况/n ，/x 但是/c 有点/n 发热/v ，/x 建议/n 避开/v 眼周/t 使用/v ，/x 有/v 一点点/m 熏/v 眼睛/n ，/x 不/d 严重/a
其实/d 我/r 也/d 不/d 晓得/v 。/x 这个/r 东西/ns 到底/d 是/v 用来/v 干嘛/n 的/uj 。/x 增白/v 的/uj 吗/y ，/x 反正/d 我会/n 在/p 水乳/n 后/f 涂/v 在/p t区/n 暗/a 黄处/n ，/x 这/r 应该/v 不至于/c 全/a 脸/n 涂/v 吧/y ？/x
还/d 没/v 开始/v 用/p 。/x 好看/v 的/uj 设计/vn 。/x 应该/v 用/p 起来/v 也/d 不错/a 的/uj
唯一/b 可/v 溯源/v 的/uj 二唯码/n ，/x 保证/v 了/ul 我/r 放心使用/l ，/x 这/r 款/m 产品/n 效果/n 不是/c 说/v 出来/v 的/uj 使用/v 出来/v 的/uj ，/x 不错/a 呢/y 。/x
已经/d 用/p 了/ul 三个/m 晚上/t ，/x 控油/v 效果/n 很/d 好/a ，/x 我/r 不是/c 满脸/d 用/p 只/d 在/p 出痘/v 的/uj 地方/n 用/p ，/x 继续/v 用/p 看看/v 效果/n 吧/y
还/d 不/d 知道/v 有没有/v 效果/n ，/x 期待/v zhong/eng 。/x
小/a 的/uj 一只/m ，/x 看/v 评价/n 和/c 一些/m 美妆/n 帖子/n 里/f 说/v 不错/a ，/x 买来/v 试试/vn 是/v 乳白色/n 的/uj ，/x 像/v 乳液/n 一样/r 的/uj 浓/n 稠度/a ，/x 希望/v 对/p 我/r 的/uj 痘痘/n 有/v 效果/n 。/x
祛痘/nz 效果/n 真的/d 赞/v ，/x 红肿/n 的/uj 痘痘/n 涂/v 一个/m 晚上/t 就/d 消/v 下去/t 了/ul
直接/ad 上/f 脸/n 回/v 刺痛/v 的/uj 啊/y ，/x 记得/v 混用/vn 哦/zg
第一次/m 用/p 很/d 不/d 舒服/a ，/x 多用/b 几次/m 就/d 好/a 了/ul ，/x 效果/n 也/d 很/d 好/a
对有/v 的/uj 痘痘/n 有效/a ，/x 有/v 的/uj 会长/n 闭口/n ，/x 所以/c 我/r 每次/r 都/d 只/d 会/v 用/p 一点点/m 点/m 涂/v ，/x 至于/p 痘印/n ，/x 短时间/n 应该/v 看不来/v 效果/n 。/x
发货/n 超快/v ，/x 等待/v 效果/n ，/x 看/v 介绍/v 种草/n ，/x 每月/r 会/v 爆/v 几颗/m 痘有印/n 。/x
刚/d 买/v 的/uj ，/x 不/d 知道/v 效果/n 怎么样/r ，/x 希望/v 不会/v 让/v 人/n 失望/v 。/x
几个/m 组合/v 都/d 有/v 在/p 尝试/vn 了/ul ，/x 鼻子/n 和/c 两侧/f 的/uj 毛孔/n 真的/d 有/v 小/a
确切/ad 地/uv 说/v ，/x 不是/c 乳液/n ，/x 是/v 乳霜/n 。/x 吸收/v 很快/d ，/x 没有/v 香精/n 味/n 。/x
还/d 没用/v ，/x 等用/v 了/ul 再/d 来/v 评论/n
抹/v 上/f 毫无/v 感觉/n ，/x 大概/d 就是/d ，/x 皮糙肉厚/n 本人/r 了/ul
挺/d 好/a 的/uj ，/x 也/d 不/d 刺激/v 用/p 了/ul 之后/f 第二天/m 起来/v 没/v 评论/n 里/f 说/v 的/uj 那么/r 神奇/a
东西/ns 收到/v 啦/y ，/x 包装/v 得/ud 很/d 好/a 哦/e 。/x 自从/p 认识/v 考拉/nrt 就/d 无法自拔/i 了/ul ，/x 买/v 什么/r 都/d 找/v 考拉/nrt ，/x 希望/v 考拉/nrt 越做越/v 好/a ，/x 最/d 重要/a 的/uj 是/v 坚持/v 正品/n 。/x 信任/n 三/m 石哥/n ，/x 信任/n 考拉/nrt 。/x
刚/d 到/v 就用/v 了/ul ，/x 感觉/n 质地/n 比较/d 稠/a ，/x 要/v 用/p 手/n 抹/v 开/v ，/x 希望/v 效果/n 不错/a
最近/f 这个/r 牌子/n 的/uj 精华/nz 很火/a 啊/y ，/x 感觉/n 到处/d 都/d 在/p 种草/n ，/x 昨天/t 刚/d 拿到/v ，/x 晚上/t 试/v 了/ul 一下/m ，/x 它/r 是/v 霜/n 状/ng 的/uj 质地/n ，/x 超级/b 好/a 吸收/v ，/x 但是/c 只用/v 了/ul 一天/m ，/x 所以/c 也/d 没有/v 什么/r 变化/vn 的/uj 样子/n ，/x 但是/c 没有/v 什么/r 不/d 舒服/a 的/uj 地方/n
两个/m 月/m 内/f 第二次/m 购买/v 了/ul ，/x 效果/n 有/v 多/m 好/a 呢/y ，/x 总的来说/c ，/x 就是/d 不到/v 半个/m 月/m ，/x 两个/m 朋友/n 都/d 说/v 我/r 变白/v 了/ul 很多/m ，/x 一点/m 都/d 不/d 夸张/v ，/x 现在/t 脖子/n 和/c 脸/n 都/d 有/v 色差/n 了/ul ，/x 所以/c 又/d 赶紧/d 再/d 买/v 了/ul 一个/m 涂/v 脖子/n ，/x the/eng ，/x ordinary/eng 这个/r 系列/q 我/r 已经/d 买/v 过/ug 四五/m 款/m 产品/n 了/ul ，/x 都/d 很/d 喜欢/v 。/x 两个/m 室友/n 已经/d 被/p 我/r 亲身/n 实验/vn 后/f 的/uj 效果/n 直接/ad 安利/ns 了/ul ，/x 朋友/n 也/d 推荐/v 给/p 了/ul 她/r 想/v 美/j 白/a 的/uj 朋友/n 。/x
一直/d 用/p 这个/r 牌子/n 的/uj 精华/nz 精油/n ，/x 夏天/t 了/ul 试试/vn 这个/r 美白/ns 的/uj
个人/n 觉得/v 很好/d 用/p ，/x 开始/v 是/v 搓/v 泥/n ，/x 但是/c 喷完/v 水/n 后/f 再上/d 就/d 很/d 好/a 了/ul ，/x 我/r 用/p 着/uz 有点/n 刺刺/v 的/uj zaza/eng 的/uj 但是/c 效果/n 确实/ad 好/a ，/x 脸上/s 没/d 爆过/v 痘痘/n 印也/ns 有用/v ，/x 总之/c 还/d 不错/a
用/p 了/ul 几次/m 有时候/l 会/v 赶/v 泥/n ，/x 有时/r 又/d 不会/v ！/x 不/d 知道/v 是不是/l 我/r 涂摸/v 的/uj 手法/n 不会/v 还是/c 涂多/v 了/ul ！/x
好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d
还/d 没用/v ，/x 用/p 好/a 追评/v
超级/b 好/a 用/p ！/x 用/p 了/ul 快/a 一个/m 星期/t ，/x 搭配着/l 他们/r 家/q 其他/r 产品/n 使用/v ，/x 去/v 闭口/n 粉刺/v 有/v 效果/n ！/x
温和/a 不/d 刺激/v 敏感/a 皮/n ，/x 效果/n 有待/v 观察/v 。/x
第一次/m 用/p ，/x 没有/v 别人/r 说/v 的/uj 什么/r 爆皮/n ，/x 感觉/n 多抹/m 点/m 早上/t 起来/v 皮肤/n 的/uj 小/n 颗粒/n 会/v 少/a 一点/m ，/x 摸/v 着/uz 会/v 光滑/a 一点/m ～/x 相信/v 时间/n 久/a 了/ul 会/v 有用/v 的/uj ～/x
涂/v 在/p 脸上/s 火辣辣/z 的/uj 刺痛/v 啊/zg ，/x 买回来/l 快/a 一个月/m 了/ul ，/x 使用/v 了/ul 五六次/m ，/x 直接/ad 保湿/v 水/n 后/f 涂/v 的/uj ，/x 真的/d 很/zg 刺激/v 皮肤/n ，/x 没有/v 坚持/v 使用/v 下去/t ，/x 以后/f 想/v 起来/v 再/d 翻/v 它/r 牌子/n 用用/v 吧/y ，/x 也许/d 会/v 好/a 一点/m 。/x
确实/ad 不油/n ，/x 不/d 知道/v 是/v 擦/v 它/r 脱皮/n 还是/c 擦/v 另外/c 两个/m 脱皮/n ，/x 需要/v 大量/n 补水/n
我/r 只是/c 分享/v ，/x 请/v 不要/df 喷/v 我/r 。/x 所有/b 对比/v 照片/n 均/d 为/p 同一时间/d 同一/b 地点/n 同一/b 光线/n 下/f 拍摄/v 看/v 床单/n 和/c 脖子/n 颜色/n 就/d 知道/v 了/ul ，/x 请勿/v 盗/vg 图/n 。/x 本人/r 皮肤/n 本来/t 如下/t 。/x 去年/t 冬天/t 猛食/n 辣/n ，/x 再/d 加用/v 了/ul nuface/eng ，/x 脸上/s 一直/d 冒痘/v ，/x 用/p 了/ul 神仙/n 水/n 和/c 菌菇/n 水/n ，/x 闭口/n 没/v 了/ul ，/x 但是/c 痘印/n 顽固/a 。/x 熊果/nr 苷/x 遇/v 酸/n 降解/v ，/x 视黄醇/n 不能/v 和/c 维/v a/eng 酸/n 联用/v ，/x 烟酰胺/nz 不能/v 和/c 维/v c/eng 联用/v 。/x 而/c 这/r 几样/m 都/d 是/v 我们/r 绝大多数/m 护肤品/n 里/f 会/v 出现/v 的/uj ，/x 所以/c 我/r 建议/n 在/p 这/r 期间/f 不要/df 用/p 其他/r 功能性/n 的/uj 护肤品/n 。/x 我/r 已经/d 全部/n 换成/v muji/eng 的/uj 水乳/n 了/ul 。/x the/eng ，/x ordinary/eng 这个/r 品牌/n 成分/n 浓度/n 很/d 高/a ，/x 而且/c 几乎/d 都/d 是/v 单/n 成分/n 的/uj ，/x 如果/c 脸/n 没烂/v 到/v 我/r 这样/r ，/x 其实/d 真的/d 没/v 必要/d 去/v 冒/v 这个/r 风险/n 。/x 我/r 已经/d 焦虑/a 得/ud 不行/v 了/ul ，/x 都/d 已经/d 在/p 医院/n 预约/v 了/ul 换肤/n 疗程/n 了/ul 。/x 但/c 几天/m 下来/t 确实/ad 有效/a ，/x 我/r 的/uj 焦虑/a 也/d 缓解/v 了/ul 很多/m ，/x 觉/v 都/d 好/a 睡/v 了/ul 。/x 特别/d 是/v 视黄醇/n 和/c buffet/eng 的/uj 组合/v 表现/v 出/v 骇人/n 的/uj 抗皱/nz 能力/n ，/x 初次/d 使用/v 时/n ，/x 我/r 玩/v 用力/n 才能/v 挤出/v 眉头/n 另外/c ，/x 果酸/n 是/v 水溶性/n 的/uj ，/x 水杨酸/n 脂/n 溶性/n 的/uj ，/x 三/m 氯乙酸/nz 会/v 穿透/v 表皮层/n ，/x 所以/c 这/r 两者/n 特别/d 容易/a 造成/v 化学/n 灼伤/v ，/x 高浓度/n 的/uj 水杨酸/n 和/c 三/m 氯乙酸/nz 毁容/v 的/uj 案例/n 太多太多/nrt ，/x 所以/c 绝不/d 要/v 在/p 家里/s 自己/r 刷酸/n 。/x
效果/n 还是/c 看得出来/v 的/uj ，/x 鼻翼/n 两侧/f 的/uj 红血丝/n 前一天/t 晚上/t 涂/v 一下/m ，/x 第二天/m 能/v 差不多/l 恢复/v ！/x 祛痘/nz 印有/v 效果/n 但是/c 还/d 不/d 太/d 明显/a 。/x
回购/v 啦/y ，/x 好/a 用/p ！/x
很好/d 用/p ，/x 我/r 是/v 混油皮/n ，/x 感觉/n 皮肤/n 出油/v 不/d 明显/a 了/ul ，/x 涂/v 上/f 是/v 哑光/n 效果/n ，/x 感觉/n 很/zg 清爽/a
用/p 了/ul 几次/m ，/x 还/d 没/v 看到/v 效果/n ，/x 听说/v 可以/c 去/v 红色/n 的/uj 痘印/n ，/x 我/r 痘痘/n 不/d 多/m ，/x 额头/n 有点/n 闭口/n ，/x t区/n 偶尔/d 冒痘/v ，/x 我/r 全脸/m 涂过/v 一次/m ，/x 刚/d 开始/v 觉得/v 有点/n 痒/a ，/x 后来/t 就/d 没/v 感觉/n 了/ul ，/x 就是/d 觉得/v 用/p 起来/v 有点/n 搓/v 泥儿/n 。/x 我/r 城墙/n 皮/n 都/d 觉得/v 有点/n 不/d 耐受/a ，/x 敏感/a 皮/n 慎用/v 。/x
感觉/n 不错/a ，/x 有/v 点点/n 效果/n ，/x 不敢/d 经常/d 用/p
润唇膏/n 参照物/n ，/x 真的/d 非常/d 非常/d 小/a 。/x 希望/v 有用/v
宝贝/nr 已/d 收到/v 了/ul ，/x 是/v 姑娘/n 要买/v 的/uj ，/x 还/d 没用/v ，/x 不/d 知道/v 效果/n 怎么样/r ？/x
很/zg 喜欢/v 的/uj 一个/m 牌子/n ，/x 建议/n 大家/n 建立/v 耐受/a 度/q 后/f 再/d 用/p 。/x
使用/v 中/f ，/x 不过/c 量/n 有点/n 少/a ，/x 一天/m 一次/m 估计/v 也/d 坚持/v 不到/v 三星期/b
真的/d 平价/n 好/a 用/p ，/x 我/r 混油/n 糙皮/n ，/x 前段/n 爆痘/v ，/x 粉刺/v ，/x 使用/v 还是/c 有/v 点点/n 刺痛感/n ，/x 偶尔/d ，/x 不是/c 每次/r 都/d 会/v ，/x 一般/a 是/v 早间/t 护理/n 用/p 另/r 一瓶/m 调在/v 无印/v 的/uj 乳里/n 用/p ，/x 晚间/t 用/p 杜鹃花/nr ，/x 因为/c 杜鹃花/nr 不/d 适合/v 白天/t 用/p ，/x 半个/m 月/m ，/x 皮肤/n 平滑/a 也/d 不怎么/l 爆痘/v 了/ul ！/x 惊喜/a
晚上/t 用/p 在/p 红肿/n 痘痘/n 上面/f ，/x 第二天/m 会/v 发现/v 痘痘/n 消/v 下去/t 不少/d ，/x 滋润/n 不/d 油腻/n 好评/v
脸上/s 的/uj 斑/n 超/v 讨厌/v ，/x 希望/v 有/v 作用/v ，/x 用/p 过后/t 再/d 好好/d 追评/v ，/x 只要/c 是/v 真品/n 就/d 行/v 。/x 没少/v 在/p 考拉/nrt 买/v 东西/ns
很/d 干/v ，/x 不好/d 涂/v ，/x 用/p 完/v 当时/t 脸/n 比较/d 干/v ，/x 还/d 有些/r 疼/a 和/c 痒/a ，/x 敏感/a 混干皮/n ，/x 但愿/v 不是/c 过敏/nr
对/p the/eng ，/x ordinary/eng 的/uj 产品/n 情有独钟/i ，/x 后续/v 也/d 会/v 购买/v 它家/r 的/uj 各种/r 产品/n ，/x 这/r 款/m 面霜/n 的/uj 功能/n 还是/c 不错/a 的/uj ，/x 既/c 美白/ns 又/d 修红/v ，/x 期待/v 效果/n ！/x
真的/d 挺/d 神奇/a ，/x 昨晚/t 用/p 完/v 护肤/n 最后/f 一步/m ，/x 上/f 脸/n 之后/f 真的/d 痒痒/a 的/uj ，/x 但是/c 我/r 额头/n 的/uj 闭口/n 和/c 嘴唇/n 附近/f 的/uj 痘痘/n 在/p 抹/v 完/v 一个/m 小时/n 后/f ，/x 我/r 再/d 照镜子/n 基本/n 都/d 消/v 下去/t 了/ul ！/x 贼/n 厉害/a 了/ul 吧/y ！/x
这个/r 真的/d 超级/b 棒/zg ，/x 去/v 痘痘/n 效果/n 比/p 狮王/n 和/c 小林/nr 好挺多/l 的/uj ，/x 祛痘/nz 印/v 就/d 有点/n 不行/v
搭配/v vc/eng 一起/m ，/x 去痘/nz 印/ns ，/x 城墙/n 脸/n 轻微/d 的/uj 刺痒/v ，/x 记得/v 防晒/v 。/x
这个/r 有点/n 神奇/a 吧/y ，/x 上/f 脸/n 无感/n ，/x 一/m 晚上/t 起来/v 之后/f 皮肤/n 又/d 细/a 又/d 滑/v ，/x 有点/n 腻害/v ！/x 扁平疣/n 也/d 都/d 平坦/a 了/ul ，/x 这个/r 必须/d 回购/v
攒/v 了/ul 很多/m 这个/r 系列/q 的/uj ，/x 希望/v 有/v 美白/ns 效果/n 。/x
杜鹃花/nr 精华/nz 果然/d 让/v 痘痘/n 一夜/m 回春/v ，/x 痛/a 的/uj 大红/b 痘都/n 很快/d 的/uj 瘪/a 掉/v 了/ul ，/x 效果/n 还是/c 很/zg 明显/a 的/uj
效果/n 好极了/l ，/x 效果/n 真是/d 盖世无双/i ！/x 哈哈/o
收到/v 了/ul ，/x 但是/c 还/d 没用/v ，/x 体积/n 小小的/z ，/x 看/v 评论/n 说/v 效果/n 好/a ，/x 所以/c 就/d 买/v 了/ul ，/x 等用/v 了/ul 再/d 来/v 评价/n ！/x
前两天/i 有个/r 小/n 仙女/n 在/p 后台/n 和/c 我/r 说/v ，/x 当/t 自己/r 最近/f 面膜/n 做/v 的/uj 更/d 频繁/a 了/ul ，/x 皮肤/n 也好/y 想/v 开始/v 喜欢/v 用/p 猛料/n 的/uj 时候/n ，/x 代表/n 心里/s 开始/v 在意/v 衰老/a 这件/mq 事情/n 了/ul ，/x 我/r 看着/v 自己/r 上个月/t 刚/d 拆/v 的/uj 这/r 一大堆/m the/eng ，/x ordinary/eng ，/x 竟然/d 无语凝/nr 噎/zg 。/x
好/a 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d
偶尔/d 长/a 几颗/m 痘/n ，/x 用/p 这个/r 也/d 能/v 很快/d 消/v 了/ul 。/x 一般/a 到/v 第三天/m ，/x 就/d 剩下/v 一点/m 淡淡的/z 痘印/n 了/ul 。/x 个人/n 觉得/v 比/p 理肤泉/n 的/uj 温和/a ，/x 破/v 了/ul 的/uj 痘痘/n 涂/v 上/f 也/d 不怎么/l 疼/v 可能/v 是/v 皮厚/nr 。/x 而且/c 涂/v 上后/f 呈/v 哑光/n ，/x 很/zg 喜欢/v 这种/r 肤感/n 。/x 用/p 完会/v 回购/v 的/uj 。/x
首先/d 说/v 一下/m 我/r 的/uj 肤质/n ，/x 以/p 供/n 大家/n 参考/v 冬天/t 混干/n ，/x 夏天/t 中性/n 皮肤/n ，/x 喜欢/v 长痘/nz ，/x 容易/a 留痘/v 印/v 但/c 没有/v 皱纹/n 。/x 熊果/nr 苷/x 精华/nz 是/v the/eng ，/x ordinary/eng 中/ns 少有/v 的/uj 比较/d 温和/a 的/uj 产品/n ，/x 本人/r 皮肤/n 比较/d 敏感/a ，/x 涂/v 上去/t 没有/v 任何/r 不适/a ，/x 因为/c 只用/v 了/ul 一次/m ，/x 所以/c 还/d 没有/v 什么/r 比较/d 明显/a 的/uj 感受/v 。/x 壬二/m 酸/n 面霜/n 真的/d 是/v 效果/n 超级/b 好/a 啊/y ，/x 只是/c 用/p 了/ul 一次/m 第二天/m 早上/t 就/d 能/v 明显/a 的/uj 感受/v 到/v 肌肤/n 纹理/n 变/v 平滑/a 、/x 紧致/a ，/x 而且/c 毛孔/n 变小/v 了/ul ，/x 痘痘/n 变小/v 痘印/n 变淡/v ，/x 整体/n 肤质/n 也/d 变白/v 了/ul 的/uj 感觉/n ！/x 超级/b 惊艳/a ！/x 但是/c 皮肤/n 会/v 变得/v 特变/n 干/v ，/x 建议/n 大家/n 使用/v 前用/v 比较/d 滋润/n 的/uj 精华/nz ，/x 我/r 个人/n 是/v 使用/v jmsolution/eng 的/uj 最近/f 挺火/v 的/uj 那款/r 精华/nz 之前/f 打底/v ，/x 后续/v 会/v 叠加/v 施泰福/nr 的/uj ai/eng 乳霜/n ，/x 不然/c 会/v 特别/d 干/v ，/x 刷酸/n 对于/p 皮肤/n 是/v 一个/m 不破不立/i 有效/a 改善/v 肤质/n 的/uj 办法/n ，/x 壬二/m 酸/n 算是/v 比较/d 温和/a 的/uj 酸类/n 了/ul ，/x 滋润/n 做好/v 了/ul 并/c 不会/v 脱/v 皮肤/n 质/ng 还/d 能/v 有/v 很大/a 的/uj 改善/v ，/x 美白/ns 去除/v 色/ng 沉/v 、/x 消炎/n 的/uj 效果/n 也/d 特别/d 的/uj 棒/a ！/x 要说/c 缺点/n 嘛/y ，/x 就是/d 使用/v 感/v 一般/a ，/x 刚上/t 脸/n 的/uj 时候/n 会/v 像/v 小虫子/n 咬/v 一样/r 刺痒/v ，/x 但是/c 没多久/l 这种/r 感觉/n 就/d 就/d 消失/n 了/ul ，/x 效果/n 这么/r 好/a ，/x 为了/p 变美/vn ，/x 这点/mq 不/d 舒服/a 算/v 什么/r 哈哈/o ！/x 玫瑰/n 果油/n 刚/d 到货/v ，/x 还有/v 第二幅/m 图里/nrt 这些/r 超/v 滋润/n 的/uj 精华/nz ，/x 和/c 壬二/m 酸/n 一起/m 配套/a 使用/v ，/x 效果/n 都/d 会/v 很/d 好/a ！/x
拿到/v 发现/v 还/d 挺/d 小/a 支/q 的/uj 。/x 效果/n 还是/c 有/v 的/uj ，/x 第一个/m 晚上/t 抹/v 了/ul ，/x 有种/r 便宜/a 版/n 雅诗兰黛/nr 的/uj 感觉/n ，/x 非常/d 臭/a ，/x 不过/c 第二天/m 皮肤/n 挺滑/v 的/uj 祛痘/n 一般/a 。/x
看到/v 推荐/v 买/v 的/uj ，/x 昨晚/t 用/p 了/ul 一次/m ，/x 是/v 乳/ng 壮/v 的/uj ，/x 不/d 油腻/n ，/x 期待/v 之后/f 的/uj 效果/n
好用/v 不贵/a ，/x 性价比/n 高/a ，/x 好用/v 不贵/a ，/x 性价比/n 高/a ，/x 好用/v 不贵/a ，/x 性价比/n 高/a ，/x 好用/v 不贵/a ，/x 性价比/n 高/a ，/x 好用/v 不贵/a ，/x 性价比/n 高/a ，/x 好用/v 不贵/a ，/x 性价比/n 高/a
稍微/d 有点/n 痒/a ，/x 只是/c 一点点/m 。/x 但是/c 不/d 补水/n 罢了/y ，/x 有些/r 不/d 方便/a 。/x 如果/c 叠加/v 一个/m 面霜/n 的话/u ，/x 会/v 搓/v 泥/n
多次/m 购买/v 这个/r 牌子/n 的/uj 护肤品/n 了/ul ，/x 性价比/n 高/a ，/x 皮肤/n 耐受/a ，/x 效果/n 不错/a ，/x 有/v 活动/vn 就/d 囤货/v 。/x
全/a 脸/n 涂/v ，/x 用/p 了/ul 皮肤/n 没有/v 不适/a ，/x 明显/a 的/uj 效果/n 还/d 没/v 看到/v ，/x 感觉/n 有/v 那么/r 细腻/a 一点/m
真是/d 觉得/v 很/zg 便宜/a 大碗/m ！/x 真的/d 推荐/v 这个/r ，/x 使用/v 后/f 说/v 感受/v ！/x
性冷淡/n 风格/n ，/x 据说/v 对/p 痘印/n 有效/a ，/x 买来/v 试试/vn
已经/d 收到/v 了/ul ，/x 但是/c 还/d 不/d 知道/v 怎么/r 用/p
感觉/n 还/d 可以/c ，/x 冰冰凉凉/z ，/x 痘痘/n 有/v 变小/v 了/ul
用/p 多/m 了/ul 会/v 白/nr ，/x 量/n 太/d 少/a 不/d 太行/j ，/x 怕/v 刺激/v 皮肤/n 在/p 摸/v 了/ul 其他/r 牌子/n 的/uj 霜/n 之后/f 用/p 的/uj ，/x 没有/v 刺痛/v 之类/r 的/uj 感觉/n
回购/v 款/m ，/x 消/v 痘痘/n 闭口/n 一/m 绝/d ，/x 不过/c 要/v 做好/v 保湿/v ，/x 我/r 一般/a 配合/v 珂/nrfg 润/v 乳液/n 打底/v 用/p ，/x 还有/v 就是/d 不要/df 反复/v 涂抹/nr ，/x 容易/a 搓/v 泥/n
给/p 朋友/n 买/v 的/uj 。/x 不/d 知道/v 她/r 用/p 的/uj 怎么样/r
用/p 了/ul 挺舒服/z 的/uj ，/x 过敏/nr 体质/n 者/k 用/p 了/ul 也/d 没事/v 呢/y ！/x 应该/v 是/v 比较/d 天然/b 的/uj 成份/n ，/x 推荐/v ，/x 会/v 回购/v
真的/d 超级/b 好/a 用/p ，/x 不/d 伤/v 皮肤/n ，/x 特好/d 用/p
这个/r 是/v 回购/v 的/uj ，/x 第一瓶/m 已经/d 快用/d 完/v 了/ul ，/x 感觉/n 美/j 白/a 去/v 痘印/n 效果/n 却/d 特别/d 好/a ，/x 适合/v 成分/n 控/v
上/f 脸/n 效果/n 真的/d 好/a ，/x 但是/c 只用/v 了/ul 熊/n 果/ng 苷/x ，/x 等/u 再/d 试试/vn 再/d 追评/v
听/v 了/ul 很多/m 人/n 推荐/v 来买/v 的/uj ，/x 当初/t 怕/v 太/d 少/a 了/ul ，/x 于是/c 买/v 了/ul 。/x 两支/m ，/x 真的/d 量/n 很少/m ，/x 用/p 了/ul 近/t 一个月/m ，/x 效果/n 真的/d 不如人意/i ，/x 额头/n 闭口/n 粉刺/v 越来越/d 多/m
第二支/m 入手/v ，/x 真的/d 蛮/d 好用/v ！/x 晚上/t 睡/v 前/f 涂/v 在/p 化妆水/n 后/f ，/x 涂完/v 不油/n 不腻/a 吸收/v 挺/d 好/a ，/x 再/d 上/f 晚霜/n ，/x 第二天/m 起来/v 皮肤/n 状态/n 不错/a 长期/d 用/p 对/p 痘印/n 和/c 泛黄/j 肌/n 应该/v 会/v 有/v 较/d 好/a 改善/v ，/x 这/r 只/m 的/uj 消炎/n 也/d 很/d 好/a ，/x 刚/d 冒/v 的/uj 闭口/n 晚上/t 涂/v 了/ul 第二天/m 会/v 好/a 点/q ，/x 红肿/n 会/v 稍微/d 好/a 点/q ～/x 之前/f 一直/d 用/p 理肤泉/n ，/x 用/p 过/ug 这/r 只后/d 打算/v 长期/d 囤/v ，/x 棒棒/n 哒/zg
挺好用/a 的/uj ，/x 不过/c 如果/c 含量/n 再/d 高/a 一点/m 的话/u 对/p 痤疮/n 应该/v 会/v 更/d 有效/a
还行/v 吧/y ，/x 刚/d 开始/v 用/p
不/d 知道/v 是不是/l 只有/c 我/r 一个/m 人/n 质疑/v 这/r 三十/m 毫升/q ？/x 挤/v 了/ul 空气/n ，/x 剩/v 半瓶/m 不到/v ！/x 涂/v 完/v 之后/f 有点/n 痒/a ，/x 瞬间/t 哑光/n 效果/n ，/x 叠加/v 裴礼康/nr 的/uj 面霜/n 不怎么/l 搓/v 泥/n ，/x 期待/v 效果/n ！/x
东西/ns 不错/a ，/x 适合/v 我/r 的/uj 皮肤/n
感觉/n 还/d 不错/a 吧/y ，/x the/eng ，/x ordinary/eng 的/uj 精华/nz 我/r 也/d 挺/d 喜欢/v 的/uj ，/x 使用/v 感/vg 很/d 奇妙/a ，/x 整个/b 皮肤/n 是/v 那种/r 哑光/n 质地/n ，/x 然后/c 很心/a 水/n 这种/r 性冷淡/n 风/n ～/x 悦诗风吟/n 的/uj 散粉/n 我/r 是/v 第一次/m 用/p ，/x 所以/c 我/r 也/d 不/d 知道/v 怎么/r 鉴别/v 真假/n ，/x 买/v 的/uj 是/v 两个/m 装/v 的/uj 促销/v ，/x 但是/c 没有/v 盒子/n ，/x 俩/m 散粉/n 都/d 是/v 直接/ad 用/p 泡泡/n 纸包/n 的/uj ，/x 这/r 一点/m 我/r 比较/d
诶/e 呀/y ，/x 要/v 美美/ns 的/uj 美/ns 起来/v
祛痘/nz 印/ns 效果/n 肉眼/n 可见/v ！/x 就是/d 感觉/n 有点/n 干/v 。/x
这个/r 壬二/m 酸/n 面霜/n 我/r 该/r 怎么/r 评价/n 呢/y ？/x 效果/n 是/v 有/v 的/uj 。/x 脸色/n 是/v 白/a 了/ul ，/x 豆豆/n 是/v 少/a 了/ul ，/x 价格/n 是/v 非常/d 便宜/a 的/uj ！/x 因此/c ，/x 性价比/n 是/v 极好/d 的/uj ！/x 不过/c 呢/y ，/x 确实/ad 是/v 一分钱/n 一分货/n 啊/zg ！/x 跟/p 隔壁/s 一千多/m 两千多/m 的/uj 大牌/n 面霜/n 比/p 起来/v ，/x 整体/n 是/v 有/v 差距/n 的/uj 。/x 一来/d 是/v 乳化/n 体系/n 比较/d 差/a ，/x 具体表现/l 在/p 不好/d 抹/v 开/v ，/x 搓/v 泥/n 严重/a 其次/r 就是/d 保湿/v 能力/n 堪忧/v ，/x 真心/d 一般/a ，/x 建议/n 搭配/v 透明质/n 酸/n 或者/c 角鲨烷/n 。/x 再次/d ，/x 用/p 完/v 以后/f 肤色/n 是/v 真的/d 一般/a ，/x 发灰/n ，/x 不会/v 有/v 润泽/n 而/c 白里透红/z 的/uj 精致/a 感/v valmont/eng 、/x la/eng ，/x prairie/eng 以及/c lamer/eng 用/p 完/v 肤色/n 是/v 真的/d 好/a 。/x 不过/c ，/x 这/r 几十块/m 的/uj ，/x 还/d 要求/v 啥/r ？/x 果断/d 好评/v ！/x
还/d 没用/v ，/x 快递/v 太慢/a 了/ul ，/x 到/v 北京/ns 一个/m 周/nr 了/ul 才/d 派送/v ！/x
还/d 没有/v 使用/v ，/x 但是/c 包装/v 简单/a 看上去/v 很/zg 舒服/a
还/d 可以/c 吧/y 。/x 用/p 的/uj 时候/n 要/v 注意/v 不能/v 重复/d 涂抹/nr
确实/ad 不错/a ，/x 控油/v ，/x 痘痘/n 一夜/m 就/d 下去/t 好多/m ，/x 关键/n 是/v 第二天/m 摸/v 着/uz 皮肤/n 像/v 刚/d 磨/v 过/ug 皮/n 一样/r 光滑/a ，/x 就是/d 刚/d 开始/v 用/p 有点/n 刺痛/v
快递/v 盒子/n 为什么/r 会/v 全/a 是/v 小/a 洞洞/n ？/x 角/n 上/f 是/v 一个/m 大洞/n ？/x 辛好/a 考拉/nrt 包/v 了/ul 泡沫/n 纸/n ，/x 希望/v 下次/t 不要/df 出现/v 这种/r 情况/n ，/x 我/r 以为/c 是/v 老鼠/n 咬/v 的/uj ？/x 很/zg 轻/a 很小/a 希望/v 有/v 作用/v 吧/y
被/p goss/eng 大叔/n 推荐/v 的/uj ，/x 用/p 了/ul 一次/m ，/x 第二天/m 早上/t 起来/v 皮肤/n 很/zg 光滑/a ，/x 期待/v 坚持/v 用/p 的/uj 效果/n
刚/d 受到/v 快递/v ，/x 包装/v 非常/d 仔细/ad ，/x 没有/v 破损/v ，/x 希望/v 东西/ns 质量/n 一样/r 的/uj 好/a ！/x
物流/n 给/p 力/n ，/x 好评/v
质地/n 看起来/v 比较/d 粘稠/a ，/x 用/p 后/f 再来/d 追评/v
这个/r 网红/n 真的/d 好/a 难/a 买/v 到/v 哦/e
我/r 想/v 说/v 这个/r 真的/d 是/v 祛痘/v 神器/n ，/x 美白/ns 没/v 怎么/r 感觉/n 到/v ，/x 我/r 搭配/v olay/eng 小/a 白瓶/n 实用/v 的/uj ，/x 痘痘/n 第二天/m 回/v 起皮/v 脱落/v ，/x 痘印/n 也/d 没有/v ，/x 简直/d 好/a 用/p 。/x
这个/r 是/v 真好/d 东西/ns ，/x 可惜/v 现在/t 缺货/n 了/ul
囤货/v 的/uj ，/x 还/d 没用/v
用/p 起来/v 挺/d 好/a 的/uj ，/x 对于/p 油皮/n 来说/u 很/d 赞/v 。/x 刚/d 开始/v 还/d 有些/r 担心/v ，/x 乳状/n 的/uj 会/n 不会/v 油腻/n 。/x 但是/c 用/p 了/ul 以后/f 感觉/n 皮肤/n 吸收/v 了/ul 后/f 很/d 舒爽/a ，/x 没有/v 一点/m 油腻/n 的/uj 感觉/n ！/x 唯一/b 的/uj 缺憾/n 是/v 没有/v 办法/n 查/v 生产日期/n ，/x 只有/c 批号/n 很/zg 没有/v 安全感/nr
很/d 好/a ，/x 快递/v 很快/d ，/x 拿到/v 手/n 很小/a 一支/m ，/x 条形码/n 扫不/l 出来/v ，/x 有/v 封口/n ，/x 软管/n 挤压/v ，/x 东西/ns 用/p 了/ul 很/d 有/v 效果/n ，/x 本人/r 大/a 油皮/n ，/x 晚上/t 用/p 了/ul 后用/v 了/ul a/eng 醇/ag ，/x 早上/t 不油/n ，/x 就是/d 控油/v 吧/y ，/x 感觉/n 早上/t 有/v 白/a 吧/y 。/x
一般/a 晚上/t 使用/v ，/x 不然/c 容易/a 搓/v 泥/n ，/x 味道/n 比较/d 工业化/vn 不好/d 闻/v 。/x 我/r 是/v 敏感/a 混油/n 肌/n ，/x 晚上/t 还/d 搭配/v 理肤泉/n 的/uj k/eng 乳/n 一起/m ，/x 但是/c 使用/v 起来/v 并/c 没有/v 明显/a 刺痛/v 或/c 大红/b ，/x 完全/ad 耐受/a 。/x 下巴/n 上/f 的/uj 闭口/n 光滑/a 了/ul 一些/m ，/x 也/d 发出/v 一些/m 红肿/n 的/uj 痘痘/n ，/x 再/d 用/p 一段时间/l 看看/v 效果/n 如何/r 。/x 另外/c ，/x 30/m 毫升/q 其实/d 一下子/m 就/d 用/p 完/v
气味/n 还/d 不错/a 有点/n 洗米水/nz 的/uj 味道/n 可以/c 接受/v ，/x 还/d 没/v 使用/v 之后/f 再/d 追加/v 评论/n 好/a 了/ul ～/x
这个/r 是/v 真的/d 超好/v 用/p ，/x 刚/d 开始/v 以为/c 会/v 很/d 油/n ，/x 但是/c 抹/v 完/v 竟然/d 控油/v 的/uj ！/x 真的/d 很/d 赞/v ！/x 我/r 的/uj 肤质/n 不是/c 敏感/a 的/uj ，/x 根据/p 成分/n 是/v 酸/n ，/x 我/r 就/d 每天/r 早上/t 用/p 一次/m 。/x 而且/c 真的/d 感觉/n 会/v 美白/ns 。/x 不/d 知道/v 是不是/l 心理作用/n
用/p 了/ul 3/m 天/n ，/x 还/d 没/v 明显/a 效果/n
我/r 这种/r 大/a 油田/n 涂/v 上后/f 真的/d 全/a 脸/n 都/d 光光滑滑/n 的/uj 一点/m 油/n 都/d 没有/v ，/x 真心/d 点/m 赞/v ，/x 还/d 在/p 坚持/v 用/p 希望/v 可以/c 改善/v 我/r 的/uj 大/n 油田/n
个人/n 认为/v 味道/n 很/zg 自然/d ，/x 也/d 不重/a ，/x 不/d 难闻/n 。/x 搓/v 泥/n 不/d 严重/a ，/x 总体/n 使用/v 感/v 不错/a ，/x 皮肤/n 稳定/a ，/x 会/v 考虑/v 回购/v 。/x
很/d 赞/v ，/x 没有/v 添加/v 的/uj 香味/n ，/x 看/v 了/ul 很多/m 评论/n ，/x 感觉/n 值得/v 一/m 试/v ，/x 也/d 不贵/a
youtube/eng 上风/v 很大/a 的/uj 护肤/n 牌子/n ，/x 就算/v 是/v 冲着/p 包装/v 也/d 得/ud 买/v 啊/y
包装/v 朴素/nr 简雅/a ，/x 极/d 简/a 风格/n ，/x 每支/r 产品/n 纯度/n 高/a ，/x 使用/v 起来/v 很/zg 舒服/a ，/x 没有/v 不适/a 的/uj 感觉/n ，/x 再/d 继续/v 观察/v 后续/v 使用/v 效果/n
第一次/m 用/p ，/x 抹起来/v 皮肤/n 立马/ns 变哑光/v 了/ul ，/x 但是/c 皮肤/n 也/d 容易/a 干/v ，/x 很/zg 适合/v 油性/n 肌肤/n ，/x
这/r 乳液/n 味/ng 我/r 服/v 了/ul ，/x 用/p 过/t 这么/r 多/m 乳液/n 从来/d 没用过/l 味道/n 这么/r 清新/a 脱俗/n 的/uj 笑/v 哭/v 还/d 搓/v 泥/n ，/x 使用/v 感/v 真是/d 一/m 绝/d ，/x 要是/c 用/p 一段时间/l 有用/v 我/r 还/d 能/v 坚持/v 坚持/v 要是/c 没/d 啥/r 卵用/n 真是/d 碰/v 都/d 不想/v 碰/v 啊啊啊/nr 啊啊啊/nr 啊/y 我/r 脸上/s 现在/t 的/uj 味道/n 啊啊啊/nr 啊啊啊/nr 啊/y 啊/y 好/a 难过/v 啊/y 好怕/d 再/d 抹/v 别的/r 会/v 和/c 现在/t 脸上/s 的/uj 东西/ns 起/v 反应/vn 啊啊啊/nr 啊啊啊/nr 我/r 要/v 坚持/v ！/x 我/r 要/v 变白/v ！/x
晚上/t 用/p 了/ul ，/x 第二天/m 没/v 油光/n ，/x 真是/d 太好了/l 。/x
刚/d 开始/v 有/v 一点点/m 刺痛感/n ，/x 期待/v 效果/n ，/x 后期/t 在/p 追加/v 。/x
好好/d 好/a ，/x 超级/b 保湿/v ，/x 还/d 不/d 知道/v 是否/v 有/v 美白/ns 效果/n
比较/d 小/a 众/ng ，/x 好/a 用/p 追加/v ，/x 你们/r 都/d 再/d 看看/v 吧/y ，/x 啦/y 啦/y 啦/y
