好/a 用/p ，/x 用/p 了/ul 好多/m 瓶/n 了/ul 。/x 比/p 在/p 超市/v 店/n 买/v 的/uj 便宜/a 多/m 了/ul ！/x 很/zg 喜欢/v 在/p 这里/r 买/v 东西/ns ，/x 便宜/a ，/x 货/n 又/d 好/a ，/x 发货/n 又/d 快/a 。/x 太好了/l ！/x 很/zg 多次/m 都/d 在/p 这里/r 选购/v ，/x 便宜/a ，/x 货/n 又/d 好/a ，/x 发货/n 又/d 快/a 。/x 太好了/l ！/x 很/zg 喜欢/v 在/p 这里/r 购物/n ，/x 主要/b 是/v 方便/a ，/x 货/n 又/d 好/a 发货/n 又/d 快/a 。/x 经常/d 在/p 这里/r 选购/v ，/x 方便/a 、/x 快捷键/n 货/n 又/d 好/a ，/x 发货/n 又/d 快/a 。/x
也/d 不知/v 制造/v 日期/t 上/f 这个/r 10082/m 是/v 何年何月/l ？/x 我/r 看不懂/v 。/x 可不可以/c 帮/v 我/r 解释一下/i ，/x 谢谢/nr ！/x
第一次/m 在/p 考拉/nrt 买/v 东西/ns ，/x 收到/v 瓶口/n 有/v 瑕疵/n ，/x 怀疑/v 产品/n 的/uj 正品/n 与否/v ，/x 2400/m 元/m 的/uj 订单/n 心疼/a
生完/v 孩子/n 之后/f ，/x 感觉/n 要/v 对/p 自己/r 更/d 负责/v ，/x 所以/c ，/x 下手/v 了/ul ，/x 哈哈/o ，/x 包装/v 严实/ad ，/x 试用/vn 后/f 很/d 舒服/a ，/x 期待/v 效果/n
不/d 知道/v 怎么/r 验/v 真伪/a ，/x 然后/c 对比/v 上海/ns 专柜/n 买/v 的/uj ，/x 这次/r 买/v 的/uj 字体/n 的/uj 颜色/n 不/d 一样/r ，/x 还有/v 背后/f 的/uj 字/n 也/d 不/d 一样/r 。/x 感觉/n 买到/v 假/a 的/uj 吧/y 。/x
建议/n 油皮/n 的/uj 朋友/n 买/v 神仙/n 水/n 这个/r ，/x 对/p 油皮/n 有点/n 不/d 友好/a ，/x
被/p 种草/n 了/ul ，/x 感觉/n 好/a 小瓶/n 啊/zg ，/x 看到/v 自家/r mm/eng 用/p 的/uj 美美/ns 哒/zg ！/x 白白/nr 哒/zg ！/x 不/d 知道/v 对于/p 我/r 这种/r 敏感/a 泛红/v 痘痘肌/n 有么/r 有/v 效果/n 。/x
很大/a 一瓶/m ，/x 囤货/v 的/uj
之前/f 用/p 过/t 小瓶/n ，/x 感觉/n 还/d 不错/a ，/x 这次/r 就/d 入/v 了/ul 大瓶/m ，/x 收到/v 的/uj 宝贝/nr 如图所示/i 。/x
明星/nr 产品/n ，/x 非常/d 好/a 用/p
还好/v 就是/d 有时候/l 涂多/v 了/ul 会/v 搓/v 泥/n
说实话/l ，/x 这个/r 包装/v 感觉/n 纸壳/n 是/v 刚刚/d 才/d 折起来/v 的/uj 。/x 感觉/n 很/d 像/v 假货/n 。/x 就是/d 包装/v 是/v 才/d 折/v 的/uj
都/d 是/v 在/p 考拉/nrt 买/v 的/uj ，/x 包装/v 瓶/n 不/d 一样/r 了/ul 。/x 左边/f 新/a 买/v 的/uj ，/x 右边/f 快用/d 完/v 。/x sk/eng 字/n 变成/v 白色/n 了/ul ，/x 后面/f 字/n 也/d 不/d 一样/r 。/x 打开/v 闻/v 了/ul 一下/m 味道/n 一样/r ，/x 应该/v 没/v 问题/n
这/r 款/m 大红/b 瓶/n 效果/n 非常/d 好/a ，/x 高端/n 大气/n ，/x 用/p 在/p 脸上/s 的/uj 东西/ns 要/v 好/a 的/uj
具体/a 入手/v 金额/n 详见/a 图片/n 。/x 总/b 看到/v 有些/r 评价/n 说/v 入手/v 很/zg 便宜/a ，/x 可是/c 到底/d 便宜/a 到/v 哪个/r 程度/n ，/x 具体/a 金额/n 都/d 不/d 写明/v 的/uj ？/x 所以/c ，/x 评价/n 一定/d 要/v 写/v 入手/v 价格/n ，/x 这样/r 才/d 是/v 有/v 诚意/a 的/uj 评价/n ，/x 才/d 对/p 其他/r 败家/n 娘们/n 有/v 参考/v 作用/v 呀/y ！/x
这个/r logo/eng 为什么/r 这个/r 样子/n ，/x k/eng 的/uj 腿/n 上/f 有/v 多余/m 的/uj 喷漆/n ，/x 大家/n 都/d 有/v 吗/y ？/x
应该/v 是/v 用过/v 最好/a 的/uj 面霜/n 了/ul 回购/v 无数次/m 用/p 完/v 都/d 觉得/v 脸/n 嫩嫩/ns 软软/a 的/uj 就算/v 是/v 冬天/t 突然/ad 瘦下来/l ，/x 坚持/v 做好/v 护肤/n 皮肤/n 也/d 会/v 非常/d 好/a 简直/d 是/v 使用/v 度/zg 最好/a 的/uj 面霜/n 了/ul 大碗/m 差不多/l 能/v 用/p 好几个/m 月/m 抱歉/v 没/v 找到/v 单独/d 的/uj 图/n 旁边/f 八十/m 的/uj 是/v 空瓶/n 了/ul ，/x 所以/c 也/d 算/v 铁皮/n 推荐/v 啦/y ！/x
之前/f 在/p 免税店/n 买/v 神仙/n 水/n 的/uj 时候/n 送/v 了/ul 一个/m 大红/b 瓶/n 的/uj 中样/n ，/x 用/p 起来/v 特别/d 舒服/a ，/x 吸收/v 特别/d 快/a ！/x 马上/d 就/d 在/p 考拉/nrt 入/v 了/ul 100/m g/eng ，/x 的/uj 大红/b 瓶/n ，/x 特别/d 划算/v ！/x 第二天/m 就/d 到货/v 了/ul ，/x 一直/d 担心/v 不是/c 正品/n ，/x 收到/v 货后/n 赶紧/d 打开/v 看/v ，/x 淡淡的/z 香味/n ，/x 使用/v 后才/t 放心/v ，/x 只是/c 浓度/n 不及/c 在/p 免税店/n 买/v 的/uj 那么/r 高/a ！/x 不过/c 也/d 并/c 不/d 影响/vn 什么/r ，/x 依然/d 很好/d 用/p ！/x 用/p 过/t 之后/f 三角区/ns 没有/v 之前/f 那么/r 油/n 了/ul ，/x 脸上/s 也/d 没有/v 再/d 长痘痘/n 了/ul ！/x 非常/d 不错/a ！/x
面霜/n 好/a 是/v 好/a 的/uj 没话说/l ，/x 可是/c 就是/d 包装/v 有点/n 寒酸/n ，/x 好歹/n 大小/b 也/d 是/v 个/q 品牌/n ，/x 心中/s 感觉/n 立马/ns 就/d 掉价/v 了/ul
真的/d 太好了/l 真的/d 太好了/l 真的/d 太好了/l 真的/d 太好了/l 真的/d 太好了/l 真的/d 太好了/l 真的/d 太好了/l
还好/v ，/x 只有/c 一个/m 包装盒/n
前/f 几天/m 脸颊/n 有点/n 过敏/nr ，/x 真实/d 的/uj 见证/v 了/ul 它/r 神奇/a 的/uj 修复/v 功效/n ！/x 这/r 款/m 面霜/n 用量/n 只/d 需/v 一/m 丢/v 丢/v ，/x 一罐/m 可以/c 用/p 很久/m 真心/d 很/d 省/n ，/x 面霜/n 的/uj 质地/n 有点像/v 奶油/n ，/x 好/a 推开/v ，/x 刚/d 开始/v 上/f 脸/n 感觉/n 有点/n 油腻/n ，/x 但是/c 拍打/v 按摩/v 后/f 你/r 会/v 发现/v 超好/v 吸收/v ，/x 夏季/t 用/p 也/d 不会/v 油腻/n ，/x 空调/n 房/n 必备/v 啊/zg ，/x 适合/v 四季/m 使用/v 的/uj 面霜/n ，/x 用/p 完/v 脸上/s 感觉/n 胶原蛋白/n 满满/v 哒/zg
给/p 妈妈/n 买/v 的/uj 囤货/v ，/x 100/m g/eng 的/uj 不好/d 抢/v 啊/y ，/x 经常/d 断货/n ，/x 买下来/v 好像/v 是/v 900/m 多/m
不错/a ，/x 一直/d 回购/v ，/x 相信/v 考拉/nrt 。/x 这瓶/r 很/d 放心/v ，/x 皮肤/n 状态/n 不好/d 的/uj 时候/n 就/d 用/p 这个/r 。/x 厚涂/z 一层/m ，/x 喜欢/v 油油的/z 放心/v 感觉/n
很好/d 用/p ，/x 价格/n 合适/a 我/r 就/d 囤/v 一瓶/m ，/x 已经/d 脱/v 了/ul 5/m 瓶/n 了/ul ！/x
活动/vn 囤货/v 。/x 一直/d 喜欢/v 大红/b 瓶/n 。/x 仍/d 会/v 回购/v
推荐/v 大款/n ，/x 终于/d 等到/v 活动/vn ，/x 价格/n 很/d 给/p 力/n 。/x 超/v 好用/v 的/uj 一款/m 面霜/n ，/x 配合/v 神仙/n 水/n ，/x 肌肤/n 净/a 透/v 了/ul 很多/m ，/x 毛孔/n 明显/a 缩小/v 了/ul ，/x 用/p 了/ul 几年/m ，/x 摸上去/l 光滑滑/n 的/uj oo/eng ～/x 吐槽/v 一下/m 平台/n 可以/c 吗/y 近几个月/l 开始/v ，/x 收到/v 的/uj 东西/ns 的/uj 包装箱/n ，/x 材质/n 明显/a 缩水/v ，/x 超薄/a 的/uj ，/x 以前/f 的/uj 纸箱/n 很/zg 厚实/a 。/x 快递/v 公司/n 也/d 不再/d 是/v 顺丰/ns ，/x 韵/n 某/r 、/x 某/r 通/p 这样/r 的/uj ，/x 服务水平/n 整体/n 掉档/v 了/ul 。/x
原来/d 800/m 多/m ，/x 现在/t 1000/m 多/m ，/x 加价/v 严重/a ，/x 但/c 相比/v 其他/r 平台/n 还/d 有点/n 优势/n 。/x 但/c 其他/r 最常/d 买/v 的/uj 护肤/n ，/x 红酒/n ，/x 母婴/n 类/q 涨价/n 严重/a ，/x 特别/d 是/v 节日/t 和/c 活动/vn 时/n 。/x 至少/d 涨价/n 20/m 到/v 100/m ，/x 有的/r 已/d 是/v 全/n 平台/n 最/d 贵/a ，/x 红酒/n 基本/n 放弃/v 考拉/nrt ，/x 看看/v 人家/n 某/r 猫/n 国际/n ，/x 95/m 折/m 包税/v 用券/n 实惠/vn 多多/m ，/x 不/d 比/p 你/r 不能/v 用券/n 额外/b 税费/n 实惠/vn ？/x 给/p 一个/m 留下/v 的/uj 理由/n ，/x 我/r 已/d 购买/v 多/m 平台/n vip/eng ，/x 减少/v 考拉/nrt 购买/v 次数/n 。/x 另/r 这个/r 生产日期/n 谁/r 看得懂/v ？/x
和/c 之前/f 香港/ns 代购/v 的/uj 一样/r ，/x 考拉/nrt 价格/n 很/zg 便宜/a ，/x 相信/v 自营/vn ，/x 用/p 了/ul 一年/m 多/m 了/ul ，/x 之前/f 皮肤/n 特别/d 爱痒/a ，/x 现在/t 好多/m 了/ul ！/x
无限/v 回购/v ，/x 上次/t 买/v 的/uj 日/m 版/n 的/uj ，/x 已经/d 空瓶/n ，/x 这次/r 买错/v 了/ul 买/v 的/uj 国际版/n ，/x 用/p 着/uz 还/d 可以/c ，/x 我/r 干皮/n
好/a 大/a 一瓶/m 。/x 一样/r 的/uj 味道/n 。/x 一样/r 的/uj 手感/n 。/x 哑光/n 感/v 。/x 大干/m 皮/n 不/d 建议/n 冬天/t 用/p 。/x
朋友/n 推荐/v 来买/v 的/uj ，/x 朋友/n 推荐/v 来买/v 的/uj ，/x 朋友/n 推荐/v 来买/v 的/uj ，/x 朋友/n 推荐/v 来买/v 的/uj ，/x 朋友/n 推荐/v 来买/v 的/uj ，/x
很/zg 实惠/vn ，/x 一排/m 挺满/v 了/ul ，/x 擦/v 脸/n 很/d 滋润/n 的/uj 。/x
很快/d 就/d 到/v 了/ul ，/x 扫码/n 显示/v 来自/v 美国/ns ，/x 用/p 过/ug 了/ul ，/x 东西/ns 是/v 好/a 东西/ns ，/x 很大/a 一瓶/m ，/x 可以/c 用/p 很久/a 了/ul
一直/d 用/p 神仙/n 水/n ，/x 这次/r 准备/v 用/p 全套/m 它家/r 产品/n 试试/vn ～/x 赶/v 活动/vn 价/n 很/d 划算/v ，/x 物流/n 很快/d
刚刚/d 使用/v ，/x 还/d 不错/a 哦/zg
一直/d 在/p 用/p ，/x 在/p 考拉/nrt 上购/v 的/uj ，/x 放心/v
有/v 正品/n 溯源/v 信息/n ，/x 启运/v 港/j 是/v 台北/ns ，/x 包装盒/n 上/f 也/d 有/v 繁体中文/n ，/x 所以/c 我/r 买到/v 的/uj 是/v 台/q 版/n ！/x 好/a 大/a 一瓶/m ，/x 能/v 用/p 大半年/t 了/ul ！/x 之前/f 夏天/t 试/v 过/ug 小样/n ，/x 混干皮/n 用/p 起来/v 很/zg 舒服/a ，/x 无/v 压力/n ，/x 吸收/v 很快/d ，/x 不/d 油腻/n ！/x 死/v 磕/v 兔/ng 今年/t 涨价/n 太/d 快/a 了/ul ，/x 618/m 活动/vn 含税/n 价才/n 884/m 元/m ，/x 现在/t 已经/d 涨到/v 968/m 元/m 了/ul ，/x 虽然/c 价格/n 不是/c 那么/r 美丽/ns ，/x 但/c 好不容易/l 有/v 货/n ，/x 还是/c 囤/v 起来/v 吧/y ！/x
80/m g/eng 快/a 用完/v 的/uj 是/v hk/eng 买/v 的/uj ，/x 100/m g/eng 是/v 考拉/nrt 的/uj ，/x 瓶身/n 有点/n 不同/a ，/x 描述/v 的/uj 位置/v 有/v 半个/m 二维码/n 样/n ，/x 不/d 知道/v 是不是/l 正品/n ，/x 但是/c 质地/n 和/c 气味/n 都/d 是/v 一样/r 滴/v 。/x 100/m g/eng 的/uj 量/n 很多/m 几乎/d 满/a 瓶/n
第二次/m 购买/v 了/ul 。/x 黑卡/nr 价格/n 真的/d 是/v 很/d 优惠/vn 了/ul 。/x 发货/n 快/a 物流/n 也/d 快/a 。/x
很好/d 用/p ，/x 很/zg 细腻/a ，/x 脸上/s 粉嫩/z 的/uj 发亮/v
用/p 完券/n 968/m 买/v 的/uj ，/x 和/c 我/r 自己/r 用/p 的/uj 一比/j 就/d 知道/v 是/v 真的/d 了/ul ，/x 这回/mq 下单/n 了/ul 两瓶/m 和/c 一个/m 精华/nz ，/x 超级/b 便宜/a
用/p 完券/n 968/m 买/v 的/uj ，/x 和/c 我/r 自己/r 用/p 的/uj 一比/j 就/d 知道/v 是/v 真的/d 了/ul ，/x 这回/mq 下单/n 了/ul 两瓶/m 和/c 一个/m 精华/nz ，/x 超级/b 便宜/a
你/r 还/d 不/d 买/v 装备/n 是/v 在/p 和/c 商店/n 讨价还价/i 么/y ？/x
第三/m 瓶/n ，/x 都/d 是/v 买/v 大瓶/m 的/uj 划算/v 。/x
东西/ns 收到/v 了/ul ，/x 这个/r 不用/v 我/r 说/v 大家/n 都/d 知道/v 他/r 的/uj 效果/n 如何/r 吧/y ，/x 反正/d 是/v 无限/v 回购/v
大红/b 瓶/n 是/v 一直/d 在用/v 的/uj ，/x 去年/t 双十/m 一/m 考拉/nrt 也/d 入/v 了/ul 两瓶/m 完全/ad 没/v 问题/n 。/x 今年/t 涨价/n 了/ul ，/x 但/c 一直/d 在/p 坚持/v 和/c 神仙/n 水/n 一起/m 使用/v 。/x 说/v 下/f 这次/r 收到/v 货/n 的/uj 感受/v 。/x 早上/t 兴高采烈/i 打开/v 大红/b 瓶/n 发现/v 里面/f 盖子/nr 外层/n 已经/d 溢出/v 。/x 本来/t 想/v 跟/p 以前/f 一样/r 谅解/v 快递/v ，/x 然后/c 把手/v 洗/v 干净/a ，/x 默默/d 从/p 盖子/nr 上抹/v 进/v 瓶子/n 里/f 。/x 抹/v 的/uj 时候/n 却/d 发现/v 质地/n 很/d 稀/a ，/x 仔细/ad 看/v 了/ul 下/v 一下/m 一半/m 水状/n 一半/m 稀/a 乳液/n 质地/n ，/x 像/v 长期/d 搁置/v 的/uj 瓶装/n 酸奶/n 放/v 久/a 了/ul 分层/n 一样/r 大红/b 瓶用/n 了/ul 很多/m 是/v 厚厚的/z 酸奶/n 质地/n 才/d 对/p 。/x 因为/c 早上/t 着急/a 上班/v ，/x 就/d 直接/ad 用/p 纸巾/n 擦/v 干净/a 了/ul 。/x 也/d 把/p 白色/n 盖子/nr 丢/v 了/ul 。/x 里面/f 用/p 了/ul 下/v ，/x 质地/n 和/c 以前/f 是/v 一样/r 的/uj 厚厚/a 酸奶/n 质地/n 。/x 看/v 了/ul 日期/t 挺/d 新鲜/ns 18/m 年/m 2/m 月底/t 的/uj 。/x 暂且/d 就/d 这样/r 吧/y 以上/f 如实/d 汇报/nz
考拉/nrt 是不是/l 断货/n ，/x 终于/d 抢到/v 了/ul ，/x 就是/d 快递/v 久/a 一点/m ，/x 开始/v 神奇/a 的/uj 大红/b 瓶/n 之/u 旅/n 。/x 变美/vn 变美/vn
之前/f 没用过/l 所以/c 不/d 知道/v 是不是/l 正品/n ～/x 因为/c 入/v 了/ul 神仙/n 水/n 的/uj 坑/n ，/x 所以/c 买/v 了/ul 大红/b 瓶/n ！/x 刚/d 用/p 了/ul 一天/m ，/x 这/r 是/v 我/r 盯/v 了/ul 好几个/m 月/m 才/d 抢到/v 了/ul 100/m g/eng 的/uj 最大/a 瓶/n 的/uj ～/x 价格/n 肯定/v 还是/c 考拉/nrt 最合适/a ～/x 希望/v 是/v 正品/n ，/x 会/v 一直/d 在/p 考拉/nrt 上/f 买买/v 买/v
上面/f 是/v 自己/r 取/v 日本/ns 买/v 的/uj ，/x 下面/f 是/v 考拉/nrt 买/v 的/uj ，/x 包装/v 不/d 一样/r ，/x 不/d 知道/v 真假/n ，/x 用/p 用/p 看吧/n
超级/b 大/a 瓶/n ，/x 味道/n 淡淡的/z ，/x 很/d 是/v 滋润/n ，/x 期待/v 效果/n
无限/v 回购/v ，/x 非常/d 保湿/v ，/x 后面/f 不用/v 看/v 了/ul 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 为了/p 考拉/nrt 豆豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n 为了/p 考拉/nrt 豆/n
皮肤/n 用完/v 很亮/a ，/x 挺/d 好/a 的/uj ，/x 不亏/d 是/v 大牌/n ，/x 自从/p 用/p 完/v 这个/r 红霜/nz ，/x 脸色/n 好/a 了/ul 许多/m
家里人/nrt 很/zg 喜欢/v ，/x 一/m 拿到/v 就/d 抢光/v 了/ul 。/x
正品/n ，/x 之前/f 的/uj 刚用/d 完/v ，/x 这瓶/r 刚/d 开始/v 用/p ，/x 我/r 是/v 整套/b 用/p 的/uj ，/x 虽然/c 没/v 见/v 什么/r 明显/a 的/uj 改善/v 油性皮肤/n 的/uj 效果/n ，/x 希望/v 长期/d 坚持/v 会/v 有/v 效果/n 。/x
一年四季/t ，/x 每天/r 都/d 用/p ，/x 长/a 情/n 一百年/m 。/x 希望/v 维持/v 皮肤/n 未定/d 100/m 年/m ，/x 柔软/a 细腻/a ，/x 自己/r 摸摸/v 都/d 开心/v
好/a 用/p ，/x 用/p 完/v 神仙/n 水小/b 棕瓶/n 用/p 大红/b 瓶/n 很/d 滋润/n 。/x 第二日/m 皮肤/n 状态/n 特别/d 好/a ！/x 已经/d 推荐/v 给/p 朋友/n
非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a 非常/d 不错/a
我/r 的/uj 皮肤/n 是/v 属于/v 混合/vn 偏/a 干型/n 的/uj 。/x 一直/d 用/p 这款/r 面霜/n 。/x 感觉/n 还/d 不错/a 吧/y ，/x 会/v 一直/d 保持/v 这样/r 的/uj 状态/n 下去/t
小红书/n 和/c 朋友/n 代购/v 圈/q 的/uj 热火/n 产品/n ，/x 刚刚开始/nr 用/p ，/x 自我感觉/l 超级/b 好/a 用/p ！/x 涂/v 在/p 脸上/s 滑滑/a 的/uj ，/x 非常/d 滋润/n ，/x 味道/n 也/d 很/d 舒服/a ，/x 淡淡的/z 。/x 期待/v 更/d 长期/d 的/uj 效果/n ！/x
评价/n 是/v 为了/p 豆/n ，/x 据说/v sk2/eng 的/uj 流水线/n 就/d 一条/m 。/x 啥子/r 台湾版/nz 日本/ns 版/n 都/d 是/v 一条线/l 上/f 下来/t 的/uj ，/x 要/v 满/a 三十/m 字/n 啊/y
好/a 用/p ，/x 是/v 正品/n 。/x 跟/p 在/p 机场/n 免税店/n 买/v 的/uj 质感/n 包装/v 都/d 一样/r 。/x 预售/vn 价格/n 买/v 的/uj ，/x 便宜/a 。/x
第二次/m 购买/v ，/x 好好/d 用/p ，/x 为/p 美丽/ns 奋斗/v
用/p 了/ul 非常/d 的/uj 好/a ，/x 一直/d 觉得/v 贵/a ，/x 没舍得/l 买/v ，/x 但/c 买/v 了/ul 用/p 了/ul 一个月/m 下来/t ，/x 皮肤/n 真的/d 变/v 了/ul ！/x 增白/v 了/ul ！/x 以后/f 会/v 一直/d 回购/v ，/x 希望/v 一直/d 都/d 会/v 是/v 正品/n
听/v 同事/n 说好/v 用/p 买来/v 试试/vn ，/x 相信/v 考拉/nrt 是/v 正品/n
已经/d 用/p 了/ul 很多年/m 了/ul ，/x 超级/b 好/a 用/p ，/x 第一次/m 在/p 上/f 购买/v ，/x 正品/n ，/x 超/v 划算/v ，/x 速度/n 又/d 快/a ，/x 以后/f 会/v 常/d 来/v ～/x
还/d 可以/c 吧/y 感觉/n 和/c 在/p 香港/ns 专柜/n 买/v 的/uj 味道/n 稍微/d 有些/r 不/d 一样/r ，/x 不过/c 也/d 还好/v 啦/y
包装/v 简单/a ，/x 没有/v 纸质/n 的/uj 说明书/n 。/x 考拉/nrt 的/uj 首单/n 护肤品/n 。/x 产品/n 非常/d 滋润/n ，/x 我/r 只/d 在/p 晚上/t 用/p ，/x 感觉/n 夏天/t 用/p 还是/c 有/v 一点/m 油/n 。/x 不过/c 马上/d 秋天/t 了/ul 。/x 哈哈哈哈/o 。/x
心水/n 很/d 久/a 了/ul ，/x 因为/c 孕产/n 期/n 不能/v 用/p 太多/ns 护肤品/n ，/x 所以/c 一直/d 忍/v 着/uz 没有/v 出手/v ，/x 这次/r 价格/n 太/d 诱人/n 了/ul ，/x 果断/d 出手/v 。/x 好/a 大/a 一瓶/m ，/x 颜值/n 超高/v ！/x 刚刚/d 试用/vn 了/ul 几次/m ，/x 感觉/n 还/d 不错/a ，/x 等/u 过/ug 了/ul 哺乳期/n 开始/v 用/p 起来/v ！/x
一直/d 在用/v 的/uj 这款/r ，/x 很/zg 稳定/a 很/d 好/a ，/x 推荐/v
大红/b 瓶/n ，/x 我/r 是/v 在/p 神仙/n 水/n 之后/f 涂/v 的/uj 。/x 我/r 是/v 37/m 岁/m 混油皮/n ，/x 还/d 敏感/a ，/x 还/d 毛孔/n 粗大/a 。/x 夏天/t 涂/v 感觉/n 略油/v ，/x 但是/c 吸收/v 很快/d ，/x 一会儿/m 就/d 感觉/n 不到/v 油/n 了/ul ，/x 能/v 有效/a 的/uj 改善/v 毛孔/n 粗大/a 和/c 细纹/n 问题/n ，/x 真的/d 早/a 抹/v 早/a 冻龄/n 啊/y ！/x 可是/c 抹/v 上/f 以后/f 略有/v 刺痛感/n 哦/zg ！/x
我/r 油皮/n ，/x 用/p 大红/b 瓶/n 不/d 觉得/v 糊脸/a ，/x 而且/c 修复/v 力/n 好/a ，/x 对/p 痘/n 印有/v 作用/v ，/x 这次/r 是/v 囤货/v 的/uj ，/x 待/v 我/r 50/m ml/eng 用/p 完/v 再/d 用/p 这/r ，/x 哈哈/o
正品/n ，/x 非常/d 好/a 用/p ，/x 而且/c 这次/r 活动/vn 超/v 划算/v ，/x 899/m
第一次/m 用/p ，/x 不/d 知道/v 效果/n 怎么样/r
真的/d 是/v 大/a 爱/v 这款/r 大红/b 瓶/n 啊/y ，/x 是/v 我/r 用过/v 所有/b 霜/n 里面/f 最好/a 用/p 、/x 最/d 细腻/a 的/uj ，/x 味道/n 好闻/n ，/x 是/v 正品/n ，/x 去/v 泰国/ns 的/uj 时候/n 特意/d 去/v 免税店/n 拍/v 了/ul 张/nr 照片/n 回来/v 对比/v ，/x 一模一样/l 的/uj 包装/v ，/x 一模一样/l 的/uj 味道/n 。/x
大红/b 瓶/n 和/c 神仙/n 水/n 是/v 绝配/v ！/x 用/p 了/ul 好几年/m 了/ul 效果/n 好/a
确实/ad 有用/v ，/x 但是/c 不/d 适合/v 夏天/t
最好/a 用/p 的/uj 面霜/n ，/x 一生/m 推/v ，/x 一点点/m 就/d 能/v 推开/v 整个/b 脸/n ，/x 吸收/v 很快/d ，/x 不是/c 粘腻/n ，/x 早上/t 起来/v 面部/f 跟/p 饱满/v
以为/c 要/v 等/u 好久没/i 几天/m 就/d 收到/v 了/ul ！/x 赶上/d 活动/vn 囤货/v ！/x
正/d 很/d 好/a 哦/e 哈哈哈/o 相信/v 考拉/nrt 的/uj 东西/ns 希望/v 越来越/d 好/a 让/v 我们/r 买/v 的/uj 放心/v 用/p 的/uj 开心/v 哈哈哈/o 哈哈/o
还/d 可以/c ，/x 一直/d 使用/v
2/x 月份/n 在/p 考拉/nrt 买/v 了/ul 一瓶/m ，/x 已经/d 见底/v 了/ul ，/x 马上/d 又/d 囤/v 一瓶/m ，/x 反正/d 感觉/n 挺/d 好/a 的/uj ，/x 有/v 安全感/nr
传说/n 中/f 的/uj 神仙/n 水/n ，/x 大红/b 瓶/n ，/x 无/v 限制/v 回购/v ，/x 油皮/n 亲妈/n
帮/v 朋友/n 买/v 的/uj ，/x 我/r 也/d 在/p 用/p ，/x 还好/v 吧/y 。/x
还/d 没用/v ，/x 不过/c 一直/d 用/p 神仙/n 水/n ，/x 应该/v 不错/a 的/uj 。/x 不过/c 为什么/r 打开/v 有点/n 漏/v 呢/y ？/x
油性皮肤/n 还是/c 不要/df 买/v 了/ul ，/x 用/p 了/ul 超油/n ，/x 我/r 这种/r 皮肤/n 只能/v 留/v 着/uz 冬天/t 用/p 了/ul
好/a 用/p ，/x 囤/v 了/ul 两瓶/m ，/x 最近/f 皮肤过敏/nz 中/f ，/x 一直/d 放/v 冰箱/n 没用/v 呢/y
已经/d 空瓶/n 第三/m 瓶/n 了/ul ，/x 实在/v 是/v 好/a 用到/v 不行/v 从用/v 了/ul 大红/b 瓶/n 开始/v 就/d 再/d 没换/v 过/ug 其他/r 的/uj 乳霜/n ，/x 自己/r 是/v 混油/n 肤质/n ，/x t区/n 容易/a 出油/v ，/x 第三/m 瓶/n 下来/t 肤质/n 好/a 的/uj 不要/df 太/d 多/m ，/x 很多/m 人/n 见/v 了/ul 我/r 都/d 说/v 感觉/n 脸上/s 很/d 有/v 光泽/n ，/x 皮肤/n 很/d 好/a ，/x 平时/t 上妆/v 也/d 不会/v 浮粉/n 脱妆/v ，/x 还有/v 一点/m 让/v 我/r 很/d 喜欢/v 的/uj 是/v ，/x 无论/c 春夏秋冬/nr 都/d 可以/c 使用/v ，/x 完全/ad 不用/v 怕/v 冬天/t 干燥/a 滋润/n 度/zg 不够/v ，/x 夏天/t 天热/n 不够/v 清爽/a ，/x 真的/d 不用/v 担心/v ，/x 皮肤/n 好/a 了/ul 是/v 那种/r 由内而外/l 散发/v 出来/v 的/uj 光泽度/n ，/x 而/c 不是/c 靠/v 粉/n 擦/v 出来/v 的/uj 油亮/n 感/v ，/x 而且/c 这次/r 618/m 真的/d 太/d 划算/v ，/x 还是/c 100/m g/eng 的/uj ，/x 上/f 一张/m 洗完/v 脸/n 后/f 什么/r 都/d 没擦/v 的/uj 素/n 颜图/n ，/x iphone/eng 前置/n 摄像头/n 拍摄/v
很好/d 用/p ，/x 可以/c 明显/a 的/uj 感受/v 到/v 毛孔/n 变小/v ，/x 皮肤/n 变/v 细腻/a
去年/t 双十/m 一/m 在/p 考拉/nrt 买/v 了/ul 瓶/n 80/m g/eng 的/uj 大红/b 瓶/n ，/x 这次/r 618/m 年/m 中/f 做/v 活动/vn 又/d 回购/v 一瓶/m 100/m g/eng 的/uj ，/x 发现/v 死/v 磕/v 兔/ng 价格/n 涨/v 了/ul 不少/d ，/x 妓院/n 霜/n 我/r 是/v 用来/v 当作/v 晚霜/n 擦/v 的/uj ，/x 毕竟/d 对于/p 混油皮/n 来说/u 夏天/t 上/f 脸/n 还是/c 挺/d 厚重/a 的/uj ，/x 晚上/t 擦/v 了/ul 第二天/m 起来/v 皮肤/n 滑滑/v 嫩嫩的/z 。/x
很好/d 用/p ，/x 之前/f 买/v 的/uj 50/m g/eng 的/uj 这次/r 买/v 的/uj 100/m g/eng 的/uj 不好/d 用/p 不会/v 回购/v 的/uj
一直/d 用/p ，/x 脸/n 光滑/a 很/d 好/a ，/x 喜欢/v ！/x 实惠/vn ，/x 量/n 大/a ！/x
一直/d 在/p 考拉/nrt 购物/n ，/x 相信/v 良心/a 考拉/nrt ！/x
用/p ，/x 后/f ，/x 皮/n ，/x 肤/n ，/x 软/a ，/x 软/a ，/x 的/uj ，/x 很/zg ，/x 舒/zg ，/x 服/v ，/x 活/vn ，/x 动/v ，/x 价/n ，/x 特/d ，/x 别/r ，/x 给/p 力/n ！/x
新/a 入手/v 的/uj ，/x 刚/d 开始/v 用/p ，/x 皮肤/n 有/v 刺痛感/n ！/x 坚持/v 下来/t ，/x 皮肤/n 滑/v 的/uj 不得了/l ！/x 大/a 爱/v
不错/a 不错/a 挺/d 好/a 的/uj 试用/vn 中/f ，/x 期待/v 效果/n
