还/d 不错/a 哦/zg ，/x 味道/n 很/zg 喜欢/v ，/x 熟/a 男/b 的/uj 味道/n ，/x 洗/v 过后/t 脸/n 不会/v 紧绷/z ，/x 然后/c 不会/v 很/zg 干掉/v 皮/n 哈哈哈/o ，/x 反正/d 挺好用/a 的/uj 。/x 我/r 还/d 想买/v 的/uj 水/n 卖光/n 了没/v 了/ul ，/x 也/d 是/v 资生堂/n 的/uj
第一次/m 买/v 资生堂/n 洗面奶/nz ，/x 老公/nr 反应/vn 很/d 好/a ，/x 不/d 刺鼻/v ，/x 也/d 很/d 温和/a ，/x 也/d 不/d 刺激/v 皮肤/n ，/x 种草/n ～/x
正品/n ，/x 非常/d 棒/zg ，/x 左边/f 是/v 在/p 实体店/n 买/v 多/m 大/a ，/x 右边/f 是/v 考拉/nrt 的/uj ，/x 相互/d 比/p 对/p ，/x 颜色/n ，/x 气味/n 等/u ，/x 对于/p 我/r 这样/r 非专业/j 的/uj 人/n 来说/u ，/x 正品/n 无疑/d 。/x
用/p 了/ul 5/m 年/m 资生堂/n 了/ul ，/x 现在/t 洁面/v 膏/v 好/a 买/v ，/x 乳液/n 就/d 不好/d 买/v 了/ul ！/x
盒子/n 打开/v 香香的/z ，/x 老公/nr 还/d 没用/v ，/x 用/p 后/f 看/v 效果/n
非常/d 好/a 用/p ，/x 洗/v 了/ul 不/d 紧绷/z
好/a 用/p ，/x 相信/v 考拉/nrt
很/d 给/p 力/n ，/x 第一次/m 买/v 资生堂/n 的/uj 男士/n 洗面奶/nz ，/x 洗/v 后/f 很/d 舒服/a ，/x 不/d 紧绷/z ，/x 但是/c 要/v 马上/d 补水/n ，/x 不然/c 会/v 有点/n 干/v ，/x 给/p 力/n 考拉/nrt ，/x 完美/a ，/x perfect/eng
资生堂/n 的/uj 基础/n 系列/q ，/x 加上/v 税费/n 和/c 专柜/n 差不多/l 价格/n 了/ul
第一次/m 买/v ，/x 试用/vn 后/f 追评/v 。/x
确实/ad 很好/d 用/p ，/x 泡沫/n 很/zg 绵密/ns ，/x 洗澡/v 很/zg 洁净/z 而且/c 一点/m 不/d 干燥/a 。/x 确实/ad 比/p 想象/n 中/f 的/uj 好/a ，/x 下次/t 还/d 会/v 买/v 。/x
挺/d 好/a 的/uj ，/x 很/zg 耐用/a ，/x 第一支/m 用/p 了/ul 一年/m 多/m ，/x 洗完/v 脸/n 不/d 干/v ，/x 味道/n 不/d 难闻/n 。/x
这/r 包装/v 密实/ad 的/uj ，/x 想破/v 都/d 不/d 容易/a ，/x 比/p 粽子/n 还/d 多层/m 救生/v 垫/zg ，/x 今年/t 开始/v 在/p 考拉/nrt 上买/v 东西/ns ，/x 发现/v 护肤品/n 都/d 没有/v 说明书/n ，/x 以前/f 在/p 商场/n 里/f 买/v 的/uj 都/d 带/v 个/q 不/d 走心/v 的/uj 说明书/n ，/x 可能/v 原装/n 的/uj 就是/d 没有/v ，/x 外销/n 的/uj 才/d 带/v 吧/y ，/x 物流/n 给/p 力/n ，/x 赞/v ！/x
不错/a 的/uj 洗面奶/nz 用/p 起来/v 非常/d shufuq/eng
洗完/v 不拔/n 干/n ，/x 不/d 容易/a 出油/v ，/x 老公/nr 最/d 爱/v
一直/d 用/p 这个/r 牌子/n 的/uj 洗面奶/nz ，/x 再次/d 回购/v 。/x
第一次/m 用/p 这/r 一款/m 洁面乳/nz ，/x 期待/v 使用/v 效果/n ！/x
快递/v 很快/d ，/x 这/r 款/m 洗面奶/nz 很好/d 用/p ，/x 用/p 了/ul 好多年/m ，/x 推荐/v 给/p 大家/n 使用/v ，/x 第一次/m 在/p 考拉/nrt 买/v ，/x 还/d 没有/v 使用/v ，/x 相信/v 考拉/nrt 品质/n ，/x 用/p 后/f 争取/v 追/v 评价/n ！/x
货/n 收到/v 了/ul ，/x 不/d 知道/v 真假/n ，/x 没用/v
刚刚/d 收到/v 货/n ！/x 用/p 一段时间/l 再/d 来/v 评价/n ！/x
包装/v 完整/a ，/x 用/p 了/ul 再/d 来/v 评价/n ，/x 但是/c 中文/nz 名字/n 真的/d 中/f 二/m
还/d 可以/c ，/x 挺/d 好/a 的/uj
很棒/a 很快/d 哟/zg ，/x 网易/n 考拉/nrt 价格/n 最/d 便宜/a 的/uj
包装/v 很/zg 简陋/a ，/x 哎/e ，/x 总是/c 觉得/v 考拉/nrt 的/uj 包装/v 真的/d 是/v 很/d 不好/d
洗面奶/nz 超级/b 好/a 用/p ，/x 买/v 给/p 朋友/n 的/uj ，/x 泡沫/n 很/zg 细腻/a ，/x 洗完/v 脸/n 也/d 不/d 紧绷/z ，/x 清洁/a 力/n 也/d 很/d 到位/v ！/x 但是/c 不/d 知道/v 为什么/r 写/v 的/uj 法国/ns 产/n ！/x 有点/n 奇怪/v ！/x 但是/c 洗面奶/nz 是/v 不错/a 的/uj ！/x
不错/a 不错/a 棒棒/n 哒/zg
挺不错/i 的/uj 。/x 发货/n 也/d 很快/d ，/x 比/p 预计/vn 时间/n 还/d 早/a 到/v 了/ul 。/x
味道/n 真/d 得/ud 好好/d 闻/v ，/x 温和/a 不/d 刺激/v
男士/n 三件套/nz ，/x 买/v 给/p 我/r 老公/nr 的/uj ，/x 老公/nr 特别/d 喜欢/v
还/d 不错/a 吧/y ，/x 买来/v 送/v 人/n 的/uj ，/x 希望/v 会/v 很棒/a 很棒/a 很棒/a
生日/t 当天/t 收到/v 的/uj ，/x 很/d 给/p 力/n 呀/y
老公/nr 很/zg 喜欢/v ，/x 他/r 说/v 这个/r 很/zg 清爽/a ，/x 洗完/v 以后/f 脸/n 不/d 干/v
太/d 高级/b 了/ul ，/x 好看/v 还好/v 用/p ，/x 男朋友/n 很/zg 喜欢/v
宝贝/nr 收到/v 了/ul ，/x 特别/d 喜欢/v ，/x 熟悉/v 的/uj 味道/n
还/d 没有/v 开始/v 用/p ，/x 感觉/n 包装材料/n 很/d 有/v 质感/n ！/x
拿到/v 手/n 了/ul 物流/n 没话说/l 啊/zg ，/x 感觉/n 好/a 小支/n 的/uj 哈哈/o ！/x 期待/v 效果/n
为什么/r 是/v 英文/nz 的/uj ？/x
这/r 款/m 洗面奶/nz 用/p 了/ul 之后/f 感觉/n 很/zg 舒服/a ，/x 很/zg 喜欢/v 啦/y 啦/y 啦/y 啦/y 啦/y ，/x 下次/t 还/d 会/v 买/v 。/x
等/u 了/ul 挺/d 久/a 才/d 买到/v 的/uj ，/x 比/p 皂基/n 的/uj 温和/a 点/m ，/x 早上/t 洗/v 还行/v
超/v 好用/v 的/uj 一款/m 洗面奶/nz ，/x 每次/r 用/p 一点/m 就/d 能/v 有/v 很多/m 泡沫/n ，/x 同时/c 洗完/v 也/d 不会/v 很/zg 紧绷/z ，/x 感觉/n 脸上/s 很/zg 干净/a 。/x 推荐/v 油性/n 肤质/n 的/uj 男士/n 购买/v 。/x
。/x 买/v 给/p 老公/nr 的/uj ，/x 细腻/a 温和/a ，/x 味道/n 清新/a ，/x 特别/d 好/a 用/p 。/x 包装/v 简单/a 好看/v ，/x 很大/a 一瓶/m 可以/c 用/p 很久/m 。/x
挺好用/a 的/uj ，/x 味道/n 很/d 香/a ，/x 经常/d 断货/n ，/x 比/p 专柜/n 便宜/a ，/x 但是/c 物流/n 一般/a ，/x 用/p 起来/v 还/d 可以/c 不/d 紧绷/z ，/x 可能/v 我/r 是/v 油性皮肤/n ，/x 洗/v 一次/m 感觉/n 脸上/s 还/d 有些/r 油/n ，/x 洗/v 两次/m 才/d 觉得/v 舒爽/a
男票/n 说/v 还/d 不错/a ，/x 等/u 了/ul 好久/m 终于/d 有货了/l 辣/n
包装/v 特别/d 好/a 。/x 期待/v 使用/v 过/ug 的/uj 效果/n 啦/y 。/x 物流/n 也/d 特别/d 给/p 力/n 。/x 上官/n 网/n 查/v 了/ul 是/v 正品/n ，/x 在/p 考拉/nrt 买/v 不会/v 有假/a 的/uj
给/p 男票/n 买/v 的/uj ，/x 挺/d 香/a 的/uj ，/x 清新/a 的/uj 香味/n 。/x
宝贝/nr 收到/v 了/ul ，/x 男朋友/n 非常/d 喜欢/v
泡沫/n 很/zg 细腻/a ，/x 味道/n 也好/y 闻/v 。/x 洗/v 得/ud 干净/a ，/x 不/d 紧绷/z 。/x
第一次/m 考拉/nrt ，/x 不错/a 的/uj ，/x 起码/n 是/v 真的/d 。/x 配送/v 很快/d ，/x 还/d 能/v 遇到/v 免税/v 的/uj 商品/n ，/x 希望/v 再/d 多一点/m 免税/v 的/uj 东西/ns 。/x
买/v 给/p 老公/nr 的/uj ，/x 希望/v 好/a 用/p ，/x 希望/v 适合/v 他/r 的/uj 肤质/n 。/x
给/p 老公/nr 买/v 的/uj ，/x 不/d 知道/v 好不好/l 用/p ，/x 希望/v 适合/v
还/d 没/v 开始/v 用/p ，/x 但是/c 已经/d 被/p 安/ns 利好/a 多次/m 了/ul
发/v 的/uj 新/n 包装/v ，/x 挺/d 温和/a 的/uj ，/x 没/d 啥/r 副作用/n
一直/d 用/p 这个/r 品牌/n 的/uj 洗面奶/nz ，/x ！/x
棒棒/n 哒/o 啊/y 棒棒/n 哒/zg
味道/n 不错/a ，/x 洁面/v 效果/n 非常/d 好/a ，/x 洗/v 后/f 不/d 干/v 。/x
是/v 正品/n ，/x 还/d 可以/c 吧/y 。/x
效果/n 满分/d 哦/zg ，/x 很好/a 的/uj 购物/n 体验/n 哦/zg ，/x 期待/v 下次/t 再来/d 买/v ，/x 大/a 品牌/n 不是/c 盖/v 的/uj 哦/e ，/x 嘿嘿嘿/o 。/x
我/r 只能/v 说/v ，/x 东西/ns 是/v 很/d 好/a ，/x 可是/c 我/r 不/d 适合/v 。/x 大/a 油皮/n 会/v 很/d 适合/v 吧/y 。/x 已经/d 挂到/v 闲鱼/n 卖出去/v 了/ul
正品/n ，/x 用/p 后/f 脸/n 不/d 干/v 不腻/a ，/x 舒服/a 。/x 下单/n 后/f 还/d 没收/v 到货/v 就/d 降价/n 了/ul ，/x 还有/v 券/n 可用/v ，/x 找/v 客服/n 妹子/n 瞬间/t 帮/v 我/r 退/v 了/ul 差价/n ，/x 很棒/a ！/x
还/d 可以/c 。/x 挺不错/i 的/uj 。/x 味道/n 挺/d 好/a ，/x 用/p 起来/v 还/d 不/d 知道/v 什么/r 效果/n 。/x 过/ug 几天/m 追加/v 评论/n
目前/t 还/d 没有/v 使用/v ，/x 期待/v 它/r 的/uj 效果/n
挺不错/i 的/uj ！/x 是/v 我/r 用过/v 的/uj 中/f 很/d 好/a 的/uj 一款/m 了/ul ！/x
好/a 用/p ，/x 已经/d 好/a 几瓶/m 了/ul ，/x 希望/v 活动/vn 经常/d 搞/v 一/m 搞/v 。/x
挺好用/a 的/uj 物流/n 也/d 不慢/a ，/x 购物/n 感觉/n 不错/a
洗面奶/nz 第一次/m 用/p 这么/r 好/a 的/uj ，/x 不/d 知道/v 怎么样/r
一直/d 都/d 有用/v 这/r 款/m 洗面奶/nz ，/x 味道/n 跟/p 在/p 大阪/ns 买/v 的/uj 差不多/l 。/x 不/d 知道/v 效果/n 如何/r 。/x
高大/a 上/f ，/x 期待/v 效果/n ，/x 加/v 税费/n 160/m 多/m
东西/ns 是/v 好/a 的/uj ～/x 只是/c 不/d 太/d 适合/v 自己/r
到/v 了/ul ，/x 先用/v 着/uz 试试看/v 怎么样/r ！/x
买来/v 送给/v 老公/nr 的/uj ，/x 效果/n 不错/a ，/x 又/d 回购/v 了/ul 一个/m
用/p 着/uz 还/d 可以/c ，/x 泡沫/n 很/zg 丰富/a ，/x 就是/d 包装盒/n 上/f 没有/v 贴/v 中文/nz 标签/n ，/x 我/r 看不见/v 生产日期/n 和/c 保质期/n ，/x 很/zg 郁闷/a ，/x 很/zg 难受/v 。/x 看/v 评论/n 别人/r 的/uj 是/v 有/v 的/uj 呀/y ，/x 为啥/r 我/r 的/uj 没有/v 。/x 7131/m 是/v 啥意思/n 也/d 看不懂/v
包装/v 严密/a 没/v 问题/n ，/x 快递/v 顺丰/nz 速度/n 很快/d ，/x 产品/n 用/p 了/ul 几天/m 下来/t 效果/n 也/d 不错/a
东东/ns 是/v 正品/n ，/x 是/v 台湾/ns 资生堂/n 生产/vn ，/x 用/p 着/uz 还行/v 。/x 会/v 追评/v 。/x
一直/d 在/p 用/p 资生堂/n 的/uj 护肤品/n ，/x 感觉/n 还/d 不错/a
可以/c 的/uj ，/x 比/p uno/eng 还好/v 用/p ，/x 一分/m 价钱/n 一分货/n
好/a 东西/ns ，/x 希望/v 是/v 正品/n ，/x 会/v 考虑/v 回购/v
老公/nr 用/p 的/uj 感觉/n 不错/a 。/x 考虑/v 买/v 全套/m 系列/q
帮/v 老公/nr 买/v 的/uj ，/x 一直/d 用/p 的/uj 不错/a
