特意/d 使用/v 过/ug 几次/m 来/v 评价/n 的/uj ，/x 首先/d 味道/n 特别/d 纯/a ，/x 草本/n 的/uj 味道/n ，/x 好闻/n ，/x 闻/v 得/ud 也/d 很/d 舒服/a ，/x 洗/v 的/uj 时候/n 泡沫/n 不是/c 很多/m ，/x 洗发水/nz 也/d 比较/d 稀/a ，/x 但是/c 去/v 油/n 效果/n 真的/d 不错/a ，/x 一定/d 要/v 配合/v 护发素/n 使用/v ，/x 不然/c 洗完/v 头发/n 不是/c 特别/d 顺/p 。/x
有/v 头皮/n ，/x 看/v 柳岩/nr 淘宝/nz 推荐/v 视频/n 找来/v 买/v 的/uj ，/x 还/d 不错/a ，/x 基本/n 也/d 不痒/a 了/ul 头皮/n
种草/n 很/d 久/a 了/ul ，/x 用/p 起来/v 还/d 不错/a ，/x 用/p 了/ul 半瓶/m 了/ul ，/x 就是/d 不/d 太/d 起沫/v ，/x 洗/v 的/uj 时候/n 头发/n 蛮干/n 的/uj ，/x 比较/d 控油/v ，/x 觉得/v 干/v 可以/c 用/p 些/q 护发素/n 。/x
洗发露/nz 收到/v 了/ul ，/x 这/r 应该/v 是/v 我/r 有史以来/l 买/v 的/uj 最贵/a 的/uj 一款/m 洗发水/nz 了/ul ，/x 希望/v 真的/d 能/v 抑制/v 掉发/v 的/uj 现象/n 吧/y ，/x 也/d 能/v 种草/n ！/x
还/d 没用/v ，/x 用/p 了/ul 给/p 大家/n 分享/v 一下/m
包装/v 很/d 好/a ，/x 还/d 没/v 开始/v 用/p ，/x 囤货/v ，/x 喜欢/v 无/v 硅油/n 洗发水/nz
超级/b 好/a 用/p ，/x 以后/f 就/d 固定/a 使用/v 这款/r 了/ul ，/x 真的/d 有/v 效果/n ，/x 非常/d 显著/a
2018/m 年/m 1/m 月/m 生产/vn ，/x 算是/v 库存/n 货/n 了/ul 吧/y
不/d 太/d 容易/a 起/v 泡泡/n ，/x 其他/r 的/uj 没什么/l 感觉/n 。/x
给/p 老公/nr 买/v 的/uj 洗发水/nz ，/x 评价/n 说/v 还/d 不错/a
好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d
物流/n 挺快/v 的/uj 。/x 是/v 给/p 老爸/n 买/v 的/uj ，/x 可能/v 因为/c 发质/n 问题/n ，/x 脱发/v 比较严重/n ，/x 希望/v 有/v 效果/n ，/x 让/v 老爸/n 年轻/a 起来/v
不错/a ，/x 包装/v 也/d 很/d 完整/a
继续/v 囤货/v 啊/zg ，/x 继续/v 囤货/v 啊/zg ，/x
确实/ad 能/v 控油/v 的/uj 一款/m 洗发水/nz
还/d 没有/v 用/p ，/x 不/d 知道/v 怎么样/r ，/x 先/d 给/p 个/m 好评/v 吧/y ！/x 等/u 后面/f 使用/v 过后/t 再来/d 追评/v 一下/m 呗/y ！/x
第一次/m 买/v 这个/r 牌子/n 的/uj ，/x 味道/n 还/d 不错/a ，/x 尽快/d 体验/n 一下/m ，/x 希望/v 效果/n 不错/a
东西/ns 很/zg 喜欢/v ，/x 干爹/n 给/p 我/r 买/v 的/uj ，/x 谢谢/nr 干爹/n 么/nr 么/nr 哒/x ！/x 想/v 给/p 干爹/n 生/n baby/eng
难受/v ，/x 没用/v 完/v 就/d 丢/v 了/ul
挺/d 好/a 的/uj ，/x 用/p 了/ul 以后/f 蛮干/n ，/x 配套/a 护发素/n 会/v 更好/d ，/x 赞/v 。/x 考拉/nrt 确实/ad 便宜/a ，/x 送货/v 很快/d ，/x 但是/c 包装/v 有点/n 简陋/a 啊/zg ，/x 只用/v 胶带/n 封/q 了/ul 一下/m ，/x 连/nr 塑封/v 都/d 没有/v
不错/a 的/uj 样子/n 、/x 用/p 起来/v 很/zg 清爽/a 干净/a 不错/a 不错/a
好/a 用/p ，/x 洗完/v 头发/n 很/zg 舒服/a 哦/zg 。/x 感觉/n 跟/p 市面上/n 的/uj 洗发水/nz 要/v 优秀/a 得/ud 多/m 。/x 价格/n 也/d 美丽/ns 。/x 赞/v
听/v 朋友/n 说好/v 用/p 就/d 买来/v 试试/vn
还/d 可以/c ，/x 没用/v 不/d 知道/v 效果/n ，/x 感觉/n 还/d 挺好/a 的/uj 。/x 就是/d 我/r 同时/c 买/v 了/ul 洗发水/nz 和/c 护发素/n 。/x 怕/v 分不清/l
买/v 基护/n ，/x 就/d 信赖/n 网易/n 考拉/nrt ，/x 谢谢/nr 卖家/n ！/x 期待/v 效果/n 。/x
洗完/v 很涩/a ，/x 必须/d 用/p 护发素/n 才/d 行/v ，/x 洗完/v 之后/f 掉/v 的/uj 是/v 少/a 了/ul ，/x 但是/c 洗/v 的/uj 过程/n 中/f ，/x 一点/m 也/d 不少/d 掉/zg
没有/v 用/p 过/t ，/x 不/d 知道/v 好不好/l 用/p ，/x 如果/c 真的/d 对/p 掉/v 发有/v 效果/n ，/x 一个月/m 后/f 再/d 来/v 评价/n ，/x 如果/c 没/v 效果/n ，/x 不会/v 再/d 评价/n ，/x 不会/v 再/d 回购/v 。/x
不错/a ，/x 不错/a ，/x 不错/a ，/x 不错/a 不错/a 不错/a 。/x
挺/d 好/a 的/uj ，/x 之前/f 有/v 头皮屑/n ，/x 现在/t 好多/m 了/ul ，/x 脱发/v 还/d 不是/c 很/zg 明显/a ，/x 因为/c 才用/v 了/ul 三次/m ，/x 等/u 过段时间/n 再/d 来/v 分享/v 哦/zg
这个/r 值得/v 回购/v ，/x 一瓶/m 用/p 完/v 了/ul ，/x 等/u 着/uz 十七号/m 有/v 优惠/vn 再/d 买/v 。/x
还行/v 吧/y ！/x 确实/ad 掉/v 发/v 比较/d 少/a 了/ul ！/x 要/v 知道/v 我/r 用/p 这款/r 洗发水/nz 之前/f 一直/d 用/p 飘柔/a ，/x 我/r 是/v 油性/n 发质/n ，/x 用/p 了/ul 好/a 几款/m 超市/v 的/uj 洗发水/nz 就/d 飘柔/a 用/p 了/ul 不会/v 油/n ，/x 但是/c 还是/c 掉/v 发/v ，/x 很/zg 严重/a ，/x 就是/d 坐/v 着/uz 不动/a 都/d 能/v 偶尔/d 掉/zg 几根/m 的/uj 那种/r ，/x 太/d 可怕/c 了/ul ！/x 但是/c 用/p 了/ul 这款/r 洗发水/nz 之后/f 掉/v 发/v 明显/a 减少/v 了/ul ，/x 起码/n 坐/v 着/uz 不动/v 它/r 就/d 没有/v 掉/v 发/v ，/x 就是/d 洗头/v 的/uj 时候/n 掉发/v 也/d 少/a 了/ul ！/x 因为/c 意识/n 到/v 严重性/nr ，/x 现在/t 梳头/v 也/d 积极/ad 了/ul ！/x 要/v 知道/v ，/x 我/r 已经/d 好几年/m 没有/v 买/v 过/ug 梳子/n 梳过/v 头/n 了/ul ，/x 因为/c 掉/v 发/v ，/x 头发/n 少/a ，/x 梳/v 了/ul 头/n 头发/n 贴/v 头皮/n 会/v 显得/v 更/d 少/a ，/x 现在/t 买/v 了/ul 防掉/v 发/v 的/uj 气垫/n 梳/v ，/x 搭配/v 这/r 款/m 洗发水/nz 真的/d 挺/d 好/a 的/uj ！/x 这/r 款/m 洗发水/nz 我/r 第一次/m 打开/v 用/p 的/uj 时候/n 那个/r 气味/n 我/r 确实/ad 不/d 喜欢/v ，/x 好像/v 一股/m 人参/n 味/n ，/x 但是/c 用/p 了/ul 几次/m 也/d 不/d 觉得/v 难闻/n 了/ul ！/x 这/r 是/v 无/v 硅油/n 洗发水/nz ，/x 洗头/v 的/uj 时候/n 泡沫/n 比较/d 少/a ，/x 会/v 觉得/v 干涩/a 不好/d 洗/v ，/x 我/r 一般/a 都/d 是/v 打出/v 点/m 泡泡/n 就/d 按摩/v 头皮/n 就/d 好/a 了/ul ！/x 洗完/v 之后/f 也/d 会/v 有点/n 干涩/a ，/x 但/c 也/d 没有/v 其他/r 买家/n 说/v 的/uj 那么/r 夸张/v ，/x 也/d 可能/v 是/v 我/r 头发/n 比较/d 少/a 的/uj 原因/n 吧/y ，/x 也/d 没有/v 那种/r 洗完/v 特别/d 蓬松/a 的/uj 感觉/n ，/x 干/v 了/ul 之后/f 还是/c 比较/d 顺滑/v 的/uj ，/x 头发/n 多/m 怕/v 干涩/a 的话/u 可以/c 搭配/v 护发素/n 使用/v ，/x 洗/v 之前/f 先/d 上/f 护发素/n 抹/v 一遍/m 头发/n ，/x 冲洗/vn 掉/v 再上/d 洗发水/nz ，/x 洗完/v 之后/f 再/d 用/p 护发素/n 打顺/v 就/d 可以/c 了/ul ！/x 这/r 方法/n 是/v 在/p 某/r 公众/n 号/q 上/f 看到/v 的/uj ，/x 我/r 觉得/v 还/d 不错/a ！/x 由于/c 是/v 第一次/m 用/p ，/x 所以/c 买/v 的/uj 是/v 小瓶/n ，/x 如果/c 可以/c 的/uj 生发/v 的话/u 考虑/v 买/v 大/a 的/uj 用用/v ！/x
我/r 觉得/v 自己/r 比较/d 懒/a ，/x 很少/m 评论/n 。/x 但是/c 我/r 觉得/v 自己/r 和/c 脱发/v ，/x 油头/n 奋斗/v 了/ul 十多年/m 的/uj 人/n ，/x 我/r 觉得/v 这个/r 值得/v 推荐/v ！/x 首先/d 说/v 一下/m ，/x 自己/r 是/v 属于/v 夏天/t 天天/t 洗头/v ，/x 冬天/t 也/d 要/v 隔天/nz 就/d 洗/v 的/uj 那种/r 油头/n ，/x 不然/c 就/d 会/v 头/n 很/d 痒/a ！/x 而且/c 头发/n 油/n 到/v 恐怖/a 收到/v 洗发水/nz 感觉/n 包装/v 一般般/l ，/x 只/d 觉得/v 瓶盖/n 按压/v 的/uj ，/x 用/p 起来/v 很/zg 方便/a 。/x 味道/n 是/v 自己/r 很/zg 喜欢/v 的/uj 那种/r ，/x 有/v 点点/n 柠檬/n 香味/n ，/x 个人/n 非常/d 喜欢/v 。/x 其次/r 这/r 款/m 洗发水/nz 感觉/n 是/v 不/d 容易/a 起泡/v 那种/r ，/x 挤/v 了/ul 很多/m ，/x 第一次/m 用/p 有点/n 不/d 习惯/n 。/x 洗/v 的/uj 时候/n 头发/n 很涩/a ，/x 感觉/n 根本/a 输不开/v 。/x 但是/c 吹/v 了/ul 之后/f 感觉/n 头发/n 很/zg 蓬松/a ，/x 很/zg 顺/p ，/x 不会/v 很滑/a ，/x 但是/c 就是/d 顺/p 。/x 第一次/m 用/p 算是/v 体验/n 感/v 非常/d 好/a 了/ul ，/x 至于/p 脱发/v 问题/n ，/x 只有/c 坚持/v 用/p 了/ul 才/d 知道/v 有没有/v 效果/n
还/d 可以/c ，/x 有/v 效果/n ，/x 用/p 了/ul 几次/m 才/d 来/v 评价/n 的/uj
可能/v 不/d 太/d 适合/v 我/r ，/x 因为/c 不/d 含/v 硅/n ，/x 所以/c 洗/v 后/f 很/d 干涩/a 。/x 本来/t 头发/n 就/d 掉/v 的/uj 厉害/a ，/x 一/m 干涩/a 一/m 用力/n 掉/v 的/uj 更多/d 。/x 也/d 没/v 觉得/v 有/v 防脱/v 效果/n 。/x
很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p 很棒/a 宝宝/nr 一直/d 在/p 用/p
去/v 油/n 效果/n 不错/a ，/x 正在/t 用/p ，/x 希望/v 可以/c 止脱/v 。/x 放松/v 心情/n ，/x 一定/d 可以/c 止住/v 脱发/v 吧/y ！/x 但愿/v 这个/r 产品/n 有用/v ，/x 感谢/v 网易/n 考拉/nrt 海购/nz ，/x 可以/c 让/v 我/r 买到/v 国外/s 产品/n ，/x 足不出户/i 就/d 可以/c 买/v 到/v 国外/s 产品/n 。/x 喜欢/v 的/uj 不得了/l 。/x 我/r 要/v 买买/v 买/v ，/x 把/p 自己/r 买/v 到/v
洗完/v 头/n 打针/v 的/uj 感觉/n 也/d 很/d 清爽/a ，/x 不/d 知道/v 还/d 能/v 不能/v 生发/v ，/x 但是/c 有点/n 干要/a 搭配/v 护发素/n 哦/zg 。/x
之前/f 用/p 过/t ，/x 老公/nr 说/v 还/d 可以/c ，/x 回购/v 一瓶/m
很棒/a ！/x 一个/m 字/n 都/d 没/d 看/v 懂/v 我/r 的/uj 文化/n 水平/n 太/d 低/a 了/ul 请谅解/vn
还/d 可以/c ，/x 给/p 家人/n 用/p 的/uj 。/x 味道/n 清淡/a 草本/n 。/x 用/p 一瓶/m 再/d 看看/v 。/x
买/v 给/p 老公/nr 用/p 的/uj ，/x 他/r 说/v 泡泡/n 不/d 多/m 。/x 要用/v 久/a 才/d 知道/v 效果/n
还/d 没用/v 感觉/n 还/d 可以/c 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y 吧/y ！/x
油性/n 头发/n 的/uj 福音/n ，/x 洗完/v 觉得/v 比/p 以往/t 都/d 要/v 清爽/a 干净/a ，/x 真心/d 觉得/v 不错/a
这/r 一款/m 洗发水/nz ，/x 就是/d 无线/n 回购/v 的/uj 产品/n 比/p 市面上/n 很多/m 大众/n 所/c 熟知/v 的/uj 品牌/n 好/a 了/ul 不止/v 10/m ，/x 000/m 倍/m ，/x 因为/c 没有/v 含/v 硅油/n ，/x 所以/c 发质/n 很粗/d 很/zg 健康/a 。/x 重点/n 是/v 价格/n 也/d 感人/n 买买/v 买/v 。/x
还/d 没有/v 用/p ，/x 包装/v 很/d 好/a 。/x 希望/v 有用/v ，/x 下次/t 再/d 来/v
清清爽爽/z ，/x 希望/v 不/d 脱发/v 就/d 好/a
第一次/m 用/p 这款/r 洗发水/nz ，/x 去/v 油/n 效果/n 不错/a ，/x 洗完/v 用点/n 护发素/n 更好/d ，/x 泡沫/n 丰富/a ，/x 味道/n 清新/a ，/x 会/v 在/p 回购/v
还/d 不错/a ，/x 的确/d 好像/v 脱/v 的/uj 没/v 那么/r 多/m 。/x 但是/c 不/d 喜欢/v 洗完/v 干干的/z 感觉/n 的/uj 同学/n 要/v 慎入/v
超赞/v ，/x 包装/v 没得/v 比/p ，/x 闻/v 了/ul 一下/m 味道/n 还/d 行/zg ，/x 试用/vn 后/f 再/d 评论/n ！/x
还/d 没用/v ，/x 香味/n 感觉/n 有点像/v 可乐/a ？/x 对/p 就是/d 可乐/a 。/x 哈哈哈/o ～/x
快递/v 收到/v 了/ul ，/x 还/d 挺快/v 。/x 嗯/e 嗯/e 感觉/n 还/d 不错/a ，/x 看到/v 好评/v 比较/d 多/m 才/d 买/v 的/uj ，/x 打算/v 回去/v 用/p 一下/m 试试/vn 。/x 给/p 男朋友/n 买/v 的/uj ，/x 听说/v 比较/d 生发/v ，/x 程序员/n 的/uj 头发/n 真的/d 是/v 让/v 人/n 担忧/v 。/x 搞/v 活动/vn 买/v 的/uj ，/x 价格/n 挺/d 便宜/a ，/x 试一下/n 如果/c 效果/n 好/a ，/x 会/v 来/v 告诉/v 大家/n 的/uj
刚/d 用过/v 一次/m ，/x 周四/t 洗/v 的/uj 头发/n ，/x 今天/t 周六/t 还是/c 可以/c 出门/v 见/v 人/n 的/uj ，/x 明天/t 就要/d 洗头/v 了/ul ，/x 原来/d 隔/v 一天/m 就要/d 洗/v 的/uj ，/x 持续/vd 用/p 一段时间/l 看看/v 后面/f 会/v 不会/v 还是/c 有/v 一样/r 的/uj 效果/n ～/x 没有/v 出现/v 用/p 完头/v 痒/a 的/uj 现象/n ，/x 质地/n 是/v 比较/d 稀/a 的/uj ，/x 但/c 效果/n 是/v 蛮好/a 的/uj ～/x 希望/v 用/p 久/a 了/ul 也/d 会/v 有/v 一样/r 的/uj 效果/n ～/x 会/v 追评/v
这个/r 洗发水/nz 是/v 第一次/m 买/v ，/x 不/d 知道/v 好不好/l 用/p ，/x 家里/s 的用/n 的/uj 差不多/l 了/ul ，/x 看到/v 有/v 活动/vn 就/d 买下/v 了/ul ，/x 希望/v 可以/c 用/p 的/uj 满意/v ，/x 考拉/nrt 的/uj 东西/ns 都/d 是/v 最近/f 才/d 入手/v 的/uj ，/x 还/d 没有/v 切身体会/l ，/x 但愿/v 东西/ns 如人/r 意/n ，/x 有/v 需要/v 再/d 来/v
还/d 没有/v 开始/v 用/p ，/x 朋友/n 推荐/v ，/x 应该/v 还/d 可以/c 吧/y
正如/v 大家/n 说/v 的/uj ，/x 洗/v 了/ul 头/n 挺/d 干/v 的/uj
味道/n 不是/c 很/zg 好闻/n ，/x 洗/v 了/ul 头发/n 很/zg 干燥/a ，/x 不顺/a ，/x 有点/n 失望/v
嗯/e 嗯/e ～/x 宝贝/nr 很/d 好/a ，/x 香型/n 也/d 很/d 好/a ，/x 就是/d 快递/v 有点/n 慢/a ，/x 希望/v 能/v 有/v 改善/v 吧/y
没有/v 柠檬/n 款/m 好闻/n ，/x 但是/c 偏/a 药味/n 的/uj 薄荷/n 味道/n 也/d 还/d 不错/a ，/x 很/zg 轻爽/a ，/x 洗完/v 头发/n 蓬蓬/ns 的/uj 感觉/n 比/p 原来/d 发量/vn 增加/v ，/x 头皮/n 也/d 没有/v 负担/v ，/x 很/zg 不错/a ，/x 长期/d 回购/v 款/m ，/x 配合/v 摩洛哥/ns 护发/v 精油/n 摸/v 发梢/n 希望/v 把/p 头发/n 养好/v
好/a 用/p ，/x 洗完/v 很/d 干/v ，/x 但是/c 头皮/n 舒服/a 的/uj
防脱/v 的/uj 效果/n 我/r 没有/v 看见/v ，/x 我/r 用/p 了/ul 大概/d 四天/m 也/d 就/d ，/x 确实/ad 很/d 蓬用/a 完后/a 头发/n ，/x 但是/c 我/r 用/p 了/ul 会/v 头皮/n 特别/d 痒/a ，/x 会/v 有/v 很多/m 像/v 闭口/n 一样/r 的/uj 东西/ns ，/x 可以/c 摸/v 到/v 。/x 总之/c 不/d 适合/v 我/r
用/p 了/ul 两次/m 了/ul ，/x 洗完/v 头发/n 很/zg 顺滑/v ，/x 掉/v 发/v 问题/n 没有/v 那么/r 严重/a 了/ul ，/x 还/d 会/v 继续/v 用/p 的/uj ，/x 赞/v
一直/d 想/v 用/p 这个/r 产品/n
快递/v 很/d 给/p 力/n 哟/y ，/x 使用/v 后在/t 告诉/v 大家/n 效果/n 呦/e
。/x 买来/v 这个/r 是/v 送/v 人/n 的/uj ，/x 她/r 很/d 喜欢/v 。/x 卖家/n 的/uj 贴心/v 让/v 我/r 感到/v 很/zg 温暖/an 。/x 以后/f 我/r 还/d 会/v 来选/v 的/uj 。/x
你/r 这个/r 刚/d 开始/v 用/p 的话/u ，/x 我/r 觉得/v 没什么/l 效果/n ，/x 然后/c 到/v 后面/f ，/x 我/r 发现/v 控油/v 的/uj 效果/n 是/v 真的/d 好/a 的/uj 。/x 就是说/c 我/r 用/p 这个/r 洗/v 了/ul 两遍/m 之后/f 三天/m 之后/f 的话/u 头发/n 没有/v 这么/r 油/n 了/ul 。/x 比/p 我/r 以前/f 好多/m 了/ul ，/x 恩/nr ，/x 但是/c 应该/v 不会/v 再/d 回购/v 了/ul 。/x 因为/c 我/r 不/d 喜欢/v 这个/r 洗发水/nz 的/uj 那个/r 瓶盖/n ，/x 我/r 老/a 是/v 忘记/v 盖/v 那个/r 瓶盖/n 上/f 一次/m 就/d 洒/v 完/v 了/ul 都/d 。/x 所以/c 觉得/v 这个/r 很/d 不/d 方便/a ？/x 不会/v 再/d 回购/v 了/ul ，/x 但是/c 效果/n 的话/u 是/v 真的/d 不错/a 的/uj 。/x
蛮/d 小瓶/n 的/uj ，/x 之前/f 一直/d 用/p 不/v 老林/nr ，/x 试试看/v 这个/r
好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d
很/d 好/a ，/x 头发/n 没/v 以前/f 那么/r 油/n ，/x 不会/v 粘着/v 了/ul 。/x 至少/d 防脱/v 就/d 不/d 奢求/n 了/ul 。/x
第一次/m 购买/v 此款/r 洗发水/nz ，/x 试用/vn 一段时间/l 再/d 评价/n 啦/y ！/x 快递/v 很/d 给/p 力/n ，/x 昨日/t 中午/t 落单/a ，/x 今日/t 下午/t 收到/v ，/x 给/p 个/m 赞/v
很好/d 很/d 喜欢/v 很好/d 很/d 喜欢/v 很好/d 很/d 喜欢/v
看到/v 好多/m 人/n 推荐/v ，/x 说/v 是/v 脱发/v 患者/n 的/uj 福音/n ，/x 买来/v 试试看/v 的/uj ，/x 包装/v 很/zg 喜欢/v ，/x 味道/n 是/v 薰衣草/vn 味/n ，/x 因为/c 才/d 洗/v 过/ug 一次/m ，/x 脱发/v 治疗/v 效果/n 还/d 看不出来/v ，/x 洗完/v 头发/n 略/d 干/v ，/x 需要/v 涂/v 护发素/n ，/x 比/p 沙宣/nr 裸/ag 感/vg 那/r 款/n 无/v 硅油/n 洗完/v 要/v 干/v 一些/m 。/x
味道/n 好好/d 闻/v ，/x 应该/v 不错/a
刚/d 用过/v 啊/y ～/x 清爽/a 舒适/a ，/x 头/n 不/d 痒/a 了/ul ！/x 非常/d 非常适合/i 中年/t 大叔/n 用/p 啊/y ～/x 去/v 油腻/n ，/x 去/v 异味/n ！/x
第一次/m 用/p ，/x 头发/n 掉/v 的/uj 还是/c 挺/d 厉害/a ，/x 后面/f 可能/v 会/v 有所/n 好转/v 。/x 喜欢/v 这个/r 味道/n ，/x 很/zg 好闻/n 。/x 洗完/v 头/n 头发/n 有/v 光泽/n ，/x 蓬松度/ns 不错/a
给/p 老公/nr 买/v 的/uj ，/x 希望/v 对/p 脱发/v 有/v 帮助/v
确实/ad 有/v 效果/n ，/x 掉发/v 的/uj 数量/n 是/v 比/p 之前/f 少/a 了/ul ，/x 气味/n 也/d 很淡/a ，/x 适合/v 男性/n 使用/v 。/x 不过/c 洗完/v 头发/n 没有/v 以前/f 蓬松/a 了/ul ，/x 为了/p 脱发/v 就/d 忍/v 了/ul 。/x 如果/c 防脱/v 效果/n 好/a 怕/v 是/v 要/v 种草/n 了/ul
给/p 男朋友/n 用/p 的/uj ，/x 非常/d 舒服/a ，/x 顺滑/v ！/x
为了/p 几根/m 毛/nr ，/x 煞费苦心/l ，/x 先/d 试试看/v 吧/y
就/d 那么回事/l 吧/y ，/x 老公/nr 用/p 了/ul 说/v 还/d 没/v qingyang/eng 好/a 用/p ，/x 可能/v 不/d 止痒/v ，/x 不/d 顺滑/v
刚刚开始/nr 用/p 一个月/m ，/x 目前/t 的/uj 效果/n 还/d 看不出来/v ，/x 只有/c 坚持/v 一段时间/l 之后/f 或许/d 才能/v 知道/v ，/x 坚持/v 看/v 效果/n 。/x
这个/r 洗发水/nz 很/zg 适合/v 油性/n 头发/n 的/uj 我/r 。/x 非常/d 喜欢/v
气味/n 舒服/a ，/x 效果/n 待/v 时间/n 验证/v ，/x 期待/v
草/n 香味/n ，/x 清新/a ！/x 期待/v 会/v 有/v 效果/n ！/x 期待/v
使用/v 两个/m 月/m ，/x 感觉/n 掉/v 发/v 是/v 少些/m 了/ul ，/x 不过/c 洗完/v 头发/n 会/v 比较/d 躁/v ，/x 最好/a 使用/v 护发素/n ，/x 但/c 我/r 发量/v 少/a ，/x 基本/n 不用/v ，/x 膨松/v 了/ul 正好/a
真心/d 不错/a ！/x 价钱/n 合理/vn ！/x 真/d 好/a ！/x 棒棒/n 哒/zg ！/x
一次/m 买/v 了/ul 三瓶/m 控油/v 洗发水/nz ，/x 看看/v 哪个/r 最/d 适合/v 自己/r ，/x 最后/f 感觉/n 还是/c 阿瓦/nrt 隆/nr 茶树/n 那/r 款/m 最好/a 用/p 。/x 说/v 说/v 这款/r 吧/y 。/x 味道/n 清新/a ，/x 质地/n 清爽/a ，/x 洗完/v 之后/f 稍稍/d 有些/r 干/v ，/x 我/r 这种/r 习惯/n 不用/v 护发素/n 的/uj 人/n 觉得/v 不用/v 护发素/n 也/d 完全/ad ok/eng ，/x 袋鼠/n 那款/r 就/d 不行/v 洗完/v 实在/v 太/d 干/v 了/ul 。/x 然后/c 控油/v 能力/n 也/d 是/v ok/eng 的/uj ，/x 基本/n 能/v 保持/v 一天/m 不/d 出油/v ，/x 但/c 个人感觉/n 跟/p 茶树/n 那款/r 比/p 起来/v 表现/v 平平/a ，/x 茶树/n 那款/r 用完/v 还/d 清凉/a 以及/c 止痒/v ，/x 个人/n 更/d 爱/v 那款/r 。/x 如果/c 只有/c 控油/v 需求/v 那么/r 这/r 款/m 非常/d ok/eng ，/x 如果/c 想/v 控油/v 同时/c 还/d 清凉/a 止痒/v 的话/u 那么/r 建议/n 买/v 茶树/n 款/m 滴/v ～/x
帮/v 老公/nr 买/v 的/uj ，/x 希望/v 有/v 效果/n 。/x
不/d 像/v 以前/f 买/v 的/uj 洗发水/nz ，/x 质地/n 挺/d 清/a 的/uj ，/x 透明/v 的/uj ，/x 我/r 还/d 没用/v ，/x 老公/nr 用/p 了/ul 两次/m 说/v 挺/d 去/v 油/n 的/uj 。/x
头发/n 确实/ad 掉/v 得/ud 很少/m ，/x 以前/f 洗完/v 头/n 地上/s 都/d 是/v 黑黑的/z 一卷/m ，/x 吹头/v 的/uj 时候/n 洗手池/nz 也/d 是/v 一层/m 掉/v 发/v ，/x 用/p 这个/r 头发/n 掉/v 得/ud 少/a 到/v 我/r 自己/r 都/d 诧异/a
给/p 妈妈/n 买/v 的/uj ，/x 看/v 评价/n 说/v 对/p 脱发/v 有用/v ，/x 加税/v 加/v 邮费/n 都/d 7/m 。/x 80/m 了/ul ，/x 妈妈/n 说/v 还/d 可以/c ，/x 挺发瓶/i 的/uj 量/n ，/x 期待/v 效果/n
洗发水/nz 不错/a ，/x 再/d 用/p 一阵子/m 看看/v 。/x 期待/v 效果/n
用/p 起来/v 很/zg 清爽/a ，/x 挺/d 好/a 的/uj ，/x 就是/d 味道/n 有/v 点点/n 怪异/a 。/x 哈哈/o 。/x
打包/v 结实/n 。/x 不错/a 。/x
考拉/nrt 的/uj 服务/vn 一流/n ～/x 又/d 想/v 买/v 东西/ns 了/ul ，/x 多/m 给/p 点儿/n 考拉/nrt 豆/n 吧/y 一/m 入/v 考拉/nrt 钱/n 光光/n ～/x 可是/c 就是/d 忍不住/v 总是/c 在/p 这儿/r 造/v 哈哈/o 快捷/a ，/x 方便/a ，/x 货真价实/l ，/x 值得/v 信赖/n ～/x 喜欢/v 考拉/nrt 爱不释手/i
控油/v 效果/n 不错/a ！/x 而且/c 头发/n 柔顺/a ，/x 掉/v 发/v 明显/a 减少/v 。/x
老/a 是/v 掉头发/i ，/x 希望/v 这款/r 有/v 效果/n 。/x 淡淡的/z 香味/n ，/x 我/r 喜欢/v 。/x 没/v 泡沫/n ，/x 有点/n 涩/a 涩/a 的/uj 头发/n 。/x 我/r 是/v 油性/n 头发/n 这点/mq 还是/c 可以/c 接受/v 的/uj 。/x 希望/v 给/p 网友/n 们/k 参考/v 。/x
听/v 朋友/n 介绍/v 买/v 的/uj ，/x 老爸/n 说用/v 的/uj 不错/a
长/a 出来/v 长/a 出来/v 长/a 出来/v 长/a 出来/v ，/x 哈哈哈/o
一如既往/i 的/uj 好用/v ，/x 第二次/m 购买/v 的/uj 了/ul ！/x
不易/a 起沫/n ，/x 会/v 倒/v 很多/m 出来/v 才能/v 出/v 泡沫/n ，/x 并且/c 手/n 是/v 不能/v 打出/v 泡沫/n 的/uj ，/x 只能/v 是/v 往/p 头发/n 上/f 抹/v ，/x 不会/v 回购/v 了/ul
有效/a ，/x 我/r 是/v 产后/n 脱发/v ，/x 每次/r 梳头/v 都/d 脱到/v 我/r 怀疑/v 人生/n ，/x 用/p 了/ul 这个/r 后/f ，/x 脱发/v 基本/n 比/p 以前/f 少/a 了/ul 一半/m ，/x 赞赞/v 赞/v
好用/v 好用/v 好用/v 啊/y ！/x
买/v 给/p 老公/nr 的/uj ，/x 期待/v 有/v 效果/n ～/x 还是/c 很/zg 实惠/vn 的/uj 。/x
没用过/l 这个/r 牌子/n ，/x 好用/v 还/d 会/v 在/p 来/v
还/d 不错/a ，/x 没什么/l 泡泡/n ，/x 但是/c 感觉/n 头发/n 确实/ad 蓬松/a 了/ul ！/x
希望/v 可以/c 给/p 产后/n 脱发/v 的/uj 我/r 有些/r 作用/v ，/x 现在/t 脱发/v 太/d 厉害/a ，/x 不/d 指望/v 长/a ，/x 只要/c 可以/c 脱/v 的/uj 少/n 一点/m 我/r 就/d 满足/v 了/ul
用/p 了/ul 一次/m ，/x 头皮/n 超级/b 舒服/a ，/x 好像/v 脱发/v 也/d 有/v 改善/v 。/x 让/v 我/r 哥/n 她/r 女票/n 用/p 了/ul ，/x 她/r 也/d 说/v 超级/b 好/a 用/p ，/x 问/v 我/r 什么/r 名字/n ～/x
用/p 这个/r 洗头发/i 真的/d 掉头发/i 会/v 变少/v ！/x
同事/n 介绍/v 的/uj ，/x 不/d 知道/v 有没有/v 效果/n ，/x 试用/vn 后/f 再/d 追评/v
用/p 后/f ，/x 真的/d 没/v 那么/r 快/a 变/vn 油田/n 了/ul
用/p 了/ul 三次/m 才/d 上来/t 评价/n 的/uj ，/x 控油/v 的/uj 效果/n 是/v 可以/c 的/uj ，/x 但/c 就是/d 比较/d 干/v ，/x 需要/v 配上/v 发膜/n 或者/c 护发素/n 来/v 用/p
还/d 没有/v 用/p 呢/y ，/x 看/v 评价/n 好像/v 还/d 不错/a 呢/y
刚/d 买/v 了/ul 还/d 没用/v ，/x 希望/v 好/a 用/p
使用/v 了/ul 一次/m ，/x 祛油/n 效果/n 好/a ，/x 吹头发/i 的/uj 时候/n 掉/v 的/uj 头发/n 也/d 少/a 了/ul ，/x 希望/v 能/v 有/v 控油/v 效果/n ！/x
味道/n 很/zg 好闻/n ，/x 还/d 没有/v 用/p ，/x 不/d 知道/v 能/v 不能/v 很好/a 的/uj 防治/v 秋冬季/t 调发/v
不/d 知道/v 效果/n ，/x 用用/v 才/d 知道/v
已经/d 买/v 了/ul 好几个/m 啦/y 。/x 味道/n 喜欢/v ，/x 用/p 起来/v 也/d 很/d 好/a ，/x 已经/d 推荐/v 给/p 身边/s 的/uj 朋友/n 啦/y
用/p 这个/r 洗发水/nz 洗完/v 以后/f 涩/a 涩/a 的/uj ，/x 不过/c 对于/p 男生/n 来说/u 也/d 无所谓/l 。/x
洗发水/nz 洗/v 后/f 头发/n 不/d 油腻/n 了/ul ，/x 很/zg 喜欢/v ，/x 植物/n 的/uj 更/d 适合/v 我/r
包装/v 不错/a ，/x 还/d 在/p 试用/vn ，/x 慢慢/d 看/v 效果/n
好/a 用/p ，/x 用/p 完后/a 头发/n 不/d 那么/r 油腻/n 了/ul
不太好/v 用/p ，/x 洗完/v 有点/n 痒/a ，/x 还是/c 掉/v 发/v 很多/m 怎么办/l ，/x 好/a 担心/v 头发/n 少/a 了/ul 。/x 不如/c 小红帽/n 好/a 用/p ，/x 重新/a 买/v 了/ul 小红帽/n
果然/d 找/v 不到/v 生产日期/n 、/x 限制/v 使用/v 日期/t 啥/r 的/uj ，/x 反正/d 就是/d 开封/v 12/m 月/m 内用/n 完/v 吧/y ，/x 相信/v 是/v 真的/d 。/x 特意/d 使用/v 过后/t 再/d 评论/n ，/x 无/v 硅油/n ，/x 所以/c 洗/v 的/uj 涩/a 涩/a 的/uj ，/x 配合/v 吕/nr 的/uj 发膜/n 用/p ，/x 不错/a 。/x 洗发水/nz 质地/n 稀/a ，/x 起泡/v 不/d 多/m ，/x 说明/v 表面/n 活性剂/n 不全是/l 月桂/j 醇/ag 聚醚/n 硫酸钠/nz 啥/r 的/uj ，/x 那种/r 虽然/c 泡泡/n 多/m ，/x 但是/c 伤/v 头发/n 啊/zg ！/x 用/p 下来/t 觉得/v 确实/ad 不错/a ，/x 掉/v 发少/v ，/x 确实/ad 控油/v 呢/y ，/x 喜欢/v 这/r 款/m ，/x 希望/v 考拉/nrt 要/v 一直/d 做/v 正品/n 啊/zg ，/x 贵/a 一点/m 没关系/l ，/x 很/zg 害怕/v 买到/v 的/uj 是/v 假货/n 。/x
价格/n 实惠/vn ，/x 省/n 的/uj 海淘/n 那么/r 麻烦/an 。/x 信赖/n 考拉/nrt
还/d 没用/v 不知/v 效果/n 如何/r
包装/v 特别/d 简陋/a ，/x 连/nr 个/q 盒子/n 都/d 没有/v ，/x 保护膜/n 裹/v 着/uz 就/d 寄过来/v 了/ul 。/x 使用/v 感受/v 有/v 一股/m 淡淡的/z 的/uj 说不清/l 的/uj 味道/n ，/x 不过/c 也/d 能/v 接受/v ，/x 洗头发/i 泡沫/n 很多/m ，/x 不过/c 洗完/v 之后/f 头发/n 特别/d 干燥/a ，/x 需要/v 用/p 护发素/n 或/c 精油/n 。/x 总体/n 还/d 不错/a 。/x
知名/v 的/uj 美国/ns 品牌/n ，/x 有/v 股/q 草本/n 味/n ，/x 冲着/p 无/v 硅油/n 买/v 的/uj ，/x 英文/nz 成份/n 见/v 图/n ，/x 大致/d 瞧/v 一下/m 有/v 芦荟/n ，/x 柑桔/n 油/n ，/x 姜根/nr 油/n 等等/u ，/x 效果/n 等/u 使用/v 后/f 再/d 评/v
相信/v 考拉/nrt ，/x 值得/v 信赖/n ，/x 还/d 会/v 再来/v 的/uj ！/x
包装/v 很/d 好/a ，/x 运输/vn 很/d 好/a ，/x 没有/v 泄漏/v ，/x 气味/n 清新/a ，/x 薰衣草/vn 香/ns ，/x 浓淡/a 适宜/a ，/x 和/c 苏芊/nr 的/uj 气味/n 很/d 像/v ，/x 试试/vn 这款/r 再/d 来/v 评价/n 效果/n 。/x
用/p 了/ul 两次/m 了/ul ，/x 暂时/d 感觉良好/l ，/x 以后/f 会来/t 追评/v
凑/v 单买/v 的/uj ，/x 还/d 没有/v 用/p ，/x 先/d 做/v 满意/v 的/uj 评价/n
拿在手上/l 感觉/n 很小/a 一瓶/m 。/x 洗发水/nz 呈/v 透明/v 。/x 味道/n 很/d 好/a 说不出/v 是/v 什么/r 味道/n ，/x 同学/n 说/v 有点/n 柠檬/n 的/uj 味道/n 。/x 脱发/v 真的/d 很/zg 困扰/v 很/zg 困扰/v ，/x 希望/v 有/v 效果/n 。/x
还/d 没用/v ，/x 是/v 清凉/a 味/n
效果/n 还/d 没用/v ，/x 闻/v 起来/v 很/zg 好喝/v ～/x 哈哈哈/o ，/x 瓶口/n 的/uj 设计/vn 蛮好/a 的/uj ，/x 还/d 以为/c 要/v 买/v 按压/v 的/uj 嘴/n ，/x 质地/n 比较/d 稀/a ，/x 没/v 找到/v 保质期/n ～/x
跟/p 以前/f 用/p 的/uj 一样/r ，/x 洗/v 后/f 不好/d 梳开/v ，/x 需要/v 搭配/v 护发素/n
味道/n 好闻/n ，/x 洗/v 的/uj 很/a 清爽/a ，/x 第一次/m 用/p ，/x 希望/v 有/v 效果/n ，/x
不/d 知道/v 效果/n 如何/r 非常/d 喜欢/v 在/p 考拉/nrt 买/v
才用/v 了/ul 两次/m ，/x 比较/d 稀/a 确实/ad 是/v ，/x 但/c 泡沫/n 也/d 没有/v 评价/n 里/f 说/v 得/ud 那么/r 少/a ，/x 感觉/n 就是/d 正常/d 范围/n ，/x 无/v 硅油/n 洗完/v 还是/c 比较/d 舒服/a ，/x 但/c 控油/v 也/d 就/d 那样/r 吧/y ，/x 没/v 明显/a 感觉/n ，/x 用/p 一段/m 再/d 看吧/n 。/x
给/p 妈妈/n 买/v 的/uj ，/x 期待/v 能/v 改善/v 脱发/v 。/x
宝贝/nr 已经/d 收到/v ，/x 但是/c 还/d 没/v 开始/v 用/p ，/x 看/v 评价/n 防脱/v 效果/n 好/a ，/x 买来/v 给/p 老公/nr 用/p 的/uj ，/x 好/a 用/p 的话/u 再来/d 追评/v
朋友/n 推荐/v 说/v 不错/a 。/x
感觉/n 想/v 私人/n 换装/v 的/uj ，/x 怎么/r 连/nr 一次性/d 放漏/v 膜/n 都/d 没有/v ，/x 山寨/ns
新/a 包装/v ，/x 洗/v 的/uj 时候/n 头发/n 还是/c 掉/zg 很多/m ，/x 干/v 了/ul 后/f ，/x 貌似/v 没有/v 以前/f 掉/v 的/uj 多/m ，/x 用/p 了/ul 2/m 次/t ，/x 期待/v 有/v 效果/n
刚回来/i ，/x 还/d 没用/v
瓶子/n 开口/n 设计/vn 很/d 好/a ，/x 味道/n 也/d 还是/c 可以/c 接受/v 的/uj
还/d 没用/v 不/d 知道/v 效果/n 好不好/l
用来用去/l 还是/c 这个/r 洗发水/nz 最好/a 用/p ，/x 洗/v 的/uj 干净/a ，/x 头皮/n 舒服/a
刚/d 收到/v 货/n 还/d 没用/v ，/x 后面/f 再/d 追评/v 。/x 话/n 说/v 这/r 生产日期/n 怎么/r 看/v 啊/y ？/x
帮/v 爸妈/n 买/v 的/uj ，/x 一直/d 用/p 下来/t 爸爸/n 头上/s 原本/n 没有/v 头发/n 的/uj 地方/n 长/a 出/v 了/ul 很多/m 细细的/z 头发/n ，/x 简直/d 惊喜/a ，/x 已经/d 把/p 它/r 推荐/v 给/p 脱发/v 的/uj 朋友/n 了/ul ～/x 长/a 头发/n 用/p 起来/v 会/v 觉得/v 太干/ns 所以/c 妈妈/n 用/p 过/t 一次/m 之后/f 就/d 拒绝/v 用/p 它/r ，/x 发量/n 多/m 头发/n 蓬/v 的/uj 人/n 不要/df 作死/v 用/p 它/r ，/x 吹干/v 后/f 分/v 分钟/q 炸成/v 狮子/n 不要/df 问/v 我/r 是/v 怎么/r 知道/v 的/uj
到货/v 啦/y ，/x 包装/v 很/zg 用心/n 。/x 味道/n 很/zg 自然/d 。/x 效果/n 等用/v 完/v 再/d 评论/n
虽然/c 感觉/n 味道/n 有点/n 怪怪的/z ，/x 但是/c 洗/v 了/ul 之后/f 头皮/n 真的/d 挺舒服/z ，/x 头发/n 也/d 很/d 清爽/a ！/x
一直/d 用/p 阿瓦/nrt 隆/nr ，/x 挺不错/i 的/uj
还/d 挺好用/a 的/uj ，/x 就是/d 不好/d 起泡/v ，/x 不/d 喜欢/v 起泡/v 的/uj 人/n 应该/v 很/zg 喜欢/v
我/r 原来/d 在/p 免税店/n 买/v 过/ug 这个/r 牌子/n 洗发水/nz ，/x 还/d 可以/c 就是/d 洗头发/i 时/n 有点/n 硬/a ，/x 家里/s 还/d 有点/n 就/d 没开/v 这瓶/r ，/x 不知/v 是不是/l 换/v 了/ul 新/a 包装/v ，/x 不/d 一样/r 的/uj ，/x 第一/m 是/v 我/r 在/p 免税店/n 买/v 的/uj ，/x 第二张/m 是/v 考拉/nrt 买/v 的/uj
买/v 了/ul 两瓶/m 。/x 用/p 一下/m
挺好用/a 的/uj ，/x 头发/n 没/v 那么/r 油/n 了/ul ，/x 可以/c 可以/c
爸爸/n 说洗/v 的/uj 很/a 清凉/a ，/x 对/p 头皮屑/n 也/d 挺/d 有用/v ，/x 这次/r 换/v 了/ul 新/a 包装/v ，/x 用/p 了/ul 再/d 看看/v 有/v 什么/r 不同/a 没/v
不错/a ，/x 第三/m 瓶/n 了/ul
没/v 封口/n ，/x 不过/c 快递/v 密封/ns 很/d 好/a 没有/v 漏/v 。/x 开口/n 不是/c 很/zg 顺畅/a ，/x 按/p 开/v 一次/m 就/d 不/d 打算/v 关上/s 了/ul ，/x 凑合/v 用/p 吧/y 。/x 洗/v 了/ul 头发/n 感觉/n 和/c 别的/r 无/v 硅/n 洗发水/nz 感觉/n 差不多/l ，/x 洗澡/v 确实/ad 没/v 怎么/r 掉头发/i 。/x
还/d 没用/v ，/x 希望/v 有/v 效果/n
还好/v ，/x 虽然/c 瓶子/n 扁/a 了/ul ，/x 没漏/v 就/d 好/a ，/x 还/d 没用/v ，/x 今晚/t 用/p 后/f 追评/v ！/x
我/r 很/d 满意/v ，/x 物美价廉/l ，/x 是/v 我/r 的/uj 最爱/a 。/x
收到/v 了/ul ，/x 还/d 没用/v 。/x
超好/v 用/p ，/x 果然/d 不/d 脱发/v 了/ul ！/x
收到/v 货时/n 瓶子/n 有些/r 变形/n ，/x 但/c 不/d 影响/vn 使用/v
很/zg 诡异/a 的/uj 香味/n ，/x 不过/c 闻多/v 了/ul 也/d 觉得/v 挺/d 好闻/n 的/uj
第二次/m 购买/v ，/x 不错/a
因为/c 自己/r 属于/v 油性皮肤/n ，/x 而且/c 爱/v 掉/v 发/v ，/x 应该/v 就是/d 常/d 说/v 的/uj 脂溢性/n 脱发/v 吧/y ！/x 用/p 了/ul 好/a 多种/m 洗发水/nz ，/x 几乎/d 把/p 市面上/n 的/uj 洗发水/nz 都/d 试/v 了/ul 个/q 遍/q ，/x 其实/d 都/d 差不多/l ，/x 没什么/l 很大/a 的/uj 区别/n 。/x 总体/n 来说/u 阿瓦/nrt 隆/nr 的/uj 控油/v 效果/n 还是/c 不错/a 的/uj ，/x 控油/v 效果/n 好/a 的/uj 另外/c 一面/m 就是/d 洗完/v 头发/n 比较/d 粗糙/a ，/x 对于/p 我/r 来说/u 还是/c 不错/a 的/uj
还/d 没用/v 呢/y ，/x 用过/v 再/d 追评/v
很好/d 用/p ，/x 洗完/v 头发/n 很/zg 蓬松/a ，/x 洗完/v 头发/n 也/d 会/v 比较/d 干涩/a 。/x 味道/n 很/zg 好闻/n ，/x 好像/v 有点/n 薰衣草/vn 气味/n ！/x
还/d 没用/v ，/x 包装/v 挺/d 好/a ！/x
洗/v 后/f 头皮/n 不痒/v 了/ul
很/zg 喜欢/v 这个/r ，/x 活动/vn 囤/v 了/ul 好几个/m 哈哈/o
味道/n 好闻/n ，/x 用/p 起来/v 有点/n 干/v 不过/c 这/r 应该/v 是/v 无/v 硅油/n 洗发水/nz 的/uj 通病/n 了/ul
用/p 起来/v 很/zg 舒服/a ，/x 油腻/n 毛躁/a 的/uj 感觉/n 有所改善/l
做/v 活动/vn 囤/v 的/uj ，/x 希望/v 有用/v 。/x
包装/v 不是/c 一次性/d 的/uj ，/x 还/d 没用/v 。/x
这个/r 还/d 行/zg ，/x 没说的/l 神奇/a
不错/a ，/x 应该/v 好/a 用/p
脱发/v 比较严重/n ，/x 听说/v 这个/r 牌子/n 的/uj 洗发水/nz 防脱/v ，/x 希望/v 能/v 对/p 我/r 的/uj 头发/n 有/v 一些/m 改善/v 。/x 比较/d 喜欢/v 这个/r 瓶口/n 的/uj 设计/vn ，/x 往/zg 下/f 轻轻/d 按压/v 就/d 可以/c 倒/v 出来/v 了/ul ，/x 有/v 一点/m 淡淡的/z 雪碧/nr 的/uj 气味/n ，/x 洗/v 的/uj 时候/n 有/v 一点/m 干涩/a ，/x 最好/a 配合/v 发膜/n 或/c 护法/n 素/n 使用/v 。/x
刚/d 到货/v ，/x 还/d 没用/v ，/x 不过/c 有/v 一股/m
就是/d 一股/m 药味/n ，/x 我/r 能/v 接受/v ，/x 洗/v 着/uz 洗/v 着/uz 头发/n 会/v 涩/a ，/x 难道/d 在/p 去/v 油/n ？/x 反正/d 用/p 完/v 之后/f 是/v 比/p 之前/f 不油/v 了/ul ，/x 再/d 观望/v 看看/v 。/x
东西/ns 收到/v ，/x 用/p 后/f 评价/n
刚/d 用/p 两周/m ，/x 有点/n 改善/v
卖/v 给/p 男票/n 用/p 的/uj ，/x 本来/t 我俩/r 洗发水/nz 是/v 分开/v 的/uj ，/x 买/v 了/ul 这个/r 后/f 我/r 也/d 试试/vn ，/x 发现/v 用/p 的/uj 还/d 不错/a ，/x 透明/v 的/uj ，/x 味道/n 淡淡的/z ，/x 我/r 的/uj 头发/n 是/v 很细/a 的/uj 那种/r ，/x 拉直/nr 过/ug ，/x 买/v 国产/n 的/uj 洗发水/nz 洗/v 后/f 干/v 干/v 打结/v 没发/v 梳/v 必须/d 用/p 护发素/n ，/x 头发/n 踏踏/v 的/uj ，/x 用/p 这个/r 不用/v 护发素/n 头发/n 也/d 不/d 打结/v ，/x 头发/n 干干/n 爽爽/a 的/uj 省事/n 很多/m 啊/zg ，/x 虽然/c 价格/n 贵点/n ，/x 但是/c 体验/n 好/a 。/x 果断/d 以后/f 就/d 用/p 这个/r 了/ul ，/x 不用/v 分开/v 买/v 了/ul 。/x
考拉/nrt 发货/n 很快/d ，/x 包装/v 很/zg 严实/ad 。/x 洗发水/nz 还/d 没用/v ，/x 期待/v 效果/n 。/x
不错/a 。/x 确实/ad 少/a 点/m 掉头发/i 。/x 颜色/n 漂亮/a 。/x
宝贝/nr 收到/v 了/ul ，/x 感觉/n 挺不错/i 的/uj
防掉/v 发/v 效果/n 一般/a ，/x 该/r 掉/v 还/d 得/ud 掉/v
看起来/v 不错/a 啊/zg ，/x 还/d 没用/v
到货/v 蛮快/a 的/uj ，/x 洗起来/v 泡沫/n 不是/c 很/zg 丰富/a ，/x 脱发/v 效果/n 还/d 得/ud 用用/v 才能/v 评价/n 。/x
用/p 后/f 头皮/n 感觉/n 很/zg 清爽/a ，/x 感觉/n 脱发/v 有少/r ，/x 但是/c 还要/c 进一步/d 使用/v 后/f 追评/v 。/x
新/a 包装/v ，/x 和/c 之前/f 的/uj 有/v 不同/a ，/x 先/d 试试/vn
跟/p 图片/n 的/uj 包装/v 不/d 一样/r ，/x 使用/v 效果/n 后面/f 再/d 评/v 。/x
对于/p 两天/m 必须/d 洗头/v 的/uj 人/n 很/d 好/a ，/x 洗完/v 头发/n 会/v 有点/n 涩/a 涩/a 的/uj 。/x
包装/v 很/d 好/a ，/x 一点/m 没漏/v ，/x 希望/v 有用/v
很/zg 柔和/a ，/x 不/d 起泡/v ，/x 天然/b 物质/n 的/uj 赶脚/v ，/x 价格/n 合适/a ，/x 希望/v 效果/n 越来越/d 好/a
换/nz 新/a 包装/v 了/ul ，/x 跟/p 以前/f 不/d 太/d 一样/r ，/x 看起来/v 不错/a
包装/v 和/c 以前/f 不/d 太/d 一样/r ，/x 看着/v 还/d 不错/a
第一次/m 在/p 考拉/nrt 上买/v 东西/ns ，/x 源于/v 周围/f 某/r 朋友/n 的/uj 大力/n 推荐/v 。/x 希望/v 是/v 真的/d 。/x 以前/f 在/p 天猫/n 上/f 买/v 过/ug 阿瓦/nrt 隆/nr ，/x 说实话/l 也/d 不知真假/i ，/x 当时/t 感觉/n 还/d 不错/a ，/x 气味/n 淡淡的/z 。/x
第一瓶/m 才/d 洗/v 了/ul 两三次/m ，/x 出门/v 带/v 出去/v 忘带/v 回来/v ，/x 只能/v 再/d 买/v 一瓶/m ，/x 伤心/n 啊/zg ！/x 洗完/v 头发/n 还是/c 油/n ，/x 持续/vd 使用/v ，/x 期待/v 效果/n
一直/d 用/p 吕/nr ，/x 换/nz 这些/r 试试/vn ，/x 国庆/t 时候/n 买/v 的/uj ，/x 划算/v ～/x
买/v 了/ul 这/r 两款/m ，/x 已经/d 用/p 了/ul 吕/nr 这款/r ，/x 很/zg 舒服/a ，/x 这款/r 还/d 没/v 试用/vn ，/x 不/d 知道/v 效果/n ，/x 等用/v 了/ul 后在/t 评价/n
还/d 没用/v ，/x 看样子/l 还/d 不错/a 啦/y
不错/a 的/uj ，/x 用/p 了/ul 以后/f 头发/n 很/zg 顺/p ，/x 希望/v 对/p 防脱/v 有/v 帮助/v 吧/y
质地/n 很/zg 稀薄/a ，/x 是/v 水样/n 的/uj ，/x 味道/n 也/d 比较/d 好闻/n ，/x 不/d 刺鼻/v ，/x 非常/d 滋润/n ，/x 洗完/v 头发/n 不/d 蓬松/a 的/uj ，/x 不过/c 无所谓/l ，/x 只要/c 能少/v 掉头发/i 就/d 好/a ，/x 坚持/v 用/p 一/m 阶段/n 看看/v ！/x
包装/v 给/p 力/n ，/x 瓶口/n 封/q 的/uj 很/a 牢固/a 一点/m 都/d 不会/v 漏/v 。/x 快递/v 速度/n 很快/d ，/x 顺丰/nz 快递/v 小哥/n 态度/n 也/d 很/d 好/a
物流/n 快/a ，/x 东西/ns 好/a ！/x 考拉/nrt
和/c 图片/n 不/d 一样/r ，/x 新/a 包装/v 还/d 没用/v 不/d 知道/v 效果/n 如何/r
刚/d 洗/v 一次/m ，/x 没法/v 评论/n 效果/n ，/x 过段时间/n 追评/v 。/x 透明/v 的/uj 液体/n ，/x 味道/n 可以/c 接受/v ，/x 不/d 难闻/n 。/x 期待/v 效果/n 。/x
买/v 了/ul 两瓶/m ，/x 洗发水/nz 打开/v 感觉/n 特别/d 稀/a 。/x 不/d 知道/v 有/v 木/n 有/v 泡沫/n 不/d 知道/v 后面/f 洗/v 了/ul 咋样/r 。/x
没/v 换装/v 之前/f 就/d 一直/d 用/p 这款/r ，/x 效果/n 还/d 不错/a
