戴帽子/nr 是/v 2/m w0/eng ，/x 卷发/v 是/v 1/m w2/eng 。/x 1/m w2/eng 相比/v 2/m w0/eng 发黄/v ，/x 如果/c 刚上/t 完/v 粉底/n 不/d 涂/v 别的/r ，/x 气色/n 显得/v 很/d 差/a 。/x 2/m w0/eng 更/d 亮/v 一点/m 白/a 一点/m ，/x 偏/a 手掌心/n 的/uj 那种/r 白/a ，/x 冬天/t 很显/a 气质/n 。/x 2/m w0/eng 更/d 适合/v 我/r 吧/y 。/x 持妆度/n 什么/r 的/uj 都/d 有口皆碑/i 了/ul ，/x 考拉/nrt 正品/n ，/x 混油/n 下单/n 吧/y 不会/v 后悔/v 。/x 另外/c ，/x 这/r 款/m 粉底/n 真的/d 很/zg 容易/a 变/v 干/v ，/x 干完/v 指甲/n 都/d 难/a 扣下来/v ，/x 所以/c 上/f 一小块/m 就要/d 用/p 美妆/n 蛋/n 扑/v 匀/v 。/x 我/r 发现/v 把/p 粉底/n 倒/v 在/p 虎口/ns ，/x 再/d 涂/v 到/v 脸上/s 的/uj 方法/n 太费/n 粉底/n 了/ul ，/x 简易/a 用/p 手指/n 在/p 瓶口/n 一点一点/m 沾/v 涂到/v 脸上/s ，/x 富婆/nr 当/p 我/r 没/d 说/v 。/x
完美/a 好评/v 防水/v 防脱/v 妆/ng 给/p 满分/d 不/d 需要/v 上/f 定妆/v 了/ul 。/x 哑光/n 质地/n 用/p 美妆/n 蛋/n 很/d 容易/a 推开/v ，/x 妆感/n 很/d 高级/b ，/x 毛孔/n 隐形/n 很/zg 不错/a ，/x 很/zg 喜欢/v ，/x 本人/r 喜欢/v 肤色/n 自然/d 的/uj 粉底/n ，/x 哑光/n 质地/n 用/p 美妆/n 蛋/n 很/d 容易/a 推开/v ，/x 吹/v 爆/v 雅诗兰黛/nr 的/uj 客服/n 们/k ，/x 超级/b 有/v 耐心/a ！/x 五星/nz 好评/v ，/x 以后/f 还/d 会/v 无限/v 回购/v ，/x 完美/a 好评/v 防水/v 防脱/v 妆/ng 给/p 满分/d 不/d 需要/v 上/f 定妆/v 妆感/n 很/d 高级/b ，/x 毛孔/n 隐形/n 很/zg 不错/a ，/x 很/zg 喜欢/v
这/r 是/v 回购/v 率/v 最高/a 的/uj 产品/n ，/x 已经/d 是/v 第三/m 瓶/n 了/ul ，/x 最爱/a 呀/y ～/x 1/x 、/x 遮/v 瑕性/n 好/a ，/x 脸上/s 的/uj 痘印/n 、/x 小/a 斑点/n 都/d 可以/c 遮盖/v 掉/v 2/m 、/x 持妆/v 时间/n 长/a ，/x 每天/r 下班/v 时/ng 不/d 补妆/v ，/x 变化/vn 都/d 不是/c 很/zg 明显/a 3/x 、/x 不卡粉/nz ，/x 丝滑/n 细腻/a 、/x 上妆/v 均匀/a ，/x 效果/n 好/a 油皮/n 最/d 爱/v ，/x 给/p 赞/v
收到/v 的/uj 无/v 泵/n 头/n 的/uj 款/n ，/x 自己/r 上某/nr 宝/nr 9/m 。/x 9/m 元/m 买/v 了/ul 一个/m 泵头/n 。/x 本人/r 是/v t区/n 出油/v 比较/d 多/m 的/uj ，/x 不过/c 上妆/v 之前/f 还是/c 需要/v 好好/d 保湿/v ，/x 妆容/n 就/d 会/v 比较/d 容易/a 推开/v ，/x 持妆度/n 也/d 比较/d 久/a ，/x 到/v 晚上/t 卸妆/v 的/uj 时候/n ，/x 脸上/s 还有/v 很多/m 粉底/n ，/x 平时/t 一般/a 到/v 了/ul 下午/t 就/d 掉/v 的/uj 差不多/l 了/ul ，/x 安利/ns 给/p 我/r 闺蜜/n ，/x 一/m 人/n 一瓶/m ，/x 还是/c 挺不错/i 的/uj ，/x 控油/v 方面/n 我/r 觉得/v 还好/v ，/x 不够/v 持久/a
一直/d 听说/v 这个/r 粉底液/n ，/x 终于/d 买/v 了/ul ，/x 确实/ad 很/d 好用/v 啊/y ，/x 有/v 一点/m 干/v ，/x 有些/r 酒精味/n ，/x 控油/v 确实/ad 很/d 好/a 啦/y ，/x 一天/m 补/v 两次/m 定妆/v 粉/n 就/d 可以/c 啦/y ，/x 之前/f 用/p 的/uj 迪奥/nr 的/uj 一天/m 得补/v 好/a 几次/m 。/x 这个/r 色号/n 不是/c 特别/d 白/a ，/x 我/r 是/v 黄皮肤/n 也/d 是/v 刚刚/d 好/a ！/x 推荐/v
好/a 用/p ，/x 抹/v 完/v 之后/f 不是/c 很/d 干/v ，/x 1/m w2/eng 这个/r 色号/n 挺/d 适合/v 我/r 这/r 黄皮/n ，/x 显白/v ，/x 还/d 自然/d 。/x 粉质/n 细腻/a ，/x 比/p 我/r 之前/f 用/p 的/uj 阿玛尼/nr 湿润/n 一些/m ，/x 适合/v 我/r 这个/r 混油皮/n ，/x 价格/n 还/d 很/d 优惠/vn ，/x 以后/f 还/d 会/v 回购/v
对比/v 了/ul 是/v 正品/n ，/x 真的/d 是/v 油皮/n 亲妈/n ！/x 用/p 上去/t 瞬间/t 脸上/s 无/v 油光/n 持久/a 度/q 也/d 很/d 好/a ，/x 去/v 水上/s 乐园/n 冲浪/nz 出来/v 都/d 还/d 保持/v 得/ud 很/d 好/a ！/x 天气/n 太/d 热/a 或者/c 皮肤/n 太油/n 还是/c 得用/v 散粉/n 定妆/v 的/uj
雅诗兰黛/nr 一生/m 推/v ，/x 雅诗兰黛/nr 双倍/m 持久/a 粉底/n 。/x 说/v 这/r 是/v 一款/m 适合/v 油皮/n 的/uj 粉底/n ，/x 持久力/n 强/a 对应/vn 的/uj 就是/d 干/v ，/x 特别/d 好/a 用/p ！/x 已经/d 是/v 第二/m 瓶/n 了/ul ，/x 不/d 懂/v 为什么/r 搭配/v pj/eng 的/uj 妆/ng 前/f 乳/ng 掉/v 妆/ng 掉/v 的/uj 特别/d 厉害/a ！/x 我/r 也/d 不/d 懂/v 为什么/r ！/x 真的/d 是/v 不/d 搭配/v 好/a 护肤/n 跟妆/v 前/f 乳/n ，/x 再/d 好/a 的/uj 粉底液/n 也/d 白搭/nr ！/x 好/a 了/ul 说/v 回/v 这个/r 粉底液/n ，/x 很/zg 小巧/n ，/x 瓶子/n 也/d 漂亮/a ，/x 可能/v 我/r 比较/d 黄皮/n 吧/y ，/x 用/p 了/ul 以后/f 下午/t 三四点/m 基本/n 都/d 不用/v 补妆/v ！/x 真的/d 就是/d 越夜/d 越/d 美丽/ns ！/x 别人/r 都/d 说/v 这个/r 色号/n 有点/n 黑/a ！/x 我/r 倒/v 觉得/v 还好/v ？/x
超级/b 好/a 用/p ，/x 妆感/n 很/d 强/a 遮/v 瑕力/n 也/d 很/d 好/a ，/x 油皮/n 亲妈/n 真的/d 不/d 容易/a 脱妆/v ，/x 个人/n 很/zg 喜欢/v
dw/eng 果真/d 是/v 传说/n 的/uj 油皮/n 亲妈/n ，/x 效果/n 太好了/l ，/x 到/v 了/ul 晚上/t 真的/d 就是/d 奶油/n 肌/n ，/x 哎/e 码/v 、/x 太/d 爱/v 了/ul 。/x 1/m w2/eng 色号/n 适合/v 偏黄/n 的/uj ，/x 颜色/n 匀称/a 。/x
我/r 皮肤/n 是/v 自然/d 偏黄/n ，/x 油性皮肤/n 。/x 对于/p 油皮/n 的/uj 我/r 非常适合/i 。/x 我/r 已经/d 购买/v 的/uj 这/r 是/v 第三/m 瓶/n 了/ul 视频/n 中/f 第二/m 瓶/n 瓶身/n 的/uj 字/n 被/p 我/r 扣掉/v 了/ul 。/x 自己/r 可以/c 买/v 一个/m 按压/v 嘴/n 更/d 方便使用/n 。/x 早晨/t 出/v 门前/s 擦/v 到/v 下午/t 下班/v ，/x 只是/c 有/v 一点点/m 油光/n ，/x 不/d 脱妆/v 。/x 擦/v 的/uj 时候/n 可以/c 滴/v 一滴/m 小/a 棕瓶/n 的/uj 精华液/n ，/x 混合/vn 后/f ，/x 再/d 一起/m 擦/v 在/p 脸上/s 更/d 服帖/n ，/x 要/v 尽快/d 在/p 脸上/s 点/m 涂/v 并/c 擦/v 匀/v 。/x 我/r 在/p 北方/f ，/x 气候/n 干燥/a 。/x 一整天/m 真的/d 不会/v 脱妆/v 。/x 一整天/m 下来/t 美美/ns 哒/zg 。/x
真的/d 很/zg 不错/a 啊/zg 配合/v 雅斯/ns 兰黛/nr 眼霜/n 还要/c 精华/nz 以及/c 欧丽缇/nr 喷雾/n ，/x 吃/v 上/f 胶原蛋白/n 粉/n 皮肤/n 好/a 啦/y 好多/m ，/x 现在/t 不是/c 什么/r 大/a 场合/n 基本上/n 护肤/n 加/v 防晒/v 偶尔/d 打/v 个/q 粉底/n ，/x 妥妥/a 的/uj 裸妆/v ，/x 朋友/n 说/v 完全/ad 看不出/v 有涂/a 哈哈哈哈/o 很/d 贴妆/v ，/x 喜欢/v 这/r 是/v 一个/m 好评/v 模版/v ，/x 东西/ns 很/zg 不错/a ，/x 每次/r 下单/n 前/f 都/d 会/v 考虑/v 一两天/m ，/x 确定/v 是/v 自己/r 真正/d 想要/v 的/uj 东西/ns ，/x 并且/c 买/v 一件/m 就/d 把/p 柜子/n 里/f 的/uj 东西/ns 丢/zg 一件/m ，/x 做到/v 不/d 囤货/v ，/x 生活/vn 简易/a 行/v 的/uj 效果/n ，/x 这样/r 就/d 有/v 很多/m 空间/n 继续/v 买/v 没买/v 。/x 东西/ns 不错/a 给/p 个/m 小/a 红星/nz ，/x 谢谢/nr 耐心/a 的/uj 客服/n ，/x 辛苦/a 啦/y 。/x 说/v 到/v 这里/r 口水/n 干/v 了/ul ，/x 我/r 也/d 说完/v 了/ul 。/x
粉质/n 比较/d 粗/a ，/x 上/f 脸/n 后/f 妆/ng 感/v 比较/d 强/a ，/x 忘/v 了/ul 在/p 哪儿/r 看/v 的/uj 说/v 这款/r 粉底液/n 是/v 运动/vn 粉底液/n ，/x 非得/d 跑/v 个/q 八百米/m 才/d 好看/v ，/x 逗死/v 我/r 了/ul ，/x 确实/ad 刚一/t 上/f 脸/n 比较/d 干/v ，/x 出汗/v 之后/f 持妆/v 还/d 阔/a 以/p 。/x 冬天/t 用/p 的/uj 浮生若梦/i y225/eng 杏仁/n 白/a ，/x 感觉/n 很/zg 自然/d ，/x 到/v 夏天/t 会/v 晒黑/v 所以/c 需要/v 暗/d 一些/m 的/uj 颜色/n ，/x 选/v 了/ul 这个/r 1/m w2/eng ，/x 还是/c 白/a 了/ul ，/x 因为/c 比较/d 喜欢/v 自然/d 妆/ng 感/v ，/x 下次/t 打算/v 试试/vn 2/m w1/eng 或者/c 2/m w2/eng 总体/n 来讲/v ，/x 这/r 款/m 粉底液/n 比较/d 厚重/a 一些/m ，/x 妆/ng 感/v 比较/d 强/a ，/x 还是/c 更/d 喜欢/v 浮生若梦/i 高清/nr 粉底液/n ，/x 清/a 透确/a 依然/d 可以/c 遮瑕/nz 另外/c 踩雷/v 了/ul rt/eng ，/x 的/uj 刷子/n ，/x 扎/v 脸/n 。/x 大家/n 慎重/a 。/x
宝贝/nr 很好/d 用/p ，/x 非常/d 喜欢/v ，/x 经常/d 在/p 这里/r 买/v ，/x 跟/p 免税店/n 是/v 一样/r 的/uj ，/x 非常/d 喜欢/v ，/x 种草/n ，/x 还/d 会/v 继续/v 买/v 的/uj
很/zg 服帖/n ，/x 完全/ad 不/d 脱妆/v ，/x 太/d 持久/a 啦/y
期待/v 宝贝/nr 不错/a 吧/y ，/x 为啥/r 不/d 送/v 个/q 按压/v 头/n 了/ul ，/x 拿/v 回来/v 怎么/r 用/p 了/ul ，/x 自己/r 去/v 淘宝/nz 上找/v 的/uj
真的/d 很/zg 控油/v ，/x 被/p 种草/n 啦/y ，/x 特别/d 适合/v 油性/n 肌肤/n 妹子/n 使用/v ，/x 自己/r 在/p 某/r 宝/n 上/f 买/v 了/ul 一个/m 泵头/n ，/x 用/p 起来/v 很/zg 方便/a ，/x 赶快/d 入手/v 吧/y
这款/r 很/d 不错/a 哦/zg 。/x 粉质/n 很/d 细粒/n
还/d 不错/a ，/x 哑光/n 的/uj
用/p 了/ul 三四天/m ，/x 脸上/s 长/a 了/ul 好多/m 小红点/n 豆豆/n ，/x 就/d 一直/d 扔/v 那/r 了/ul ，/x 严重/a 怀疑/v 真假/n ？/x
好/a 棒棒/n ，/x 好用/v 呀/y ，/x 客服/n 也好/y 棒棒/n ，/x 考拉/nrt 服务/vn 一级/m 棒/zg
不/d 知道/v 为什么/r 有/v 股/q 酒精/n 的/uj 味道/n ，/x 到/v 现在/t 都/d 没人/v 回复/v 。/x 只是/c 自动/vn 回复/v ，/x 用/p 了/ul 三年/m 的/uj 考拉/nrt ，/x 第一次/m 做/v 差评/n 。/x
一直/d 用/p 这个/r ，/x 持妆/v 很久/m ，/x 不过/c 到/v 晚上/t 会/v 浮粉/n
客服/n 给/p 推荐/v 的/uj 色号/n 到/v 了/ul 就/d 赶紧/d 试/v 了/ul 一下/m ，/x 闺女/n 说/v 我/r 用完/v 就/d 像/v 非洲人/n ，/x 有点/n 失望/v ，/x 盒子/n 外边/f 没有/v 那/r 层/q 所料/n 薄膜/n ，/x 说明书/n 也/d 没有/v
超级/b 好/a 用/p ，/x 啊啊啊/nr 啊啊啊/nr 啊啊啊/nr 啊啊啊/nr 啊啊啊/nr 啊/zg ，/x 客服/n 小姐姐/nr 给/p 我/r 推荐/v 的/uj 色号/n 很/d 适合/v 我/r 哇哇/o 哇/y ，/x 夏天/t 用/p 也/d 没/v 怎么/r 脱妆/v ，/x 油皮/n 亲妈/n 啊/zg
连/nr 盒子/n 上/f 都/d 没有/v 看到/v 生产日期/n ，/x 不/d 知道/v 是/v 什么/r 时候/n 的/uj 货/n ，/x 物流/n 没/v 送货上门/l ，/x 差评/n
正品/n 没错/v 哦/zg ，/x 不过/c 我/r 拿到/v 的/uj 是/v 美版/n 不/d 带/v 防晒/v 的/uj
是/v 正品/n 哟/zg ！/x 喜欢/v
用过/v 的/uj 都/d 说好/v ，/x 第二次/m 回购/v ，/x 一整天/m 不/d 脱妆/v ，/x 放心/v 用/p 吧/y 大/a 油田/n 们/k
收到/v 货/n 了/ul ，/x 第一次/m 在/p 考拉/nrt 买/v ，/x 希望/v 是/v 真的/d
不错/a ，/x 遮瑕/nz 效果/n 非常/d 棒/zg
挺好用/a 的/uj ，/x 就是/d 酒精/n 味儿/n ，/x 好/a 重/n ！/x
在/p 这个/r 平台/n 买/v 过/ug 很多/m 东西/ns ，/x 这/r 一次/m 非常/d 失望/v ，/x 好/a 大/a 的/uj 酒精/n 乙醇/n 味/n 刺鼻/v 难闻/n ，/x 和/c 实体店/n 买/v 的/uj 区别/n 非常/d 很大/a ，/x 实体店/n 买/v 的/uj 没有/v 这样/r 的/uj 味/n ，/x 根本/a 不是/c 正品/n ，/x 想退/v 但/c 外包装/n 扔/v 了/ul 退/v 不了/v
大名鼎鼎/i 的/uj 雅诗兰黛/nr dw/eng 粉底液/n ，/x 看到/v 那么/r 多/m 好评/v ，/x 又/d 号称/v 油皮/n 亲妈/n ，/x 忍不住/v 买/v 了/ul 一个/m 想/v 体验/n 一下/m ，/x 本人/r 混合油/n 肤色/n 暗/d 黄皮/n 瑕疵/n 哈哈/o ，/x 典型/n 问题/n 肌/n 试用/vn 体验/n 1/x 。/x 色号/n 选择/v 有点/n 失误/v ，/x 应该/v 再暗/d 一个/m 色号/n 更/d 合适/a 2/x 。/x 比较/d 干/v 流动性/n 不/d 强/a ，/x 需要/v 迅速/ad 涂抹/nr ，/x 推开/v 稍/d 显/v 吃力/n 3/x 。/x 稍/d 显/v 纹/ng 可能/v 是因为/c 适用/v 于/p 油皮/n ，/x 所以/c 涂抹/nr 后/f 像/v 眼角/n 附近/f 干纹/n 比较/d 明显/a ，/x 必须/d 之前/f 最好/a 保湿/v ，/x 而且/c 要/v 足够/v 保湿/v 4/x 。/x 取用/v 不/d 方便/a 因为/c 没有/v 泵/n 嘴/n ，/x 只能/v 倒/v 在手/v 心里/s ，/x 不好/d 控制/v 量/n 5/m 。/x 控油/v 效果/n 还/d 不错/a ，/x 早上/t 涂抹/nr 后/f 上/f 定妆/v 粉/n ，/x 我/r 这种/r 产油量/n 很高/a 的/uj 油田/n 也/d 能/v 保持/v 大半天/t ，/x 然后/c 再/d 补/v 点/q 粉/n ，/x 一天/m 下来/t 不会/v 油/n 兮兮/z 6/x 。/x 妆容/n 还/d 算/v 自然/d ，/x 太/d 哑/v 光/n 了/ul ，/x 个人/n 倒/v 不是/c 很/zg 喜欢/v ，/x 感觉/n 欠/v 光泽度/n 7/x 。/x 遮瑕太/nz 一般/a ，/x 按/p 我/r 的/uj 皮肤/n 状态/n 来说/u 基本/n 起/v 不到/v 遮瑕/nz 作用/v 总结/n 来说/u ，/x 这/r 款/m 粉底液/n ，/x 需要/v 皮肤/n 做好/v 保湿/v 工作/vn 后/f 再/d 涂抹/nr ，/x 借助/v 打湿/v 的/uj 美妆/n 蛋/n ，/x 点/m 按/p 手法/n 迅速/ad 上妆/v ，/x 当/t 皮肤/n 稍微/d 开始/v 泛油/n 的/uj 时候/n 是/v 妆容/n 最/d 自然/d 的/uj 时候/n 。/x 控油/v 效果/n 还是/c 很/zg 明显/a 的/uj 。/x 相/v 比较/d 之下/f 更/d 喜欢/v 阿玛尼/nr 的/uj 权力/n 粉底液/n ，/x 下图/v 有/v 比较/d ，/x 阿玛尼/nr 的/uj 流动性/n 好/a ，/x 不但/c 控油/v 还/d 可以/c 提亮/v 肤色/n ，/x 显得/v 气色/n 很/d 好/a 。/x 这次/r dw/eng 拔草/v 后/f 还是/c 踏踏实实/z 用/p 回/v 权力/n 粉底液/n 。/x 以上/f 仅/d 是/v 个人/n 使用/v 心得/v ，/x 供/v 大家/n 参考/v 。/x
感觉/n 很/d 好/a ，/x 像是/v 正品/n ，/x 很/zg 细腻/a
还/d 没用/v 不/d 知道/v ，/x 试试/vn 再说/c 叭/o ，/x 包装/v 还/d 可以/c
很/d 好/a ，/x 买/v 得/ud 很/d 便宜/a ，/x 也/d 跟/p 以前/f 买/v 的/uj 一样/r
一直/d 在/p 用/p ，/x 也/d 一直/d 在/p 考拉/nrt 买/v ，/x 信任/n 考拉/nrt ，/x 国外/s 的/uj 东西/ns 都/d 在/p 这儿/r 买/v
两瓶/m 同一/b 色号/n ，/x 左边/f 是/v 这次/r 买/v 的/uj ，/x 右边/f 是/v 以前/f 买/v 的/uj ，/x 总之/c 都/d 是/v 考拉/nrt 买/v 的/uj 。/x 手背/n 上面/f 是/v 这次/r 的/uj ，/x 不过/c 涂/v 的/uj 略少/d 。/x 颜色/n 差异/n 反正/d 是/v 和/c 图片/n 一样/r 明显/a 。/x 至于/p 真假/n 嘛/y ，/x 考拉/nrt 说/v 是/v 产地/n 差异/n
色号/n 还/d 算/v 适合/v 显白/v ，/x 粉状/n 质地/n 遮盖力/i 还/d 可以/c ，/x 夏天/t 油皮/n 可以/c 了/ul
效果/n 跟/p 磨皮/n 差不多/l
果然/d 是/v 油皮/n 的/uj 福音/n 。/x
1/x 拿到/v 的/uj 是/v 加拿大/ns 版本/n 的/uj ，/x 无/v 按压/v 泵/zg 。/x 希望/v 考拉/nrt 能/v 单独/d 出/v 按压/v 泵/n 的/uj 商品/n 。/x 2/x 。/x 加拿大/ns 雅诗兰黛/nr 的/uj 官网/n 对比/v 了/ul ，/x 正面/ad 瓶身/n 最/d 下面/f 这/r 行/zg 小写字母/n l/x 印花/n 了/ul ，/x 所以/c 是否/v 正品/n 存疑/v 。/x 3/x 。/x 丝/n 芙兰/nrt 的/uj ba/eng 让/v 我/r 有点/n 不爽/a ，/x 它家/r 的/uj 化妆镜/n 打光/v 太牛/n 逼/v 试色/n 不准/v ，/x 有/v 一家/m 店/n 的/uj 小/n 哥哥/ns 给/p 我/r 挑/v 的/uj make/eng ，/x up/eng ，/x forever/eng 粉饼/n 色号/n 不错/a ，/x 另外/c 一家/m 店/n 的/uj 小姐姐/nr 给/p 我/r 推/v 的/uj dw/eng 色号/n 2/m c0/eng ，/x 粉白/v ，/x 抹上去/v 像/v 糊/v 了/ul 面粉/n ，/x 但是/c 在/p 它家/r 化妆镜/n 前面/f 完全/ad 看不出来/v ，/x 买来/v 没法用/l 。/x 如果/c 小姐姐/nr 们/k 不是/c 一直/d 被/p 别人/r 说/v 你/r 很/d 白/a ，/x 正常/d 黄皮/n 的话/u 推荐/v 拿/v 1/m w2/eng 。/x
我/r 去年/t 也/d 买/v 的/uj 这个/r 色号/n ，/x 但是/c 今年/t 上/f 脸/n 却/d 黑/a 了/ul 不只/m 一个/m 档/n ，/x 是/v 配方/n 改/v 了/ul 吗/y ？/x 没法用/l 送/v 人/n 了/ul
年前/t 买/v 的/uj 才/d 记/v 起来/v 评论/n 。/x 混油皮/n 一个/m ，/x 之前/f 用/p 过/t 其他/r 平/n 价款/n 的/uj 粉底液/n ，/x 但是/c 控油/v 效果/n 确实/ad 很/zg 一般/a ，/x 尤其/d 我/r 的/uj 鼻翼/n 两侧/f 爱/v 出油/v ，/x 到/v 中午/t 用/p 吸油纸/n 按/p 一下/m 就/d 好多/m ，/x 买/v 了/ul 油皮/n 亲妈/n ，/x 当时/t 是/v 冬天/t ，/x 气候/n 干燥/a ，/x 也/d 可能/v 是/v 使用/v 手法/n 不/d 对/p ，/x 用/p 了/ul 之后/f 卡粉/nz 起皮/v ，/x 当时/t 心里/s 有点/n 失望/v ，/x 毕竟/d 是/v 贫民窟/n 女孩/n 啊/zg ，/x 就/d 搁置/v 了/ul 没用/v ，/x 想着/v 天/q 热/a 了/ul 应该/v 可以/c 。/x 年/m 后/f 天气/n 逐渐/d 变热/v ，/x 睡/v 前/f 贴/v 面膜/n ，/x 第二天/m 一定/d 一定/d 要/v 做好/v 保湿/v ，/x 然后/c 上/f 完/v 一边/d 脸/n 再/d 上/v 另外/c 一边/d 脸/n ，/x 要/v 迅速/ad 的/uj 抹开/v ，/x 不然/c 干/v 得/ud 快/a ，/x 然后/c 到/v 了/ul 中午/t 用/p 吸油纸/n 试/v 了/ul 一下/m ，/x 出/v 油量/n 是/v 其他/r 评价/n 款/n 的/uj 三分之一/mq ，/x 而且/c 教/v 评价/n 款/m 相比/v 不易/a 脱妆/v ，/x 评价/n 款/m 刚上/t 脸/s 看起来/v 是/v 不错/a ，/x 但是/c 容易/a 脱妆/v 和/c 暗沉/a ，/x 亲妈/n 不/d 存在/v 这样/r 的/uj 问题/n ，/x 反倒/v 是/v 个人/n 觉着/v 会/v 越来越/d 服帖/n 自然/d 。/x 而且/c 这个/r 色号/n 有点/n 迷/v ，/x 我/r 黄一白/nr 肤色/n ，/x 刚/d 开始/v 用/p 感觉/n 有点/n 暗沉/a ，/x 后来/t 先/d 用/p 隔离/v 提亮/v 就/d 看起来/v 好多/m 了/ul ，/x 最最/d 美中不足/i 的/uj 就是/d 需要/v 自己/r 配/v 泵/n 头/n 了/ul ，/x 下面/f 是/v 我/r 用/p 原/n 相机/d 怕/v 的/uj 照片/n ，/x 我/r 每次/r 用量/n 少/a ，/x 脸上/s 也/d 没什么/l 大/a 的/uj 瑕疵/n 和痘/nz 印/ns ，/x 但是/c 鼻翼/n 两侧/f 的/uj 脸颊/n 毛孔/n 比较/d 大/a ，/x 感觉/n 遮瑕力/nz 凑合/v ，/x 隐形/n 毛孔/n 能力/n 一般/a 。/x
应该/v 是/v 正品/n ，/x 和/c 我/r 在/p 店里/n 买/v 的/uj 差不多/l 感觉/n ，/x 但/c 价格/n 确实/ad 便宜/a 了/ul 一百/m 左右/m 吧/y ，/x 挺/d 好/a 的/uj
好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好/a 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d 好好/d
东西/ns 才/d 收到/v ，/x 还/d 没用/v ，/x 第一次/m 在/p 这/r 上面/f 买/v 东西/ns ，/x 希望/v 是/v 正品/n
一直/d 用/p 这款/r ，/x 就是/d 没有/v 压嘴/n ，/x 其他/r 的/uj 还/d 不错/a
在/p 这里/r 买/v 的/uj 第二/m 瓶/n 了/ul ，/x 两瓶/m 不/d 一样/r ，/x 客服/n 说/v 是因为/c 进货/v 的/uj 渠道/n 地区/n 不/d 一样/r ，/x 好/a 的/uj 吧/y 是不是/l 正品/n 不/d 清楚/a ，/x 反正/d 挺好用/a 的/uj ，/x 对/p 油皮/n 很/zg 友好/a ，/x 之前/f 是/v 在/p 某/r 宝/n 旗舰店/v 买/v 的/uj ，/x 后来/t 在/p 这里/r 买/v 的/uj 。/x 这里/r 价格/n 要/v 便宜/a 很多/m 。/x
不/d 知道/v 是不是/l 正品/n ，/x 感觉/n 瓶子/n 背面/f 与/p 网上/s 查/v 的/uj 图/n 略有/v 区别/n 。/x 没有/v 按压/v 泵/zg ，/x 倒进/v 了/ul 用完/v 的/uj 露华浓/nz 瓶子/n 里/f 。/x 确实/ad 不/d 脱妆/v ，/x 但是/c 一定/d 要/v 用/p 卸妆/v 产品/n ，/x 洁面乳/nz 卸/v 不/d 干净/a 。/x 亲测/v 。/x
两瓶/m 都/d 说/v 考拉/nrt 上买/v 的/uj ，/x 结果/n 字母/n 都/d 不/d 一样/r ，/x 不/d 知道/v 哪个/r 是/v 真的/d 哪个/r 是/v 假/a 的/uj ，/x 现在/t 真/d 不敢相信/i 考拉/nrt 了/ul
包装/v 完好/a ，/x 一直/d 都/d 很/d 喜欢/v 这/r 款/m ，/x 遮瑕/nz 效果/n 很/d 好/a ，/x 已经/d 用/p 完/v 一瓶/m 了/ul ，/x 继续/v 种草/n ，/x 考拉/nrt 信/n 的/uj 过/n
宝贝/nr 收到/v 了/ul ，/x 卖家/n 发货/n 很快/d ，/x 物流/n 也/d 非常/d 给/p 力/n ，/x 客服/n 服务态度/n 极好/d ，/x 很/d 有/v 耐心/a 、/x 给/p 人/n 一种/m 亲切感/n ，/x 好/a 喜欢/v 。/x 还有/v 包装/v 精美/a ，/x 高端/n 大气/n 上档次/b 看得出来/v 商家/n 很/zg 用心/n 。/x 宝贝/nr 真心/d 不错/a ，/x 与/p 图片/n 相符/v ，/x 没有/v 任何/r 差异/n ，/x 真的/d 是/v 物超所值/i ，/x 物美价廉/l 啊/zg 。/x 质量/n 很/d 好/a ，/x 下次/t 还/d 会/v 再/d 关顾/v ！/x 快递/v 很/d 给/p 力/n ，/x 好评/v ！/x 发货/n 快/a 性价比/n 高/a ，/x 给/p 满分/d 好评/v ！/x 我/r 买/v 东西/ns 习惯/n 默默/d 拍/v 下/f ，/x 没有/v 太/d 大/a 的/uj 问题/n 是/v 不会/v 去/v 询问/v 客服/n ，/x 当然/d 如果/c 产品/n 有/v 问题/n ，/x 我/r 是/v 不会/v 发表/v 这/r 条/n 言论/n 的/uj 。/x 在/p 此/r 希望/v 店主/n 越做越/v 好/a ，/x 回头客/n 多多/m 。/x 很/zg 不错/a 的/uj 购物/n 体验/n ，/x 对比/v 好/a 多家/m 最后/f 选择/v 了/ul 这家/r ，/x 果然/d 很/zg 安心/v ！/x 客服/n 也/d 很/d 负责/v ，/x 很/zg 耐心/a 的/uj 给/p 了/ul 推荐/v ，/x 即时/c 回答/v 问题/n ！/x 很/d 赞/v ！/x 关键/n 是/v 东东/ns 很/zg 满意/v ！/x 值得/v 推荐/v ！/x 还/d 在/p 犹豫/a 的/uj 朋友/n 们/k 可以/c 下手/v 了/ul ！/x
用/p 了/ul 一次/m ，/x 不错/a ，/x 就是/d 鼻尖/n 还是/c 容易/a 出油/v 。/x 开始/v 以为/c 不是/c 正品/n ，/x 不过/c 应该/v 不是/c 。/x
这/r 妆/ng 感/v 非常/d 好/a ，/x 很/zg 服帖/n ，/x 控油/v 好/a
我/r 的/uj 大油/n 脸/n 终于/d 找到/v 适合/v 自己/r 的/uj 粉底/n 了/ul ，/x 真的/d 不会/v 卡粉/nz ，/x 超级/b 自然/d ！/x
物流/n 不错/a 呦/e 、/x 但是/c 这/r 款/n 和/c 我/r 在/p 专卖店/n 买/v 的/uj 还是/c 差别/d 有点/n 大/a 、/x 有/v 区别/n 、/x 效果/n 也/d 有点/n 区别/n ！/x
宝贝/nr 收到/v 了/ul ，/x 卖家/n 发货/n 很快/d ，/x 物流/n 也/d 非常/d 给/p 力/n ，/x 客服/n 服务态度/n 极好/d ，/x 很/d 有/v 耐心/a 、/x 给/p 人/n 一种/m 亲切感/n ，/x 好/a 喜欢/v 。/x 还有/v 包装/v 精美/a ，/x 高端/n 大气/n 上档次/b 看得出来/v 商家/n 很/zg 用心/n 。/x 宝贝/nr 真心/d 不错/a ，/x 与/p 图片/n 相符/v ，/x 没有/v 任何/r 差异/n ，/x 真的/d 是/v 物超所值/i ，/x 物美价廉/l 啊/zg 。/x 质量/n 很/d 好/a ，/x 下次/t 还/d 会/v 再/d 关顾/v ！/x
朋友/n 推荐/v ，/x 酒精/n 味十足/i ，/x 试用/vn 了/ul 一天/m ！/x 妆/ng 感/v 厚重/a ，/x 是/v 不/d 脱妆/v ，/x 也/d 比较/d 干/v ，/x 用/p 段时间/nr 再/d 追评/v
非常/d 好/a 用/p ，/x 不愧/a 一直/d 都/d 是/v 经典/n 款/m ，/x 用/p 了/ul 以后/f 不换/v 了/ul ，/x 超级/b 遮盖/v 不/d 油腻/n
粉底/n 是/v 假/a 的/uj ，/x 和/c 我/r 买/v 的/uj 台版/ns 完全/ad 不/d 一样/r ，/x 包装/v 上/f 以及/c 使用/v 感上/v ，/x 原来/d 的/uj 我/r 使用/v 下来/t 十八个/m 小时/n 不/d 脱妆/v ，/x 这个/r 一上午/t 就/d 脱/v 了/ul ，/x 还/d 显/v 毛孔/n ，/x 这个/r 粉底/n 应该/v 是/v 干/v 得/ud 很快/d 的/uj ，/x 挤出来/v 半天/m 都/d 不/d 干/v ，/x 水冲/n 冲/v 就/d 掉/v 了/ul
试用/vn 了/ul 一下/m 挺好用/a 特别/d 自然/d 不用/v 上散/v 粉/n
非常/d 满意/v 的/uj 一款/m 粉底液/n ，/x 遮瑕/nz 效果/n 很/d 好/a ，/x 特别/d 细腻/a ，/x 质地/n 很/d 好/a
在/p 考拉/nrt 买/v 了/ul 好/a 多次/m 东西/ns 了/ul ，/x 相信/v 是/v 正品/n
个人/n 干/v 混/v 皮肤/n ，/x 用/p 前/f 做好/v 保湿/v ，/x 用/p 喷湿/v 了/ul 的/uj 彩蛋/n 能/v 推开/v 。/x 颜色/n 比较/d 均匀/a ，/x 比较/d 淡/a 很/d 自然/d 。/x 但是/c 无法/n 遮/v 暇/g 。/x 没有/v 浮粉/n ，/x 很/zg 服贴/n ～/x 人丑/n 就/d 不/d 露脸/v 了/ul 再有/v 新/a 发现/v 会/v 追评/v ！/x
用/p 了/ul 感觉/n 就是/d 太/d 自然/d 了/ul 颜色/n ，/x 不过/c 无所谓/l ，/x 反正/d 黑/a 一点/m 我/r 觉得/v 也/d 好看/v ，/x 遮瑕/nz 真的/d 很/d 好/a 持久性/n 也/d 很/d 不错/a ，/x 总体/n 没有/v 失望/v ，/x
挺/d 好/a 的/uj ，/x 就是/d 感觉/n 我/r 不/d 太/d 适合/v 这个/r 颜色/n
第一次/m 购买/v ，/x 颜色/n 有/v 一点/m 深/a ，/x 抹/v 的/uj 时候/n 不是/c 太/d 方便/a
比/p 心/s ，/x 比/p 心/s ，/x 用/p 了/ul 好久/m 得/ud 粉底/n ，/x llllllllll/eng 妆/ng 效/n 持久/a
不错/a 呦/e ，/x 我/r 是/v 大/a 油皮/n ，/x 整天/m 对/p 着/uz 电脑/n ，/x 一上午/t 可以/c 不/d 出油/v ，/x 下午/t 就/d 得用/v 粉盖/v 一下/m 了/ul ，/x 这个/r 色号/n 很/d 适合/v 黄皮肤/n 的/uj 孩子/n 呦/e ～/x
大牌/n 就是/d 不/d 一样/r ，/x 油皮/n 亲妈/n ，/x 只不过/c 太干/ns 打底/v 又/d 用润/v 一些/m 的/uj 妆/ng 前/f 隔离/v ，/x 不然/c 刚/d 上妆/v 会/v 很/d 干/v 很/d 假/a 脸/n ，/x 不过/c 持妆力/n 挺强/v 的/uj
宝贝/nr 挺好用/a ，/x 买回来/l 用/p 了/ul 一段时间/l 才/d 评价/n ，/x 正品/n ，/x 还/d 没/v 入手/v 的/uj 赶紧/d 入手/v ，/x 夏天/t 快/a 到/v 了/ul ，/x 油皮/n 的/uj 亲妈/n
持妆度/n 挺/d 好/a 的/uj ，/x 36/m 号/m 颜色/n 很/zg 自然/d ，/x 一点/m 都/d 不会/v 白/a ，/x 适合/v 黄/a 黑皮/n ，/x 推荐/v
哎/e ，/x 很/zg 伤心/n ，/x 客服/n 推荐/v 的/uj 我/r 选/v 这个/r 色号/n ，/x 结果/n 涂/v 了/ul 一次/m 很暗/d 沉/a ，/x 难受/v ，/x 建议/n 想/v 购入/v 的/uj 妹妹/n 们/k 选/v 个/q 亮/v 肤色/n 系/v ，/x 用/p 了/ul 瓶盖/n 里面/f 的/uj 一/m 丢/v 丢/v ，/x 实在/v 想/v 购入/v 这款/r 的/uj 我/r 可以/c 低价/n 转给/v 你们/r 啊/zg
超级/b 控油/v 不/d 油腻/n 贴服/v 不/d 浮/v 粉/n 强力/n 推荐/v
很/zg 不错/a ，/x 很/zg 喜欢/v ，/x 很/d 贴妆/v ，/x 喜欢/v 这个/r 1/m w2/eng 这个/r 颜色/n 比较/d 自然/d ，/x 本来/t 想买/v 偏白/v 一点/m 的/uj ，/x 不/d 知道/v 买/v 哪款/r ，/x 然后/c 看上/v 这款/r 挺/d 自然/d 的/uj 很/a 不错/a ，/x 用/p 完/v 还/d 来/v 光顾/v
发货/n 速度/n 很快/d 顺丰/nz 基本/n 就/d 到/v ，/x 包装/v 也/d 很/d 严密/a 。/x 收到/v 就/d 打开/v 了/ul ，/x 在手/v 背上/f 试/v 了/ul 一下/m 色/ng ，/x 跟/p 自己/r 的/uj 皮肤/n 很/d 搭/v ，/x 贴合/v 度/q 也/d 不错/a 。/x 化妆品/n 基本/n 都/d 在/p 考拉/nrt 上/f 买省/v 了/ul 不少/d 钱/n 。/x
好/a 的/uj 东西/ns 用/p 着/uz 就是/d 好/a
好/a 用/p ，/x 妆/ng 保持/v 效果/n 久/a ，/x 就是/d 没有/v 泵/zg ，/x 还/d 得/ud 自己/r 买/v
本人/r 夏天/t 混油/n 冬天/t 混干/n 的/uj 肤质/n ，/x 敏感/a 痘痘肌/n ，/x 想着/v 春季/t 了/ul 就/d 拍/v 个/q 雅诗兰黛/nr 的/uj 粉底/n ，/x 肤色/n 黄二白/nr 做/v 了/ul 功课/n 拍/v 了/ul 1/m w2/eng 上/f 脸/n 自然/d ，/x 带妆/v 一天/m 无/v 油光/n 底妆/n 跟/p 真/d 肤色/n 贴合/v 的/uj 一模一样/l ，/x 目前/t 用/p 的/uj 心得/v 就是/d 妆/ng 前/f 做好/v 保湿/v ，/x 粉底/n 确实/ad 会/v 比/p 一般/a 粉底/n 干/v 的/uj 略快/d ，/x 但是/c 正常/d 的/uj 上妆/v 速度/n 完全/ad 没/v 问题/n 啊/zg ！/x 我/r 第一次/m 用/p 化妆/n 刷/zg 上妆/v ，/x 第二次/m 直接/ad 用/p 手上/s 妆/ng ，/x 两次/m 的/uj 妆效/n 都/d 差不多/l 啊/zg ，/x 痘印重/n 的/uj 地方/n 用/p 点/m 涂/v 再/d 覆盖/v 一次/m 连遮瑕/i 都/d 不要/df 用/p 了/ul ，/x 晚上/t 用/p 卸妆油/nz 卸妆/v 后/f 洗面奶/nz 清洁/a 干净/a 了/ul 也/d 一点/m 都/d 不会/v 闷/v 闭口/n 跟/p 痘痘/n 啊/zg ，/x 我/r 用/p 也/d 没有/v 过敏/nr ！/x 女神/n 节/t 249/m 到手/d 性价比/n 不错/a 了/ul ！/x 唯一/b 槽/ng 点/q 就是/d 没有/v 按压/v 头/n 但是/c 自己/r 去/v tb/eng 配/v 一个/m 就/d 好/a 了/ul
买不到/v 2/m c0/eng 真的/d 难受/v ，/x 哈哈/o ，/x 这个/r 色号/n 跟/p 2/m c0/eng 相近/v ，/x 还/d 可以/c 。/x 正品/n 。/x 自从/p 用/p 了/ul 考拉/nrt 以后/f ，/x 很多/m 护肤品/n 面膜/n 等等/u 都/d 在/p 上面/f 买/v ，/x 毕竟/d 真的/d 划算/v 而且/c 是/v 正品/n 。/x
刚/d 收到/v ，/x 用/p 了/ul 再/d 评价/n
好好/d 用/p ，/x 不愧/a 是/v 大牌/n ，/x 油皮/n 适用/v ，/x 不易/a 脱妆/v ，/x 大/a 爱/v
对于/p 我/r 这个/r 油皮/n 来说/u 非常/d 好/a 用/p ，/x 之前/f 我/r 用/p 气垫/n 早上/t 化/v 了/ul 妆/ng ，/x 到/v 中午/t 就油/v 了/ul ，/x 感觉/n 没有/v 化妆/n 似的/u 。/x 现在/t 用/p 了/ul 这款/r 粉底液/n ，/x 真的/d 是/v 超/v 棒/a ，/x 值得/v 买/v 。/x
第一次/m 用/p ，/x 期待/v 效果/n 。/x
一股/m 刺鼻/v 的/uj 味道/n 正常/d 吗/y ？/x 昨天/t 用/p 完/v 今天/t 早起/v 脸/n 有点/n 过敏/nr 的/uj ，/x 脸颊/n 起/v 了/ul 红色/n 的/uj 小/n 点点/n ，/x 下巴/n 也/d 是/v 有/v 红/a 点点/n 摸/v 着/uz 可不/c 舒服/a ，/x 脸/n 有点/n 痒/a 。/x 早起/v 抹/v 护肤/n 的/uj 时候/n 也/d 蛰脸/v ，/x 不/d 知道/v 啥/r 情况/n ？/x
好/a ，/x 特别/d 好/a ，/x 喜欢/v 的/uj 那个/r 姑娘/n 说/v 挺/d 好/a 的/uj
刚/d 买/v 的/uj ，/x 突然/ad 发现/v 怎么/r 不/d 一样/r 呢/y ，/x 右边/f 是/v 考拉/nrt 上买/v 的/uj 。/x 能/v 解/v 一下/m 疑惑/v 嘛/y ？/x
