是/v 乳霜/n 质地/n ，/x 像/v 奶油/n ，/x 易/a 推开/v 。/x 缓解/v 缺油/n 缺水/n 效果/n 不错/a ，/x 比较/d 适合/v 干性皮肤/n 的/uj 妹子/n ，/x 秋冬/t 用/p 比较/d 好/a ，/x 涂/v 完/v 较/d 易清洗/nr ，/x 淡/a 香味/n 。/x 一包/m 一次/m 根本/a 用不完/v ，/x 看上去/v 可以/c 连/nr 身上/s 都/d 用/p 了/ul 。/x
很多/m 好/a 宝贝/nr 不/d 一定/d 非/h 要是/c 大牌/n ，/x 这/r 款/m 面膜/n 我/r 看/v 了/ul 很久/m ，/x 家里/s 一直/d 有/v 很多/m 面膜/n 没用/v ，/x 还是/c 把/p 这款/r 入手/v 了/ul ，/x 今天/t 第一次/m 用/p ，/x 有点/n 白白的/z 哟/zg ！/x 可能/v 需要/v 继续/v 坚持/v ，/x 用/p 完/v 一定/d 要/v 好好/d 抹/v 护肤品/n ，/x 最终/d 希望/v 考拉/nrt 多/m 给/p 点/m 优惠卷/n ，/x 比如/v 护肤品/n ，/x 纸尿裤/n 之类/r 的/uj ，/x 拼团/n 很/d 难/a 的/uj 好/a 吗/y
在/p 用/p ，/x 感觉/n 还/d 不错/a ，/x 很/zg 方便/a 还/d 不/d 知道/v 效果/n ，/x 应该/v 不错/a ，/x 看/v 了/ul 很久/m 了/ul
超级/b 实惠/vn ，/x 虽然/c 不是/c 大牌/n ，/x 但/c 作为/v 平时/t 日用/n 常/d 敷/v 非常/d 好/a 使用/v 后/f 会/v 皮肤/n 变/v 嫩/a ，/x 不/d 油腻/n
挺/d 好/a 的/uj 用/p 了/ul 一下/m 感觉/n 很/zg 保湿/v 推荐/v 哦/zg 这个/r 山/n 羊奶/n 、/x 别/d 看/v 它/r 便宜/a ！/x 是/v 真的/d 好/a 用/p ！/x 味道/n 很/zg 好闻/n ，/x 涂/v 上/f 脸/n 也/d 没有/v 紧绷绷/z 用/p 了/ul ，/x 很/d 香/a ，/x 很/zg 喜欢/v 宝贝/nr 不错/a ，/x 用/p 后/f 又/d 购买/v 了/ul 补水/n 的/uj 那款/r ，/x 用/p 后/f 脸/n 滑滑/a 的/uj ，/x 比较/d 水润/n ，/x 推荐/v 可以/c 吧/y ，/x 清洗/v 方面/n 也/d 还好/v 已/d 收到/v 货/n ，/x 一直/d 都/d 在用/v 的/uj 面膜/n 味道/n 很/zg 好闻/n ，/x 试/v 了/ul 一下/m 挺/d 喜欢/v 的/uj ，/x 期待/v 效果/n 超级/b 好/a 呦/e 使用/v 效果/n 好/a 味道/n 很/zg 好闻/n ，/x 涂/v 上/f 脸/n 也/d 没有/v 紧绷绷/z 物流/n 很快/d ，/x 收到/v 马上/d 来/v 试/v ，/x 味道/n 很/zg 好闻/n ，/x 很/zg 舒服/a ，/x 滑滑/a 的/uj ，/x 期待/v 变得/v 美美/ns 的/uj 白白/nr 哒/zg ，/x 哈哈/o 好开心/l 呀/y
关注/v 蛮/d 久/a 后/f 才/d 决定/v 买/v 的/uj ，/x 已经/d 用/p 了/ul 有/v 两个/m 多月/m 了/ul ，/x 一个/m 星期/t 用/p 两三次/m ，/x 很/zg 补水/n ，/x 淡淡的/z 奶/zg 香味/n ，/x 很/zg 喜欢/v ，/x 推荐/v 喔/e
第一次/m 在/p 考拉/nrt 上买/v 东西/ns ，/x 物流/n 很/d 赞/v ，/x 贵州/ns 第三天/m 就/d 到/v ，/x 闭合/v 型/k 粉刺/v 皮肤/n ，/x 鼻翼/n 还/d 爱/v 出油/v ，/x 黄皮/n 第一次/m 用/p ，/x 用/p 完/v 再/d 追加/v 反馈/v
快递/v 很快/d ，/x 很好/d 用/p ，/x 很/zg 喜欢/v oo/eng
很/zg 滋润/n 的/uj 面膜/n ，/x 不错/a ，/x 像/v 宝宝/nr 霜/n 的/uj 味道/n ！/x 不/d 知道/v 是/v 没洗/v 干净/a 还是/c 什么/r ，/x 好像/v 有一/r 丢/v 丢/v 变白/v 。/x 下次/t 试试/vn 蓝色/n 浆果/n 那/r 款/m
小小的/z ，/x 以为/c 纸膜/n ，/x 原来/d 是/v 可/v 清洗/v 的/uj 膏状/n ，/x 用/p 了/ul ，/x 挺/d 好/a
很/zg 小巧/n ，/x 方便/a 携带/v ，/x 质地/n 舒服/a ，/x 第一次/m 敷/v ，/x 应该/v 会/v 回购/v 。/x
感觉/n 挺/d 温和/a 的/uj ，/x 一袋/m 我/r 能/v 用/p 两次/m ，/x 有/v 滋润/n 的/uj 效果/n
物流/n 还是/c 很快/d ，/x 两三天/m 就/d 到/v 了/ul ，/x 最近/f 皮肤/n 变差/n 了/ul 很多/m ，/x 朋友/n 推荐/v 我/r 用/p 这个/r 面膜/n ，/x 她/r 是/v 孕妇/n 也/d 在/p 用/p ，/x 说/v 是/v 很/d 温和/a ，/x 抱/v 着/uz 试一试/v 的/uj 心态/n 买/v 了/ul 两盒/m ，/x 想/v 说/v 不/d 适合/v 我/r 就/d 可以/c 给/p 她/r 用/p ，/x 这会儿/r 正在/t 用/p ，/x 还/d 不/d 知道/v 什么/r 效果/n ，/x 味道/n 有点像/v 以前/f 的/uj 护肤品/n 的/uj 味道/n ，/x 期待/v 有好/a 的/uj 效果/n ，/x 就是/d 里面/f 没有/v 中文/nz 说明/v 啊/zg ，/x 大部分/m 也/d 不是/c 英文/nz 说明/v ，/x 看不懂/v
挺/d 补水/n ，/x 用/p 起来/v 也/d 香香的/z ，/x 只不过/c 我/r 的/uj 下颚/n 那/r 有点/n 过敏/nr ，/x 其他/r 的/uj 地方/n 超级/b 补水/n 啦/y
看起来/v 挺不错/i 的/uj 一个/m 面膜/n ，/x 用/p 完好/a 用/p 再来/d 追评/v
凑/v 单买/v 的/uj ，/x 两件/m 8/x 。/x 8/m 折/v 。/x 面膜/n 还/d 没用/v ，/x 包装/v 好/a 小巧/n ，/x 不过/c 很/zg 喜欢/v ，/x 做/v 一个/m 精致/a 的/uj 人/n 吧/y 。/x
是/v 正品/n 。/x 扫/v 完马/v 之后/f ，/x 查看/v 是/v 正品/n 。/x 今天/t 刚/d 到/v ，/x 晚上/t 用/p 一下/m 。/x 拆开/v 的/uj 时候/n 面膜/n 的/uj 外壳/n 有些/r 则/d 很/d ，/x 包装/v 不是/c 很/d 好/a ，/x 但/c 总体/n 来说/u 还/d 算/v 可以/c 。/x 挺/d 满意/v 好/a 用/p 的话/u 还/d 会/v 追加/v 。/x
东西/ns 收到/v 了/ul 了/ul ，/x 包装盒/n 压/v 的/uj 变形/n ，/x 更/d 没有/v 想到/v 面膜/n 这么/r 小/a ，/x 虽/c 小/n 可以/c 方便/a 携带/v ，/x 面膜/n 用/p 起来/v 非常/d 好/a ，/x 保湿/v ，/x 面部/f 嫩嫩的/z ，/x 服务态度/n 很/d 好/a ，/x 快递/v 挺快/v 的的/u
一次/m 买/v 了/ul 三盒/m ，/x 昨天/t 刚刚/d 用/p ，/x 一次/m 效果/n 不/d 明显/a ，/x 待/v 三盒/m 用/p 完/v ，/x 再来/d 追评/v 呦/e ，/x
不错/a ，/x 味道/n 很/d 香/a 好/a 用/p ，/x 用/p 完后/a 皮肤/n 嫩嫩的/z ，/x 现在/t 有/v 优惠/vn 挺/d 便宜/a 的/uj ，/x 用/p 完/v 考虑/v 继续/v 买/v
非常/d 好/a 用/p ，/x 湿湿的/z 绵绵/z 的/uj ，/x 已经/d 用/p 完/v 一盒/m 了/ul 这/r 是/v 第二/m 盒/q 了/ul 。/x
不错/a ，/x 打开/v 有/v 一股/m 淡淡的/z 香味/n ，/x 很/zg 好闻/n ，/x 敷完/v 面膜/n 后/f ，/x 洗掉/v 感觉/n 脸/n 光滑/a 了/ul 很多/m ，/x 摸上去/l 软软/a 的/uj
宝贝/nr 很/d 好/a 哦/e ，/x 用/p 的/uj 效果/n 很/d 好/a ，/x 第二天/m 水/n 嫩嫩的/z
不错/a 不错/a 。/x 刚/d 开始/v 摸/v 脸上/s 有点/n 辣脸/n 。/x 但是/c 洗完/v 脸/n 也/d 没有/v 过敏/nr 啥/r 的/uj 。/x 用/p 完/v 第一次/m 感觉/n 还/d 行/zg ，/x 也/d 有/v 可能/v 是/v 心里/s 感觉/n 哈哈/o
还行/v 吧/y 一般般/l 没有/v 想象/n 中/f 那么/r 好/a 用/p 用来/v 拍照/v 还/d 行/zg ，/x 无功/a 无过/c ，/x 一包/m 足够/v 用/p ，/x 还/d 可以/c 涂抹/nr 一点/m 脖子/n
蛮/d 好用/v 的/uj 量/n 不/d 大/a 香香的/z 不/d 知道/v 美白/ns 效果/n 怎么样/r 暂时/d
面膜/n 很/zg 划算/v 呢/y ，/x 香香的/z ，/x 上/f 脸/n 不/d 油腻/n 和/c 厚重/a 紧绷/z ，/x 敷完/v 洗脸/v ，/x 脸部/n 滑滑/a 的/uj ，/x 很/zg 舒服/a 。/x 一盒/m 20/m 包/v ，/x 很/zg 划算/v ，/x 打算/v 一周/m 用/p 23/m 次/t 应该/v 合适/a 。/x 很/zg 满意/v
用/p 了/ul 好/a 几次/m 才/d 来/v 评价/n ，/x 挺好用/a 的/uj ，/x 补水/n 效果/n 很/d 好/a ，/x 美白/ns 有点/n 效果/n ，/x 还/d 需要/v 坚持/v 使用/v 啊/zg 。/x 不会/v 湿/a 哒/o 哒/o ，/x 冷冰冰/nr ，/x 用/p 指腹/n 也/d 很/d 好/a 推开/v 。/x 淡淡的/z 奶/zg 香味/n ，/x 好闻/n 不/d 刺激/v 。/x 包装/v 也/d 很/d 简单/a 大气/n ，/x 精致/a 小巧/n ，/x 方便/a 携带/v 。/x 我/r 一袋/m 基本上/n 是/v 用/p 2/m 次/t ，/x 敷脸/v 顺便/ad 也/d 把/p 脖子/n 和/c 手背/n 一起/m 敷上/v 薄薄/a 一层/m 。/x 好/a 用/p ，/x 适合/v 我/r 。/x
回购/v 啦/y 第三次/m ，/x 洗/v 的/uj 很/a 舒服/a ，/x 虽然/c 不/d 知道/v 有没有/v 效果/n
这个/r 之前/f 就/d 用过/v 了/ul ，/x 挺好用/a 的/uj 。/x 用/p 完/v 了/ul 洗/v 了/ul 脸/n 很/d 润/v
看不懂/v ，/x 不/d 知道/v 效果/n 怎么样/r 希望/v 可以/c 变白/v ，/x 为什么/r 要/v 凑够/v 三十个/m 字/n 呢/y
好/a 香/a 啊/y ～/x 好好/d 闻/v 啊/y ！/x
我/r 是/v 敏感肌/n ，/x 第一次/m 用/p 这么/r 便宜/a 的/uj 面膜/n ，/x 收到/v 后/f 就/d 迫不及待/i 试用/vn 了/ul ，/x 皮肤/n 吸收/v 挺快/v 的/uj ，/x 有待/v 观察/v 我/r 是否/v 过敏/nr
挺/d 简约/d 的/uj 设计/vn ，/x 还/d 没有/v 用/p ，/x 希望/v 效果/n 好/a 呦/e ～/x
还/d 没用/v ，/x 用过/v 再/d 来/v 评价/n
收到/v 货/n 了/ul ，/x 还/d 没用/v ，/x 看着/v 还行/v 吧/y ！/x 用/p 了/ul 再说/c
脸颊/n 有/v 刺痛感/n ，/x 泛红/v ，/x 不是/c 知道/v 是不是/l 正常/d 现象/n
刷/v 着/uz 考拉/nrt 随意/d 看到/v 的/uj ，/x 看着/v 包装/v 有/v 好感/n 就/d 试试/vn 吧/y 。/x 试/v 了/ul 一/m 贴/v ，/x 不敢/d 涂/v 特别/d 大/a 的/uj 范围/n ，/x 怕/v 洗掉/v 时/n 麻烦/an 。/x 用后感/n 。/x 没有/v 感觉/n ，/x 应该/v 不会/v 再/d 尝试/vn 。/x
特别/d 好/a 用/p ，/x 适合/v 各种/r 皮肤/n ，/x 涂/v 在/p 脸上/s 滋润/n 光滑/a ，/x 闻/v 起来/v 有/v 一种/m 小时候/n 用/p 的/uj 保湿霜/nz 一样/r ，/x 总而言之/c ，/x 特别/d nice/eng
还/d 没有/v 用/p 呢/y ，/x 好/a 小/a 一盒/m 啊/zg ，/x 今天/t 晚上/t 试试/vn 效果/n 物流/n 还是/c 特别/d 快/a 的/uj ，/x 为什么/r 还/d 不到/v 30/m 个/m 字/n 啊/y ，/x 也/d 太/d 多/m 了/ul 吧/y
如果/c 你/r 用/p 它/r 没有/v 过敏/nr ，/x 喜欢/v 涂抹/nr 式/k 面膜/n ，/x 可以/c 容忍/a 香气/n ，/x 那么/r 我/r 挺/d 推荐/v 这/r 款/m 面膜/n 也/d 纯属/n 无意间/l 在/p 考拉/nrt 刷到/v ，/x 我/r 其实/d 是用/v 了/ul 2/m 次才/t 发现/v ，/x 怎么/r 敷完/v 面膜/n 后/f ，/x 我/r 脸/s 瞬间/t 白/a 了/ul 12/m 个度/n ，/x 而且/c 当时/t 特/d 白里透红/z ，/x 感觉/n 真的/d 超赞/v 。/x 涂抹/nr 式/k 面膜/n ，/x 我/r 在/p 泡澡/v 的/uj 时候/n 涂抹/nr ，/x 泡/v 完澡/v ，/x 就/d 洗掉/v 了/ul ，/x 基本上/n 15/m 分钟/q 左右/m 我/r 看到/v 少数/m 姑娘/n 用/p 了/ul 过敏/nr ，/x 吓/v 得/ud 我/r 要死/v ，/x 我/r 就/d 希望/v 我/r 用/p 了/ul 别/r 过敏/nr ，/x 我/r 自己/r 真挺/a 喜欢/v 的/uj 优点/n 1/x 。/x 保湿/v 不错/a ，/x 但是/c 后续/v 保湿/v 保养/v 绝对/d 及时/c 跟上/f ，/x 不然/c 一样/r 干死你/nr ！/x 2/x 。/x 竟然/d 瞬间/t 变白/v 3/x 。/x 价格/n 适中/v 缺点/n 1/x 。/x 咋/r 那么/r 香/a 啊/y 。/x 2/x 。/x 有/v 妹子/n 反应/vn 用/p 了/ul 会/v 过敏/nr 。/x
味道/n 很/d 香/a ，/x 敷完/v 有变/v 白/a ，/x 可惜/v 我/r 用/p 着/uz 过敏/nr ，/x 第一次/m 用/p 面膜/n 过敏/nr ，/x 其他/r 都/d 还好/v
宝贝/nr 被/p 保护/v 的/uj 很好/a ，/x 听到/v 朋友/n 的/uj 推荐/v 去/v 买/v 的/uj ，/x 还/d 没有/v 用/p 。/x 用/p 后/f 再/d 评价/n 。/x
挺/d 滋润/n ，/x 美白/ns 效果/n 的话/u 用/p 完/v 一盒/m 再/d 看看/v ～/x
还/d 没用/v ，/x 小小的/z 一包/m ，/x 看起来/v 不错/a ，/x 用/p 了/ul 再/d 来/v 哦/e ，/x 7/m ml/eng 应该/v 敷脸/v 带/v 脖子/n 啦/y 。/x
还/d 不错/a ，/x 挺好用/a 了/ul 美白/ns 补水/n 不错/a
这样/r 的/uj ，/x 怎么/r 说/v ，/x 没有/v 羊奶/n 味/n ，/x 真的/d 超级/b 像/v 美加净/nr 几块钱/n 那种/r 面霜/n 的/uj 味道/n ，/x 质地/n 像/v 乳霜/n ，/x 我/r 是/v 看/v 评论/n 有/v 奶味/n 才/d 买/v 的/uj ，/x 没想到/l 竟然/d 闻/v 起来/v 那么/r 劣质/n ，/x 我/r 本来/t 是/v 考拉/nrt 的/uj 忠实/a 粉/n ，/x 本来/t 还/d 想/v 买/v 黑卡/nr ，/x 现在/t 我/r 犹豫/a 了/ul ，/x 我/r 不/d 知道/v 是/v 和/c 别人/r 的/uj 不/a 一样/r 还是/c 什么/r ，/x 也/d 可能/v 是/v 产品/n 本身/r 不/d 适合/v 我/r ，/x 不过/c 敷/v 了/ul 一会/m ，/x 真的/d 没/v 感觉/n 到/v 吸收/v ，/x 不是/c 很/zg 推荐/v 这个/r 面膜/n ，/x 不要/df 贪便宜/i 只能/v 说/v
面膜/n 到/v 的/uj 当天/t 晚上/t 就/d 使用/v 了/ul ，/x 之前/f 是/v 朋友/n 给/p 我/r 推荐/v 的/uj 这款/r ，/x 所以/c 抱/v 着/uz 试用/vn 的/uj 态度/n 来/v 买/v ，/x 结果/n 真的/d 出乎意料/l ，/x 使用/v 完/v 皮肤/n 真的/d 摸/v 起来/v 很/zg 舒服/a ，/x 稀饭/n ～/x
emm/eng 用/p 了/ul 两次/m ，/x 感觉/n 还/d 可以/c ，/x 就是/d 我/r 不是/c 很/zg 喜欢/v 这个/r 味道/n ，/x 可能/v 是/v 个人/n 原因/n 吧/y ，/x 总体/n 补水/n 效果/n 不错/a ，/x 一包/m 用量/n 很足/a ，/x 每次/r 都/d 分/v 两次/m 才用/v 的/uj 完/v
日期/t 新鲜/ns ，/x 第一次/m 买/v ，/x 好/a 袖珍/b 的/uj 一款/m 面膜/n ，/x 期待/v 效果/n
用/p 过/t 以后/f 皮肤/n 真的/d 超级/b 滑嫩/a ！/x 特别/d 舒服/a ，/x 味道/n 也/d 很/d 香/a 。/x 洗/v 过/ug 以后/f 皮肤/n 也/d 滑滑/a 的/uj ，/x 特别/d 舒服/a
还/d 没有/v 试/v 过/ug 感觉/n 比较/d 少/a ，/x 脸/n 大/a 的话/u 。/x 估计/v 悬/v
快递/v 大概/d 疯/v 了/ul 五六天/m 吧/y ，/x 因为/c 是/v 十二/m 买/v 的/uj ，/x 所以/c 可以/c 谅解/v 啦/y ，/x 收到/v 了/ul 小小的/z 挺/d 可爱/v 的/uj ，/x 好/a 用/p 便宜/a ，/x 棒/zg
好像/v 也/d 没/v 变白/v 啊/zg ，/x 滋润/n 倒/v 是/v 挺/d 滋润/n 的/uj
使用/v 了/ul 一段时间/l ，/x 感觉/n 皮肤/n 嫩/a 滑/v 了/ul 很多/m ，/x 略带/v 一点点/m 修复/v 作用/v
我/r 的/uj 皮肤/n 很/d 干/v ，/x 这个/r 面膜/n 白白的/z ，/x 味道/n 还/d 行/zg
双十/m 一/m 买/v 了/ul 好多/m 面膜/n ，/x 每一款/r 都/d 很/d 喜欢/v ，/x 都/d 是/v 自己/r 一直/d 以来/f 用/p 的/uj 比较/d 好/a 的/uj 款/n ，/x 赶上/d 活动/vn 就/d 会/v 囤/v 上/f 一批/m ，/x 自己/r 和/c 家里人/nrt 都/d 用/p ，/x 效果/n 很/d 好/a 。/x
味道/n 香香/nr 哒/o 像/v 牛奶/n 一样/r ，/x 第一次/m 购买/v ，/x 感觉/n 还/d 不错/a 。/x 期待/v 可以/c 美白/ns ，/x 值得/v 推荐/v 哦/zg ！/x
真的/d 不/d 知道/v 连/nr 手掌/n 的/uj 大小/b 都/d 没有/v ，/x 太小/n 了/ul
很/d 好用/v 了/ul ，/x 用/p 了/ul 以后/f 脸上/s 滑滑/a 的/uj 萌/v 萌/v 的/uj ，/x 也/d 不是/c 很/d 干/v 了/ul
好/a 用/p ，/x 有/v 股/q 淡淡的/z 奶/zg 香味/n ，/x 边泡/n 脚边/f 敷/v 面膜/n ，/x 感觉/n 更好/d 吸收/v ，/x 敷完/v 之后/f 洗掉/v 觉得/v 皮肤/n 嫩嫩的/z ，/x 第二天/m 早上/t 起来/v 感觉/n 皮肤/n 也/d 很/d 细腻/a ，/x 下次/t 还/d 会/v 回购/v
有点像/v 宝宝/nr 霜/n 的/uj 味道/n ，/x 么/y 什么/r 效果/n 感觉/n 有点/n 闷闷/a 的/uj 。/x
不错/a ，/x 用/p 了/ul 脸/n 很/d 光滑/a ，/x 会/v 继续/v 用/p 的/uj
真心/d 种草/n ，/x 用/p 了/ul 两包/m ，/x 效果/n 特别/d 好/a ，/x 用/p 完/v 之后/f 感觉/n 皮肤/n 变白/v 变细/n 了/ul ，/x 也/d 特别/d 滑/v ，/x 没有/v 什么/r 特别/d 的/uj 味道/n
面膜/n 不错/a ，/x 以前/f 用/p 过/ug 这款/r 挺/d 喜欢/v 的/uj ，/x 这次/r 双十/m 一/m 囤货/v ，/x 挺/d 划算/v 的/uj ，/x 下次/t 有/v 活动/vn 再/d 来/v 哦/e
很/d 好用/v 的/uj 一款/m 面膜/n ，/x 淡淡的/z 奶香/n ，/x 而且/c 一袋/m 容量/n 特别/d 多/m ，/x 敷/v 了/ul 厚厚的/z 一层/m ，/x 以后/f 会/v 一直/d 用/p 的/uj ，/x 我/r 就/d 喜欢/v 这种/r 奶/zg 香味儿/nr 的/uj 面膜/n
今天/t 收到/v 就用/v 了/ul ，/x 期待/v 效果/n ，/x 味道/n 很/zg 好闻/n ，/x 感觉/n 一包/m 可以/c 用/p 三次/m
刚/d 收到/v ，/x 迫不及待/i 的/uj 就用/v 了/ul 。/x 用/p 这个/r 面膜/n 的/uj 时候/n 不用/v 躺/v 着/uz ，/x 哈哈哈/o ，/x 感觉/n 超棒/n 。/x 第一次/m 觉得/v 7/x 毫升/q 好多/m 。/x 脸/n 和/c 脖子/n 都/d 没用/v 光/n ，/x 好/a 厉害/a ，/x
还/d 没用/v ，/x 包装/v 这个/r 样子/n 了/ul 。/x
这个/r 超/v 好用/v 了/ul ，/x 擦/v 完/v 之后/f 洗掉/v 滑滑/a 的/uj 不/a 油腻/n 也/d 不/d 干/v ，/x 婴儿/n 肌/n ，/x 超/v 舒服/a 啦/y 赶快/d 囤/v 起来/v
没想到/l 这么/r 快/a 就/d 到手/d 了/ul ，/x 今天/t 刚刚/d 取/v 的/uj 货/n ，/x 包装/v 得/ud 很/d 好/a 。/x 每/zg 一片/m 小包装/n 摸/v 起来/v 感觉/n 很多/m 的/uj 样子/n ，/x 价格/n 也/d 很/d 美丽/ns 。/x 今晚/t 就/d 试一试/v 。/x
第一次/m 买/v 这款/r 面膜/n ，/x 用/p 起来/v 很/zg 舒服/a ，/x 淡淡的/z 奶香/n ，/x 主要/b 是/v 大家/n 都/d 说好/v ，/x 我/r 用/p 过后/t 再/d 来/v 追加/v 评论/n
超级/b 棒/a 的/uj 面膜/n ，/x 很/zg 温和/a ，/x 敏感肌/n 也/d 可以/c 用/p 的/uj ，/x 不闷/a 痘/n ，/x 感觉/n 可以/c 消/v 痘痘/n
终于/d 收到/v 宝贝/nr 了/ul ，/x 是/v 正品/n 噢/e ，/x 很/d 是/v 喜欢/v ，/x 还/d 没/v 开始/v 试用/vn ，/x 期待/v 效果/n ，/x 希望/v 可以/c 变白/v
包装/v 的/uj 很/a 严实/ad 啦/y ，/x 但是/c 好/a 小/a 的/uj 盒子/n ，/x 真的/d 有/v 二十/m 片/q 吗/y ？/x 打开/v 之后/f 每片/r 也/d 都/d 小小的/z ，/x 呃/y 真的/d 糊/v 得/ud 满/a 我/r 这/r 张大脸/nr 吗/y 希望/v 有/v 效果/n 了/ul ，/x 好评/v 啦/y ！/x 满意/v 满意/v 满意/v
面膜/n 很/zg 喜欢/v ，/x 包装/v 好/a 可爱/v ，/x 隔/v 着/uz 包装/v 就/d 能/v 闻到/v 淡淡的/z 奶香/n ，/x 真心/d 不错/a ，/x 但是/c 快递/v 服务/vn 太/d 差/a ，/x 明明/t 面膜/n 到/v 了/ul ，/x 两天/m 了/ul 都/d 不/d 发/v 信息/n 让/v 我/r 取/v 件/q ，/x 态度恶劣/n ，/x 生气/n
味道/n 想想/v 的/uj ，/x 每包/v 的/uj 量/n 也/d 很足/a ，/x 我/r 很/d 喜欢/v ，/x 天气/n 冷/a 了/ul ，/x 不想/v 敷/v 那种/r 纸质/n 的/uj 面膜/n 了/ul ，/x 好/a 冰/n ，/x 敷/v 这种/r 很/zg 舒服/a ，/x 不冰/v
朋友/n 推荐/v 购买/v 试用/vn 的/uj ，/x 用/p 了/ul 几次/m 感觉/n 还好/v ！/x 效果/n 没有/v 朋友/n 说/v 的/uj 那么/r 明显/a ！/x 会/v 继续/v 使用/v 看/v 效果/n ！/x
感觉/n 真的/d 很好/d 用/p ，/x 用/p 完/v 之后/f 皮肤/n 嫩嫩的/z ，/x 我/r 室友/n 用/p 了/ul 几张/m 我/r 的/uj 面膜/n ，/x 感觉/n 有变/v 白/a ，/x 让/v 我/r 给/p 你/r 她/r 再/d 买/v 两盒/m
包装/v 很/zg 精致/a ，/x 很小/a ，/x 第一次/m 用/p ，/x 奶味/n 没/v 闻见/v ，/x 特像/n 小时候/n 用/p 的/uj 万紫千红/nr 的/uj 味/n ，/x 期待/v 会/v 好用/v 吧/y 。/x
不错/a 噢/e ，/x 收到/v 后/f 第二天/m 就用/v 了/ul ，/x 一/m 开始/v 害怕/v 一袋/m 不够/v 一次/m ，/x 用/p 了/ul 发现/v 这个/r 情况/n 完全/ad 不/d 存在/v 的/uj 啊/y ，/x 期待/v 效果/n
是/v 正品/n 和/c 我/r 之前/f 买/v 的/uj 一样/r ，/x 而且/c 敷完/v 之后/f 特别/d 的/uj 嫩/n 不是/c 假滑/v ，/x 总之/c 还是/c 一如既往/i 的/uj 稀饭/n 包装/v 很/zg 性冷淡/n 哈哈哈/o
在/p 抖/v 音/n 上/f 被/p 种草/n 的/uj ，/x 然后/c 刚刚/d 看到/v 有/v 货/n ，/x 就/d 下单/n 了/ul 。/x 20/m 小袋/n ，/x 很/zg 方便/a ，/x 打开/v 没有/v 羊奶/n 腥味/n ，/x 就/d 有点/n 淡淡的/z 香味/n 。/x 我/r 是/v 敏感肌/n ，/x 用/p 了/ul 没有/v 过敏/nr ，/x 洗完/v 脸/n 滑滑/a 的/uj ，/x 会/v 坚持/v 使用/v 。/x
很/zg 喜欢/v 考拉/nrt 的/uj 包装/v ，/x 盒子/n 完全/ad 不会/v 受损/v ，/x 敷/v 的/uj 时候/n 也/d 不/d 感到/v 刺激/v
非常/d 喜欢/v 这个/r 哈哈哈/o 哈哈哈/o 哈哈哈/o
真的/d 好/a 用/p ！/x 质地/n 比/p 面霜/n 稍/zg 厚重/a 一点/m ，/x 很好/d 涂开/v ！/x 用/p 过后/t 很/d 细滑/a 很润/a 的/uj 感觉/n ，/x 真的/d 有/v 白/nr ！/x 一袋/m 涂/v 了/ul 脸/n 和/c 脖子/n 还/d 擦/v 了/ul 个/q 手/n ！/x
不错/a 的/uj ，/x 收到/v 货/n 立马/ns 试/v 了/ul 一下/m ，/x 敏感肌/n 放心使用/l 噢/e
跟/p 我/r 在/p 香港/ns 买/v 的/uj 包装/v 颜色/n 不/d 一样/r ，/x 开口/n 相反/v ，/x 不/d 知道/v 是/v 什么/r 原因/n ，/x 还有/v 夸拉/nrt 买/v 的/uj 包装/v 有/v 空气/n ，/x 好涨/v 的/uj 感觉/n ，/x 就/d 像/v 有/v 气/n ，/x 香港/ns 买/v 的/uj 没有/v 这种/r
超棒/n 哒/o ！/x 包装/v 简洁/a 我/r 喜欢/v 。/x 还有/v 这个/r 物流/n 真的/d 快/a 好/a 吗/y 。/x 昨天下午/t 五点/m 买/v 的/uj 今天/t 早上/t 八点/m 就/d 到/v 了/ul 。/x 吓/v 得/ud 我/r 跳/v 了/ul 五分钟/m 弗朗明/nr 戈/nr 舞步/n 哈/j 啊/y 哈哈哈/o 。/x
