最/d 开始/v 接触/v 资生堂/n 就是/d 大名鼎鼎/i 的/uj 红/n 腰子/n 了/ul ，/x 确实/ad 是/v 款/n 润物细无声/n 般/u 提高/v 你/r 皮肤/n 生命力/n 的/uj 精华/nz 。/x 但是/c 就是/d 由于/c 红/a 腰子/n 太/d 过/ug 抢眼/v ，/x 掩盖/v 了/ul 其他/r 产品/n 的/uj 光芒/n 。/x 资生堂/n 的/uj 这款/r 心机/n 腮红/n 我/r 是/v 在/p 考拉/nrt 上/f 无意间/l 看到/v 的/uj ，/x 让/v 我/r 最/d 心动/n 的/uj 是/v 它/r 兼具/v 橘色/n 和/c 粉色/n 两种/m 色调/n 的/uj 妆面/n ，/x 并且/c 可以/c 根据/p 眼妆/n 的/uj 色调/n 微调/n 腮红/n 的/uj 颜色/n ，/x 使得/v 妆面/n 更/d 协调/v 。/x 从/p cpb/eng 到/v sk2/eng 再/d 到/v 资生堂/n ，/x 真的/d 是/v 可以/c 感受/v 到/v 日本/ns 人/n 做事/v 的/uj 严谨/a 与/p 钻研/n ，/x 产品/n 的/uj 每/r 一个/m 细节/n 基本上/n 可以/c 说/v 是/v 无/v 瑕疵/n ，/x 已/d 被/p 日/m 系/n 产品/n 深/a 深入/v 坑/n ，/x 推荐/v 给/p 身边/s 和/c 我/r 一样/r 爱/v 漂亮/a 的/uj 亲故/n 们/k 奸笑/v
粉/n 不是/c 特别/d 细/a ，/x 还是/c 能/v 看/v 出来/v 粉/n 质感/n ，/x 不是/c 很/d 上色/v ，/x 所以/c 适合/v 新手/n ，/x 不会/v 一下子/m 变猴/n 屁股/n ，/x 自带/n 的/uj 刷子/n 还/d 挺/d 方便/a ，/x 颜色/n 还算/v 多/m ，/x 可以/c 一盒/m 上/f 全脸/m 腮红/n 眼影/n ，/x 高光/nr 勉强/v ，/x 盒子/n 有点/n 厚/a
东西/ns 真心/d 喜欢/v ，/x 物流/n 也/d 很快/d 呢/y ，/x 看着/v 高大/a 上去/t 。/x 颜色/n 也/d 很/d 自然/d ，/x 刷/v 上/f 也/d 不会/v 像/v 猴子/n 屁股/n 。/x 妆容/n 显得/v 干净/a 自然/d 呢/y ，/x 另外/c 携带/v 也/d 方便/a ，/x 这次/r 是/v 非常/d 愉快/a 的/uj 购物/n 体验/n ，/x 以后/f 会/v 常/d 来/v 看看/v 。/x
一直/d 在/p 用/p 还算/v 可以/c 的/uj
很/zg 不错/a 的/uj 一款/m ，/x 就是/d 盒子/n 有点/n 厚/a ，/x 小包/n 包/v 不好/d 带/v
不是/c 到/v 上/f 脸/n 颜色/n 怎样/r
赞到/v 没话说/l 的/uj 宝贝/nr ～/x 日常妆/n 容/a 轻松/a 搞定/v 。/x 分/v 五个/m 色块/n ，/x 想/v 怎么/r 搭配/v 就/d 怎么/r 搭配/v ～/x 日常妆/n 容/a 可以/c 选择/v 左边/f 的/uj 色系/n 偏淡/a ，/x 出去玩/n 可以/c 选择/v 右边/f 的/uj 色系/n 显色/v 。/x 颧骨/n 部分/n 可以/c 用/p 小/n 海绵/n 点/m 涂/v 上色/b 。/x 最后/f 用/p 腮红/n 刷刷/v 均匀/a 即可/d ～/x
我/r 是/v 看到/v 日本/ns 的/uj 朋友/n 经常/d 用/p 这款/r ，/x 很/zg 服帖/n 很/zg 容易/a 上/f 手/n ，/x 在/p 考拉/nrt 上/f 看到/v 朋友/n 同款/n ，/x 马上/d 下单/n 了/ul 又/d 可以/c 当/t 眼影/n ，/x 又/d 可以/c 当/t 腮红/n ，/x 棒棒/n 哒/zg ，/x 好/a 喜欢/v 资生堂/n 的/uj 系列产品/n ，/x 真心/d 好/a 用/p
用/p 了/ul 很久/m 了/ul ，/x 非常/d 好/a 用/p ，/x 脸上/s blingbling/eng 的/uj ，/x 少女心/n 提醒/v 各位/r ，/x 不要/df 把/p 上面/f 透明/v 塑料/n 扔掉/v ，/x 刷子/n 无处/d 安放/v 总是/c 弄/v 的/uj 都/d 是/v 粉/n
送/v 人/n 的/uj 所以/c 没有/v 打开/v 包装/v 很/zg 完整/a ，/x 价格合理/n
盒子/n 很/zg 轻/a ，/x 盒子/n 质量/n 和/c nars/eng 还有/v tf/eng 还是/c 有/v 差距/n 的/uj ，/x 拿/v 在/p 手里/s 没有/v 实在/v 感/v ，/x 不过/c 这/r 也/d 是/v 优点/n ，/x 外出/v 携带/v 很/zg 方便/a ，/x 颜色/n 好看/v 实用/v ，/x 还/d 不用/v 带/v 高/a 光/n 了/ul ，/x 完美/a ！/x
感觉/n 挺不错/i ，/x 超级/b 喜欢/v ，/x 很/zg 自然/d ，/x 每次/r 抹/v 上/f 感觉/n 自己/r 美美/ns 哒/zg 哈哈哈哈/o
跟/p 我/r 的/uj nars/eng 深/a 喉/ng 做/v 对比/v ，/x 左边/f 大/a 的/uj 是/v 心机/n 腮红/n ，/x 偏/a 橙色/n ，/x 涂/v 脸上/s 比较/d 淡/a ，/x 要/v 多/m 扫/v 几次/m ，/x 有点/n 粉/n 质感/n ，/x 但是/c 显白/v 。/x 深/a 喉/ng 比较/d 显色/v 也/d ，/x 比较/d 通透/j ，/x 但是/c 显黑/v 。/x 然后/c 很/zg 奇怪的是/i ，/x 心机/n 看似/v 橙色/n 上/f 脸/n 却/d 感觉/n 像/v 桃红/n ，/x nars/eng 虽然/c 看着/v 有点/n 深/a 桃红/n 上/f 脸/n 感觉/n 有点/n 偏/a 橙/ng ，/x 可能/v 比较/d 深/a 还是/c 什么/r 原因/n 跟/p 肤色/n 接近/v 显黑/v 。/x 所以/c 整体/n 来说/u ，/x 这个/r 心里/s 腮红/n 比较/d 显/v 白光/nr 这/r 一点/m 就/d 不错/a 了/ul ，/x 可以/c 购入/v ，/x 本人/r 黄皮/n ，/x 显白/v 。/x
不/d 知道/v 是不是/l 正品/n ，/x 没验/v 出来/v ，/x 有点/n 不好/d 上/f 色/ng
颜值/n 高/a 、/x 上/f 脸/n 颜色/n 自然/d
不是/c 我/r 想要/v 的/uj 颜色/n ，/x 上色/n 很/d 浅/a 。/x 几乎/d 是/v 这个/r 颜色/n 。/x 我/r 想/v 画/v 的/uj 是/v 偏/a 橙/ng 的/uj 妆/n 。/x 完全/ad 实现/v 不了/v 。/x 但/c 还是/c 很/zg 喜欢/v ，/x 谁/r 让/v 这/r 是/v 我/r 目前/t 最贵/a 的/uj 一个/m 腮红/n 。/x 快递/v 很快/d 。/x
非常/d 好/a 用/p ，/x 颜色/n 自然/d ，/x 气色/n 很/d 好/a ，/x 非常/d 满意/v
盒子/n 颜值/n 都/d 超级/b 高/a
还/d 不错/a ，/x 非常/d 自然/d ，/x 适合/v 上班/v ，/x 生活/vn 妆/ng 使用/v
刷子/n 好/a 用/p ，/x 颜色/n 自然/d
非常/d 好/a ，/x 颜色/n 自然/d ，/x 好看/v ，/x 超级/b 喜欢/v 。/x
还/d 行/zg ，/x 就是/d 新手/n 的/uj 我/r 不是/c 很/d 会/v 用/p
外盒/n 是/v 真的/d 美/ns ，/x 美/j 到/v 可以/c 忽略/d 厚度/n 。/x 没有/v 想象/n 中大/j 倒/v 是/v 真的/d ，/x 刷子/n 不/d 扎/v 脸/n 。/x 上/f 色/ng 还好/v ，/x 不会/v 很/zg 明显/a ，/x 妆/ng 感/v 自然/d 。/x
颜值/n 太/d 高/a 啦/y ！/x 粉质/n 看起来/v 很/zg 细腻/a ，/x 有/v 不同/a 的/uj 色块/n ，/x 非常/d 实用/v ！/x 既/c 可以/c 按照/p 包装/v 上教/nz 的/uj 图/n 来/v 打造/v 立体/n 腮红/n ，/x 还/d 可以/c 根据/p 不同/a 色块/n 单色/n 上妆/v 不过/c 我/r 还/d 没上/v 脸/n 试/v 过/ug ，/x 搭配/v 不/d 一样/r 的/uj 妆容/n 。/x
盒子/n 没有/v 想象/n 的/uj 大/n ，/x 和/c 普通/nz 腮红/n 差不多/l ，/x 但是/c 刷子/n 很/zg 舒服/a ，/x 种草/n 了/ul 很久/m ，/x 之前/f 要/v 235/m ，/x 开通/v 了/ul 会员/n ，/x 加上/v 领券/n ，/x 到手/d 两百元/m ，/x 省/n 了/ul 不少/d ，/x 过年/t 就/d 可以/c 美美/ns 的/uj
颜色/n 上/f 脸/n 很/d 自然/d ！/x 怎奈/c 我/r 照相/d 水平/n 差/a 就是/d 盒子/n 有点/n 厚/a
正品/n 正品/n ，/x 超级/b 好看/v
这个/r 颜色/n 美的/nr 哦/zg ，/x 准备/v 把/p pk/eng 粉色/n 那款/r 也/d 入/v 了/ul ，/x 很/zg 自然/d ，/x 五个/m 颜色/n 可以/c 配合/v 妆容/n 单用/n ，/x 也/d 可以/c 两两/m 混色/b ，/x 懒得/v 时候/n 直接/ad 混/v 一起/m ，/x 完全/ad 不会/v 村/zg ～/x
非常/d 惊喜/a ，/x 物流/n 也/d 非常/d 快/a ，/x 包装/v 精美/a ，/x 看起来/v 就/d 像是/v 正品/n ，/x 很/zg 满意/v 的/uj 一次/m 购物/n
挺好用/a 的/uj 啦/y ，/x 不会/v 显得/v 很/d 红/a ，/x 自然/d ，/x 就是/d 盒子/n 有点/n 大/a 了/ul ，/x 不/d 太/d 方便/a 放在/v 包包/v 里面/f ，/x 要是/c 小巧/n 一点/m 就/d 更好/d 了/ul
物流/n 很快/d ，/x 很/zg 喜欢/v 的/uj 宝贝/nr 哦/zg ～/x 颜值/n 超高/v ～/x
挺/d 漂亮/a 的/uj ，/x 颜色/n 也/d 好看/v ，/x 就是/d 盒子/n 好/a 轻/a 看上去/v 感觉/n 像/v 假货/n ，/x 不/d 知道/v 是不是/l 正品/n ，/x 反正/d 只/d 希望/v 考拉/nrt 能够/v 真正/d 的/uj 做到/v 百分百/m 正品/n ，/x 千万/m 不要/df 哪/r 天/q 看到/v 媒体/n 曝光/nz 这个/r app/eng ，/x 哪样/r 我会/n 很/zg 伤心/n 的/uj
粉/n 很/d 洗/v ，/x 显色/v 度/q 好/a ，/x 送/v 的/uj 刷子/n 也/d 很/d 貌美/v ，/x 连/u 外盒/n 也/d 貌美/v ，/x 真是/d 毫无/v 抵抗力/n ，/x 很/zg 喜欢/v 啦/y 。/x
朋友/n 推荐/v 来/v 网易/n 考拉/nrt ，/x 第一次/m 买/v 了/ul 这款/r 心机/n 腮红/n 。/x 感觉/n 不错/a ，/x 和/c 之前/f 买/v 的/uj 正品/n 一样/r 。/x
盒子/n 质量/n 一般/a ，/x 很轻/a 的/uj 塑料/n 质感/n ，/x 粉饼/n 不/d 大/a 一个/m ，/x 颜色/n 有点/n 偏/d 浅/a ，/x 我/r 这个/r 黄皮/n 够呛/v 能/v 用/p ，/x 还有/v 这个/r 刷子/n 小/a 的/uj 呀/y 真是/d 大拇哥/n 一样/r 的/uj 刷子/n 。/x
挺/d 好/a 的/uj ，/x 刷子/n 可爱/v ，/x 就/d 是不是/l 很/d 抓/v 粉/n 。/x
看/v 评论/n 大家/n 说/v 特别/d 好/a ，/x 种草/n 很/d 久/a 了/ul ，/x 终于/d 拔草/v ，/x 颜色/n 确实/ad 比较/d 淡/a ，/x 性价比/n 也/d 很/d 不错/a ，/x 还/d 会/v 再/d 买/v ，/x 考拉/nrt 的/uj 老/n 用户/n 了/ul ，/x 信赖/n 考拉/nrt ！/x
蛮/d 好用/v 的/uj ，/x 气色/n 会/v 变好/v ，/x 就是/d 有点/n 干/v ，/x 我/r 买/v 了/ul 粉色/n 和/c 大地/n 色/ng ，/x 粉色/n 的/uj 用/p 了/ul 感觉/n 特别/d 适合/v 我/r 特别/d 好/a 用/p ，/x 下次/t 还/d 来/v 光顾/v ，/x 发货/n 速度/n 也/d 很快/d
还/d 没用/v ，/x 完全/ad 颜值/n 控/v ，/x 这次/r 黑/a 五/m 洋货/n 节/n 囤/v 了/ul 76/m 盒/n 面膜/n ，/x 价格/n 很/zg 优惠/vn ，/x 这个/r 奶嘴/n 一直/d 在/p 考拉/nrt 买/v ，/x 这次/r 双十/m 一/m 又/d 囤/v 了/ul 好多个/m ，/x 够/zg 宝宝/nr 咬破/v 一个/m 换/nz 一个/m 了/ul ，/x 正品/n 相信/v 考拉/nrt ，/x 这次/r 黑/a 五/m 洋货/n 节/n 囤/v 了/ul 六七十/m 盒/q 面膜/n
除了/p 放/v 刷子/n 的/uj 塑料/n 壳/n 很/d low/eng 以外/c ，/x 其他/r 颜值/n 爆表/v ，/x 粉质/n 细腻/a 有/v 微光/n ，/x 左上角/f 浅粉/n 可以/c 做/v 高/a 光/n 。/x 不得不/d 说/v 日本/ns 人/n 的/uj 细节/n 做/v 的/uj 很/a 到位/v ，/x 海绵/n 刷/zg 头刷/n 高光/nr 很/d 赞/v ，/x 和/c 他家/r 粉饼/n 一样/r 大/a 爱/v 。/x 但/c 需要/v 考虑/v 给/p 小/n 刷子/n 准备/v 个/q 小盒/n 。/x
体积/n 比较/d 大/a ，/x 不/d 适合/v 外出/v ，/x 但是/c 颜色/n 很/zg 适合/v 我/r 的/uj 肤色/n ，/x 非常/d 自然/d ，/x 抹/v 在/p 脸上/s 比较/d 有/v 质感/n 。/x 有/v 多种/m 色/ng 可/v 搭配/v ，/x 很/zg 喜欢/v ！/x 以前/f 用/p 过/t 管状/n 胭脂/n 棒/zg ，/x 这个/r 比/p 油膏/n 状/ng 更/d 自然/d ！/x 还是/c 粉质/n 的/uj 好/a 。/x
很漂亮/n ，/x 特别/d 喜欢/v
颜色/n 很/zg 好看/v 。/x 什么/r 容易/a 上/f 色/ng ，/x 偏/a 珊瑚/n 色/ng ，/x
外观/n 很/zg 美/ns ，/x 颜色/n 多/m ，/x 适合/v 各种/r 妆容/n ，/x 就是/d 稍微/d 偏/a 大个/m 了/ul 点/m ，/x 携带/v 不是/c 很/zg 方便/a
打开/v ，/x 颜值/n 很/d 高/a ，/x 喜欢/v
这/r 款/m 收到/v 打开/v 里面/f 有个/r 塑料/n 壳/n 放/v 刷子/n 用/p 的/uj ，/x 之后/f 每次/r 要/v 把/p 它/r 拿/v 出来/v ，/x 所以/c 不/d 小心/n 就/d 会/v 碰到/v 粉/n ，/x 我/r 就是/d 不/d 小心/n 碰到/v 了/ul 很/m 心痛/n ，/x 用/p 起来/v 颜色/n 很漂亮/n ，/x 而且/c 浅色/n 的/uj 部分/n 可以/c 打高/v 光/n ，/x 粉质/n 很细/a
可以/c 的/uj ，/x 满意/v 。/x
还/d 不错/a ，/x 就是/d 贵/a 了/ul 点/m ，/x 会用/n 很久/a 的/uj
同/p 大家/n 的/uj 评论/n 一样/r ，/x 是/v 有点/n 大/a ，/x 但/c 颜色/n 真心/d 不错/a ，/x 试了试/v ，/x 感觉/n 不错/a ，/x 眼周/t 还/d 能/v 做/v 高/a 光/n
非常容易/l 上/f 色/ng ，/x 颜色/n 是/v 淡淡的/z ，/x 很/zg 适合/v 日常生活/i 妆/ng
感觉/n 很/zg 不错/a ，/x 应该/v 是/v 正品/n 吧/y 。/x
第二次/m 购买/v ，/x 这个/r 比/p 上次/t 的/uj 颜色/n 浅/a 一些/m ，/x 更加/d 自然/d
显色/v 很棒/a 。/x 而且/c 粉质/n 细腻/a 。/x 颜值/n 又/d 高/a 。/x 喜欢/v 得/ud 不得了/l 鸭/ns 。/x 一盒/m 估计/v 能/v 用到/v 天荒地老/i 。/x
非常/d 好/a 用/p ，/x 唯一/b 的/uj 缺点/n 就是/d 刷子/n 会/v 划着/v 腮红/n
感觉/n 考拉/nrt 货品/n 真假/n 也/d 是/v 争议/n 不断/d ，/x 这/r 款/m 粉底/n 拿到/v 手/n 质感/n 不错/a ，/x 拍/v 了/ul 几张/m 图/n ，/x 有没有/v 大神/n 给/p 看看/v 正品/n 与否/v ？/x
很/zg 不错/a ，/x 用/p 了/ul 很好/a ，/x 脸色/n 很/d 好/a ，/x 建议/n 购买/v ～/x
也/d 太/d 好看/v 啦/y 吧/y ，/x 物流/n 超级/b 快/a ！/x
挺/d 喜欢/v 的/uj 颜色/n ，/x 弄/v 了/ul 显得/v 气色/n 很/d 好/a ，/x 习惯/n 每天/r 擦/v 腮红/n ，/x 就是/d 刷子/n 放/v 的/uj 地方/n 有点/n 大哈/ns
以前/f 买/v 的/uj 腮红/n 都/d 只有/c 一个/m 颜色/n ，/x 这次/r 尝试/vn 了/ul 一下/m ，/x 照着/v 说明/v 画/v 了/ul 腮红/n ，/x 还/d 不错/a ，/x 比较/d 有/v 层次感/nz ，/x 不会/v 感觉/n 很/zg 突兀/v 的/uj 一片/m 红色/n 。/x
貌美/v 效果/n 好/a ，/x 刷/v 上后/f 气色/n 自然/d 。/x
很/d 好用/v 诶/e ，/x 这/r 款/m 颜色/n 很/d 减龄/v
非常/d 不错/a ，/x 今天/t 回去/v 就/d 可以/c 刷起来/v 了/ul
真心/d 手/n 残/a 也/d 可以/c 用/p ，/x 颜色/n 很/zg 好看/v ，/x 盒子/n 也/d 很/d 好看/v
完好无损/i 。/x 粉质/n 细腻/a ，/x 颜色/n 自然/d 粉嫩/z ，/x 很/d 提/v 气色/n 。/x
真的/d 太/d 给力/v 了/ul ，/x 收到/v 马上/d 试用/vn 了/ul ，/x 效果/n 比一比/nr 腮红/n 好/a 的/uj 不是/c 一般/a 多/m ，/x 应该/v 是/v 正品/n
超级/b 好看/v ！/x 包装/v 也好/y ！/x 非常/d 喜欢/v ！/x 正品/n ！/x
刚刚/d 收到/v ，/x 一看/u 就/d 好/a 喜欢/v 好/a 喜欢/v ！/x 这个/r 色系/n 深得我心/i ！/x 大小/b 刚刚/d 好/a ，/x 由于/c 里面/f 设计/vn 有/v 刷子/n ，/x 盒子/n 微微/d 高/a 了/ul 一些/m ，/x 但/c 也/d 无妨/v 。/x 第一次/m 在/p 考拉/nrt 买/v 彩妆/n ，/x 相信/v 考拉/nrt 不会/v 让/v 我/r 失望/v ！/x
宝贝/nr 很棒/a 哦/zg ！/x 粉质/n 细腻/a ，/x 很/zg 自然/d ！/x 超级/b 喜欢/v
感觉/n 不错/a ，/x 还/d 可以/c 放/v 刷子/n ，/x 小心/n 机/n
看着/v 还/d 可以/c ，/x 还/d 没用/v ，/x 感觉/n 特别/d 少/a
刚/d 收到/v 货/n ，/x 不/d 知道/v 好不好/l 用/p ，/x 后续/v 来/v 追评/v
喜欢/v ，/x 想买/v 很久/a 啦/y ～/x 颜色/n 还/d 不错/a ，/x 还/d 可以/c 当/t 眼影/n 用/p
试/v 了/ul 一下/m ，/x 感觉/n 颜色/n 确实/ad 比较/d 淡/a ，/x 我/r 只是/c 搽/v 了/ul 乳液/n ，/x 粉/n 取得/v 少/a ，/x 稍微/d 点缀/v 了/ul 一下/m ，/x 气色/n 看/v 起/v 好多/m 了/ul ，/x 因为/c 本来/t 不会/v 化妆/n ，/x 基本/n 是/v 裸/ag 妆/ng ，/x 所以/c 感觉/n 不错/a 了/ul 。/x 之前/f 买/v 的/uj 腮红/n ，/x 沾/v 得/ud 少/a ，/x 刷/zg 一下/m 也/d 很/d 明显/a ，/x 感觉/n 自己/r 好丑/m ，/x 其实/d 只是/c 想要/v 一点点/m 的/uj 点缀/v ，/x 不要/df 太/d 明显/a ，/x 就/d 够/v 了/ul ，/x 毕竟/d 不会/v 化妆/n ，/x 又/d 希望/v 气色/n 好/a 一点/m 。/x 对/p 了/ul ，/x 因为/c 脸上/s 有/v 斑/n ，/x 用/p 了/ul 一点点/m 呼吸/v 的/uj 气垫/n 。/x
开始/v 觉得/v 随便/d 买/v 一盒/m 就/d 可以/c ，/x 找/v 了/ul 很久/m 找到/v 这个/r ，/x 价格/n 还/d 可以/c 接受/v ，/x 用/p 完/v 效果/n 很/d 好/a ，/x 不是/c 很/zg 夸张/v 的/uj 那种/r ，/x 适合/v 淡妆/n 人群/n ，/x 而且/c 能用/v 很久/m ，/x 还/d 会/v 再/d 买/v 的/uj
挺好用/a 的/uj ，/x 颜色/n 也/d 可以/c 调/v ，/x 比/p 单色/n 的/uj 性价比/n 高/a ，/x
还/d 没/v 开始/v 用/p ，/x 今天/t 刚/d 拿到/v 手/n ，/x 不过/c 盒子/n 漂亮/a ，/x 颜色/n 看着/v 也/d 讨喜/v ，/x 闻/v 着/uz 也/d 没有/v 刺鼻/v 的/uj 味道/n ，/x 用完/v 追评/v ！/x
没用/v ，/x 盒子/n 漂亮/a ，/x 就是/d 扫不/l 方便/a ，/x 设计/vn 不合理/n
美美/ns 哒/zg ，/x 刷起来/v 真心/d 自然/d ，/x 笨手笨脚/l 也/d 不怕/c 辣/n
不错/a ，/x 送/v 的/uj 人/n 很/d 喜欢/v
包装盒/n 上/f 有/v 教程/n ，/x 分/v 5/m 个/m 色号/n ，/x 对应/vn 上/f 脸上/s 的/uj 部位/n 。/x 盒子/n 很/zg 闪亮/z ，/x 腮红/n 容易/a 上/f 色/ng ，/x 自然/d ，/x 光泽度/n 不错/a 。/x 应该/v 可以/c 用/p 上一年/t 了/ul
小伙伴/n 推荐/v 的/uj ，/x 到手/d 195/m 左右/m ，/x 查出来/v 的/uj 信息/n ，/x 看着/v 挺/d 新鲜/ns
美的/nr 一塌糊涂/i ！/x
真的/d 很好/d 用/p ！/x 很/zg 自然/d ，/x 适合/v 初学者/n ！/x 不愧/a 是/v 资生堂/n 的/uj ！/x
！/x 非常/d 不错/a 哦/zg ！/x
为什么/r 都/d 说/v 不/d 飞/v 粉/n ？/x 就/d 用/p 刷子/n 刷取/v ，/x 粉/n 都/d 飞/v 的/uj 快/a 上天/t 了/ul ，/x 还/d 特别/d 不/d 显色/v ，/x 鸡肋/n
从/p 外观/n 上/f 来说/u 盒子/n 比较/d 大/a ，/x 随身携带/i 不是/c 很/zg 方便/a ！/x 颜色/n 漂亮/a ，/x 微闪/l ，/x 不是/c 很/zg 显色/v ，/x 适合/v 新手/n 、/x 手/n 残党/n ！/x 总体/n 来说/u 满意/v ！/x
还/d 不错/a ，/x 颜色/n 很/zg 喜欢/v ，/x 很好/d 用/p ，/x 既/c 当/t 眼影/n 又/d 当/p 腮红/n ，/x 很/zg 不错/a 。/x
很美/a 呢/y ，/x 也/d 很/d 精致/a ，/x 但/c 使用/v 起来/v 好像/v 就/d 那样/r ，/x 不/d 太/d 显色/v 感觉/n ，/x 工具/n 用/p 起来/v 不/d 太顺/nz
冲着/p 外貌/n 买/v 的/uj ，/x 但是/c ，/x 还真好/l 用/p 。/x 刷子/n 也好/y 用/p 。/x 上/f 色/ng 自然/d 。/x
颜色/n 很/zg 好看/v ，/x 容易/a 上/f 色/ng 。/x
