用/p 了/ul 两天/m 真心/d 觉得/v 不错/a ，/x 果然/d 是/v 皮肤/n 急救/v 神器/n 啊/zg 。/x 瞬间/t 大/a 爱/v 。/x 最近/f 皮肤/n 一直/d 有/v 闭口/n ，/x 脱皮/n ，/x 因为/c 换季/n 天气/n 也/d 可能/v 是/v 身体/n 内部/f 问题/n 吧/y ，/x 皮肤/n 真的/d 超级/b 糟糕/a 。/x 看网/v 评/v 新款/n 评分/n 很/d 高/a ，/x 决定/v 试试/vn ！/x 果然/d 是/v 好/a 用到/v 爆炸/v 啊/zg ！/x 瞬间/t 恢复/v 平滑/a ，/x 水水/n 透透/v
很/zg 不错/a 。/x 这款/r 安/v 瓶/n 第一次/m 用/p ，/x 确实/ad 有/v 稳定/a 换季/n 敏感/a 肌肤/n 红/a 痒/a 的/uj 状况/n ，/x 不是/c 第一次/m 在/p 考拉/nrt 上买/v 护肤品/n ，/x 说实话/l 对/p 考拉/nrt 的/uj 自营/vn 商品/n 还是/c 很/zg 放心/v 的/uj ，/x 很少/m 怀疑/v 假货/n 。/x 如果/c 退/v 一万步/m ，/x 确实/ad 假/a 了/ul ，/x 你/r 找/v 考拉/nrt 退/v ，/x 它/r 的/uj 客服/n 售后/n 也/d 是/v 很/d 到位/v 的/uj 。/x 这个/r 价格/n 买/v 真是太/nr 便宜/a 了/ul
收到/v 安瓶/nr 打开/v 。/x 包装/v 的/uj 袋膜/n 已经/d 有/v 一个/m 开口/n ，/x 好/a 吧/y 。/x 我/r 安慰/v 自己/r 这/r 是/v 一个/m 小/a 瑕疵/n 不要/df 在意/v 。/x 再/d 打开/v 盒子/n 说明书/n 都/d 被/p 里面/f 的/uj 精华/nz 弄湿/v 了/ul 。/x 还有/v 那/r 盒子/n 简直/d 就是/d 二次/m 包装/v ，/x 这/r 能/v 不能/v 理解/v 为/p 已经/d 被/p 调包/v 或者/c 给/p 人/n 打开/v 过/ug 了/ul ？/x 释放/v 蓝色/n 精华/nz 后/f 的/uj 安瓶/n 怎么/r 感觉/n 和/c 她/r 的/uj 名字/n 不/d 匹配/v 。/x 可能/v 是/v 之前/f 的/uj 问题/n 所致/c 。/x
换季/n 皮肤/n 变得/v 超级/b 不/d 稳定/a ，/x 在/p 网上/s 选/v 了/ul 很久/m ，/x 最终/d 确定/v 在/p 考拉/nrt 买/v lancome/eng 的/uj 精华/nz ，/x 考拉/nrt 自营/vn 还是/c 靠谱/a 的/uj 。/x 用/p 完/v 10/m 天/q 后/f ，/x 皮肤/n 状态/n 变得/v 很/zg 稳定/a ，/x 强力/n 推荐/v 。/x
左边/f 在/p 唯品/n 会上/t 购买/v 的/uj ，/x 右边/f 两盒/m 在/p 考拉/nrt 购买/v ，/x 有/v 优惠卷/n 省/n 了/ul 不少/d 钱/n ，/x 货品/n 追溯/v 显示/v 是/v 香港/ns 进口/vn 清/a 关/n 宁波/ns 但/c 不得不/d 说/v 的/uj 是/v ，/x 考拉/nrt 的/uj 快递/v 真/d 得/ud 提高/v 一下/m 质量/n 问题/n 了/ul ，/x 忘记/v 拍/v 外包装/n ，/x 可以/c 从/p 产品/n 看出/v 已经/d 压/v 变形/n 了/ul ！/x
用/p 了/ul 两年/m 了/ul ，/x 一直/d 没舍得/l 换/nz 过/ug 其他/r 牌子/n ，/x 不/d 知道/v 买/v 了/ul 多少/m 瓶/n 了/ul ，/x 忠实/a 粉丝/n
浓缩/v 就是/d 精华/nz ，/x 虽然/c 贵/a ，/x 但/c 效果/n 确实/ad 比/p 普通/nz 版/n 的/uj 好/a ，/x 我/r 已经/d 试/v 了/ul 兰蔻/nr 精华液/n 好几个/m 类型/n ，/x 这个/r 用/p 着/uz 最好/a
好/a 棒棒/n ，/x 还/d 没用/v ，/x 但是/c 相信/v 考拉/nrt 是/v 正品/n
一直/d 以来/f 都/d 是/v 兰/j 蔻/x 家/q 的/uj 粉丝/n ，/x 这次/r 真的/d 是/v 强烈推荐/i 小安/nr 瓶/n ，/x 修护/v 精华/nz 。/x 首先/d 适合/v 敏感肌/n ，/x 油性皮肤/n 。/x 晚上/t 用/p 了/ul 第二天/m 早上/t 起来/v 会/v 发现/v 皮肤/n 没有/v 往前/t 那么/r 油腻/n 了/ul ，/x 毛孔/n 也/d 变/v 细腻/a 了/ul 。/x 真心/d 不错/a ，/x 圈粉/n
我/r 生/v 完/v 孩子/n 以后/f 皮肤/n 特别/d 干燥/a 粗糙/a ，/x 并且/c 还长/v 了/ul 很多/m 癣/n ，/x 这款/r 肌底/n 精华/nz 真的/d 很/d 给/p 力/n ，/x 用/p 了/ul 三天/m 皮肤/n 改善/v 超级/b 大/a ～/x 非常/d 棒/zg ～/x
物流/n 速度/n 没的说/l ～/x 发/v 的/uj 顺丰/nz ，/x 哈哈/o ，/x 20/m ml/eng 容量/n 稍微/d 少/a 点/m ，/x 不过/c 试/v 了/ul 几天/m 觉得/v 效果/n 还/d 行/zg ，/x 现在/t 脸部/n 状态/n 相对/d 稳定/a ～/x 味道/n 嘛/y 我/r 个人/n 觉得/v 说不清/l 的/uj 味道/n ，/x 觉得/v 有点像/v 狗/n 粮/n 的/uj 味道/n ，/x 哈哈哈/o 考拉/nrt 价格/n 还是/c 不错/a 的/uj ～/x 比/p 官方/n 旗舰店/v 实惠/vn 多/m 了/ul
总体/n 来说/u 还是/c 不错/a 的/uj ，/x 对于/p 换/nz 季节/n 容易/a 过敏/nr 的/uj 敏感肌/n 来说/u 真心/d 不错/a ，/x 说/v 不好/d 可能/v 是/v 效果/n 不是/c 很/zg 明显/a 说/v ，/x 总体/n 还/d 行/zg ，/x 贵/a 的/uj 真的/d 缺点/n 就是/d 贵/a ，/x 毕竟/d 对于/p 急救/v 精华液/n 呢/y ，/x 还是/c 有/v 好处/d 的/uj 呢/y
还/d 没用/v ，/x 不过/c 第一次/m 购买/v 的/uj 一定/d 要/v 看清楚/l 说明/v 使用/v ，/x 不要/df 傻傻/v 地/uv 直接/ad 拧开/v 盖子/nr 就/d 换上/v ，/x 不会/v 操作/v 的/uj 看/v 万能/nz 小红书/n 有/v 很多/m 详细/ad 教学/n 视频/n 。/x 激活/a 后/f 听说/v 30/m 天内/s 用/p 完/v ，/x 每/zg 一滴/m 都/d 不能/v 放过/v ，/x 都/d 是/v 我/r 的/uj 钱/n 啊/y
脸/n 干/v ，/x 红/a ，/x 朋友/n 推荐/v 的/uj ，/x 颜值/n 很/d 好/a ，/x 希望/v 好/a 用/p 。/x
效果/n 不/d 惊艳/a ，/x 不过/c 开瓶/n 的/uj 时候/n 真的/d 感觉/n 值/n 了/ul ，/x 没有/v 官网/n 说/v 的/uj 那么/r 神奇/a ，/x 或许/d 也/d 是/v 我/r 肌肤/n 问题/n 不/d 大/a
最/d 钟情/n 的/uj 一款/m 小黑/z 瓶/n
开始/v 使用/v 中/f ，/x 吸收/v 很/d 好/a ，/x 很/zg 滋润/n 。/x 我/r 属于/v 敏感肌/n ，/x 容易/a 过敏/nr ，/x 有/v 一颗颗/n 的/uj 小红点/n ，/x 期待/v 兰蔻安/nr 瓶/n 可以/c 改善/v 肌肤/n 问题/n 。/x 听说/v 30/m 天/n 可以/c 蜕变/v ，/x 观察/v 中/f ！/x
已经/d 第三/m 瓶/n 了/ul ，/x 脸上/s 看得见/v 的/uj 改变/v ，/x 紧致/a 有/v 弹性/n ，/x 忠实/a 的/uj 粉丝/n
平时/t 皮肤/n 比较/d 干燥/a 用/p 了/ul 一瓶/m 感觉/n 皮肤/n 好/a 点/q 了/ul 刚好/d 遇上/v 有/v 活动/vn 可以/c 减/v 50/m 元/m
跟/p 我/r 在/p 专柜/n 试/v 的/uj 一样/r ，/x 非常/d 好/a 吸收/v
无/v 滤镜/nz 无/v 美颜/nr ，/x 感觉/n 安瓶/nr 还是/c 蛮/d 厉害/a 的/uj ，/x 用/p 了/ul 大概/d 两个/m 月/m ，/x 脸上/s 皮肤/n 很/zg 明显/a 镇定/v 下来/t 了/ul ，/x 皮肤/n 细腻/a 了/ul 一些/m ，/x 痘印/n 也/d 没有/v 那么/r 深/a 了/ul ，/x 味道/n 香香的/z ，/x 有点像/v 紫薯/n 的/uj 味道/n ，/x 看/v 了/ul 小红书/n ，/x 自己/r 把/p 精华/nz 泵/n 里/f 的/uj 全/a 给/p 弄出来/i 了/ul ，/x 感觉/n 很棒/a 啊/zg 值得/v 购买/v ，/x 实力/n 推荐/v
心疼/a ，/x 可以/c 把/p 里面/f 的/uj 弄来/v 护肤/n
真的/d 超级/b 喜欢/v ，/x 非常/d 支持/v ，/x 质量/n 非常/d 好/a ，/x 与/p 卖家/n 描述/v 的/uj 完全一致/i ，/x 非常/d 满意/v ，/x 真的/d 很/zg 喜欢/v ，/x 完全/ad 超出/v 期望值/n ，/x 发货/n 速度/n 非常/d 快/a ，/x 包装/v 非常/d 仔细/ad 、/x 严实/ad ，/x 物流/n 公司/n 服务态度/n 很/d 好/a ，/x 运送/v 速度/n 很快/d ，/x 很/zg 满意/v 的/uj 一次/m 购物/n
收到/v 马上/d 开始/v 用/p ，/x 第二天/m 早上/t 起来/v 感觉/n 前一天/t 还/d 在/p 红肿/n 的/uj 痘痘/n 变得/v 有点/n 扁平/n 了/ul ，/x 脓点/n 居然/d 不见/v 了/ul ，/x 有点/n 神奇/a ，/x 不/d 知道/v 是/v 心理作用/n 还是/c 确实/ad 有效/a ，/x 毕竟/d 才刚/d 开始/v 第一天/m ，/x 继续/v 坚持/v 使用/v 吧/y ，/x 希望/v 一个月/m 后/f 皮肤/n 能够/v 得到/v 更好/d 的/uj 改善/v
这/r 款/m 精华/nz 作为/v 一款/m 夏秋/t 过渡/v 的/uj 护肤品/n ，/x 简直/d 是/v 一个/m 不能/v 再/d 好/a 的/uj 而/c 选择/v 了/ul ，/x 无论是/c 经常/d 熬夜/v 的/uj 修仙/nr 党/n ，/x 还是/c 每天/r 都/d 要/v 面对/v 电脑/n 八小时/j 的/uj 上班族/nz ，/x 或者/c 是/v 喜欢/v 每天/r 都/d 化妆/n 的/uj 妹子/n ，/x 只要/c 你/r 拥有/v 了/ul 这/r 瓶/n 兰蔻安/nr 瓶/n 小黑/z 瓶/n ，/x 相信/v 这/r 一切/r 的/uj 问题/n 都/d 不会/v 再/d 是/v 问题/n 啦/y ～/x
看起来/v 不错/a 呢/y ，/x 开始/v 用/p 起来/v ，/x 以观后效/i
买/v 了/ul 20/m 。/x ml/eng 的/uj 试一下/n ，/x 下回/v 买/v 大/a 的/uj ，/x 非常/d 好/a 用/p ，/x 兰蔻/nr 的/uj 忠实/a 粉丝/n ，/x 第一次/m 在/p 网易/n 考拉/nrt 购买/v ，/x 正品/n ，/x 价格/n 还/d 很/d 美丽/ns ，/x 还/d 省/n 的/uj 出去/v 买/v 还/d 会/v 回购/v
刚/d 收到/v ，/x 还/d 没有/v ，/x 用/p 了/ul 再/d 来/v 评价/n 。/x
很/zg 浓重/a 的/uj 香味/n ，/x 不是/c 很/zg 好闻/n ，/x 像/v 大麦茶/nr 那样/r 的/uj 。/x
发货/n 速度/n 快/a ，/x 包装/v 精美/a 。/x 之前/f 买/v 的/uj 其它/r 化妆品/n ，/x 老婆/n 说/v 还/d 不错/a 。/x
感觉/n 还/d 不错/a ，/x 有/v 香香的/z 味道/n ，/x 就是/d 巨难/a 拧/v ，/x 天天/t 坚持/v ，/x 等/u 结果/n ，/x 擦/v 了/ul 俩/m 礼拜/ns 吧/y 差不多/l ，/x 感觉/n 脸/n 滑溜/z
用/p 了/ul 快/a 半瓶/m 了/ul ，/x 刚/d 开始/v 用/p 效果/n 特别/d 明显/a ，/x 用/p 了/ul 大概/d 半个/m 月/m 皮肤/n 就/d 变好/v 了/ul 。/x 不过/c 久/a 了/ul 感觉/n 就/d 没/v 效果/n 了/ul 现在/t 还是/c 每天/r 用/p ，/x 很/d 润/v ，/x 修复/v 能力/n 没/d 刚/d 开始/v 好/a 了/ul 。/x 继续/v 使用/v 吧/y
买/v 给/p 朋友/n 用/p 的/uj ，/x 她/r 特别/d 喜欢/v 。/x
物流/n 真的/d 好/a 慢/a 啊/y
已经/d 是/v 第二/m 瓶/n 了/ul ！/x 真的/d ，/x 修复/v 能力/n 一级/m 棒/zg ！/x 皮肤/n 的/uj 干燥/a 、/x 发红/v 、/x 血丝/n 等等/u 都/d 可以/c 搞定/v ！/x 但是/c 一定/d 要/v 坚持/v 啊/zg ！/x 第一瓶/m 偶尔/d 都/d 会/v 有/v 忘记/v 的/uj 时候/n ，/x 第二/m 瓶/n 正好/a 是/v 放假/v 开/v 的/uj ，/x 就/d 每天晚上/i 记得/v 护肤/n ！/x 当然/d ，/x 最/d 根本/a 的/uj 还是/c 要/v 早点/d 睡/v ，/x 真的/d 不要/df 用/p 最贵/a 的/uj 护肤品/n 熬/v 最晚/t 的/uj 夜/n ！/x 内调/n 很/d 重要/a 哦/zg ！/x
感觉/n 吸收/v 很快/d 期待/v 效果/n
超爱/v 蓝色/n 的/uj 东西/ns
晚上/t 使用/v ，/x 第二天/m 皮肤/n 软软/a 的/uj 。/x 镇定/v 效果/n 明显/a ，/x 对/p 改善/v 脸上/s 泛红/v 、/x 红血丝/n 非常/d 有效/a ，/x 一瓶/m 用/p 完/v 之后/f ，/x 脸上/s 的/uj 泛红/v 减轻/v 了/ul 很多/m 。/x
兰蔻安/nr 瓶用/n 的/uj 特别/d 好/a 用/p ，/x 早/a 小黑/z 晚/tg 小/a 安用/v 着/uz 特别/d 好/a ，/x 味道/n 也/d 特别/d 好/a ，/x 跟/p 专柜/n 是/v 一样/r 的/uj ，/x 值得/v 信赖/n ，/x 也/d 值得/v 购买/v ，/x
挺好用/a 的/uj ，/x 我/r 信任/n 考拉/nrt ，/x 更/d 信任/n 兰蔻/nr ，/x 以后/f 还/d 会/v 多多/m 关注/v ，/x 多多/m 购买/v 兰蔻/nr ，/x 喜欢/v 喜欢/v ，/x 大家/n 真的/d 可以/c 买/v 起来/v 了/ul ，/x 挺好用/a 的/uj ，/x
非常/d 棒/zg ，/x 大/a 爱/v 。/x
是因为/c 一个/m 人/n 所得/v 出口商品/n 生产总值/n 钱/n 一/m 个人电脑/n 室外/s 活动/vn 地址/n 的确良/n 是从/v 什么/r 时候/n 可以/c 捏/v 捏/v 捏/v 的/uj 漫画/n
今天/t 开封/v 试用/vn 哦/zg ！/x 感觉/n 很/zg 神奇/a 的/uj 一次/m ，/x 听说/v 小/a 蓝瓶/n 可以/c 稳定/a 肌肤/n ，/x 在/p 寒冷/a 的/uj 冬天/t 一定/d 要/v 试试看/v ，/x 质地/n 滋润/n 不/d 油腻/n ，/x 感觉/n 不错/a 哦/zg ！/x
宝贝/nr 收到/v 了/ul ，/x 很/zg 喜欢/v ！/x
很好/d 用/p ，/x 已经/d 回购/v 啦/y ～/x 吸收/v 很快/d ，/x 质地/n 很/zg 舒服/a ，/x 褪/v 红/a 效果/n 超级/b 好/a ～/x 总之/c 敏感肌/n 福音/n 开心/v ～/x
确实/ad 还/d 不错/a ，/x 确实/ad 还/d 不错/a ，/x 确实/ad 还/d 不错/a ，/x 确实/ad 还/d 不错/a ，/x 确实/ad 还/d 不错/a ，/x 确实/ad 还/d 不错/a ，/x 确实/ad 还/d 不错/a ，/x 确实/ad 还/d 不错/a ，/x 确实/ad 还/d 不错/a ，/x 确实/ad 还/d 不错/a ，/x 确实/ad 还/d 不错/a ，/x 确实/ad 还/d 不错/a
还/d 没用/v ，/x 买/v 了/ul 2/m 瓶/n 试试看/v 效果/n ，/x 用/p 的/uj 好/a 再/d 买/v ！/x
独爱/v 她/r 的/uj 蓝/n ，/x 以前/f 我/r 的/uj 皮肤/n 是/v 属于/v 敏感性/n 肤质/n ，/x 自从/p 入手/v 小/a 蓝瓶/n 后/f ，/x 整个/b 冬季/t 几乎/d 没有/v 再/d 敏感/a 的/uj 红/a 过/ug ，/x 皮肤/n 毛孔/n 也/d 越来越/d 细/a ，/x 我/r 的/uj 必备/v 精华/nz 之一/r
希望/v 能/v 对/p 我/r 近期/t 非常/d 不/d 稳定/a 的/uj 皮肤/n 有/v 一点/m 维稳/v 作用/v 吧/y 。/x
第一次/m 用/p 这个/r ，/x 希望/v 对/p 皮肤/n 有/v 帮助/v
晚上/t 用/p 的/uj 安瓶/n ，/x 从/p 上市/ns 开始/v 一直/d 在/p 用/p ，/x 兰蔻/nr 的/uj 产品/n 棒棒/n 哒/zg
效果/n 真的/d 真的/d 非常/d 好/a ！/x 你/r 十分/m 开心/v
还/d 在/p 使用/v 中/f 。/x 不过/c 好像/v 不是/c 满/a 的/uj ，/x 不/d 知道/v 大家/n 的/uj 是不是/l 。/x 有/v 在/p 其他/r 平台/n 买/v 的/uj 吗/y ？/x 也/d 是/v 这样/r 吗/y
希望/v 是/v 正品/n 吧/y ！/x
大/a 爱/v ，/x 混油皮/n ，/x 换季/n 爆痘/v 严重/a ，/x 全/a 靠/v 它/r 一个月/m 拯救/v ，/x 修复/v 极/d 强/a ，/x 大概/d 十天/m 就/d 见效/v ，/x 换季/n 急救/v 救星/n ，/x 配合/v 神仙/n 水/n 和/c 大红/b 瓶/n 使用/v
我/r 是/v 超级/b 喜欢/v 用/p 兰蔻安/nr 瓶/n ，/x 用/p 这个/r 痘痘/n 会/v 变少/v ，/x 皮肤/n 更/d 光滑/a 。/x 考拉/nrt 上/f 的/uj 跟/p 我/r 以前/f 用/p 的/uj 味道/n 一样/r ，/x 应该/v 没差/v 的/uj ，/x 买/v 了/ul 放心/v 。/x
包装/v 挺/d 好/a ，/x 物流/n 挺快/v 。/x 混合/vn 以后/f ，/x 味道/n 闻/v 起来/v 跟/p 我/r 上次/t 在/p 专柜/n 买/v 的/uj 差不多/l ，/x 我/r 也/d 是/v 第一次/m 在/p 网站/n 上买/v 护肤品/n ，/x 真伪/a 我/r 也/d 无法/n 辨别/v 。/x 只有/c 看用/v 了/ul 的/uj 效果/n 。/x 用/p 了/ul 以后/f 来/v 追评/v 。/x 目前/t 从/p 包装/v 跟/p 味道/n 上/f 来看/u ，/x 跟/p 专柜/n 是/v 一样/r 的/uj 。/x
还/d 挺快/v 的/uj 就/d 收到/v 了/ul ，/x 还/d 没/v 开封/v ，/x 朋友/n 专柜/n 帮/v 我/r 带/v 的/uj 还/d 没用/v 完/v ，/x 到时候/l 对比/v 一下/m 有没有/v 区别/n ，/x 还是/c 相信/v 考拉/nrt 的/uj ，/x 比较/d 换算/v
包装/v 严实/ad 有/v 塑封/v 。/x 颜色/n 精华素/n 还/d 有些/r 是/v 弄/v 不/d 出来/v 的/uj ，/x 有/v 强迫症/n 的/uj 我/r 硬是/d 用/p 纸巾/n 吸出来/v ，/x 可惜/v 不能/v 用/p 了/ul 。/x 囧/zg ，/x 囧/zg
纠结/v 了/ul 好久/m 要/v 不要/df 入手/v 这/r 款/m ，/x 都/d 说好/v 用/p 还是/c 趁/v 活动/vn 拍下/v 了/ul ，/x 刚/d 用/p 了/ul 一个/m 星期/t ，/x 感觉/n 自己/r 白/a 了/ul ，/x 痘印/n 修复/v 能力/n 还是/c 要/v 坚持/v 使用/v ！/x
宝贝/nr 刚/d 开始/v 使用/v ，/x 期待/v 效果/n 中/f
之前/f 把/p 评论/n 发错/v 了/ul 商品/n ，/x 真的/d 很好/d 用/p ，/x 补评/v 一下/m
转下去/v 那/r 一下/m 觉得/v 挺/d 高级/b 的/uj ，/x 才/d 开瓶/n ，/x 期待/v 效果/n
相信/v 考拉/nrt ，/x 一如既往/i 的/uj 正品/n
挺好挺好挺好挺好挺好挺好挺好挺好挺好/z
左边/f 是/v 室友/n 从/p 免税店/n 带/v 回来/v 的/uj ，/x 右边/f 是/v 考拉/nrt 刚入/n 的/uj ，/x 从/p 颜色/n ，/x 到/v 质地/n 到/v 味道/n 还有/v 外包装/n ，/x 平底/t 都/d 明显/a 不同/a ，/x 开盖/v 蓝色/n 的/uj 精华/nz 非常少/l 。/x 大家/n 自己/r 掂量/v 吧/y 有/v 谁/r 常用/b 这/r 款/m 产品/n ，/x 有没有/v 这种/r 变化/vn ？/x
我/r 很/d 好奇/a ，/x 为什么/r 扫出来/l 是/v 亚马逊/nrt ？/x 希望/v 官方/n 给/p 个/m 回复/v
修复/v 能力/n 很/d 强/a ，/x 适合/v 需要/v 短期/b 强效/a 修复/v 的/uj 问题/n 肌/n
每次/r 当/p 我/r 开始/v 出现/v 脸/n 发痒/v 的/uj 情况/n 我/r 就/d 知道/v 要/v 过敏/nr 了/ul ，/x 自从/p 去年/t 用/p 了/ul 安/v 瓶/n 精华/nz ，/x 基本上/n 每次/r 我/r 都/d 是/v 用/p 它/r 度过/v 我/r 的/uj 敏感期/n ，/x 而且/c 长期/d 使用/v 对/p 细腻/a 皮肤/n 有/v 很好/a 的/uj 作用/v ，/x 毛孔/n 也/d 会/v 变小/v 很多/m ，/x 晚上/t 用/p 了/ul 早上/t 醒来/v 皮肤/n 真的/d 变得/v 好好/d ，/x 这/r 是/v 我/r 第一次/m 通过/p 购物/n 软件/n 买/v ，/x 但是/c 东西/ns 是/v 正品/n 价格便宜/n 很多/m 。/x
真的/d 要强/v 推/v ！/x 特别/d 好/a 用/p ！/x 拯救/v 了/ul 我/r 这/r 张/q 被/p 空调/n 吹/v 奔溃/v 的/uj 脸/n ！/x 刚好/d 就是/d 一个月/m 的/uj 用量/n ，/x 改善/v 真的/d 是/v 一点点/m 每天/r 看得见/v ，/x 用/p 完/v 了/ul 才/d 来/v 评价/n ，/x 现在/t 脸颊/n 的/uj 红血丝/n 小红点/n 都/d 没有/v 了/ul ，/x 皮肤/n 较/zg 一个月/m 前/f 也/d 是/v 看得出/v 的/uj 细腻/a 了/ul 。/x 据说/v 用/p 一瓶/m 可以/c 管/vn 两个/m 月/m ，/x 真的/d 可以/c 长期/d 囤货/v 坚持/v 用/p 下去/t 。/x
种草/n 考拉/nrt 工厂/n 店/n 这款/r 产品/n 好久/m 了/ul ，/x 果然/d 没有/v 失望/v ，/x 特别/d 喜欢/v ，/x 物流/n 很快/d ，/x 还/d 会/v 再来/v 的/uj ！/x
特意/d 用/p 了/ul 再/d 来/v 评价/n 。/x 比/p 小黑/z 瓶/n 精华/nz 要/v 粘稠/a ，/x 淡蓝色/n ，/x 没有/v 什么/r 香味/n ，/x 效果/n 估计/v 要/v 用/p 段时间/nr 才/d 看/v 的/uj 出来/v 。/x
包装盒/n 侧边/f 都/d 被/p 撕开/v 了/ul ，/x 防伪码/n 旁边/f 的/uj 二维码/n 被/p 扣掉/v 了/ul ，/x 这/r 是/v 被/p 换掉/v 了/ul 吗/y ？/x 让/v 我/r 怎么/r 放心/v 往/zg 脸上/s 抹/v
朋友/n 推荐/v 的/uj ，/x 有/v 效果/n 会/v 追加/v 评论/n
最近/f 特殊/a 时期/n ，/x 皮肤/n 不/d 稳定/a ，/x 特别/d 来/v 试试/vn 维稳/v 神器/n ～/x
非常/d 有/v 仪式/n 感/vg 的/uj 一款/m 精华/nz ，/x 还要/c 自己/r 混合/vn ，/x 挺/d 有意思/l 的/uj ，/x 图片/n 是/v 我/r 混合/vn 好/a 的/uj ，/x 一瓶/m 只能/v 用/p 一个月/m ，/x 打算/v 连用/v 3/m 个/m 月/m 看看/v 有没有/v 那么/r 神奇/a
和/c 小黑/z 瓶/n 一起/m 买/v 的/uj ，/x 等待/v 见证/v 奇迹/n
第一次/m 用/p 这个/r ，/x 因为/c 最近/f 皮肤/n 不大好/l ，/x 所以/c 买来/v 试试/vn ，/x 希望/v 有效/a
这个/r 已经/d 是/v 第/m 2/m 瓶/n 了/ul 。/x
我/r 是/v 基本上/n 只要/c 有/v 活动/vn 就/d 会/v 囤货/v 的/uj ，/x 皮肤/n 不/d 稳定/a 的/uj 时候/n 用/p 真的/d 效果/n 很/zg 不错/a
质量/n 非常/d 好/a ，/x 与/p 卖家/n 描述/v 的/uj 完全一致/i ，/x 非常/d 满意/v ，/x 真的/d 很/zg 喜欢/v ，/x 完全/ad 超出/v 期望值/n ，/x 发货/n 速度/n 非常/d 快/a ，/x 包装/v 非常/d 仔细/ad 、/x 严实/ad ，/x 物流/n 公司/n 服务态度/n 很/d 好/a ，/x 运送/v 速度/n 很快/d ，/x 很/zg 满意/v 的/uj 一次/m 购物/n
味道/n 好闻/n ，/x 质地/n 水润/n ，/x 容易/a 抹/v 开/v
用/p 上去/t 挺/d 干爽/a 的/uj ，/x 一点/m 也/d 不油/v ，/x 滴/v 大约/d 一个/m 硬币/n 容易/a 推开/v ，/x 非常/d 好/a 用/p
种草/n 很/d 久/a 了/ul ，/x 样子/n 不错/a 味道/n 不错/a 还/d 没用/v 暂时/d 不/d 知道/v 效果/n ，/x 希望/v 跟/p 期待/v 的/uj 效果/n 一样/r ，/x 用/p 完/v 后/f 会/v 再/d 来/v 评价/n
送/v 人/n 的/uj ，/x 还/d 没用/v ，/x 不过/c 价格/n 还是/c 比较/d 便宜/a ，/x 以后/f 还/d 会/v 来/v 考拉/nrt 买/v ，/x 快递/v 速度/n 也/d 很快/d 。/x
每晚/r 坚持/v 用/p ，/x 用/p 了/ul 大半个/m 月/m ，/x 不/d 知道/v 是不是/l 心理作用/n ，/x 好像/v 对/p 淡化/n 法令/n 纹/ng 有点/n 用/p ，/x 没有/v 惊艳/a 的/uj 感觉/n ，/x 用/p 完/v 再/d 看看/v 。/x
激活/a 使劲/v 拧/v 使劲/v 拧/v ，/x 效果/n 不错/a ！/x 一个月/m 下来/t 在/p 追评/v ，/x 上/f 手/n 开始/v 稍微/d 黏腻/a ，/x 但是/c 10/m 秒/m 基本/n 就/d 吸收/v 好好/d
刚/d 收到/v ，/x 物流/n 快/a
种草/n 许久/m 的/uj 兰蔻/n 小安瓶/n 中午/t 到手/d 了/ul ，/x 快递/v 很/d 给/p 力/n 第二天/m 早上/t 就/d 送到/v 了/ul ，/x 包装/v 很/zg 完整/a ，/x 没有/v 磕碰/v ，/x 还/d 没/v 开始/v 用/p ，/x 希望/v 能/v 做到/v 一个/m 很好/a 的/uj 肌肤/n 维稳/v
无限/v 回购/v 的/uj 产品/n ，/x 和/c 我/r 之前/f 在/p 官网/n 买/v 的/uj 一样/r 但/c 价格/n 优惠/vn 了/ul 很多/m ，/x 网易/n 考拉/nrt 质量保证/n
刚才/t 装/v 的/uj 时候/n ，/x 没有/v 把/p 精华/nz 弄出来/i ，/x 差点/n 就/d 丢掉/v 了/ul
还/d 没用/v ，/x 过/ug 两天/m 再来/d 追评/v 。/x
不/d 知道/v 效果/n 怎么样/r ，/x 刚/d 拿到/v 货/n
不错/a 挺/d 好/a 的/uj ！/x 试过/v 才/d 知道/v
空瓶/n 啦/y ！/x 会/v 回购/v ，/x 维稳/v 效果/n 特别/d 好/a
自从/p 上次/t 雅诗兰黛/nr 小/a 棕/ng 瓶/n 假货/n 事件/n 之后/f ，/x 觉得/v 网易/n 考拉/nrt 危机/n 公关/n 处理/v 得/ud 还/d 蛮/d 不错/a ，/x 当然/d 这个/r 是/v 要/v 建立/v 在/p 对/p 自己/r 卖/v 的/uj 产品/n 的/uj 绝对/d 自信/v 上/f 的/uj ，/x 可以/c 说/v 之前/f 对/p 是否/v 正品/n 还/d 半信半疑/i ，/x 现在/t 则/d 是/v 更加/d 信任/n 了/ul ，/x 所以/c 办/v 了/ul 黑卡/n 败光/v 了/ul 家/q ，/x 吃/v 土/n 成为/v 日常/d ，/x 唉/zg ，/x 不过/c 还是/c 支持/v 考拉/nrt ！/x
独爱/v 这/r 朵/q 优雅/a 的/uj 玫瑰/n
虽然/c 流言/n 四起/m ，/x 但是/c 还是/c 信赖/n 考拉/nrt 自营/vn ，/x 希望/v 不要/df 让/v 我们/r 失望/v ，/x
挺/d 好/a 的/uj ，/x 价格/n 优惠/vn 一点/m 更好/d ！/x
考拉网/n 的/uj 化妆品/n 都/d 是/v 这样/r 包装/v 的/uj ，/x 保护/v 的/uj 好好/d 的/uj 。/x 外观/n 上/f 和/c 我/r 在/p 实体店/n 买/v 的/uj 一样/r ，/x 右边/f 用过/v 的/uj 这个/r 是/v 实体店/n 的/uj ，/x 用/p 后/f 看/v 效果/n 。/x
