个人/n 干皮/n ，/x 觉得/v 效果/n 不错/a ，/x 但是/c 如果/c 是/v 30/m 岁/m 以下/f ，/x 不是/c 很干/m 的/uj 皮肤/n ，/x 其实/d 用/p 小滴/n 的/uj 量/n 就/d 够/v 了/ul 。/x 我/r 今年/t 29/m ，/x 皮肤/n 一般/a 干性/n ，/x 开始/v 用/p 大滴/m 但是/c 第二天/m 早上/t 觉得/v 会/v 有/v 少许/m 出油/v 现象/n 。/x 改/v 到/v 小滴/n 后/f ，/x 觉得/v 量/n 和/c 效果/n 都/d 正合适/a 。/x 这个/r 一定/d 要/v 用/p 掌心/v 搓/v 热/a 后/f 按压/v 在/p 脸上/s ，/x 很/d 好/a 吸收/v ，/x 不会/v 是/v 油腻腻/z 的/uj 那种/r 光亮/a 。/x 一瓶/m 感觉/n 可以/c 用/p 超/v 久/a 了/ul ，/x 所以/c 性价比/n 也/d 是/v ok/eng ～/x 但是/c 这个/r 我/r 感觉/n 一定/d 不是/c 适合/v 所有人/n ，/x 不是/c 用量/n 的/uj 问题/n 。/x 所以/c 大家/n 一定/d 要/v 试/v 好/a ，/x 不然/c 反而/c 会/v 觉得/v 差评/n 或者/c 鸡肋/n 。/x 照片/n 是/v 头/n 一天/m 晚上/t 用/p 过/t 精华/nz 后/f 第二天/m 早上/t 画/v 完/v 淡妆/n iphone/eng 前置/n 无/v 修图/v 的/uj 效果/n 我/r 化妆/n 就是/d 除了/p 隔离/v 后/f 上/f 一层/m 质地/n 很薄/a 的/uj 粉底液/n ，/x 隔离/v 是/v 无/v 颜色/n 的/uj ，/x 因为/c 干皮/n ，/x 所以/c 无需/v 用/p 散粉/n 或者/c 定妆/v 粉/n 。/x 一整天/m 不会/v 搓/v 皮/n 也/d 不会/v 出油/v 供/v 大家/n 参考/v
96/m 年/m ，/x 爱长痘/nz ，/x 下巴/n 容易/a 长/a 闭口/n ，/x 两颊/n 红血丝/n ，/x 夏天/t 油皮/n ，/x 其他/r 季节/n 是/v 混合油皮/n ，/x 换季/n 还/d 过敏/nr 。/x 贫民窟/n 工作/vn 女孩/n ，/x 平时/t 就/d 爱/v 买/v 些/q 平价/n 便宜/a 的/uj 护肤品/n ，/x 现在/t 相信/v 了/ul 一分/m 价钱/n 一分货/n ，/x 20/m 号/m 收到/v ，/x 用/p 了/ul 6/m 天才/n 来/v 评论/n ，/x 我/r 是/v 当做/v 夜间/t 精华/nz 来/v 使用/v ，/x 一/m 泵/n 大/a 水滴/n ，/x 一/m 泵/n 小水滴/n ，/x 看/v 评论/n 说/v 是/v 干皮/n 适合/v ，/x 可/v 我/r 是/v 油皮/n ，/x 但/c 逃不过/v 它/r 的/uj 抗衰老/n 功效/n 就/d 买/v 了/ul ，/x 刚/d 开始/v 用/p 的/uj 两天/m 额头/n 长/a 闭口/n ，/x 冒/v 痘痘/n ，/x 睡一觉/i 起来/v 脸/n 更/d 黄/a 了/ul ，/x 差点/n 想/v 差评/n ，/x 然后/c 今早/t 起来/v ，/x 闭口/n 没/v 了/ul ，/x 抗不/l 抗衰老/n 还/d 没什么/l 感觉/n ，/x 可能/v 时间/n 比较/d 短/a ，/x 但/c 脸/n 整体/n 要/v 比/p 一个/m 礼拜/ns 前/f 的/uj 要/v 好/a ，/x 下次/t 会/v 买/v 个/q 50/m ml/eng 的/uj
淡香/n 有点/n 橘子/n 的/uj 味道/n 在/p 里面/f 不是/c 浓香/n ，/x 这点/mq 很/zg 不错/a 哦/zg ～/x 是/v 我/r 喜欢/v 的/uj ，/x 买来/v 用/p 了/ul 一段时间/l 才/d 评价/n 啊/zg ！/x 有/v 两个/m 挤出/v 量/n ，/x 干皮/n 用/p 大/n 颗粒/n 那边/r ，/x 油皮/n 用/p 小/n 颗粒/n 这次/r ，/x 对于/p 我/r 这个/r 冬天/t 混干/n 夏天/t 混油/n 的/uj 再好不过/l 啦/y ！/x 最近/f 气温/n 升高/v 加上/v 孕期/t 皮肤/n 变化/vn ，/x 精华/nz 都/d 没有/v 每天/r 使用/v 了/ul ，/x 是/v 隔天/nz 晚上/t 用/p 一次/m ～/x 抗衰老/n 去/v 暗沉/a 孕期/t 也/d 要/v 美美/ns 哒/zg
沙漠/n 干皮/n 的/uj 仙女们/n 秋冬/t 必/d 入款/v 精华/nz 味道/n 淡淡的/z ，/x 不好/d 闻/v 也/d 没/v 觉得/v 难闻/n 。/x 补水/n 效果/n 超级/b 赞/v ，/x 第二天/m 早上/t 醒来/v 皮肤/n 也/d 不/d 干燥/a ，/x 以前/f 要/v 化妆/n 之前/f 都/d 是/v 先贴/n 一张/m 补水/n 面膜/n ，/x 不然/c 沙漠/n 皮/n 就/d 会/v 。/x 超级/b 无奈/d ，/x 现在/t 擦/v 完/v 这款/r 精华/nz 可以/c 直接/ad 上妆/v ，/x 很/zg 服帖/n ，/x 也/d 没有/v 搓/v 泥/n 。/x 有/v 大小/b 滴/v 选择/v ，/x 我用/n 的/uj 小滴/n ，/x 每次/r 泵/zg 三下/m ，/x 在/p 掌心/v 搓/v 热/a ，/x 然后/c 涂抹/nr 整个/b 脸/n 和/c 脖子/n 没/v 问题/n 。/x 拯救/v 我/r 的/uj 干皮/n ，/x 决定/v 再拜/v 一支/m
江湖/ns 传闻/n 已/d 久/a ，/x 于是乎/c 剁/v 了/ul 手/n ，/x 消除/v 脸部/n 细纹/n ，/x 紧致/a 皮肤/n 有/v 疗效/n ，/x 使用/v 方法/n 还是/c 要/v 掌心/v 温热/a 再/d 上脸/v ，/x 之后/f 多次/m 用/p 手部/n 温度/n 去/v 促/v 吸收/v ！/x 否则/c 就/d 会/v 有/v 油腻感/l ！/x 方法/n 用/p 对/p ，/x 产品/n 还是/c 极好/d 的/uj ！/x
第二次/m 购买/v 双萃/nr 精华/nz ，/x 第一次/m 入/v 的/uj 是/v 50/m ml/eng ，/x 是/v 用/p 护肤品/n 以来/f 第一次/m 坚持/v 用完/v 的/uj 精华/nz ，/x 搭配/v 的/uj 是/v 娇韵诗/n 的/uj 橙水/n ，/x 使用/v 期间/f 皮肤/n 状态/n 很好/d 很/d 稳定/a 使用/v 之前/f 曾/d 因/p 家里/s 装修/v 接触/v 了/ul 油漆/n 而/c 导致/v 脸部皮肤/n 过敏/nr 我/r 是/v 混合/vn 肌/n ，/x 并/c 不是/c 敏感肌/n ，/x 毛孔/n 有变/v 细腻/a ，/x 生理期/n 也/d 没有/v 爆痘/v ，/x 果然/d 是/v 网评/n 的/uj 拯救/v 熬夜/v 脸/n 的/uj 神器/n ，/x 所以/c 活动/vn 期间/f 又/d 果断/d 回购/v 30/m ml/eng ，/x 这次/r 坚持/v 将/d 橙水/n 和/c 双萃/nr 精华/nz 一起/m 空瓶/n
用/p 了/ul 一段时间/l 才/d 来/v 评价/n ，/x 之前/f 用/p 过/t 小样/n ，/x 感觉/n 还/d 不错/a ，/x 这次/r 考拉/nrt 有/v 活动/vn 买/v 了/ul 一个/m 30/m 的/uj 和/c 一个/m 50/m 的/uj ，/x 有/v 活动/vn 的/uj 时候/n 真的/d 超/v 划算/v ，/x 先/d 说/v 下用/v 过/ug 之后/f 的/uj 感受/v 吧/y ，/x 我/r 属于/v 混合性/b 皮肤/n ，/x 鼻子/n t区/n 偏油/n ，/x 但是/c 冬天/t 又/d 很/d 容易/a 起皮/v ，/x 用/p 了/ul 这个/r 之后/f ，/x 感觉/n 不/d 那么/r 爱/v 起皮/v 了/ul ，/x 而且/c 整体/n 肤/n 质变/v 好/a 了/ul ，/x 上妆/v 之后/f 也/d 比较/d 服帖/n ，/x 新款/n 的/uj 有/v 大滴/m 和/c 小滴/n 的/uj 两种/m 流量/n 可以/c 控制/v ，/x 我/r 一般/a 就/d 用/p 大滴/n 的/uj ，/x 按/p 一下/m 就/d 可以/c ，/x 不过/c 就是/d 感觉/n 用/p 的/uj 还/d 蛮快/a 的/uj ，/x 才/d 没/v 几天/m 就/d 下去/t 一大块/m ，/x 很/zg 庆幸/v 趁/v 活动/vn 的/uj 时候/n 又/d 屯/v 了/ul 一个/m 50/m 的/uj ，/x 以后/f 有/v 活动/vn 还/d 会/v 回购/v
味道/n 太/d 喜欢/v 啦/y ，/x 看/v 了/ul 很多/m 精华/nz 最终/d 选择/v 了/ul 娇韵诗/n 这/r 款/m ，/x 质地/n 是/v 油/n 和/c 精华/nz ，/x 因为/c 我/r 是/v 混油皮/n ，/x 还/d 害怕/v 我/r 用/p 会油/n ，/x 结果/n 一点/m 也/d 不会/v 油/n ，/x 我/r 挤/v 了/ul 两/m 小滴/n 在/p 手心/n 搓/v 热/a 了/ul 擦/v 脸上/s ，/x 很/d 好/a 吸收/v ，/x 最/d 主要/b 是/v 味道/n 真的/d 很/zg 好闻/n ，/x 很/zg 舒服/a 的/uj 玫瑰/n 味儿/n ，/x 淡淡的/z ，/x 至于/p 效果/n 才/d 开始/v 用/p 目前/t 看不出来/v 啦/y ，/x 使用/v 感/vg 挺/d 好/a ！/x
还是/c 觉得/v 这/r 款/m 精华/nz 好/a 用/p ，/x 之前/f 有用/v 过/ug 挺好用/a 的/uj ，/x 后来/t 听说/v 雅诗兰黛/nr 好/a 用/p ，/x 买/v 了/ul 一瓶/m 回来/v 用/p 了/ul 感觉/n 不/d 太/d 合适/a 吧/y ，/x 买/v 了/ul 还/d 没用/v 完/v ，/x 还是/c 换回/v 这款/r 来用/v ，/x 还是/c 觉得/v 这款/r 更/d 适合/v 我/r
说实话/l ，/x 我/r 一直/d 想/v 退掉/v 来/v 着/uz ，/x 因为/c 我/r 感觉/n 有点/n 忒/d 油/n ，/x 是/v 真的/d 很/d 油/n 那种/r ，/x 早上/t 起来/v 洗脸/v 就/d 能/v 感觉/n 出来/v 油油的/z 。/x 但是/c 因为/c 种种原因/n 我/r 没退/v ，/x 并且/c 坚持/v 用/p 下来/t 了/ul 。/x 我/r 是/v 先/d 用/p 红/n 腰子/n ，/x 在/p 用/p 这个/r 精华/nz ，/x 我/r 是/v 混合型/b 皮肤/n ，/x 我/r 不敢/d 用/p 多/m 了/ul ，/x 我/r 怕/v 长/a 闭口/n ，/x 所以/c 最/d 多用/b 两/m 泵/n 。/x 很/d 香/a ，/x 不/d 知道/v 是/v 红/a 腰子/n 的/uj 作用/v ，/x 还是/c 娇韵诗/n 的/uj 作用/v ，/x 总/b 感觉/n 自己/r 皮肤/n 好像/v 白/a 了/ul ，/x 细腻/a 了/ul 很多/m 。/x 再/d 坚持/v 用/p 下/f ，/x 希望/v 不会/v 让/v 我/r 失望/v ～/x
查验/v 过/ug 二维码/n ，/x 应该/v 是/v 正品/n 早晚/t 使用/v 后/f ，/x 皮肤/n 光滑/a 有/v 光泽/n 不错/a
第一次/m 用/p ，/x 感觉/n 很/d 好/a 吸收/v ，/x 油皮/n 夏天/t 也/d 不/d 油腻/n ，/x 小滴/n 就/d 够/v 了/ul ，/x 赞/v 一个/m
香味/n 太重/n 了/ul 。/x 太贵/nr 了/ul 。/x 一般/a 一般/a 吧/y 。/x 最近/f 炒作/v 的/uj 太火/n 了/ul 。/x 对/p 它/r 预期/vn 太/d 高/a 了/ul
一定/d 要/v 充分/ad 乳化/n 之后/f 再/d 涂/v ，/x 一/m 开始/v 我/r 也/d 不/d 知道/v 乳化/n ，/x 感觉/n 脸上/s 油油的/z ，/x 乳化/n 之后/f 就/d 不/d 一样/r 了/ul ，/x 全都/n 吸收/v 了/ul ，/x 涂/v 在/p 有红/b 痘印/n 的/uj 地方/n ，/x 明显/a 好/a 了/ul 很多/m
主要/b 是/v 为了/p 抗初/nz 老/a 和/c 细纹/n ，/x 尝试性/n 买/v 了/ul 一瓶/m ，/x 感觉/n 用/p 了/ul 很/m 温润/n 皮肤/n ，/x 确实/ad 有/v 提亮/v 的/uj 效果/n ，/x 第二天/m 皮肤/n 比较/d 亮/v ，/x 细纹/n 的/uj 效果/n 还/d 没看/v 出来/v 希望/v 减轻/v 法令/n 纹/ng
不/d 知道/v 是不是/l 买/v 了/ul 假/a 的/uj ！/x 一/m 开始/v 的/uj 13/m 还好/v ，/x 不油/n ，/x 后面/f 的/uj 就/d 一直/d 很/d 油/n ，/x 感觉/n 只有/c 油/n ，/x 而且/c 还/d 没有用完/v 瓶子/n 就/d 掉/v 漆/n 掉/v 的/uj 害怕/v ！/x 哎/e ！/x
还/d 没用/v ，/x 不过/c 听说/v 挺/d 好/a 的/uj
感觉/n 口碑/n 还/d 不错/a ，/x 用用/v 看先/v
风大/a 的/uj 精华/nz ～/x 吹乱/v 的/uj 我/r 的/uj 秀发/n 。/x 物流/n 点/m 赞/v 非常/d 快/a ！/x 第二天/m 就/d 收到/v 了/ul ～/x 昨天/t 开封/v 试/v 了/ul 一下/m ，/x 虽然/c 是/v 水油/n ，/x 上/f 脸/n 吸收/v 很快/d 不/d 油腻/n ！/x 适合/v 干皮/n ！/x 非常/d 浓/a 的/uj 花/n 香味/n 很/d 香/a 但是/c 能/v 接受/v 。/x 期待/v 效果/n ～/x
被/p 各种/r 种草/n 的/uj 一款/m 精华/nz ，/x 终于/d 下手/v 试试/vn ，/x 水油/n 分离式/n 的/uj 精华液/n ，/x 用/p 之前/f 去/v 看/v 了/ul 别人/r 的/uj 分享/v 学习/v 了/ul 经验/n ，/x 先/d 把/p 分离/v 的/uj 水油/n 在/p 掌心/v 搅匀/v 用/p 掌心/v 温热/a 再/d 涂/v 脸上/s ，/x 不然/c 涂/v 完会/v 觉得/v 很/d 油/n ，/x 涂/v 了/ul 两天/m 觉得/v 起来/v 皮肤/n 比较/d 软/a ，/x 本人/r 混合性/b 肤质/n t区/n 油/n ，/x 用量/n 2/m 大滴/m ，/x 涂/v 了/ul 这个/r 精华/nz 早上/t 起来/v 并/c 没有/v 油光满面/l ，/x 吸收/v 还/d 不错/a ，/x 期待/v 后面/f 的/uj 效果/n
全/a 是/v 考拉/nrt 买/v 的/uj 不错/a ，/x 都/d 是/v 正品/n ，/x 发货/n 速度/n 也/d 挺快/v 。/x 大家/n 可以/c 方便/a 购买/v ，/x 哈哈哈/o
油皮/n 购买/v 要/v 慎重/a ！/x 我/r 是/v 混油/n ，/x 夏季/t 油/n ，/x 冬季/t 偏/d 干/v ，/x 现在/t 开春/ns 用/p 总/n 觉得/v 有点/n 吸收/v 不了/v ，/x 等到/v 了/ul 冬天/t 了用/v 用/p 看/v
还/d 没用/v ，/x 看/v 推荐/v 买/v 的/uj ，/x 希望/v 好用/v 吧/y
刚/d 收到/v ，/x 期待/v 哦/zg
因为/c 本/r 仙女/n 很/d 懒/a ，/x 不想/v 每一件/l 商品/n 都/d 一样/r 一样/r 地/uv 去/v 写/v 好评/v ，/x 所以/c 特意/d 写/v 了/ul 这样/r 一个/m 评论/n 。/x 但是/c 这件/mq 商品/n 无论是/c 质量/n 、/x 材质/n 还是/c 款式/n ，/x 肯定/v 都/d 是/v 本/r 仙女/n 所/c 中意/n 的/uj ，/x 如果/c 本/r 仙女/n 不/d 喜欢/v 的话/u ，/x 本/r 仙女/n 收到/v 货/n 肯定/v 是/v 会/v 很/d 生气/n 的/uj ，/x 很气/a 很气/a 的/uj 那种/r 哦/zg 。/x 不然/c 这个/r 评论/n 肯定/v 会/v 变成/v 那种/r 喋喋不休/i ，/x 怨气/n 横生/v ，/x 怨天怨地/i 的/uj 那种/r 。/x 最后/f 当然/d 不/d 可能/v 忘/v 了/ul 给/p 这件/mq 商品/n 一个/m 好评/v ，/x 给/p 各位/r 爱/v 淘宝/nz 的/uj 宝宝/nr 们/k 一个/m 购物/n 参考/v ，/x 这个/r 产品/n 还是/c 非常/d 值得/v 购买/v 的/uj ！/x 祝/v 看到/v 这/r 条/n 评论/n 的/uj 各位/r 小/a 仙女们/n 永远/d 年轻漂亮/z 美丽大方/nr ，/x 永远都是/nz 16/m 岁/m
刚/d 收到/v 的/uj 时候/n 有点/n 诧异/a ，/x 快/a 600/m 的/uj 精华/nz 居然/d 是/v 塑料瓶/n ，/x 以为/c 买到/v 假/a 的/uj 啦/y 又/d 没有/v 包装/v ，/x 也/d 没有/v 说明书/n ，/x 瓶身/n 连/nr 个/q 透明/v 玻璃纸/n 都/d 没有/v 。/x 所以/c 没有/v 贸然/d 评论/n ，/x 先/d 试用/vn 了/ul 半个/m 月/m 才/d 来/v 评/v 。/x 混干皮/n ，/x 每次/r 用/p 一小/d 泵/zg ，/x 味道/n 很/zg 好闻/n ，/x 清新/a 不/d 油腻/n 。/x 特意/d 看/v 了/ul 官网/n 的/uj 使用/v 视频/n ，/x 感觉/n 用/p 了/ul 半个/m 月/m 皮肤/n 好像/v 确实/ad 稳定/a 一些/m ，/x 看起来/v 会/v 有/v 光泽/n 一点/m ！/x 白天/t 涂/v 粉底/n 的/uj 时候/n 也/d 不再/d 那么/r 干/v 了/ul ，/x 感觉/n 还是/c 很/zg 不错/a 的/uj ！/x 虽然/c 没有/v 天猫/n 上/f 送/v 那么/r 多/m 小件/n ，/x 可是/c 价格/n 对比/v 起来/v 还是/c 很/zg 亲民/a 的/uj ！/x 信任/n 考拉/nrt 希望/v 以后/f 皮肤/n 会/v 越来越/d 好/a ！/x
之前/f 用/p 的/uj 都/d 是/v 在/p 香港/ns 买/v 的/uj ，/x 第一次/m 在/p 网上/s 买/v 这款/r ，/x 味道/n 闻/v 起来/v 没差/v ，/x 用/p 起来/v 也/d 还好/v ，/x 应该/v 是/v 正品/n ！/x 一次/m 一大/a 滴/v 就/d 够/v 了/ul
我/r 是/v 晚上/t 涂/v ，/x 早上/t 起来/v 感觉/n 脸/n 真的/d 会/v 黄/nr ，/x 到底/d 是/v 为啥/r
物流/n 特别/d 快/a ，/x 也/d 是/v 正品/n 哦/zg ，/x 最近/f 超火/v 的/uj 娇韵诗/n 双萃/nr 精华/nz 终于/d 到手/d 啦/y
包装/v 有点/n 简陋/a ，/x 里面/f 没有/v 说明书/n ，/x 瓶子/n 也/d 没有/v 封口/n ，/x 不/d 确定/v 是否是/l 正品/n 。/x 因为/c 在/p 专柜/n 买/v 过/ug 其他/r 产品/n 瓶口/n 都/d 有/v 塑料纸/n 封口/n 也/d 有/v 说明书/n 。/x 心里/s 不是/c 很/zg 舒服/a
真的/d 超级/b 喜欢/v ，/x 非常/d 支持/v ，/x 质量/n 非常/d 好/a ，/x 与/p 卖家/n 描述/v 的/uj 完全一致/i ，/x 非常/d 满意/v ，/x 真的/d 很/zg 喜欢/v ，/x 完全/ad 超出/v 期望值/n ，/x 发货/n 速度/n 非常/d 快/a ，/x 包装/v 非常/d 仔细/ad 、/x 严实/ad ，/x 物流/n 公司/n 服务态度/n 很/d 好/a ，/x 运送/v 速度/n 很快/d ，/x 很/zg 满意/v 的/uj 一次/m 购物/n ，/x 以后/f 一定/d 会/v 在/p 网易/n 上买/v 的/uj ，/x 但/c 就是/d 有些/r 品牌/n 还/d 没有/v ！/x
大/a 爱/v 娇韵诗/n 精华/nz 啊/zg ！/x
第一次/m 种草/n 这个/r 味道/n 很/zg 好闻/n ，/x 用/p 着/uz 也/d 舒服/a ，/x 之前/f 一直/d 没货/l 这次/r 果断/d 下单/n 了/ul 一支/m ，/x 之前/f 看/v 小红书/n 说用/v 这个/r 好/a ，/x 什么/r 肤质/n 都/d 可以/c 用/p ，/x 而且/c 还是/c 张韶涵/nr 推荐/v 的/uj
看/v 评论/n 买/v 的/uj ，/x 还/d 没用/v 。/x
包装/v 不/d 走/v 心/n 也/d 就算/v 了/ul ，/x 这个/r 泵/n 是/v 个/q 什么/r 鬼/n ？/x 正品/n 就是/d 这样/r 的么/d ？/x
简直/d 超级/b 喜欢/v ，/x 大干/m 皮/n 表示/v 好好/d 用/p ！/x 够/v 润/v ，/x 提亮/v 肤色/n 也/d 还/d 挺好/a 的/uj ，/x 细纹/n 干纹/n 目前为止/i 没有/v 发现/v 什么/r 大/a 变化/vn ，/x 但是/c 秋冬/t 季节/n 用够/v 润/v 就/d 很/d 好/a 了/ul ！/x
在/p 小红书/n 上/f 种草/n 的/uj ，/x 试/v 了/ul 一个/m 星期/t ，/x 超级/b 好/a 用/p ，/x 容易/a 吸收/v ，/x 我/r 是/v 干皮/n ，/x 之前/f 每天/r 做/v 面膜/n 都卡粉/nr ，/x 用/p 了/ul 这个/r 之后/f 真的/d 皮肤/n 要滑/v 很多/m ，/x 也/d 没卡/v 过/ug 粉/n 了/ul 。/x
好好/d 好/a 。/x 不油/n 。/x 稍微/d 也/d 有/v 点点/n 油/n 。/x 但/c 我/r 是/v 混/v 干/v 就/d 还好/v 。/x 但是/c 皮肤/n 长时间/l 没/v 清洁/a 就/d 会/v 很/d 明显/a 觉得/v 不/d 吸收/v 。/x 所以/c 所以/c ，/x 定期/vn 清洁/a 还是/c 很/d 有/v 必要/d 的/uj 。/x 量不多/l ，/x 用/p 的/uj 很快/d 。/x
强力/n 推荐/v 这个/r 真的/d 是/v 超级/b 滋润/n 超级/b 保湿/v ，/x 而且/c 用/p 了/ul 皮肤/n 弹弹/n 的/uj 哗哗/v 的/uj 感觉/n 特别/d 好/a ，/x 不/d 像/v 其他/r 的/uj ，/x 嗯/e ，/x 这些/r 人/n 那样/r 很/zg 油腻/n 的/uj 感觉/n 就是/d 很/zg 清爽/a ，/x 嗯/e ，/x 也/d 很/d 滋润/n 。/x 特别/d 推荐/v 安利/ns 一/m 波/ns
嗯/e ，/x 这个/r 效果/n 很/d 好/a ，/x 用/p 了/ul 几晚/d 很/zg 滋润/n ，/x 而且/c 不/d 知道/v 是不是/l 心理作用/n ，/x 脸/n 白/a 了/ul 些/q
用/p 过/t 很多/m 精华/nz ，/x 小/a 灯泡/n ，/x 红/a 腰子/n ，/x 小/a 棕/ng 瓶/n ，/x 小黑/z 瓶/n ，/x fresh/eng 玫瑰/n ，/x 黛珂/nrfg 保湿/v 。/x 从来/d 没有用完/v 一瓶/m 直接/ad 回购/v ，/x 本身/r 皮肤/n 比较稳定/n ，/x 所以/c 用/p 完/v 都/d 没有/v 什么/r 感觉/n ，/x 但是/c 这个/r 真的/d 是用/v 了/ul 一个/m 星期/t ，/x 决定/v 用/p 完/v 必须/d 回购/v 使用/v 感/v 真的/d 太好了/l ，/x 玩/v 是/v 干皮/n ，/x t区/n 会/v 有点/n 油/n ，/x 几乎/d 没有/v 长/a 过/ug 痘痘/n 那种/r ，/x 买来/v 使用/v 一个/m 星期/t ，/x 感觉/n 皮肤/n 滋润/n 细腻/a 了/ul 很多/m ，/x 晚上/t 涂/v 完/v ，/x 第二天/m 起来/v 整个/b 皮肤/n 很/zg 饱满/v 的/uj 感觉/n ，/x 爱不释手/i ，/x 他家/r 的/uj 颈霜/n 也/d 在/p 用/p ，/x 味道/n 很/zg 喜欢/v ，/x 效果/n 目前/t 还/d 未/d 见到/v ，/x 不过/c 皱纹/n 这/r 东西长/nr 了/ul 应该/v 就/d 去/v 不/d 掉/v 了/ul ，/x 能/v 维持/v 住/v 就/d 不错/a
人生/n 中/f 第一瓶/m 精华/nz ，/x 在/p 小/a 棕瓶/n 和/c 娇韵诗/n 中/f 犹豫/a 了/ul 很久/m 终于/d 选定/v 它/r 。/x 感觉/n 很/d 水润/n ，/x 吸收/v 也/d 快/a ，/x 其他/r 效果/n 待定/v 。/x 扫码/n 如/v 图/n ，/x 应该/v 是/v 正品/n
还/d 不错/a ，/x 有/v 效果/n
宝贝/nr 收到/v 了/ul ，/x 卖家/n 发货/n 很快/d ，/x 物流/n 也/d 非常/d 给/p 力/n ，/x 客服/n 服务态度/n 极好/d ，/x 很/d 有/v 耐心/a 、/x 给/p 人/n 一种/m 亲切感/n ，/x 好/a 喜欢/v 。/x 还有/v 包装/v 精美/a ，/x 高端/n 大气/n 上档次/b 看得出来/v 商家/n 很/zg 用心/n 。/x 宝贝/nr 真心/d 不错/a ，/x 与/p 图片/n 相符/v ，/x 没有/v 任何/r 差异/n ，/x 真的/d 是/v 物超所值/i ，/x 物美价廉/l 啊/zg 。/x 质量/n 很/d 好/a ，/x 下次/t 还/d 会/v 再/d 关顾/v ！/x 快递/v 很/d 给/p 力/n ，/x 好评/v ！/x 发货/n 快/a 性价比/n 高/a ，/x 给/p 满分/d 好评/v ！/x 我/r 买/v 东西/ns 习惯/n 默默/d 拍/v 下/f ，/x 没有/v 太/d 大/a 的/uj 问题/n 是/v 不会/v 去/v 询问/v 客服/n ，/x 当然/d 如果/c 产品/n 有/v 问题/n ，/x 我/r 是/v 不会/v 发表/v 这/r 条/n 言论/n 的/uj 。/x 在/p 此/r 希望/v 店主/n 越做越/v 好/a ，/x 回头客/n 多多/m 。/x 很/zg 不错/a 的/uj 购物/n 体验/n ，/x 对比/v 好/a 多家/m 最后/f 选择/v 了/ul 这家/r ，/x 果然/d 很/zg 安心/v ！/x 客服/n 也/d 很/d 负责/v ，/x 很/zg 耐心/a 的/uj 给/p 了/ul 推荐/v ，/x 即时/c 回答/v 问题/n ！/x 很/d 赞/v ！/x 关键/n 是/v 东东/ns 很/zg 满意/v ！/x 值得/v 推荐/v ！/x 还/d 在/p 犹豫/a 的/uj 朋友/n 们/k 可以/c 下手/v 了/ul
很好/d 用/p ，/x 很/zg 不错/a ，/x 水油/n 结合/v ，/x 味道/n 也好/y 闻/v
t区/n 油/n ，/x 脸颊/n 干/v 也/d 是/v 烦透了/n 。/x 于是/c t区/n 用/p 小滴/n ，/x 脸颊/n 用/p 大/a 滴用/v 了/ul 几天/m 才/d 来/v 评价/n 的/uj ，/x 用/p 完不油/v ，/x 不/d 干/v ，/x 很/zg 容易/a 推开/v 和/c 吸收/v 。/x 由于/c 第一次/m 用/p 精油/n ，/x 其它/r 的/uj 不会/v 评价/n 了/ul
应该/v 是/v 正品/n ，/x 使用/v 感/vg 和/c 宝贝/nr 的/uj 性状/n 都/d 跟/p 网上/s 做/v 的/uj 攻略/v 差不多/l ，/x 可是/c 我/r 爆痘/v 了/ul 。/x 我/r 一直/d 使用/v 的/uj 是/v 后/f 秘贴/n 精华/nz 和/c sk2/eng 美/j 白小/nr 灯泡/n ，/x 后/f 早上/t 用/p 小/n 灯泡/n 晚上/t 用/p ，/x 我/r 皮肤/n 一直/d 很/zg 稳定/a ，/x 生理期/n 偶尔/d 长/a 一两颗/m 小痘/n ，/x 前/f 几天/m 这/r 两款/m 都/d 用完/v 了/ul ，/x 因为/c 这/r 两款/m 我/r 真的/d 用/p 了/ul 很久/m 了/ul ，/x 想/v 试一试/v 其他/r 的/uj ，/x 做/v 了/ul 一些/m 功课/n ，/x 选择/v 了/ul 这款/r 精华/nz 和/c 契尔氏/nr 美白/ns 精华/nz 早晚/t 搭配/v 使用/v ，/x 收到/v 后/f 晚上/t 使用/v 了/ul 契尔氏/nr 第二天/m 早上/t 使用/v 了/ul 娇韵诗/n ，/x 晚上/t 回到/v 家/q 洗脸/v 时/n 发现/v 爆痘/v 了/ul ，/x 大大小小/z 好多/m ，/x 我/r 之前/f 的/uj 精华/nz 也/d 是/v 在/p 考拉/nrt 上买/v 的/uj ，/x 很好/d 用/p ，/x 可能/v 这个/r 真的/d 不/d 适合/v 我/r ，/x 现在/t 又/d 用回/v 了/ul 之前/f 的/uj 搭配/v ，/x 混油/n 容易/a 长痘/n 的/uj 妹子/n 要/v 慎入/v
我/r 是/v 敏感肌/n 干皮/n ，/x 目前/t 还/d 不错/a ，/x 效果/n 很/zg 明显/a 的/uj ，/x 才/d 用/p 几天/m 脸/n 没有/v 发红/v 了/ul ，/x 一/m 开始/v 会/v 觉得/v 有点/n 油/n ，/x 后面/f 发现/v 要/v 用/p 掌心/v 的/uj 我/r 温度/n 揉/v 一/m 揉/v ，/x 融合/vn 一下/m 再/d 上/f 脸/n 就/d 不会/v 觉得/v 油/n 了/ul 。/x 看/v 产品/n 介绍/v 说/v 干皮/n 要用/v 大滴/n 的/uj 泵口/n ，/x 但是/c 我/r 个人/n 绝大/a 滴/v 的/uj 泵口/n 还是/c 有点/n 太油/n 了/ul ，/x 小/a 泵/n 口/q 刚刚/d 好/a ，/x 如果/c 是/v 皮肤/n 特别/d 干燥/a 用/p 大滴/n 的/uj 泵口/n ，/x 第二天/m 都/d 不会/v 有/v 起皮/v 的/uj 现象/n 。/x 效果/n 不错/a ，/x 消费/vn 不是/c 特别/d 高/a ，/x 作为/v 敏感/a 干皮/n 的/uj 我/r 还/d 会/v 继续/v 回购/v 的/uj
大/a 爱/v 娇韵诗/n ，/x 不能自拔/i ，/x 相信/v 考拉/nrt 品质/n ，/x 价格/n 给/p 力/n ，/x 质量/n 放心/v ，/x 满意/v 。/x
感觉/n 超好/v 用/p ，/x 精华/nz 里面/f 有/v 水/n 有/v 油/n 。/x 用/p 了/ul 有/v 三天/m ，/x 感觉/n 很/zg 滋润/n 。/x 我/r 30/m 岁/m 了/ul ，/x 是/v 混合/vn 偏/a 干型/n 敏感性/n 皮肤/n ，/x 这/r 几天/m 上班/v 都/d 没有/v 涂/v 粉底/n ，/x 只要/c 涂/v 口红/n 跟/p 眉毛/n ，/x 感觉/n 自己/r 美美/ns 哒/zg ！/x 皮肤/n 开始/v 发光/v 了/ul 哈哈/o
全网/n 种草/n 的/uj 双萃/n 精华/nz 。/x 每个/r 熬夜/v 小/a 仙女/n 又/d 是/v 必备/v 的/uj 。/x 味道/n 超/v 好闻/n ，/x 很/zg 温和/a 很/zg 舒适/a ！/x 挺/d 大/a 一瓶/m ，/x 还是/c 蛮/d 耐用/a 的/uj 。/x 对于/p 修复/v 熬夜/v 过后/t 的/uj 皮肤/n 真的/d 是/v 很/d 好用/v 的/uj ！/x 就是/d 用/p 完能/v 在/p 第二天/m 起床/v 的/uj 时候/n 感到/v 皮肤/n 依旧/z 是/v 亮/v 的/uj ，/x 不会/v 有/v 暗沉/a 啥/r 的/uj 。/x 唯一/b 的/uj 缺点/n 就是/d 感觉/n 这个/r 不是/c 很/d 好/a 挤压/v ，/x 希望/v 可以/c 改进/v 。/x
刚/d 开始/v 担心/v 会/v 不会/v 太油/n ，/x 结果/n 完全/ad 不会/v ，/x 很/d 好/a 吸收/v ，/x 我/r 一般/a 先/d 挤/v 一大/a 滴图/n 二/m ，/x 搓/v 热/a 乳化/n ，/x 然后/c 抹脸/v ，/x 再/d 按压/v 脸/n 再挤/v 一小/d 滴图/n 三/m ，/x 重复/d 以上/f 动作/n ，/x 味道/n 很/d 香/a ，/x 第二天/m 脸软/n 嫩/a 滋润/n ，/x 早上/t 用/p 乳/n 不用/v 霜/n 都/d 不会/v 觉得/v 干/v 了/ul ，/x 气色/n 也/d 特别/d 好/a 。/x
好/a 用/p ！/x 没有/v 找到/v 50/m ml/eng 的/uj ，/x 就/d 先买/v 了/ul 30/m 的/uj ，/x 带/v 娃/ng 在家/r 懒得/v 去/v 专柜/n ，/x 3/x 。/x 8/x ，/x 搞/v 活动/vn 买/v 的/uj ，/x 是/v 正品/n 无疑/d 。/x
据说/v 这/r 款/m 精华/nz 很/zg 神奇/a ～/x 对于/p 27/m 岁/m 的/uj 老/n 阿姨/nr 来说/u ，/x 真的/d 是/v 时候/n 该/r 好好/d 下功夫/n 保养/v 了/ul ，/x 希望/v 能/v 给/p 我/r 带来/v 惊喜/a ～/x
听/v 了/ul 好评/v 才/d 来/v 的/uj ，/x 试试看/v 吧/y
之前/f 一直/d 用/p 右边/f 这款/r 的/uj ，/x 现在/t 推出/v 了/ul 新/a 款式/n ，/x 买来/v 试试看/v 是不是/l 一样/r 的/uj ，/x 用/p 了/ul 两瓶/m 感觉/n 还行/v 吧/y 没有/v 特别/d 的/uj 神奇/a 之/u 处/n ，/x 坚持/v 用/p 下去/t 吧/y ～/x
前所未有/i 的/uj 好用/v ！/x 朋友/n 推荐/v 了/ul ，/x 就/d 买/v 了/ul 试试/vn ，/x 一用/d 就/d 开始/v 爱不释手/i 。/x 已经/d 用/p 了/ul 两周/m 了/ul ，/x 每天晚上/i 用/p ，/x 因为/c 是/v 混/v 干气/n ，/x 我/r 用/p 了/ul 小水滴/n ，/x 每次/r 两滴/m 。/x 第二天/m 早上/t 起来/v 皮肤/n 状态/n 绝佳/z 。/x
整个/b 亚洲/ns 都/d 缺货/n ，/x 考拉/nrt 上能/v 买到/v ，/x 不错/a
专柜/n 试/v 过/ug ，/x 考拉/nrt 价格/n 优惠/vn 又/d 有/v 质量保证/n 。/x 喜欢/v
这个/r 真的/d 非常/d 不错/a ，/x 用/p 完/v 感觉/n 皮肤/n 嫩嫩的/z ，/x 滑滑/a 的/uj 。/x 相信/v 考拉/nrt ，/x 用/p 完/v 再/d 买/v ！/x
我/r 是/v 轻微/d 干皮/n ，/x 按/p 说明/v 用/p 了/ul 大滴/m ，/x 但是/c 实在/v 是/v 太油/n 了/ul ，/x 也/d 可能/v 是/v 广州/ns 最近/f 空气/n 比较/d 潮湿/a ，/x 后来/t 换/v 了/ul 小滴/n 才/d 接受/v ，/x 差点/n 放弃/v 他/r 了/ul ，/x 建议/n 用/p 小滴/n ，/x 香味/n 很/zg 喜欢/v ，/x 瓶子/n 很/zg 好看/v ，/x 效果/n 还/d 得/ud 再/d 看看/v
很多/m 朋友/n 推荐/v 给/p 我/r 的/uj ，/x 虽然/c 价格/n 有点/n 贵/a ，/x 犹豫/a 了/ul 好久/m 赶上/d 考拉/nrt 做/v 活动/vn 才/d 买/v ，/x 但是/c 真的/d 很/zg 值得/v ！/x 一定/d 要入/v ！/x 一定/d 要入/v ！/x
拿到/v 货后/n 盖子/nr 内侧/f 有/v 污渍/n ，/x 扣/v 都/d 扣/v 不/d 掉/v ，/x 不/d 知道/v 是不是/l 假/a 的/uj ，/x 感觉/n 别人/r 用/p 过/t ，/x
用/p 了/ul 十几天/m 在/p 手掌/n 搓/v 热/a 上/f 脸/n 感觉/n 脸/n 变软/v 了/ul wuwuwu/eng 开心/v 没有/v 变/v 黄/nr ！/x 没有/v 长痘/nz ！/x
相当/d 赞/v ，/x 已经/d 用/p 完/v 一瓶/m ，/x 二次/m 回购/v 了/ul ，/x 用/p 上/f 热乎乎/z 的/uj ，/x 有种/r 精华/nz 都/d 被/p 吸收/v 的/uj 感觉/n ，/x 无奈/d 的/uj 是/v 怎么/r 用/p 完/v 中间/f 部分/n ，/x 打不开/v
味道/n 好闻/n ，/x 特别/d 好/a 用/p ，/x 我/r 喜欢/v 哦/zg ，/x 就是/d 价格/n 有点/n 贵/a ，/x 量/n 有点/n 少/a 。/x
还/d 不错/a ，/x 很/zg 滋润/n ，/x 香香的/z
当/t 大家/n 看到/v 我/r 的/uj 这/r 一篇/m 评价/n 时/n ，/x 表示/v 我/r 对/p 产品/n 是/v 认可/v 的/uj ，/x 尽管/c 我/r 此刻/r 的/uj 评论/n 是/v 复制粘贴/n 的/uj 。/x 这/r 一方面/mq 是/v 为了/p 肯定/v 商家/n 的/uj 服务/vn ，/x 另一方面/c 是/v 为了/p 节省/n 自己/r 的/uj 时间/n ，/x 因为/c 差评/n 我会/n 直接/ad 说/v 为什么/r 的/uj 。/x 所以/c 大家/n 就/d 当做/v 是/v 产品质量/n 合格/n 的/uj 意思/n 来看/u 就行了/l 。/x 最后/f 祝/v 店家/n 越做越/v 好/a ，/x 大家/n 幸福/a 平安/a ，/x 中华民族/nz 繁荣昌盛/l 。/x
还/d 没用/v ，/x 收到/v 货/n ，/x 买到/v 了/ul 便宜/a 的/uj ，/x 不/d 知道/v 效果/n 怎么样/r
挺/d 好/a 的/uj ，/x 看着/v 相当/d 上档次/b ，/x 用/p 了/ul 追评/v 挺好/a 的/uj ，/x 看着/v 相当/d 上档次/b ，/x 用/p 了/ul 追评/v 挺好/a 的/uj ，/x 看着/v 相当/d 上档次/b ，/x 用/p 了/ul 追评/v
巨好/a 用/p ，/x 没有/v 任何理由/n 的/uj ，/x 一分/m 价钱/n 一分货/n ，/x 一点/m 也/d 不/d 黏腻/a
我/r 是/v t区/n 油/n 的/uj 混油皮/n 。/x 非常/d 润/v ，/x 非常/d 舒服/a 。/x 会/v 无限/v 回购/v 的/uj 节奏/n 。/x 一直/d 在/p 考拉/nrt 买/v 护肤品/n ，/x 相信/v 考拉/nrt 。/x
图/n 1/m 考拉/nrt 买/v 的/uj 假货/n ，/x 瓶底/n 歪/v 的/uj ，/x
今年/t 28/m 岁/m ，/x 从来/d 没用过/l 精华/nz ，/x 以前/f 不在意/i 是因为/c 皮肤/n 状态/n 好/a ，/x 也/d 没有/v 刻意/v 保养/v 过/ug ，/x 现在/t 皮肤/n 不行/v 了/ul ，/x 看/v 小红书/n 介绍/v 这/r 款/m 精华/nz ，/x 就/d 抱/v 着/uz 试试看/v 的/uj 心态/n 买/v 了/ul ，/x 用/p 了/ul 一个/m 春节假期/n ，/x 真心/d 不错/a ，/x 我/r 老家/n 在/p 农村/n ，/x 以前/f 每次/r 回老家/n 过年/t 脸/n 都/d 会/v 冻坏/v 或者/c 起皮/v ，/x 干/v 的/uj 不行/v ，/x 脸上/s 都/d 邹/nr 巴巴/ns 的/uj ！/x 这次/r 回去/v 加/v 了/ul 精华/nz 一起/m 用/p ，/x 在家/r 呆/v 了/ul 一个/m 星期/t 一点/m 事/n 都/d 没有/v ，/x 也/d 不/d 干/v ，/x 以后/f 真的/d 是/v 吃/v 土/n 也/d 要/v 买/v 的/uj 一款/m 精华/nz ！/x 第一次/m 在/p 考拉/nrt 买/v 东西/ns ，/x 之前/f 都/d 是/v 找/v 代购/v ，/x 看中/v 考拉/nrt 的/uj 口碑/n ，/x 会/v 继续/v 买/v 下去/t
瓶子/n 特别/d 糙/zg ，/x 按动/vn 口松/n 的/uj ，/x 按/p 的/uj 时候/n 晃来晃去/z ，/x 还是/c 歪/v 的/uj ，/x 上午/t 才/d 收/v 了/ul 精致/a 的/uj 小/a 棕/ng 瓶/n ，/x 晚上/t 收/v 的/uj 这个/r 各种/r 嫌弃/v 。/x 最后/f 两张/m 是/v 底部/f 对比/v 图/n ，/x 前面/f 那/r 张/q 是/v 我/r 刚/d 收到/v 的/uj ，/x 最后/f 一张/m 是/v 朋友/n 在/p 香港/ns 买/v 的/uj ，/x 香港/ns 买/v 那个/r 底部/f 字/n 是/v 凸起/v 的/uj ，/x 我/r 买/v 这个/r 字/n 是/v 平/v 的/uj ，/x 有点/n 怀疑/v 真假/n ～/x
使用/v 效果/n 不错/a ，/x 本人/r 混油皮/n ，/x 每晚/r 一小/d 滴/v 乳化/n 轻/a 敷/v 很/d 好/a 吸收/v ，/x 不/d 油腻/n ，/x 第二天/m 早上/t 起来/v 皮肤/n 很软/a 很润/a ！/x 五星/nz 推荐/v ！/x
真的/d 特别/d 好/a 用/p ，/x 吸收/v 也/d 很快/d
挤出来/v 是/v 橙/ng 棕色/n 的/uj 。/x 有/v 点点/n 黏腻/a ，/x 刚/d 开始/v 用/p ，/x 瓶口/n 设计/vn 的/uj 不错/a 。/x 但是/c 整个/b 精华/nz 瓶子/n 很/zg 轻/a ，/x 像是/v 塑料/n 的/uj 。/x 之前/f 用/p 的/uj 都/d 是/v 资生堂/n 的/uj 精华/nz ，/x 换/nz 一个/m 试试看/v 。/x
身边/s 朋友/n 有/v 在用/v 的/uj 这个/r ，/x 我/r 是/v 没用过/l ，/x 买来/v 试试/vn ，/x 看/v 评价/n 还/d 不错/a ，/x 过/ug 几天/m 给/p 追踪/v 一下/m 评价/n 哈/nr
用/p 了/ul 一段时间/l 了/ul ，/x 只能/v 说/v 这个/r 真的/d ！/x 非常/d ！/x 好/a 用/p ！/x
以前/f 一直/d 用/p 资生堂/n 的/uj 红/n 腰子/n ，/x 日/m 上断/v 货/n ，/x 才/d 决定/v 在/p 考拉/nrt 上买/v 娇韵诗/n 双萃/nr ，/x 没有/v 查/v 是否/v 正品/n ，/x 精华/nz 质地/n 偏/d 稀/a ，/x 搭配/v 天气/n 丹/nr 用/p 后/f ，/x t字区/n 脱皮/n ～/x
很正/d ，/x 和/c 以前/f 专柜/n 买/v 的/uj 一样/r ，/x 配/v 希思黎/nr 很/zg 不错/a ，/x 无限/v 回购/v
喜欢/v 喜欢/v ，/x 一直/d 都/d 喜欢/v ，/x 终于/d 到/v 了/ul ，/x 在/p 旗舰店/v 没舍得/l 买/v ，/x 没想到/l 在/p 考拉/nrt 便宜/a 这么/r 多/m ，/x 果断/d 下手/v 。/x
用/p 过才/t 来/v 评价/n 的/uj 。/x 真的/d 很好/d 用/p ，/x 很/zg 保湿/v ，/x 我/r 本身/r 就是/d 大干/m 皮/n 。/x 还/d 熬夜/v 。/x 晚上/t 用/p 完/v 第二天/m 感觉/n 皮肤/n 还是/c 很好/a 的/uj 。/x 这个/r 还/d 会/v 继续/v 回购/v 的/uj 。/x 值得/v 购买/v ，/x 而且/c 还是/c 正品/n 。/x
用/p 后来/t 评价/n 的/uj ，/x 真心/d 的/uj 不错/a ，/x 我/r 是/v 敏感肌/n ，/x 用/p 后/f 没有/v 任何/r 不适/a ，/x 而且/c 吸收/v 很快/d 一点/m 也/d 不/d 油腻/n ，/x 不/d 知道/v 是不是/l 心理作用/n ，/x 第二天/m 一早/d 感觉/n 皮肤/n 亮亮的/z ，/x 以后/f 护肤品/n 就/d 在/p 考拉/nrt 购买/v 了/ul
用/p 了/ul 第二/m 瓶/n 了/ul ，/x 感觉/n 效果/n 还/d 可以/c ，/x 我/r 是/v 混合性/b 的/uj 肌肤/n ，/x 不/d 知道/v 到底/d 能用/n 不/d ，/x 我/r 还/d 会/v 有点/n 出痘/v ，/x 不/d 知道/v 因为/c 什么/r ，/x 有时候/l 摸/v 了/ul ，/x 会/v 有点/n 油腻感/l 。/x
太好了/l ，/x 超级/b 好/a 用/p ，/x 我/r 是/v 看/v 朋友/n 买/v 的/uj 才/d 买/v 的/uj ，/x 真的/d 巨好/a 用/p
嘻嘻/z 嘻嘻/z 我/r 怀/v 宝宝/nr 了/ul ，/x 所以/c 买/v 这个/r ，/x 但是/c 最近/f 也/d 是/v 比较/d 火/n ，/x 试一试/v 吧/y
帮/v 朋友/n 买/v 的/uj ，/x 仪器/n 测用/v 过/ug 老/a 包装/v 的/uj ，/x 应该/v 好用/v 吧/y
这个/r 挺/d 好/a 的/uj ～/x 味道/n 也好/y 闻/v ～/x 是/v 我/r 喜欢/v 的/uj ～/x 也/d 还/d 只用/v 了/ul 一次/m ～/x 效果/n 还/d 没/v 感受/v 到/v ～/x
干皮/n 亲妈/n ，/x 干皮/n 亲妈/n ，/x 干皮/n 亲妈/n ，/x 干皮/n 亲妈/n
第一次/m 用/p 。/x 感觉/n 不错/a 。/x 怀孕/v 生子/n 一年/m 没用/v 任何/r 护肤品/n ，/x 皮肤/n 干燥/a 粗糙/a 的/uj 厉害/a ，/x 收到/v 货/n 那时/r 连着/p 用/p 三天/m 。/x 皮肤/n 改变/v 特别/d 大/a ，/x 保湿/v 效果/n 非常/d 好/a 值得/v 拥有/v
挤出来/v 在/p 手里/s 捂/v 了/ul 捂/v 搓/v 了/ul 搓/v ，/x 没有/v 吹/v 的/uj 那么/r 神奇/a ，/x 等用/v 了/ul 一段时间/l 追评/v 。/x
今天/t 刚/d 收到/v 晚上/t 用/p 完来/v 评价/n ，/x 看到/v 说/v 改善/v 红血丝/n 效果/n 好/a 就/d 买来/v 试试/vn ，/x 再/d 加上/v 是/v 孕妇/n ，/x 更加/d 想买/v 了/ul ，/x 味道/n 很/zg 好闻/n ，/x 期待/v 效果/n
