无限/v 回购/v 的/uj 洗面奶/nz ，/x 对/p 大/n 油田/n 白头/n 黑头/n 特别/d 管用/vn ，/x 大学/n 爆痘/n 后/f 开始/v 使用/v ，/x 后来/t 根本/a 停不下来/v ，/x 首先/d 热/n 毛巾/nr 敷脸/v ，/x 然后/c 挤/v 两/m 厘米/q 长度/ns 左右/m 的/uj 膏状/n 于/p 手心/n ，/x 冷水/n 滑开/v 轻拍/v 于/p 脸上/s 避开/v 眼睛/n 周围/f ，/x 以免/c 进/v 到/v 眼睛/n 里/f 轻压/n 、/x 拍/v 、/x 3/m 到/v 五分钟/m 左右/m 可能/v 有些/r 宝宝/nr 觉得/v 特别/d 麻烦/an ，/x 坚持/v 半个/m 月/m 绝对/d 有/v 效果/n 的/uj ！/x 冷水/n 洗/v 干净/a ，/x 洗完/v 脸上/s 有/v 一层/m 油/n 完全/ad 不/d 干/v ，/x 特别/d 舒服/a ，/x 闭口/n 白头/n 必入/v
买/v 之前/f 一直/d 很/zg 忐忑/a ，/x 因为/c 看/v 评论/n 都/d 说/v 这款/r 洗脸/v 真的/d 不/d 方便/a ，/x 不/d 习惯/n ，/x 收到/v 货/n 发现/v 和/c 大家/n 评论/n 的/uj 不/d 太/d 一样/r ，/x 爱美/ns 你/r 还/d 懒/a ，/x 那/r 真/d 没/v 得救/v 了/ul 。/x 1/x 。/x 首先/d 说/v 包装/v ，/x 考拉/nrt 还是/c 有/v 用心/n ，/x 每次/r 的/uj 东东/ns 还是/c 用/p 气泡膜/n 包装/v 得/ud 很/d 好/a ，/x 基本/n 没什么/l 压坏/v 的/uj 。/x 再加/d 这款/r 洁面/v 的/uj 本身/r 是/v 有/v 铝皮/n 封/q 的/uj ，/x 打开/v 盖子/nr 后/f ，/x 用/p 盖子/nr 把/p 它/r 戳/v 开/v ，/x 好像/v 以前/f 开/v 牙膏/n 的/uj 铝皮/n 封/q 一样/r 。/x 2/x 。/x 再/d 来说/u 说/v 使用/v 感受/v 。/x 本身/r 说明书/n 会/v 写/v 这款/r 是/v 深层/n 清洁/a ，/x 挤出来/v 在/p 手里/s 用/p 热水/n ，/x 然后/c 上/f 脸/n 按压/v ，/x 千万/m 不要/df 像/v 其它/r 洁面/v 那样/r 揉搓/v ，/x 基本/n 按压/v 的/uj 时候/n 会/v 有点/n 颗粒/n 的/uj 感觉/n ，/x 软软/a 的/uj 东东/ns 被/p 挤爆/v 在/p 脸上/s 。/x 这/r 款/m 洁面/v 的/uj 外观/n 确实/ad 像/v 屎/n 一样/r ，/x 味道/n 第一次/m 我/r 也/d 不/d 太/d 适应/v ，/x 多用/b 几次/m 就/d 忽略/d 了/ul ，/x 是/v 中药/n 混合/vn 的/uj 味道/n ，/x 没有/v 香味/n ，/x 可以/c 接受/v 。/x 3/x 。/x 洁面/v 效果/n ，/x 这/r 款/m 洁面/v 确实/ad 很/d 赞/v ，/x 我/r 本身/r 是/v 鼻子/n 上/f 有点/n 出油/v 的/uj ，/x 有些/r 黑头/n ，/x 按压/v 之后/f ，/x 可以/c 明显/a 看到/v 鼻子/n 是/v 干净/a 了/ul 不少/d ，/x 当然/d 还是/c 会/v 有些/r 白头/n ，/x 毕竟/d 不能/v 指望/v 一次/m 洗脸/v 就/d 能/v 解决/v 黑头/n 的/uj 问题/n 。/x 但是/c 清洁度/n 是/v 超赞/v ，/x 并且/c 没有/v 刺激/v ，/x 很/zg 温和/a 。/x 我/r 之前/f 也/d 有用/v 过/ug 香奈儿/nr 山茶花/nr 洁面/v ，/x 简直/d 是/v 灾难/n ，/x 用/p 一次/m 脸颊/n 就/d 会/v 痛/a ，/x 本来/t 不/d 敏感/a 的/uj 脸/n 硬是/d 刺激/v 得/ud 不行/v 了/ul 。/x 4/x 。/x 洁面/v 之后/f ，/x 用/p 清水/n 洗净/v ，/x 会/v 有/v 大家/n 说/v 得/ud 感觉/n 像/v 没洗/v 过/ug 的/uj 油腻/n 。/x 其实/d 这/r 是/v 这款/r 洁面/v 最大/a 的/uj 亮点/n ，/x 洁面/v 之后/f 给/p 你/r 一层/m 油/n 来/v 形成/v 保护膜/n 。/x 如果/c 用/p 其它/r 水/n 的/uj 仙女们/n 肯定/v 是/v 觉得/v 油腻/n 过头/n 了/ul ，/x 这/r 是因为/c 这/r 层/q 油腻/n 是/v 给/p 接下来/l 他们/r 家/q 律动/n 调理液/n 打底/v 的/uj 。/x 律动/n 调理液/n 是/v 控油/v 的/uj ，/x 这/r 两款/m 产品/n 必须/d 搭配/v 使用/v 才能/v 发挥/v 最大/a 的/uj 功效/n 。/x 有/v 单独/d 用/p 律动/n 调理液/n 的/uj 仙女/n 说/v 这/r 水/n 太/d 干/v 了/ul ，/x 因为/c 其它/r 洁面/v 都/d 没/d 这/r 层油/n 给/p 肌肤/n 形成/v 保护膜/n 。/x 所以/c 搭配/v 使用/v 综合/vn 之后/f ，/x 脸上/s 既/c 不/d 油腻/n 也/d 不/d 紧绷/z 。/x 只能/v 说/v 恰到好处/i 。/x 最后/f 总结/n ，/x 这/r 是/v 一款/m 很棒/a 的/uj 产品/n ，/x 不愧为/v 德国/ns 产/v 的/uj ，/x 产品/n 很/zg 严谨/a ，/x 搭配/v 使用/v 控油/v 效果/n 一级/m 棒/zg ，/x 我/r 一/m 晚上/t 洗脸/v 之后/f 用/p 律动/n 调理液/n ，/x 基本/n 鼻子/n 都/d 不/d 冒油/v 了/ul 我/r 是/v t区/n 油/n ，/x 脸上/s 干/v ，/x 脸上/s 也/d 没/v 觉得/v 干/v 。/x 会/v 一直/d 回购/v 。/x
这个/r 买/v 了/ul 还/d 没用/v ，/x 上/f 一瓶/m 快用/d 完/v 了/ul 准备/v 囤货/v ，/x 这/r 是/v 我/r 目前为止/i 找到/v 唯一/b 一款/m 自己/r 满意/v ，/x 价格/n 还/d 不贵/a 的/uj 洗面奶/nz ，/x 曾经/d 有/v 段时间/nr 没/v 时间/n 做/v 面膜/n 管理/vn 皮肤/n 只/d 做/v 基础/n 护肤/n ，/x 用/p 了/ul 两个/m 月/m 黑头/n 都/d 没有/v 太/d 大/a 变化/vn ，/x 它/r 的/uj 清洁/a 力度/n 不会/v 太/d 大/a 让/v 毛孔/n 粗大/a ，/x 也/d 不会/v 太小/n 让/v 鼻子/n 黑头/n 满满的/z 。/x 对/p 了/ul ，/x 这/r 款/m 律动/n 洗面奶/nz 是/v 不能/v 卸妆/v 的/uj ！/x 用/p 的/uj 手法/n 与众不同/i ，/x 需要/v 在/p 手上/s 实现/v 推开/v ，/x 然后/c 在/p 脸上/s 按压/v ，/x 注意/v 是/v 按压/v ，/x 有点/n 类似/v 拍/v 化妆水/n ，/x 把/p 脏东西/n 按/p 出来/v ，/x 同时/c 洗面奶/nz 会/v 在/p 皮肤/n 上/f 形成/v 一种/m 油膜/n ，/x 让/v 皮肤/n 不/d 干/v ，/x 大家/n 都/d 是/v 味道/n 有些/r 怪/v ，/x 但/c 我/r 习惯/n 了/ul ，/x 被/p 我/r 安利/ns 的/uj 朋友/n 甚至/d 有/v 说/v 好闻/n 的/uj ，/x 哈哈/o 。/x 唯一/b 不好/d 就是/d ，/x 洗/v 眼睛/n 周围/f 的/uj 时候/n 会/v 把/p 小/n 颗粒/n 摁/v 到/v 眼睛/n 里/f ，/x 所以/c 我/r 尽量/d 避开/v 眼睛/n 。/x 德国/ns 产品/n 淘宝/nz 代购/v 涨价/n 了/ul ，/x 考拉/nrt 依旧/z 坚持/v 这个/r 价格/n 不/d 动摇/v ，/x 喜欢/v ！/x
我/r 的/uj 天/n ，/x 我/r 被/p 它/r 惊到/v 了/ul 。/x 已经/d 收货/n 好/a 几天/m 了/ul ，/x 当初/t 一/m 打开/v 发现/v 这么/r 小/a 一只/m 我/r 还/d 在/p 想/v 有点/n 贵/a ，/x 但是/c 刚刚/d 第一次/m 使用/v ，/x 只能/v 说/v 太值/n 了/ul 。/x 我/r 刚才/t 没/v 看/v 使用/v 教程/n ，/x 就/d 自己/r 挤/v 了/ul 2/m 。/x 5/m cm/eng ，/x 直接/ad 糊/a 鼻子/n 上/f 了/ul ，/x 一直/d 按压/v 了/ul 3/m 分钟/q ，/x 冲掉/v 之后/f 感觉/n 鼻子/n 好/a 油腻/n 啊/zg ，/x 又/d 那/r fancl/eng 洗/v 了/ul 一遍/m 。/x 到此为止/l 我/r 都/d 是/v 对/p 它/r 不/d 满意/v 的/uj ，/x 颜值/n 实在/v 低/a ，/x 挤出来/v 的/uj 什么/r 玩意/n ，/x 好丑/m ，/x 按了/p 半天/m 有点烦/l ，/x 结果/n 还油/v 。/x 然后/c 我/r 就/d 洗完/v 脸/n 照镜子/n 了/ul ，/x 看见/v 一个/m 黑头/n ，/x 拿/v 粉刺/v 针/n 挤/v 了/ul 一下/m ，/x 马上/d 就/d 出来/v 了/ul ，/x 我/r 就/d 有点/n 呆/v ，/x 又/d 拿/v 针/p 随便/d 按了/p 一下/m 鼻子/n ，/x 简直/d 不忍/v 直视/v ，/x 感情/n 之前/f 敷/v 的/uj 去/v 黑头/n 面膜/n 都/d 是/v 假/a 的/uj 。/x 刚刚/d 已经/d 把/p 鼻子/n 都/d 清/a 了/ul 一遍/m ，/x 现在/t 正在/t 敷/v 收敛/v 水/n 。/x 我/r 这/r 手法/n 实在/v 残暴/a ，/x 但是/c 刚刚/d 挤出/v 黑头/n 是/v 真爽/a 。/x 搜/v 了/ul 教程/n ，/x 决定/v 以后/f 一直/d 坚持下去/i 。/x 真的/d 一次/m 就/d 路/n 人/n 转粉/v 了/ul ，/x 我/r 本来/t 只是/c 想/v 试试/vn 的/uj ，/x 以后/f 估计/v 会/v 慢慢/d 入/v 德国/ns 世家/n 其他/r 人气/n 好货了/l 。/x 和/c 我/r 一样/r 不/d 知道/v 使用/v 方法/n 的/uj 可以/c 百度/n 教程/n ，/x 一个/m 外国/ns 小姐姐/nr 的/uj 视频/n 。/x 我/r 也/d 是/v 看/v 了/ul 才/d 知道/v 它/r 还是/c 全/a 脸用/n 的/uj ，/x 这/r 真是/d 一次/m 非常/d 失败/v 又/d 成功/a 的/uj 产品/n 试用/vn 了/ul 啊/y ，/x 还有/v 一点/m ，/x 我/r 自己/r 扎/v 的/uj 孔/n 好/a 小/a ，/x 大概/d 只有/c 4/m cm2/eng ，/x 完全/ad 达/v 不到/v 说明书/n 上/f 那种/r 程度/n 。/x
刚/d 开始/v 用/p 的/uj 时候/n ，/x 真的/d 感觉/n 可以/c 溶解/v 黑头/n 啥/r 的/uj ，/x 之后/f 就/d 没/d 啥/r 感觉/n 了/ul 洗完/v 脸上/s 像/v 涂/v 了/ul 一层/m 精油/n ，/x 不/d 干/v 不/d 紧绷/z ，/x 味道/n 像/v 玫瑰花/n 干/v 可能/v 不会/v 回购/v ，/x 没有/v 让/v 我/r 很/d 爱/v ，/x 没/d 了/ul 它/r 不行/v 的/uj 感觉/n
对/p 闭口/n 超级/b 有效/a ，/x 而且/c 温和/a ，/x 敏感肌/n 也/d 可以/c 用/p ，/x 已经/d 囤货/v
用/p 的/uj 差不多/l 才/d 来/v 评价/n ，/x 用/p 起来/v 是/v 磨砂/n 颗粒状/nz 的/uj ，/x 没有/v 泡沫/n ，/x 自我感觉/l 有/v 去角质/n 的/uj 赶脚/v ，/x 哈哈哈/o
用/p 了/ul 一段时间/l 才/d 来/v 评价/n ，/x 洗澡/v 脸上/s 油油的/z ，/x 但是/c 搭配/v 爽肤水/nz 感觉/n 很/d 好/a ，/x 不/d 油腻/n ！/x
效果/n 很棒/a 。/x 特别/d 喜欢/v 这款/r 水/n 。/x 缺点/n 是/v 分量/n 少不经用/l 啊/y 。/x 律动/n 洁面/v 膏/v 的/uj 效果/n 没有/v 那么/r 明显/a 。/x 这个/r 水/n 真是/d 好/a 用/p 。/x 滋润/n 淡香/n 值得/v 疯狂/a 打call/v 。/x
很小/a 一支/m ，/x 希望/v 对/p 黑头/n 白头/n 有/v 效果/n
因为/c 本/r 仙女/n 很/d 懒/a ，/x 不想/v 每一件/l 商品/n 都/d 一样/r 一样/r 地/uv 去/v 写/v 好评/v ，/x 所以/c 特意/d 写/v 了/ul 这样/r 一个/m 评论/n 。/x 但是/c 这件/mq 商品/n 无论是/c 质量/n 、/x 材质/n 还是/c 款式/n ，/x 肯定/v 都/d 是/v 本/r 仙女/n 所/c 中意/n 的/uj ，/x 如果/c 本/r 仙女/n 不/d 喜欢/v 的话/u ，/x 本/r 仙女/n 收到/v 货/n 肯定/v 是/v 会/v 很/d 生气/n 的/uj ，/x 很气/a 很气/a 的/uj 那种/r 哦/zg 。/x 不然/c 这个/r 评论/n 肯定/v 会/v 变成/v 那种/r 喋喋不休/i ，/x 怨气/n 横生/v ，/x 怨天怨地/i 的/uj 那种/r 。/x 最后/f 当然/d 不/d 可能/v 忘/v 了/ul 给/p 这件/mq 商品/n 一个/m 好评/v ，/x 给/p 各位/r 爱/v 淘宝/nz 的/uj 宝宝/nr 们/k 一个/m 购物/n 参考/v ，/x 这个/r 产品/n 还是/c 非常/d 值得/v 购买/v 的/uj ！/x 祝/v 看到/v 这/r 条/n 评论/n 的/uj 各位/r 小/a 仙女们/n 永远/d 年轻漂亮/z 美丽大方/nr ，/x 永远都是/nz 16/m 岁/m 因为/c 本/r 仙女/n 很/d 懒/a ，/x 不想/v 每一件/l 商品/n 都/d 一样/r 一样/r 地/uv 去/v 写/v 好评/v ，/x 所以/c 特意/d 写/v 了/ul 这样/r 一个/m 评论/n 。/x 但是/c 这件/mq 商品/n 无论是/c 质量/n 、/x 材质/n 还是/c 款式/n ，/x 肯定/v 都/d 是/v 本/r 仙女/n 所/c 中意/n 的/uj ，/x 如果/c 本/r 仙女/n 不/d 喜欢/v 的话/u ，/x 本/r 仙女/n 收到/v 货/n 肯定/v 是/v 会/v 很/d 生气/n 的/uj ，/x 很气/a 很气/a 的/uj 那种/r 哦/zg 。/x 不然/c 这个/r 评论/n 肯定/v 会/v 变成/v 那种/r 喋喋不休/i ，/x 怨气/n 横生/v ，/x 怨天怨地/i 的/uj 那种/r 。/x 最后/f 当然/d 不/d 可能/v 忘/v 了/ul 给/p 这件/mq 商品/n 一个/m 好评/v ，/x 给/p 各位/r 爱/v 淘宝/nz 的/uj 宝宝/nr 们/k 一个/m 购物/n 参考/v ，/x 这个/r 产品/n 还是/c 非常/d 值得/v 购买/v 的/uj ！/x 祝/v 看到/v 这/r 条/n 评论/n 的/uj 各位/r 小/a 仙女们/n 永远/d 年轻漂亮/z 美丽大方/nr ，/x 永远都是/nz 16/m 岁/m 因为/c 本/r 仙女/n 很/d 懒/a ，/x 不想/v 每一件/l 商品/n 都/d 一样/r 一样/r 地/uv 去/v 写/v 好评/v ，/x 所以/c 特意/d 写/v 了/ul 这样/r 一个/m 评论/n 。/x 但是/c 这件/mq 商品/n 无论是/c 质量/n 、/x 材质/n 还是/c 款式/n ，/x 肯定/v 都/d 是/v
好/a 用/p ，/x 用/p 了/ul 几支/m 去/v 了/ul ，/x 这次/r 两件/m 8/m 折买/v 了/ul 两支/m ，/x 改善/v 了/ul 我/r 脸颊/n 的/uj 闭口/n
颗粒状/nz 的/uj 。/x 用/p 按压/v 手法/n 白头/n 到/v 是/v 出来/v 了/ul 。/x 就是/d 有点/n 懒/a 洗/v 。/x 一般般/l 吧/y 。/x 普通/nz 日常/d 洗面奶/nz 可以/c 参考/v 。/x 效果/n 也/d 没/v 小红书/n 吹/v 得/ud 那么/r 神奇/a
自从/p 入/v 了/ul 德国/ns 世家/n 的/uj 坑/n 就/d 出不来/v 了/ul ，/x 从/p 洗面奶/nz 到/v 水乳/n ，/x 到/v 精华/nz ，/x 到/v 精油/n ，/x 真的/d 觉得/v 他们/r 家/m 的/uj 东西/ns 非常/d 好/a ，/x 用/p 了/ul 皮肤/n 也/d 有/v 改善/v ，/x 真的/d 非常/d 棒/zg ，/x 特别/d 喜欢/v
还/d 没有/v 用/p 上/f ，/x 感觉/n 挺/d 好/a 哒/x 太/d 好惹/v 网易/n 包装/v 一直/d 蛮好/a 的/uj ，/x 物流/n 也/d 快/a 希望/v 能/v 去/v 黑头/n 叭/o 最近/f 太/d 忙/v 啦/y ！/x 没/v 时间/n 好好/d 打理/v 我/r 丑陋/a 的/uj 大/a 脸/n 有空/vn 再/d 写/v 追评/v 叭/o
第一次/m 购买/v ，/x 使用/v 了/ul 两次/m ，/x 大/a 爱/v ，/x 完全/ad 不会/v 担心/v 过敏/nr 及/c 因为/c 深度/ns 清洁/a 带来/v 的/uj 角质层/n 变薄/v 之类/r 的/uj 问题/n ，/x 很/zg 温和/a ，/x 可/v 没什么/l 太/d 大/a 的/uj 颗粒感/n ，/x 能/v 看到/v 杏仁/n 末/f 成分/n ，/x 味道/n 有点/n 微酸/n ，/x 上/f 脸/n 按压/v 冲洗/vn 后/f 会/v 有/v 回油/v 感/v ，/x 作为/v 干性皮肤/n 觉得/v 这种/r 回油/n 感能/v 接受/v ，/x 确实/ad 能/v 压出/v 鼻翼/n 的/uj 黑头/n ，/x 会/v 继续/v 使用/v
用/p 了/ul 一段时间/l 来/v 评价/n 的/uj ，/x 怎么/r 说/v 呢/y ，/x 第一次/m 用/p 感觉/n 很/d 好/a 脸上/s 软软/a 的/uj 很/a 舒服/a 。/x 连续/a 用/p 三天/m 就/d 觉得/v 洗/v 不/d 干净/a 脸/n ，/x 洗完/v 也/d 是/v 油/n 油腻腻/z 的/uj 感觉/n ，/x 于是/c 我/r 就/d 每天/r 早上/t 用/p 晚上/t 用/p cpb/eng 的/uj 洗面奶/nz 。/x 本人/r 混油/n 干皮/n ，/x 春天/t 敏感/a 肌肤/n 敏感/a 有/v 几次/m 开始/v 脱皮/n 用/p 了/ul 半个/m 月/m 也/d 没什么/l 效果/n 。/x 这/r 东西/ns 吧/y 可能/v 真的/d 是/v 因人而异/i 吧/y 。/x 倒/v 是/v 他家/r 的/uj 水用/n 着/uz 很/d 舒服/a
包装/v 和/c 其他/r 的/uj 洗面奶/nz 不/d 一样/r ，/x 细细长长/z 的/uj 管体/n ，/x 有点像/v 牙膏/n 。/x 到/v 了/ul 之后/f 才/d 使用/v 一次/m ，/x 感觉/n 和/c 普通/nz 的/uj 洗面奶/nz 很/d 不/d 一样/r ，/x 颜色/n 偏黄/n ，/x 有/v 颗粒感/n ，/x 不/d 容易/a 起泡/v ，/x 听说/v 很/zg 适合/v 油皮/n ，/x 但是/c 洗完/v 后/f 皮肤/n 没有/v 特别/d 干/v ，/x 感觉/n 皮肤/n 很/zg 光滑/a ，/x 但是/c 不能/v 使用/v 在/p 眼周/t ，/x 会/v 产生/n 刺激/v ，/x 使/v 眼睛/n 不/d 舒服/a 。/x 再/d 长期/d 使用/v 看看/v 效果/n 。/x
这个/r 牌子/n 的/uj 洗面奶/nz 我/r 身边/s 没有/v 一个盆/m 友/ng 在/p 用/p ，/x 但是/c 作为/v 敢为人先/i 的/uj 我/r 真的/d 要/v 好好/d 来/v 安利/ns 一番/m ！/x 我/r 是/v 鼻头/n 会/v 黑头/n 比较/d 多/m 的/uj ，/x 偶尔/d 没/v 休息/v 好/a ，/x 毛孔/n 也/d 粗大/a ，/x 开始/v 用/p 这个/r 洗面奶/nz 觉得/v ，/x 一点/m 泡沫/n 都/d 没有/v ，/x 太难受/l 了/ul ，/x 还有/v 淡淡的/z 药/n 味儿/n ，/x 但是/c 因为/c 是/v 德国/ns 品牌/n ，/x 我/r 绝对/d 放心/v ！/x 因为/c 我/r 二外/c 学/n 德语/nz ，/x 对/p 德国/ns 制造/v 总会/n 有点/n 偏爱/v 。/x 就/d 买/v 了/ul 无印良品/l 的/uj 起/v 泡网/n ，/x 也/d 没用/v ，/x 鸡肋/n 了/ul ，/x 就是/d 不/d 起泡/v 的/uj 款/n ！/x 最后/f 适应/v 了/ul 这种/r 不/d 起泡/v 的/uj 洗脸/v 方法/n ，/x 没有/v 太/d 留心/v 黑头/n 之类/r 的/uj ，/x 大概/d 是用/v 了/ul 一小半/m 的/uj 时候/n ，/x 我/r 室友/n 惊呼/v 我/r 皮肤/n 好/a 了/ul 好多/m ！/x 说/v 我/r 最近/f 是不是/l 不/d 熬夜/v 了/ul ？/x 我/r 说/v ，/x 不/d 熬夜/v 是/v 不太可能/i 的/uj ，/x 可能/v 真的/d 是/v ，/x 最近/f 心情/n 好/a 了/ul 点/m ，/x 然后/c 这/r 款/m 洗面奶/nz 确实/ad 让/v 我/r 鼻子/n 四周/m 光滑/a 细腻/a 了/ul 许多/m ，/x 因为/c 我/r 主要/b 就是/d 几颗/m 痘/n ，/x 然后/c 鼻头/n 周围/f 黑头/n ，/x 其他/r 皮肤/n 还/d 不错/a 的/uj 啦/y ！/x 室友/n 也/d 是/v 混油/n 皮肤/n ，/x 所以/c 把/p 这个/r 链接/n 也/d 要/v 走/v 啦/y ！/x 以后/f 我/r 黑头/n 又/d 回来/v 了/ul ，/x 我会/n 继续/v 买/v 这款/r 支持/v ！/x
特别/d 好用/v 完/v 之后/f 脸/n 很/d 干净/a 黑头/n 少/a 了/ul
不/d 知道/v 好评/v 怎么/r 来/v 的/uj ，/x 我/r 能/v 说/v 鸡肋/n 吗/y ？/x 第一次/m 用/p 的/uj 时候/n ，/x whats/eng ，/x the/eng ，/x hell/eng ？/x ？/x ，/x 这/r 是/v 猪饲料/n 摁/v 在/p 脸上/s 了/ul 吧/y ，/x 完全/ad 没有/v 清洁/a 效果/n 还/d 把/p 脸/n 搞/v 得/ud 脏/a 、/x 腻/v 。/x 别/r 浪费/n 钱/n ，/x 还是/c 乖乖/d 用回/v 欣兰/nz 冻膜/n 吧/y 。/x 对/p 律动/n 无/v 好感/n
刚/d 收到/v ，/x 看/v 评价/n 很/d 好/a 。/x 用/p 一段时间/l 再/d 来/v 评价/n
满意/v ，/x 满意/v ，/x 满意/v
日期/t 新鲜/ns ，/x 面霜/n 的/uj 味道/n 有点/n 小/a 众/ng ，/x 还/d 蛮/d 喜欢/v 的/uj 。/x 就是/d 混油皮/n 用/p 偏/a 干/v 了/ul 。/x 洁面/v 是/v 按压/v 清洁/a ，/x 没有/v 泡沫/n ，/x 目前/t 还/d 在/p 探索/v 中/f 。/x
虽然/c 颜色/n 质地/n 不可/v 描述/v ，/x 不过/c 气味/n 真的/d 好/a 戳/v 我/r ！/x 淡淡的/z 玫瑰/n 香/ns 真的/d 好/a 爱/v 啊/y ！/x 洗完/v 脸/n 之后/f 用纸/n 擦/v 完纸/v 上/f 都/d 是/v 香味/n 洗完/v 脸/n 后/f 脸上/s 不会/v 干/v ，/x 但/c 也/d 不油/v ，/x 很/d 心水/v 了/ul 。/x 后期/t 如果/c 有/v 其他/r 效果/n 还/d 会/v 评论/n 哒/zg ，/x 不过/c 每天/r 早上/t 用/p 一只/m 玫瑰/n 味/n der/eng 洗面奶/nz 打开/v 一天/m 已经/d 很/zg 美好/a 了/ul 8/m ！/x
一直/d 都/d 有/v 闭口/n ，/x 可是/c 没有/v 去/v 选择/v 什么/r 产品/n 去/v 解决/v ，/x 到/v 了/ul 意识/n 到/v 自己/r 可以/c 说/v 是/v 满脸/d 都/d 是/v 闭口/n 后/f 就/d 开始/v 关注/v 各种/r 疏通/v 毛孔/n 和/c 去/v 闭口/n 的/uj 产品/n ，/x 这/r 一款/m 也/d 是/v 无意/v 中/f 看到/v 的/uj 就是/d 发/v 的/uj 那个/r 图片/n 那里/r 被/p 安利/ns 到/v 的/uj ，/x 后来/t 就/d 决定/v 试一下/n ，/x 因为/c 刚好/d 这个/r 功能/n 的/uj 洗面奶/nz 也/d 没有/v 就/d 决定/v 买/v 了/ul 。/x 昨天/t 到/v 了/ul 以后/f 用/p 了/ul ，/x 今天/t 起来/v 后/f 发现/v 闭口/n 真的/d 有/v 好/a 一点/m ！/x 在/p 这个/r 之前/f 我/r 有/v 去过/vq 美容院/n 去/v 闭口/n ，/x 所以/c 脸上/s 闭口/n 也/d 有所/n 减少/v ，/x 但/c 只是/c 把/p 闭口/n 挤出来/v ，/x 还是/c 很多/m 焖/v 在/p 皮肤/n 里面/f ，/x 虽然/c 我/r 不/d 知道/v 是不是/l 和/c 搭配/v 其他/r 产品/n 使用/v 才/d 会/v 有/v 这么/r 好/a 的/uj 效果/n ，/x 但是/c 才/d 使用/v 一次/m 能/v 有/v 这种/r 效果/n 真的/d 很/d 赞/v 了/ul 。/x 等到/v 闭口/n 去/v 完/v 后/f 我会/n 回购/v 这个/r 品牌/n 的/uj 另/c 一个/m 洗面奶/nz ，/x 是/v 保湿/v 功效/n 的/uj ，/x 刚好/d 肤质/n 是/v 混/v 干/v 总之/c ，/x 这次/r 希望/v 自己/r 能/v 把/p 闭口/n 一次性/d 去/v 完/v 吧/y ！/x 要不然/c 太/d 难看/v 了/ul
还/d 没/v 开始/v 用/p ，/x 价格/n 很/d 高/a ，/x 才/d 50/m g/eng ！/x 用/p 完/v 过来/t 评价/n
美妆/n 博主/n 推荐/v 的/uj ，/x 用/p 着/uz 可以/c ，/x 毛孔/n 有变/v 干净/a 美妆/n 博主/n 推荐/v 的/uj ，/x 用/p 着/uz 可以/c ，/x 毛孔/n 有变/v 干净/a 美妆/n 博主/n 推荐/v 的/uj ，/x 用/p 着/uz 可以/c ，/x 毛孔/n 有变/v 干净/a
已经/d 用/p 了/ul 四五次/m 了/ul ，/x 就是/d 使用/v 起来/v 麻烦/an ，/x 用/p 后/f 有/v 一点点/m 油/n ，/x 但是/c 浮/v 白头/n 还是/c 有点/n 效果/n 的/uj 。/x
非常/d 合适/a 我/r 的/uj 洗面奶/nz ，/x 没有/v 之一/r ，/x 本人/r 混合/vn 偏油/n 敏感肌/n ，/x 有/v 闭口/n ，/x 这/r 只/d 洗面奶/nz ，/x 一年四季/t 都/d 合适/a ，/x 尤其/d 是/v 闭口/n ，/x 用/p 它/r 最/d 治愈/v ，/x 起效/v 虽然/c 慢/a ，/x 但/c 也/d 说明/v 它/r 的/uj 天然/b 有机/n ，/x 在/p 调理/vn 肌肤/n 上/f ，/x 如/v 有/v 神助/v ，/x 幸好/a 遇上/v 它/r
一直/d 用/p 的/uj 一款/m ，/x 真的/d 可以/c 祛/v 白头/n 闭口/n ，/x 我/r 大概/d 是/v 一个/m 星期/t 用/p 两次/m ，/x 用/p 前/f 拿/v 热/a 毛巾/nr 敷脸/v ，/x 然后/c 涂抹/nr 在/p 轻轻/d 拍/v 脸/n 三分钟/mq 然后/c 用/p 冷水/n 洗/v 干净/a ，/x 洗完/v 脸上/s 像/v 有/v 一层/m 油别/n 担心/v ，/x 这个/r 就/d 像/v 一层/m 保护膜/n 对/p 大/n 油田/n 特别/d 有/v 好/a 简直/d 是/v 油皮/n 亲妈/n 了/ul ，/x 坚持/v 使用/v 效果/n 还是/c 非常明显/nr 的/uj 。/x
妹妹/n 推荐/v 的/uj ，/x 买来/v 试试/vn ，/x 话/n 说/v 效果/n 不错/a ！/x
已经/d 用/p 了/ul 几支/m 了/ul ，/x 洗完/v 很/zg 舒服/a ，/x 会/v 回购/v
好用/v 啊/y ，/x 去/v 黑头/n 粉刺/v 闭口/n ，/x 蛮/d 有效/a 的/uj ，/x 比/p 我/r 想象/n 中/f 好用/v 多/m 了/ul ，/x 所以/c 又/d 入/v 了/ul 俩/m
喜欢/v 诶/e ，/x 这/r 是/v 我用/n 的/uj 第三只/m 了/ul ，/x 我/r 感觉/n 用/p 了/ul 以后/f 脸/n 干净/a 很多/m ，/x 而且/c 黑头/n 少/a 了/ul 呢/y ，/x 这个/r 是/v 重点/n ，/x 我/r 还/d 想入/v 这个/r 一套/m 水乳/n ，/x 最近/f 在/p 做/v 功课/n 。/x 哈哈哈/o 哈哈哈/o 嘿嘿/o
是/v 真品/n ，/x 跟/p 德国/ns 带回/v 的/uj 一样/r 。/x 质地/n 也/d 是/v 很/d 奇怪/v 的/uj 有/v 一粒/m 粒/q 的/uj 质感/n ，/x 洗完/v 像/v 给/p 皮肤/n 上/f 了/ul 一层/m 油膜/n ，/x 对/p 正在/t 过敏/nr 的/uj 皮肤/n ，/x 是/v 一剂/n 强效/a 剂/zg 。/x 瞬间/t 缓解/v 痒/a 、/x 疼/v 、/x 紧绷/z 感/v 。/x
用/p 了/ul 两次/m ，/x 感觉/n 还/d 不错/a 。/x
这/r 款/m 洁面/v 使用/v 方法/n 比较/d 特别/d ，/x 把/p 脸/s 打湿/v 后往/t 手中/s 挤出/v 约/d 两/m 厘米/q 的/uj 长度/ns 揉/v 匀/v 在/p 脸上/s 打圈/n 按压/v ，/x 千万/m 不能/v 揉搓/v ，/x 洗完/v 后/f 觉得/v 脸上/s 有/v 一层/m 油脂/n ，/x 不用/v 担心/v 洗/v 不/d 干净/a ，/x 直接/ad 进行/v 后续/v 的/uj 护肤/n 就/d 会/v 发现/v 脸/n 又/d 软/a 又/d 嫩/a 。/x 我/r 一般/a 早上/t 用/p 这款/r 洁面/v ，/x 个人/n 觉得/v 对/p 去/v 白头/n 收缩/v 毛孔/n 有用/v 。/x
窝/n 他/r 娘/n 无/v fuck/eng 说/v 。/x 买/v 一次/m 是/v 漏/v 的/uj 。/x 然后/c 退/v 了/ul 又/d 买/v 一次/m 还是/c 漏/v 的/uj 。/x 不过/c 客服/n 态度/n 真的/d 没话说/l 特别/d 好/a 。/x 但是/c 快递/v 真的/d 太/d 辣/v 鸡/n 了/ul
用/p 了/ul 两次/m ，/x 不/d 知道/v 有没有/v 效果/n 、/x 洗/v 过/ug 感觉/n 脸上/s 有/v 层/q 油油的/z 膜/n ，/x 不过/c 明天/t 起/v 痘痘/n 。/x 用/p 了/ul 两次/m ，/x 不/d 知道/v 有没有/v 效果/n 、/x 洗/v 过/ug 感觉/n 脸上/s 有/v 层/q 油油的/z 膜用/v 了/ul 两次/m ，/x 不/d 知道/v 有没有/v 效果/n 、/x 洗/v 过/ug 感觉/n 脸上/s 有/v 层/q 油油的/z 膜用/v 了/ul 两次/m ，/x 不/d 知道/v 有没有/v 效果/n 、/x 洗/v 过/ug 感觉/n 脸上/s 有/v 层/q 油油的/z 膜用/v 了/ul 两次/m ，/x 不/d 知道/v 有没有/v 效果/n 、/x 洗/v 过/ug 感觉/n 脸上/s 有/v 层/q 油油的/z 膜用/v 了/ul 两次/m ，/x 不/d 知道/v 有没有/v 效果/n 、/x 洗/v 过/ug 感觉/n 脸上/s 有/v 层/q 油油的/z 膜/n
拼/v 单买/v 的/uj ，/x 虽然/c 只有/c 50/m 毫升/q ，/x 但是/c 感觉/n 还/d 挺大/a 的/uj ，/x 可以/c 出去/v 旅游/vn 的/uj 时候/n 用/p ，/x 不错/a 哟/zg 。/x
还/d 没用/v ，/x 用过/v 再/d 来说/u 。/x
收到/v 了/ul ，/x 包装/v 的/uj 很/a 牢固/a ，/x 洁面/v 膏/n 感觉/n 用/p 着/uz 蛮好/a 的/uj ，/x 看/v 打折/v 再/d 买/v 了/ul 一支/m ，/x 打折/v 很/zg 划算/v ，/x 双十/m 一/m 看/v 天/q 猫/n 都/d 有/v 旗舰店/v 了/ul ，/x 不过/c 卖/v 的/uj 有点/n 贵/a ，/x 还是/c 这里/r 买/v 了/ul ～/x
里面/f 是/v 颗粒物/n ，/x 味道/n 有点/n 奇怪/v ，/x 洗完/v 有点/n 润/v ，/x 物流/n 速度/n 好评/v
没有/v 单独/d 的/uj 洗面奶/nz 照片/n ，/x 不过/c 这个/r 洗面奶/nz 已经/d 快/a 一年/m 了/ul 吧/y ，/x 一/m 开始/v 同事/n 介绍/v ，/x 因为/c 我/r 的/uj 很/a 敏感/a ，/x 很/zg 容易/a 长痘痘/n ，/x 但是/c 用/p 了/ul 这款/r 也/d 不会/v 过敏/nr ，/x 而且/c 洗完/v 之后/f 虽然/c 感觉/n 有点/n 油油的/z 像是/v 没有/v 洗/v 干净/a ，/x 但是/c 过后/t 却脸/d 却/d 很/d 舒服/a ，/x 不/d 像/v 别的/r 洗面奶/nz 用/p 了/ul 之后/f 觉得/v 脸/n 很/d 干燥/a ，/x 因为/c 说/v 可以/c 去/v 黑头/n ，/x 所以/c 还/d 推荐/v 给/p 朋友/n 了/ul ，/x 我/r 朋友/n 用/p 了/ul 也/d 觉得/v 好/a ，/x 有/v 去/v 黑头/n 的/uj 功能/n ，/x 所以/c 她/r 也/d 继/v 购买/v 了/ul 。/x 真心/d 觉得/v 德国/ns 世家/n 的/uj 东西/ns 不错/a ，/x 非常/d 喜欢/v 。/x
听说/v 可以/c 去/v 黑头/n ，/x 先/d 试试看/v
昨晚/t 第一次/m 使用/v ，/x 说/v 要/v 按压/v ，/x 好/a 难/a 按/p ，/x 特别/d 是/v 鼻子/n ，/x 不/d 知道/v 怎么/r 使用/v 比较/d 好/a ，/x 不/d 小心/n 进/v 了/ul 眼睛/n ，/x 溜/v 了/ul 好多/m 眼泪/n 才/d 出来/v ，/x 再/d 用用/v 看/v ，/x 不/d 知道/v 效果/n 如何/r 。/x
买/v 的/uj 第六/m 只/d ，/x 日期/t 很/d 新/a ，/x 终于/d 补货/n 啦/y ！/x 很好/d 用/p ～/x 考拉/nrt 的/uj 价格/n 非常/d 非常/d 划算/v ！/x 但是/c 去/v 黑头/n 的/uj 效果/n 接/v 近于零/i ，/x 可能/v 是因为/c 我/r 的/uj 黑头/n 都/d 是/v 在/p 里面/f 的/uj 小/n 点点/n ，/x 用/p 它/r 的/uj 原因/n 就是/d 洗完/v 脸/n 不会/v 干/v ，/x 一般/a 的/uj 泡沫/n 洗面奶/nz 比如/v 旁/f 氏/ng 米粹/nr ，/x 珂/nrfg 润/v ，/x 悦木/nz 之/u 源/ng ，/x 用/p 完/v 皮肤/n 干/v 得/ud 不得了/l ，/x 要/v 立刻/d 抹/v 爽肤水/nz 的/uj 那种/r 。/x
第一次/m 用/p ，/x 除了/p 味道/n 很/zg 奇怪/v 以外/c ，/x 都/d 很/d 好/a ，/x 按着/p 有点累/v 了/ul 但是/c 很好/d 用/p ，/x 感觉/n 洗/v 的/uj 很/a 干净/a ，/x 敏感肌/n 用/p 也/d 没/v 问题/n 哦/zg
喜欢/v 这个/r 牙膏管/n ，/x 期待/v 效果/n ！/x
日期/t 很/d 新/a ，/x 虽然/c 物流/n 慢/a 一点/m ，/x 不/d 影响/vn 对/p 德世/nrt 的/uj 期待/v 啊/zg ！/x 洗完/v 没有/v 很/d 油/n 喷上/v 调理液/n 很/zg 舒服/a 第二天/m 起来/v 脸/n 不油/n 而且/c ！/x 脸蛋/n 很软/a 啊/y ～/x
味道/n 挺/d 好/a 。/x 但是/c 。/x 长/a 闭口/n 了/ul 。/x
感觉/n 应该/v 是/v 正品/n 哟/zg ，/x 使用/v 中/f ，/x 效果/n 现在/t 不好/d 说/v ，/x 味道/n 就是/d 有个/r 药味/n ，/x 某种/r 植物/n 的/uj 味道/n ，/x 我/r 闻/v 得/ud 惯/v
这/r 款/m 洁面/v 很/zg 特别/d ，/x 膏体/n 有点像/v 燕麦/nr 渣/nt 混合物/n ，/x 香味/n 很/zg 舒服/a ，/x 不/d 敏感/a 的/uj 不会/v 觉得/v 有/v 香味/n ，/x 洁面/v 过程/n 比较/d 麻烦/an ，/x 但是/c 确实/ad 比较/d 护肤/n ，/x 需要/v 在/p 网上/s 找/v 专门/n 的/uj 洁面/v 视频/n 了解/v ，/x 如果/c 做/v 不到/v 的/uj 就/d 建议/n 不要/df 买/v 了/ul ，/x 洗完/v 之后/f 脸会/n 很/d 软和/nz 嫩/a ，/x 皮脂/n 层会/n 觉得/v 被/p 保护/v 好/a 的/uj 感觉/n 。/x 不是/c 那种/r 特别/d 干净/a 的/uj 感觉/n 。/x
为什么/r 这次/r 的/uj 味道/n 有/v 酒精味/n 呢/y ？/x 还有/v 日期/t 是/v 2017/m 年/m 的/uj 都/d 不/d 知道/v 是否/v 过期/t 了/ul ，/x 还有/v 盒子/n 底部/f 的/uj 标示/v 不/d 太/d 明白/nr 求解/v ？/x
管口/vn 有/v 封口/n ，/x 管/vn 身手/n 感/vg 很/d 好/a ，/x 一/m 看/v 就是/d 正品/n ，/x 虽然/c 盒子/n 较薄/a ，/x 简约/d 环保/j ，/x 相信/v 考拉/nrt
1/m w/eng 个/m 推荐/v ！/x 油皮/n 痘印/n 闭口/n 很多/m ，/x 敏感肌/n ，/x 收到/v 货/n 用到/v 现在/t 差不多/l 一周/m 皮肤/n 肉眼/n 可见/v 在/p 变好/v ，/x 非常/d 嫩/a 超级/b 开心/v ～/x 会/v 无限/v 回购/v
朋友/n 推荐/v 这个/r 洗面奶/nz 没有/v 用/p 过/t ，/x 这次/r 买/v 了/ul 试一下/n
刚刚/d 收到/v ，/x 还/d 没有/v 用/p 上/f ，/x 不/d 开森/a 的/uj 是/v 双/n 11/m 的/uj 优惠/vn 比/p 我/r 买/v 又/d 便宜/a 了/ul 25/m 元/m ！/x 哼/v
吃/v 下/f 这/r 波/n 安利/ns 皮肤/n 属于/v 混油/n 、/x 晚上/t 睡前用/v 这个/r 很/zg 舒服/a
在/p 洗面奶/nz 空/a 窗期/n 的/uj 时候/n 找/v 过/ug 很多/m 款/n 的/uj ，/x 有用/v 过/ug 高斯/nr ，/x 丝塔/nrt 芙/nrt ，/x 和/c 后/f 的/uj ，/x 但是/c 都/d 是/v 止步/d 于/p 清洁/a 。/x 然后/c 前段时间/n 在/p 网上/s 看过/v 有/v 推荐/v 这/r 款/m 德国/ns 世家/n 洗面奶/nz 的/uj ，/x 听说/v 吸附/v 黑头/n 的/uj 能力/n 特别/d 强/a ，/x 而且/c 不/d 伤/v 肌肤/n ，/x 就/d 一直/d 有/v 关注/v 。/x 后面/f 看到/v 活动/vn 价/n 便/d 立刻/d 下单/n 了/ul 。/x 第一次/m 使用/v 这种/r 按压/v 式/k 的/uj 洗脸/v 方式/n ，/x 可能/v 刚/d 开始/v 不能/v 接受/v 吧/y ，/x 但是/c 用/p 多/m 几天/m 真的/d 完全/ad 习惯/n 了/ul 。/x 它/r 的/uj 质地/n 给/p 我/r 的/uj 第一印象/l 就是/d 鸡屎/n ，/x 挤出来/v 的/uj 时候/n 更加/d 像/v ，/x 感觉/n 气味/n 对/p 我/r 来说/u 比较/d 刺鼻/v ，/x 但是/c 也/d 不乏/v 有人/r 喜欢/v 这/r 香味/n 。/x 之前/f 就/d 听/v 很多/m 人/n 说/v 这款/r 洗面奶/nz 洗完/v 会/v 感觉/n 脸上/s 有油/n ，/x 就/d 像/v 一层/m 保护膜/n ，/x 对/p 我/r 来说/u 我/r 是/v 挺/d 喜欢/v 这个/r 保护膜/n 的/uj ，/x 基本上/n 我/r 每次/r 洗完/v 脸/n 我/r 直接/ad 喷点/n 金盏花/nr 就/d 可以/c 直接/ad 睡觉/v ，/x 第二天/m 起来/v 用/p 清水/n 洗脸/v 脸/n 都/d 是/v 很/d 滑嫩/a 的/uj ，/x 如果/c 怕/v 夏天/t 洗/v 的/uj 不/a 干净/a 的/uj ，/x 建议/n 冬天/t 再/d 用/p 。/x 再说/c 它/r 的/uj 功效/n ，/x 这/r 是/v 我/r 觉得/v 它/r 最/d 厉害/a 的/uj 一个/m 地方/n 了/ul ，/x 第一次/m 使用/v 的/uj 时候/n 就/d 能/v 看到/v 黑头/n 冒出来/v 了/ul ，/x 我/r 没有/v 过/ug 挤/v 黑头/n 的/uj 经验/n ，/x 所以/c 我/r 都/d 是/v 连着/p 每晚/r 都/d 用/p 它/r 的/uj ，/x 一个/m 星期/t 左右/m 我/r 就/d 能/v 以/p 肉眼/n 可见/v 的/uj 速度/n 看见/v 我/r 的/uj 黑头/n 浅/a 了/ul 非常/d 多/m ，/x 现在/t 洗/v 都/d 是/v 白头/n 了/ul ，/x 真的/d 觉得/v 自己/r 的/uj 鼻子/n 是/v 被/p 清洁/a 过/ug 的/uj 。/x 之前/f 还/d 买/v 过/ug 悦/vg 木之源/nr 的/uj 泥娃娃/n ，/x 主打/n 去/v 黑头/n ，/x 我/r 觉得/v 都/d 没有/v 这/r 款/m 洗面奶/nz 好/a ，/x 后面/f 我/r 试过/v 用完/v 这款/r 洗面奶/nz 洗脸/v 再/d 敷/v 一次/m 泥娃娃/n 也/d 是/v 很/d 有/v 效果/n 的/uj 。/x
膏状/n ，/x 有/v 味道/n 但是/c 可以/c 接受/v ，/x 洗完/v 不/d 干/v 不/d 紧绷/z ，/x 加上/v 他家/r 的/uj 水/n 很/d 清爽/a 舒服/a 。/x 考拉/nrt 赶紧/d 补货/n 啊/zg ，/x 快用/d 完/v 了/ul 表示/v 买不到/v 很/zg 焦虑/a
小小/b 一只/m ，/x 听说/v 去/v 黑头/n 有效/a 才/d 买/v 的/uj 。/x 铝管/n 很/zg 喜欢/v ，/x 试用/vn 感觉/n 还/d 不错/a 。/x 不会/v 每天/r 都/d 用/p ，/x 一个/m 星期/t 总/b 两三次/m 足够/v 了/ul ，/x 搭配/v 调理液/n ，/x 好好/d 调理/vn 肌肤/n ，/x 很/zg 安心/v 的/uj 感觉/n 。/x nice/eng ，/x 还/d 挺/d 喜欢/v 这个/r 品牌/n 的/uj 。/x 可以/c 可以/c 。/x 考拉/nrt 上比某/nr 宝/nr 便宜/a 很多很多/m ！/x
看看/v 宝宝/nr 的/uj 购买/v 截图/v ，/x 你/r 就/d 知道/v 我/r 有/v 多/m 爱/v 这款/r 洁面/v 膏/n ，/x 刚才/t 看/v 考拉/nrt 有/v 活动/vn ，/x 赶紧/d 的/uj 又/d 买/v 了/ul ，/x 感觉/n 缺/v 了/ul 它/r ，/x 脸/n 都/d 是/v 脏/a 的/uj ，/x 大/a 油田/n 也/d 可以/c 用/p ，/x 刚/d 开始/v 可能/v 会/v 不/d 习惯/n ，/x 因为/c 洗完/v 脸/n ，/x 脸上/s 那/r 层/q 膜/n 感觉/n 像是/v 脸上/s 涂/v 了/ul 一层/m 蜡/n ，/x 但是/c 并/c 不/d 油腻/n ，/x 一天/m 下来/t 脸/n 也/d 不油/v ，/x 并且/c 宝宝/nr 的/uj 闭口/n 就/d 靠/v 长期/d 用/p 这个/r 好/a 很多/m 了/ul
这个/r 洗面奶/nz 有人/r 说/v 油/n ，/x 我/r 觉得/v 用/p 起来/v 感觉/n 不错/a ，/x 我/r 是/v 混合/vn 皮肤/n ，/x 两颊/n 干/v t区/n 油/n ，/x 配合/v 调理/vn 水不油/l 也/d 不/d 干/v 。/x 洗脸/v 之前/f 要/v 打湿/v 一下脸/m 和/c 收/n ，/x 寄/v 出来/v 先/d 在/p 手上/s 搓/v 匀/v 然后/c 按压/v 在/p 脸上/s ，/x 按压/v 的/uj 时候/n 有/v 压破/vn 胶囊/n 的/uj 感觉/n ，/x 按压/v 完/v 感觉/n 手上/s 是/v 有/v 油/n 的/uj ，/x 用水/n 清洗/v 后/f 感觉/n 皮肤/n 不油/v 了/ul 很/m 通透/j ，/x 我/r 把/p 刚/d 买/v 的/uj 岚/nr 舒/nr 草本/n 洁面/v 膏/v 都/d 放下/v 了来/v 用/p 它/r ，/x 总之/c 喜欢/v ，/x 好评/v ！/x
第一次/m 抱/v 着/uz 试试/vn 的/uj 态度/n 买/v 了/ul 一支/m ，/x 回来/v 用/p 了/ul 没有/v 别人/r 说/v 的/uj 脸上/s 洗/v 不/d 干净/a 不/d 适应/v 的/uj 感觉/n ，/x 相反/v 觉得/v 洗/v 的/uj 很/a 舒服/a ，/x 配合/v 律动/n 调理液/n 使用/v ，/x 脸上/s 挺/d 滋润/n 的/uj ，/x 不过/c 时间/n 长/a 了/ul 有/v 一些/m 干/v ，/x 现在/t 又/d 入手/v 了/ul 玫瑰/n 日霜/nz 和/c 夜间/t 精华/nz s/x ，/x 用/p 一段时间/l 看看/v 能/v 不能/v 改善/v 我/r 皮肤/n 干燥/a 问题/n ！/x
小红书/n 上/f 最近/f 风/n 很大/a 的/uj 洁面/v ，/x 不/d 起泡/v 很/zg 温和/a ，/x 效果/n 有待/v 考证/v
物流/n 真的/d 很快/d 了/ul ，/x 好评/v 。/x 如/v 图/n ，/x 是/v 这种/r 简洁/a 的/uj 包装/v 风格/n ，/x 很/d 是/v 喜欢/v ，/x 然后/c 洗面奶/nz 很小/a 的/uj 一只/m ，/x 不过/c 感觉/n 挺/d 耐用/a 的/uj ～/x 洗面奶/nz 本身/r 是/v 带/v 一点/m 磨砂膏/n 的/uj 感觉/n ，/x 但是/c 用/p 起来/v 绝对/d 不/d 刺痛/v ，/x 不/d 像/v 常规/n 洗面奶/nz 起泡沫/n ，/x 这款/r 是/v 需要/v 按压/v 的/uj ，/x 用/p 水洗/b 干净/a 后/f 会/v 感觉/n 到/v 脸上/s 有/v 一层/m 膜/n ，/x 但是/c 不会/v 油腻/n ，/x 挺/d 放心/v 的/uj 。/x 是/v 有点/n 偏/a 玫瑰/n 膏/v 的/uj 味道/n ，/x 还/d 可以/c 接受/v 。/x 总体/n 挺/d 推荐/v 的/uj ！/x
刚刚/d 邮到/v 家/q ，/x 比/p 想象/n 中/f 快/a 了/ul 一天/m 呢/y ，/x 刚刚/d 用/p 了/ul 一下/m ，/x 立刻/d 就/d 有/v 效果/n ，/x 皮肤/n 比/p 之前/f 白/a 了/ul 好/a 几度/d
玫瑰/n 香味/n ，/x 有点/n 油腻/n
之前/f 买/v 过/ug 两/m 管/v ，/x 用/p 扁/a 了/ul 都/d ，/x 德国/ns 直邮/ns 的/uj ，/x 物流/n 很/zg 慢/a ，/x 这次/r 是/v 保税仓/nr 的/uj ，/x 特别/d 快/a ，/x 回购/v 说明/v 一切/r ，/x 用/p 完/v 之后/f 皮肤/n 有/v 薄薄的/z 油脂/n ，/x 坚持/v 用/p 的话/u 皮肤/n 特别/d 稳定/a
这个/r 洗完/v 之后/f 感觉/n 脸上/s 真的/d 有/v 层/q 膜/n ，/x 挺/d 好/a 滴/v ！/x 享受/v 洗/v 的/uj 过程/n
东西/ns 不错/a ！/x 朋友/n 推荐/v 的/uj ！/x
干性/n 敏感肌/n ，/x 最近/f 3/m 年/m 皮肤/n 比较稳定/n ，/x 只/d 在/p 换季/n 的/uj 时候/n 脱皮/n ，/x 其他/r 时候/n 状况/n 都/d 比较/d 好/a ，/x 由于/c 工作/vn 加班/v 需要/v 熬夜/v ，/x 卸妆/v 不/d 及时/c ，/x 导致/v 毛孔/n 变/v 大/a ，/x 急需/n 一些/m 清洁/a 面膜/n ，/x 试一试/v 网红/n 搭配/v 吧/y ，/x 顺便/ad 买/v 了/ul 安/v 瓶/n 和/c 律动/n 洁面/v 膏/n ！/x 律动/n 洁面/v 膏/n 已经/d 按着/p 网上/s 视频/n 用/p 过/ug 了/ul ，/x 没/v 感觉/n 到/v 有/v 不/d 干净/a 的/uj 东西/ns 出来/v ，/x 再/d 试试/vn 面膜/n 吧/y ！/x
非常/d 好/a ，/x 一直/d 被/p 种草/n ，/x 终于/d 拔草/v 了/ul 开心/v 啊啊啊/nr 啊啊啊/nr 啊啊啊/nr 啊啊啊/nr 啊啊啊/nr 啊啊啊/nr 啊啊啊/nr 啊啊啊/nr 啊啊啊/nr
好/a 用/p 实在/v 好/a 用/p 油性皮肤/n 的/uj 救星/n ，/x 用/p 完/v 感觉/n 皮肤/n 稍稍/d 有/v 紧绷/z 感/v ，/x 毛孔/n 收缩/v 了/ul 一点/m 。/x 感觉/n 十分/m 好/a
不错/a 去/v 黑头/n 很/d 有/v 效果/n ，/x 还要/c 坚持/v 吧/y 适用/v
拔草/v 毛孔/n 清道夫/nr ！/x 自用/v 体验/n 最近/f 毛孔/n 粗大/a 问题/n 让/v 我/r 早就/d 想/v 入手/v 一款/m 温和/a 的/uj 清洁/a 面膜/n ，/x 对/p 干敏/a 友好/a 的/uj 着实/d 不/d 多/m 。/x 千挑万/i 选/v 综合/vn 评价/n ，/x 最后/f 入/v 了/ul 这款/r 纯/a 植物/n 的/uj 德国/ns 世家/n 律动/n 洗面奶/nz 。/x 说/v 它/r 是/v 洗面奶/nz ，/x 其实/d 它/r 并/c 没有/v 泡沫/n ，/x 像/v 有点/n 中药味/nz 的/uj 细砂/n 质地/n 的/uj 药膏/n 。/x 手法/n 也/d 并/c 不是/c 洗面奶/nz 般/u 打圈/n ，/x 是/v 用/p 按压/v 的/uj 方式/n 把/p 颗粒/n 按压/v 进/v 毛孔/n 从而/c 达到/v 清洁/a 的/uj 作用/v 。/x 起初/d 洗完/v 脸会/n 有/v 油油的/z 不适感/n ，/x 其实/d 是/v 形成/v 了/ul 一层/m 油膜/n ，/x 以/p 油治油/n 。/x 第二天/m 皮肤/n 真的/d 是/v 很/d 好/a ！/x 黑头/n 也/d 干净/a 了/ul 许多/m ，/x 有/v 浮起/v 也/d 可以/c 轻而易举/i 划掉/v 。/x 敏感肌/n 友好/a ！/x 有/v 的/uj 小伙伴/n 晚上/t 用/p 完/v 它/r 都/d 不会/v 后续/v 护肤/n 了/ul ，/x 也/d 是/v 可以/c 的/uj 。/x
个人/n 用后感/n 不错/a ，/x 没有/v 其他人/rr 评论/n 的/uj 洗不/v 干净/a 一/m 说/v ，/x 用/p 完/v 感觉/n 脸/n 很/d 干净/a ，/x 最近/f 越来越/d 喜欢/v 不/d 起泡/v 的/uj 洁面/v 产品/n 了/ul ，/x 一下/m 买/v 了/ul 两支/m ，/x 很/zg 优惠/vn ，/x 手法/n 很/zg 独特/a ，/x 挺/d 喜欢/v 用/p 的/uj ！/x
从/p 去/v 德国/ns 回来/v 以后/f ，/x 家里/s 就/d 没断/v 过/ug 德国/ns 世家/n 的/uj 洗面奶/nz ，/x 为了/p 消炎/n ，/x 每次/r 用/p 都/d 加点/n 珍珠粉/nz ，/x 用/p 几次/m 脸上/s 要起/v 的/uj 痘痘/n 就/d 都/d 不痛/a 了/ul ，/x 但/c 唯一/b 的/uj 缺点/n 就是/d ，/x 洗脸/v 时间/n 比较/d 长/a ，/x 总是/c 耐不住/l 性子/n
刚刚/d 收到/v ，/x 与/p 预想/v 中/f 的/uj 一样/r ，/x 没有/v 更好/d ，/x 只有/c 最好/a ，/x 和/c 上回/v 所/u 购买/v 的/uj 产品/n 一样/r ，/x 好/a 东西/ns 用/p 完/v 还/d 来/v 。/x
默认/v 好评/v 默认/v 好评/v 默认/v 好评/v 默认/v 好评/v 默认/v 好评/v
被/p 群里/n 小伙伴/n 安利/ns ，/x 入/v 了/ul 一部分/m 德世/nr 系列/q ，/x 洗面奶/nz 还/d 没/v 掌握/v 用法/n ，/x 水/n 很棒/a 用/p 着/uz 舒服/a ，/x 乳液/n 我/r 用/p 着/uz 不算/v 油腻/n 比较/d 润/v ，/x 日霜/nz 还/d 没/v 感受/v 到/v 嘿嘿/o
之前/f 在/p 代/n 购买/v 的/uj 130/m ，/x 考拉/nrt 只要/c 89/m 并且/c 试用/vn 了/ul 一下/m 是/v 正品/n ，/x 这/r 款/m 洗面奶/nz 在/p 我/r 对/p 我/r 的/uj 闭口/n 濒临/v 绝望/v 的/uj 时候/n 让/v 我/r 又/d 重新/a 燃起/v 了/ul 希望/v ，/x 值得/v 提醒/v 的/uj 是/v 一定/d 要/v 按压/v 清洗/v 哦/zg ，/x 我/r 刚/d 开始/v 用/p 揉搓/v 方法/n 洗脸/v 会/v 爆痘/v ，/x 但/c 改变/v 了/ul 洗脸/v 方法/n 之后/f 真的/d 很好/d 用/p ，/x 每个/r 人/n 皮肤/n 状态/n 不同/a ，/x 总之/c 这个/r 对/p 我/r 来说/u 真的/d 狠/d 适合/v 一生/m 推/v 啊/y ，/x 同时/c 德国/ns 的/uj 铝制/n 包装/v 看起来/v 就/d 很/d 卫生/an ，/x 用/p 起来/v 也/d 很/d 放心/v ，/x 心/n 水/n ～/x
还/d 没有/v 用/p ，/x 也/d 不/d 知道/v 是不是/l 真的/d ，/x 如果/c 是/v ，/x 再/d 回购/v ，/x 物流/n 很快/d
还行/v 吧/y 。/x 勉勉强强/z 。/x 感觉/n 不/d 出/v 什么/r 效果/n 。/x
不错/a 不错/a ，/x 买/v 了/ul 一整套/m ，/x 完美/a ，/x 哈哈/o
这个/r 我/r 真的/d 是/v 要/v 吐槽/v 。/x 一股/m 浓烈/a 的/uj 中草药/nt 味/n ，/x 还/d 没用/v 之前/f 告诉/v 自己/r 中草药/nt 天然/b 物质/n 消炎/n 镇静/a 祛痘/nz 效果/n 应该/v 不错/a 。/x 用/p 了/ul 一次/m 后/f 去/v 黑头/n 粉刺/v 白头/n 没/v 去掉/v ，/x 反而/c 催熟/v 闭口/n 变成/v 红/a 逗/v ！/x 第一次/m 使用/v 嘛/y 可能/v 觉得/v 偶然/d 吧/y 长/a 了/ul 几颗/m 痘/n 。/x 后来/t 等痘/n 消得/v 差不多/l 间接性/b 使用/v ，/x 每次/r 用/p 完/v 都/d 长/a 痘/n ，/x 脸颊/n 下巴/n 额头/n 都/d 冒痘/v 了/ul ，/x 不是/c 只/d 长/a 一块/m 地方/n 的/uj ，/x 这/r 产品/n 太/d 生猛/a 了/ul 吧/y ！/x 扔/v 了/ul ！/x
超级/b 便宜/a ，/x 包装/v 设计/vn 风格/n 是/v 我/r 喜欢/v 的/uj ，/x 没有/v 多余/m 的/uj 感觉/n ，/x 就是/d 洗脸/v 麻烦/an ，/x 需要/v 按/p 按/p 按/p 按/p ，/x 手累/v ，/x 这次/r 囤/v 了/ul 几只/m ，/x 下次/t 有/v 活动/vn 还要/c 囤/v 囤/v 囤/v
好评/v ，/x 很/d 好用/v 还/d 可以/c ，/x 嘻嘻/z 感情/n 祝/v 老板/n 生意兴隆/l 生意/v 好生意/l 越来越/d 好/a 生意兴隆/l
小小的/z 一只/m ，/x 我/r 妈/n 说/v 这个/r 挤出来/v 有点像/v 鸡皮疙瘩/l ，/x 用/p 起来/v 还好/v 吧/y ，/x 祛痘/nz 效果/n 不是/c 特别/d 明显/a ，/x 我/r 用/p 起来/v 会/v 有点/n 油/n
陆续/d 买/v 了/ul 一堆/m ，/x 这个/r 是/v 先买/v 的/uj ，/x 用/p 了/ul 不少/d 了/ul ，/x 洗完/v 了/ul 脸上/s 会/v 有/v 一层/m 油/n 的/uj 感觉/n ，/x 不/d 紧绷/z ，/x 如果/c 喜欢/v 清爽/a 的/uj 朋友/n 可能/v 受不了/l ，/x 但/c 这/r 层/q 油/n 不是/c 让/v 脸上/s 出油/v 的/uj 那种/r 油/n ，/x 更/d 像是/v 多/m 了/ul 一个/m 保护层/n ，/x 用/p 完喷/v 配套/a 的/uj 化妆水/n 很/zg 舒服/a 。/x
好/a 的/uj 很/a ，/x 网易/n 的/uj 售后服务/l 很/d 好/a ，/x 洁面/v 也好/y 用/p ，/x 适合/v 我/r
用/p 了/ul ，/x 蛮/d 舒服/a 的/uj ，/x 以前/f 吃/v 点/q 辣椒/n 就/d 长/a 痘/n ，/x 现在/t 吃/v 了/ul 基本/n 不长/v 了/ul ，/x 真心/d 喜欢/v ，/x 认准/v 这个/r 品牌/n ，/x 用/p 完/v 还/d 来/v 光顾/v
被/p 小红书/n 安利/ns 的/uj ，/x 正在/t 使用/v 中/f ，/x 大家/n 都/d 说用/v 了/ul 很/d 油/n ，/x 个人感觉/n 还好/v 吧/y ，/x 我/r 觉得/v 是/v 干净/a ，/x 滋润/n 的/uj 感觉/n 呀/y
