第二次/m 买/v 这个/r 洗面奶/nz 了/ul ，/x 主要/b 是/v 真的/d 很/zg 温和/a ，/x 第一次/m 买/v 的/uj 是/v 氨基酸/nz 泡沫/n 洗面奶/nz 然后/c 现在/t 用/p 这个/r 感觉/n 还/d 可以/c ，/x 之前/f 买/v 的/uj 洗面奶/nz 每次/r 进/v 到/v 眼睛/n 都/d 特别/d 难受/v ，/x 这个/r 不会/v 洗完/v 脸/n 也/d 不会/v 紧绷/z 脸/n 滑滑/a 的/uj
很好/d 用/p ，/x 之前/f 用/p 的/uj 已经/d 用/p 完/v 了/ul ，/x 就/d 买/v 了/ul 新/a 的/uj 一瓶/m 太/d 好用/v 了/ul 很好/d 用/p ，/x 之前/f 用/p 的/uj 已经/d 用/p 完/v 了/ul ，/x 就/d 买/v 了/ul 新/a 的/uj 一瓶/m 太/d 好用/v 了/ul 很好/d 用/p ，/x 之前/f 用/p 的/uj 已经/d 用/p 完/v 了/ul ，/x 就/d 买/v 了/ul 新/a 的/uj 一瓶/m 太/d 好用/v 了/ul
用/p 着/uz 很/d 细腻/a ，/x 喜欢/v ，/x 我/r 好像/v 一直/d 都/d 是用/v 的/uj 这款/r ，/x 无限/v 回购/v ，/x 相信/v 网易/n 考拉/nrt ，/x 用/p 着/uz 很/d 细腻/a ，/x 喜欢/v ，/x 我/r 好像/v 一直/d 都/d 是用/v 的/uj 这款/r ，/x 无限/v 回购/v ，/x 相信/v 网易/n 考拉/nrt ，/x 用/p 着/uz 很/d 细腻/a ，/x 喜欢/v ，/x 我/r 好像/v 一直/d 都/d 是用/v 的/uj 这款/r ，/x 无限/v 回购/v ，/x 相信/v 网易/n 考拉/nrt ！/x
期盼/v 着/uz ，/x 终于/d 到/v 啦/y ，/x
泡沫/n 绵密/ns 细致/a ！/x 洗完/v 不/d 紧绷/z ！/x
假货/n ！/x 之前/f 在/p 考拉/nrt 自营/vn 买/v 了/ul 两瓶/m 跟/p 这次/r 收到/v 的/uj 完全/ad 不/d 一样/r ，/x 闻/v 着/uz 就是/d 洗/v 碟/q 精/a 的/uj 味道/n ，/x 冲/v 半天/m 都/d 冲/v 不/d 干净/a ，/x 挤出来/v 颜色/n 也/d 不/d 一样/r
那个/r 啥/r 你们/r 买/v 的/uj 时候/n 要/v 注意/v 区分/n ，/x 这个/r 不是/c 那/r 一款/m 泡沫/n 洗面奶/nz ，/x 这/r 是/v 卸妆/v 洗面奶/nz ，/x 我/r 买错/v 了/ul ，/x 而且/c 现在/t 才/d 发现/v ，/x 不过/c 一/m 开始/v 还/d 以为/c 假货/n ，/x 没有/v 假货/n 就/d 好/a ，/x 我/r 还是/c 相信/v 网易/n 考拉/nrt 自营/vn 的/uj
假货/n ，/x 跟/p 朋友/n 买/v 的/uj 不/a 一样/r ，/x 液体/n 颜色/n 不/d 一样/r ，/x 也/d 不/d 起泡/v ，/x 洗/v 不/d 干净/a 的/uj 感觉/n
种草/n 很/d 久/a 了/ul ，/x 试试/vn 吧/y 还是/c ，/x 说不定/l 是/v 真好/d 用/p 呢/y ～/x
挺/d 好/a 的/uj ，/x 超级/b 喜欢/v ，/x 想/v 买/v 这个/r 很/d 久/a 了/ul ，/x 现在/t 才/d 买/v
这个/r 洗面奶/nz 被/p 种草/n 很/zg 多次/m 了/ul ，/x 这次/r 有/v 活动/vn 就/d 买/v 了/ul 一瓶/m 试下/v ，/x 好用/v 再/d 回购/v ，/x 容量/n 挺/d 大/a ，/x 还/d 没用过/l 不/d 知道/v 好不好/l 用/p ，/x 按压/v 的/uj 瓶口/n 可以/c 控制/v 用量/n ，/x 也/d 比较/d 干净/a 卫生/an ，/x 考拉/nrt 包装/v 严实/ad
跟/p 泡沫/n 款/m 相比/v 这款/r 很/d 温和/a ，/x 几乎/d 无泡/v 那种/r ，/x 卸妆/v 也/d 很/d 干净/a ，/x 唯一/b 有/v 一点/m 不好/d 的/uj 就是/d 气味/n 闻/v 起来/v 像/v 洗洁精/nz 的/uj 味道/n ！/x
我/r 觉得/v 我/r 的/uj 是/v 假/a 的/uj 和/c 同学/n 在/p 代购/v 那里/r 买/v 的/uj 不/a 一样/r 在/p 脸上/s 根本/a 不起沫/l 今天/t 用/p 了/ul 同学/n 的/uj 才/d 发现/v 考拉/nrt 已经/d 不是/c 从前/t 的/uj 考拉/nrt 了/ul 失望/v 不会/v 相信/v 这个/r 平台/n 了/ul
一/m 拿到/v 手/n 就/d 用/p 了/ul ，/x 感觉/n 好/a 好玩/v 哦/zg 。/x 以后/f 洗脸/v 都/d 有/v 乐趣/a 了/ul 。/x 挤出来/v 是/v 液体/n 状/ng 的/uj ，/x 然后/c 慢慢/d 慢慢/d 自己/r 起/v 泡泡/n 。/x 起/v 泡泡/n 的/uj 时候/n 有/v 一点点/m 痒痒/a 的/uj 感觉/n ，/x 不过/c 还好/v 能/v 接受/v 全/a 泡泡/n 就/d 打圈/n 洗脸/v 就/d 好/a 了/ul ，/x 清洁/a 力/n 也/d 是/v 蛮好/a 的/uj 。/x 然后/c 他/r 。/x 也/d 是/v 蛮/d 适合/v 学生党/n 的/uj ，/x 不会/v 损害/v 皮肤/n 。/x
自动/vn 起泡/v ，/x 泡沫/n 非常/d 细腻/a ，/x 好/a 喜欢/v
非常/d 好/a 用/p ，/x 买/v 了/ul 好几个/m 啦/y ，/x 强烈推荐/i 啊啊啊/nr 啊/zg 非常/d 好/a 用/p ，/x 买/v 了/ul 好几个/m 啦/y ，/x 强烈推荐/i 啊啊啊/nr 啊/zg 非常/d 好/a 用/p ，/x 买/v 了/ul 好几个/m 啦/y ，/x 强烈推荐/i 啊啊啊/nr 啊/zg 非常/d 好/a 用/p ，/x 买/v 了/ul 好几个/m 啦/y ，/x 强烈推荐/i 啊啊啊/nr 啊/zg
很好/d 用/p ，/x 第二次/m 购买/v 了/ul ，/x 洗/v 的/uj 干净/a 不/d 干/v
假货/n ，/x 以后/f 卸载/v 考拉/nrt ，/x 这种/r 洗面奶/nz 5/m 元/m 一瓶/m 都/d 嫌贵/n ，/x 用/p 了/ul 这么/r 多年/m ，/x 第一次/m 买/v 到/v 假货/n 、/x 印刷/vn 跟/p 正品/n 比/p 起来/v 很/zg 粗糙/a 、/x 垃圾/n
不是/c 所有人/n 都/d 适合/v 的/uj 温和/a 型/k 洗面奶/nz ，/x 建议/n 经常/d 化妆/n 的/uj 人/n 不要/df 买/v ，/x 因为/c 洗起来/v 油油的/z 没有/v 泡沫/n ，/x
第二次/m 买/v ，/x 这回/mq 的/uj 绝对/d 是/v 假货/n ，/x 一股/m 洗洁精/nz 的/uj 味道/n ，/x 并且/c 强烈/a 的/uj 假滑/v 感/v ，/x 总/b 感觉/n 冲/v 不/d 干净/a ，/x 用/p 了/ul 一次/m 就/d 搁置/v 了/ul ，/x 拿来/v 洗手/v 都/d 害怕/v 伤手/n
之前/f 买/v 过/ug 一瓶/m 感觉/n 挺好用/a 的/uj ，/x 然后/c 又/d 在/p 考拉/nrt 买/v 了/ul 一瓶/m ，/x 买错/v 啦/y ，/x 买/v 的/uj 不/a 一样/r 也/d 没/v 看清/v ，/x 这/r 款/m 没有/v 图/n 一/m 的/uj 泡沫/n 多/m ，/x 感觉/n 还是/c 图/n 一好/d 用/p
恶心/n 死/v 了/ul ，/x 在/p 淘宝/nz 买/v 了/ul 很/m 多次/m 很/d 好/a ，/x 温和/a 的/uj ，/x 我/r 还/d 以为/c 网易/n 考拉/nrt 比较/d 正宗/nz 毕竟/d 是/v 海/n 购/v ，/x 鬼晓得/nr 用/p 了/ul 一下/m 味道/n 不行/v ，/x 那/r 他妈的/l 洗脸/v 的/uj 跟/v 洗涤剂/nz 一样/r ，/x 百分之百/m 不是/c 黑粉/n ，/x 头/n 一次/m 下载/v 网易/n 考拉/nrt 恶心/n 死/v 我/r 了/ul
回购/v 的/uj 洗面奶/nz ，/x 洗完/v 脸/n 感觉/n 干净/a 不/d 紧绷/z
超/v 好用/v 的/uj 洗面奶/nz 。/x 很/zg 温和/a 。/x 无限/v 回购/v 。/x
假货/n 假货/n 。/x 本来/t 买/v 氨基酸/nz 那/r 款/m ，/x 没/v 注意/v 看/v ，/x 就/d 买/v 了/ul 这个/r 。/x 很稠/a ，/x 挤/v 都/d 很/d 难/a 挤出来/v ，/x 洗洁精/nz 味/n ，/x 洗发水/nz 的/uj 质感/n ，/x 洗/v 半天/m 洗不清/l 水/n ，/x 包装/v 扔/v 了/ul 退/v 不了/v ，/x 生气/n 生气/n 。/x
买/v 了/ul 不/d 知道/v 多少/m 瓶/n 了/ul ，/x 自己/r 用/p 的/uj ，/x 妹妹/n 用/p 的/uj ，/x 朋友/n 用/p 的/uj 大家/n 都/d 说/v 这款/r 洗面奶/nz 挺/d 好/a 的/uj 温和/a 不/d 刺激/v 而且/c 能/v 洗/v 干净/a
假/a 的/uj 假/a 的/uj 假/a 的/uj 假/a 的/uj 假/a 的/uj ！/x 大家/n 不要/df 买/v ，/x 不是/c 正常/d 的/uj 白色/n ，/x 而是/c 黄色/n ，/x 不会/v 自动/vn 起沫/n ，/x 味道/n 奇怪/v ，/x 有点像/v 肥皂水/n 的/uj 味道/n ，/x 由于/c 信任/n 考拉/nrt 一/m 拆开/v 就/d 把/p 包装/v 扔/v 了/ul ，/x 退/v 不了/v ，/x 买/v 了/ul 两瓶/m 打算/v 扔掉/v ，/x 以后/f 不会/v 再/d 在/p 考拉/nrt 买/v 东西/ns
收到/v 货/n 了/ul ，/x 好/a 大/a 一瓶/m ，/x 应该/v 够用/v 半年/m 吧/y ！/x 好/a 喜欢/v 这个/r 洗面奶/nz ，/x 看/v 了/ul 评论/n 才/d 知道/v 的/uj ，/x 应该/v 很/d 好用/v 哦/e
洗面奶/nz 是/v 回购/v ，/x 无功/a 无过/c ，/x 洗完/v 脸/n 感觉/n 还/d 干净/a 清爽/a ，/x 洗/v 的/uj 时候/n 泡泡/n 也/d 还/d 多/m 。/x
这/r 就是/d 考拉/nrt 的/uj 质量/n ，/x 真是/d 够/v 了/ul ，/x 气炸/n 了/ul 真的/d 是/v ，/x 花/v 了/ul 这么/r 多/m 钱/n 能/v 上/f 点心/v 吗/y ？/x
一直/d 在/p 用/p ，/x 敏感/a 肌肤/n 的/uj 必需品/l ！/x 感觉/n 特别/d 好用/v 哦/e ！/x 一生/m 推/v
这/r 款/m 洗面奶/nz 一直/d 回购/v ，/x 这次/r 刚刚/d 遇到/v 有/v 券儿/n ，/x 更加/d 安逸/nr ，/x 喜欢/v ，/x 最好/a 用/p 的/uj 氨基酸/nz 洗面奶/nz ，/x 对于/p 我/r 这种/r 敏感肌/n 妥妥/a 的/uj 安排/v 上/f
本来/t 是/v 买/v 氨基酸/nz 那款/r 的/uj ，/x 没/v 注意/v 看买/v 了/ul 这个/r 。/x 味道/n 还有/v 质感/n 都/d 不/d 喜欢/v ，/x 但是/c 这个/r 成分/n 好像/v 也/d 是/v 氨基酸/nz ，/x 因为/c 这个/r 使用/v 的/uj 时候/n 真的/d 像/v 洗洁精/nz ，/x 假滑/v ，/x 我/r 怕/v 洗/v 不/d 干净/a 又/d 怕/v 这个/r 针对/p 卸妆/v 的/uj ，/x 因为/c 孕妇/n 最近/f 也/d 不/d 化妆/n 。/x 今天/t 做/v 了/ul 测试/vn ，/x 卸妆/v 能力/n 是/v 还/d 可以/c 的/uj ，/x 留/v 着/uz 生/v 完/v 孩子/n 化妆/n 卸妆/v 用/p 吧/y 。/x 因为/c 这个/r 洗完/v 很/zg 紧绷/z ，/x 怕/v 有/v 卸妆/v 功能/n 多少/m 都/d 没有/v 普通/nz 的/uj 温和/a 。/x
泡沫/n 非常/d 的/uj 细腻/a ，/x 洗完/v 之后/f ，/x 脸/n 特别/d 的/uj 舒服/a
一股/m 洗洁精/nz 味/n ，/x 洗完/v 脸/n 感觉/n 手/n 不行/v 了/ul ，/x 感觉/n 像是/v 泡/v 了/ul 一个/m 小时/n 的/uj 水/n ，/x 之前/f 买/v 过/ug 乳白色/n 液体/n 的/uj 很好/a ，/x 这/r 款/m 味道/n 很/zg 难闻/n ，/x 不/d 知道/v 这种/r 洗面奶/nz 还/d 分/v 乳白色/n 和/c 透明/v ？/x
之前/f 洗面奶/nz 还/d 没用/v 完/v ，/x 因为/c 双十/m 一/m 就/d 开启/v 了/ul 囤货/v 模式/n ，/x 给/p 你/r 小心/n 心/n
抖/v 音网/n 红/n 洗面奶/nz ，/x 黑/a 五/m 看到/v ，/x 价格/n 实惠/vn ，/x 果断/d 入/v 了/ul 一款/m 。/x
还/d 真不知道/i 是/v 真假/n ，/x 但/c 前/f 几天/m 朋友/n 有/v 叫/v 代购/v 的/uj 买/v 了/ul 我/r 试/v 了/ul 下有/v 区别/n ，/x 他/r 代购/v 的/uj 呢/y ，/x 不/d 用水/n 就/d 能/v 洗/v 得出/v 泡/v ，/x 但/c 我/r 买/v 的/uj 这瓶/r 不/d 可以/c ，/x 扫/v 商品/n 的/uj 条码/n 扫不出/v 任何/r 信息/n ，/x 显示/v 无法/n 识别/v 该/r 条码/n ，/x 问/v 了/ul 客服/n 发/v 了/ul 个/q 网址/n 上面/f 说/v 是/v 可以/c 看到/v 产品/n 进货/v 渠道/n ，/x 真心话/l 有点/n 不是/c 很/zg 放心/v 。/x
看/v 了/ul 成分/n ，/x 还/d 不错/a
被/p 朋友/n 安利/ns 的/uj ，/x 还/d 没有/v 用/p 过/t ，/x 期待/v 好/a 的/uj 效果/n
超级/b 好/a 用/p ，/x 搓/v 两下/m 就/d 有/v 好多/m 泡泡/n 了/ul
超级/b 喜欢/v 这个/r 洁面/v ，/x 味道/n 不/d 难闻/n ，/x 不/d 干/v 不/d 过敏/nr 不/d 紧绷/z 洗/v 的/uj 也/d 干净/a ，/x 很/zg 舒服/a 无限/v 回购/v
假/a 的/uj ，/x 泡沫/n 超大/v ，/x 超少/v ，/x 放手/v 上/f 一个/m 小时/n 也/d 不/d 起泡沫/n ，/x 质地/n 跟/p 洗发水/nz 似的/u
第二次/m 购买/v ，/x 这/r 款/m 洗面奶/nz 不错/a ，/x 泡沫/n 细腻/a 不/d 刺眼/v ，/x 正/d 因为/c 喜欢/v 才/d 又/d 买/v 的/uj ，/x 不/d 知道/v 这次/r 为什么/r 包装/v 会/v 这么/r 差/a ？/x 扎心/a
一/m 开始/v 以为/c 这个/r 价格/n 买/v 的/uj 会/n 不好/d 用/p ，/x 很/zg 意外/a ，/x 很好/d 用/p ，/x 哈哈哈/o
用/p 了/ul 一段时间/l 了/ul ，/x 洗完/v 后/f 脸/n 特别/d 滑/v ，/x 没有/v 紧绷/z 的/uj 感觉/n ，/x 挺/d 好/a 的/uj ，/x 很/zg 温和/a
用/p 着/uz 挺/d 温和/a 的/uj ，/x 味道/n 好闻/n 说不出来/l 是/v 什么/r 味道/n ，/x 泡泡/n 不/d 多/m 。/x 至于/p 卸妆/v 能力/n 还/d 没试/v ，/x 一般/a 是/v 卸/v 了/ul 妆/ng 才/d 用/p ，/x 很大/a 一瓶/m 哟/zg
不好/d 用/p ，/x 不如/c 泡沫/n 的/uj 那款/r 好用/v ，/x 这/r 就是/d 洗洁精/nz 啊/zg ，/x 洗完/v 了/ul 特别/d 特别/d 干/v 而且/c 不易/a 洗净/v ，/x 总之/c 这个/r 感受/v 很/zg 不好/d 绝对/d 会/v 回购/v 的/uj 款/n
谨防/v 踩/v 雷/nr ，/x 这/r 款/m 真的/d 使用/v 感/v 极差/n ，/x 估计/v 大多数/m 人/n 都/d 是/v 没有/v 仔细/ad 看/v 说明/v 踩/v 了/ul 雷/nr 。/x 初/f 到手/d 时/n 真的/d 以为/c 是/v 假货/n ，/x 压出来/v 是/v 浓浓的/z 洗洁精/nz 味道/n ，/x 泡泡/n 很少/m ，/x 洗完/v 脸/n 滑滑/a 的/uj 感觉/n 也/d 是/v 极其/d 难受/v 。/x 微博/n 搜/v 了/ul 很久/m 也/d 没/v 找到/v 这/r 款/m ，/x 最后/f 在/p elta/eng ，/x md/eng 官/n 网上/s 看到/v 了/ul 这款/r 不/d 带/v foaming/eng 才/d 算是/v 死了心/i 。/x 真心/d 不/d 懂/v 为什么/r 同一个/b 牌子/n 为什么/r foaming/eng 那款/r 好/a 用到/v 爆炸/v 这款/r 却/d 难/a 用到/v 分/v 分钟/q 给/p 差评/n 。/x 最后/f 提醒/v 大家/n ，/x 不要/df 买/v 这个/r 版本/n ，/x 要/v 买/v 带/v foaming207/eng 毫升/q 的/uj 那个/r 版本/n ！/x
先/d 来说/u 说/v 价格/n ，/x 200/m 多/m 毫升/q ，/x 不到/v 一百/m 的/uj 价格/n ，/x 小/a 仙女/n 非常/d 满意/v ，/x 穷人/n 剁手/v 不用/v 勒紧/v 裤腰带/n 呀/y ！/x 再/d 来说/u 说/v 效果/n ，/x 第一次/m 用/p ，/x 没/v 看/v 说明/v ，/x 倒/v 了/ul 出来/v 直接/ad 上/f 脸/n ，/x 结果/n 在/p 脸上/s 结/v 了/ul 一层/m 膜/n ，/x 呃/y ，/x 把/p 自己/r 恶心/n 到/v 了/ul ，/x 差点/n 把/p 它/r 打入冷宫/l ，/x 不过/c 冲着/p 它/r 便宜/a 的/uj 份上/n ，/x 决定/v 给/p 它/r 多/m 一次/m 机会/n ，/x 认真/ad 做/v 了/ul 功课/n ，/x 加点/n 水/n ，/x 在/p 手上/s 搓到/v 起/v 了/ul 一层/m 密密麻麻/z 的/uj 小/n 泡泡/n ，/x 再/d 上脸/v ，/x 体验/n 感好/v 太/d 多/m 了/ul ，/x 此处/r 要划/n 重点/n ，/x 它/r 不会/v 像/v 泡沫/n 洁面/v 产品/n 那样/r 起/v 一/m 坨/v 一/m 坨/v 的/uj 泡沫/n ，/x 它/r 的/uj 泡沫/n 像是/v 奶油/n ，/x 很/zg 细腻/a ！/x 介意/v 者/k 慎/a 拍/v 哦/e ！/x 最后/f 说/v 说/v 它/r 的/uj 清洁/a 效果/n ，/x 本人/r 干性/n 痘皮/n ，/x 试/v 过/ug 很多/m 不同/a 的/uj 洗面奶/nz ，/x 这款/r 算得/v 上/f 温和/a 却/d 不失/v 洁净/z ，/x 洗完/v 脸上/s 也/d 不会/v 觉得/v 说/v 没洗/v 干净/a 的/uj 粘滑感/n ，/x 是/v 很/d 舒服/a 的/uj 水润/n ！/x 平时/t 不/d 上妆/v ，/x 只/d 擦/v 防晒/v ，/x 用/p 卸妆膏/n 搓/v 一次/m 脸/n 再/d 用/p 这个/r ，/x 基本上/n 没/d 再/d 长/a 痘/n ，/x 简直/d 是/v 福音/n 啊/zg ！/x 唯一/b 的/uj 遗憾/a 就是/d 出口/vn 总是/c 会/v 流鼻涕/n ，/x 有点/n 恶心/n ，/x 不过/c 也/d 都/d 忍/v 了/ul ，/x 毕竟/d 物美价廉/l 的/uj 产品/n 不多/m 啊/y
挺好用/a 的/uj 打算/v 再/d 入手/v 一瓶/m ，/x 哈哈哈哈/o 哈哈哈/o 哈哈哈/o 哈哈哈/o 混合/vn 肌/ng 挺/d 适合/v 的/uj ，/x 就/d 想要/v 带/v 卸妆/v 的/uj
看到/v 许多/m 人/n 推荐/v 这/r 款/m 洗面奶/nz ，/x 我/r 就/d 赶紧/d 下手/v 了/ul 。/x 我/r 是/v 混合性/b 皮肤/n ，/x 鼻子/n 爱/v 出油/v ，/x 下巴/n 比较/d 干燥/a ，/x 长痘/nz 10/m 多年/m 。/x 用/p 了/ul 2/m 晚/tg 说/v 说/v 我/r 的/uj 感觉/n 吧/y ，/x 我/r 挺/d 喜欢/v 这/r 颜值/n 的/uj 哈/ns ，/x 挤出来/v 时/ng 有/v 股/q 橙子/n 的/uj 味道/n ，/x 闻/v 着/uz 挺舒服/z 的/uj 。/x 放在/v 掌心/v 搓揉/i 一下/m 有点/n 小/a 泡沫/n ，/x 洗完/v 后/f 脸/n 会/v 有些/r 绷紧/v ，/x 看/v 了/ul 许多/m 人/n 留言/v 说不/l 绷紧/v 的/uj ，/x 我/r 以为/c 是/v 没洗/v 干净/a 的/uj 原故/n 。/x 第二/m 晚/tg 又/d 用/p 了/ul ，/x 还是/c 觉得/v 绷紧/v 。/x 可能/v 不/d 太/d 适合/v 我/r 用/p 吧/y 。/x 还是/c 喜欢/v 用/p dr/eng 。/x wu/eng 的/uj 洗面奶/nz 。/x
物流/n 速度/n 一般/a ，/x 还/d 没/v 开始/v 用/p ，/x 207/m ml/eng 的/uj 那个/r 是/v 之前/f 在/p 考拉/nrt 买/v 的/uj ，/x 还/d 没用/v 完/v ，/x 买/v 了/ul 这个/r 236/m ml/eng 之后/f 看/v 评论/n 有点/n 担忧/v 。/x
这/r 款/m 洗面奶/nz 真心/d 不错/a ，/x 很/zg 温和/a ，/x 洗脸/v 后/f 也/d 不/d 紧绷/z 。/x
性价比/n 很高/a 的/uj 一款/m 洗面奶/nz ，/x 味道/n 很/zg 好闻/n ，/x 具体/a 效果/n 需要/v 用/p 一段时间/l 看看/v
夏天/t 混油皮/n ，/x 黑头/n 皮脂/n 栓/n 特别/d 多/m ，/x 本来/t 想/v 买/v 泡沫/n 的/uj 买错/v 了/ul ，/x 不过/c 好像/v 也/d 不错/a ，/x 洗/v 了/ul 不/d 干/v ，/x 但是/c 有/v 感觉/n 干净/a 了/ul ！/x
味道/n 特别/d 难闻/n ，/x 我/r 以为/c 自己/r 买/v 了/ul 一瓶/m 柑橘/n 味儿/n 的/uj 洗洁精/nz ，/x 特别/d 无/v 语/ng ，/x 买/v 的/uj 时候/n 没有/v 看清楚/l 是/v 新品/n ，/x 后来/t 拿到/v 了/ul 仔细/ad 一看/u 才/d 知道/v ，/x 不过/c 依旧/z 是/v 温和/a 的/uj ，/x 就是/d 这/r 味道/n 难以/d 接受/v ，/x 总/b 觉得/v 是/v 用/p 洗洁精/nz 在/p 洗脸/v ，/x 味道/n 都/d 一模一样/l ，/x
