柚子/n 卸妆/v 啫喱/n 卸妆乳/nz 温和/a 卸妆/v 产品/n 之前/f 一直/d 用/p 卸妆水/i ，/x 倒/v 在/p 化妆棉/n 上/f 擦拭/v 脸部/n ，/x 其实/d 这样/r 时间/n 久/a 了/ul 会/v 破坏/v 角质层/n ，/x 每天/r 擦来擦去/l 的/uj ，/x 对/p 角质层/n 伤害/a 很大/a 的/uj ，/x 会/v 越来越/d 敏感/a 。/x 最好/a 还是/c 用/p 卸妆乳/nz 或者/c 卸妆油/nz ，/x 更/d 温和/a 。/x 最近/f 种草/n 的/uj 这/r 一款/m 卸妆/v 啫喱/n ，/x 真的/d 炒鸡/d 好/a 用/p ！/x 无限/v 回购/v ！/x 500/m ml/eng 的/uj 也/d 非常/d 划算/v 。/x 在/p 面部/f 干燥/a 的/uj 时候/n 直接/ad 涂抹/nr 面部/f ，/x 就/d 像/v 用/p 洗面奶/nz 一样/r ～/x 揉/v 一会/m 就/d 会/v 发现/v 彩妆/n 全部/n 融化/vn 掉/v 啦/y ！/x 不要/df 沾水/v 哦/zg ！/x 揉/v 两分钟/m 左右/m 感觉/n 差不多/l 了/ul 直接/ad 用水/n 洗掉/v 或者/c 擦掉/v 就/d 好/a 了/ul ，/x 可用/v 也/d 可/v 不用/v 洗面奶/nz 二次/m 清洁/a 。/x 特别/d 清爽/a ，/x 不/d 油腻/n ，/x 不/d 像/v 卸妆油/nz 那样/r 糊脸/a 。/x 而且/c 味道/n 特别/d 好闻/n ，/x 柚子/n 水果/n 的/uj 味道/n ～/x 而且/c 不/d 刺激/v 哦/zg ～/x 也/d 不/d 干燥/a ～/x 总之/c 就是/d 特别/d 特别/d 特别/d 好/a 用/p ！/x 真的/d 值得/v 买/v ！/x 混油皮/n 也/d 能用/v 的/uj 护肤品/n 敏感肌/n 最/d 爱/v 卸妆/v 好/a 物/n
味道/n 很/zg 好闻/n 呀/y ！/x 第一次/m 买/v 这个/r ，/x 很/zg 清新/a 的/uj 柚子/n 味/n ，/x 压/v 几/m 泵/n ，/x 我/r 压/v 了/ul 三次/m 四/m ，/x 不用/v 乳化/n ，/x 擦/v 脸上/s 直接/ad 水化/n 的/uj 感觉/n ，/x 粉底液/n 就/d 浮/v 出来/v 了/ul 。/x 但是/c 有个/r bug/eng ，/x 我/r 不/d 知道/v 怎么样/r 才/d 算/v 卸/v 干净/a 了/ul 。/x 我/r 卸/v 了/ul 两遍/m ，/x 最后/f 又/d 用/p 化妆水/n 擦/v 了/ul 一遍/m 。/x
快递/v 一天/m 就/d 收到/v 啦/y ！/x 小小/b 一瓶/m ，/x 180/m ml/eng ，/x 容量/n 确实/ad 不/d 多/m 。/x 按压/v 甭/v 头/n 设计/vn ，/x 使用方便/l 又/d 卫生/an 。/x 在/p 手上/s 涂/v 了/ul 两只/m 口红/n ，/x 花/v 了/ul 眉毛/n ，/x 测试/vn 卸妆/v 效果/n 。/x 一只/m colourpop/eng 的/uj 唇釉/n ，/x 一只/m ysl/eng 方管/n ，/x 另外/c 用/p 的/uj 爱丽/a 小屋/n 的/uj 眉笔/n 。/x 按压/v 两/m 小/a 甭/v ，/x 挤出来/v 是/v 啫喱/n 状/ng ，/x 很/zg 清新/a 的/uj 柚子/n 味/n ，/x 淡淡的/z ，/x 很/zg 好闻/n 。/x 用/p 干手/n 顺时针/n 打转转/i ，/x 大概/d 10/m 圈/n 左右/m ，/x 眉笔/n 和/c ysl/eng 的/uj 就/d 卸/v 干净/a 了/ul 。/x 但是/c 唇釉/n 不行/v ，/x 20/m 圈/n 左右/m 还是/c 顽固/a ，/x 最后/f 用/p 手指/n 使劲/v 搓/v ，/x 使劲/v 扣/v ，/x 才/d 把/p 唇釉/n 给/p 卸/v 干净/a 了/ul ，/x 如/v 图/n 二/m 。/x 最后/f 用/p 纸巾/n 轻轻/d 擦/v 去/v ，/x 干干净净/z 啦/y ，/x 也/d 不会/v 紧绷/z 干燥/a ，/x 没有/v 黏腻/a 感/v ，/x 还有/v 柚子/n 的/uj 余香/nr ，/x 敲/v 棒/a ！/x 不过/c 如果/c 后续/v 要/v 上/f 护肤品/n ，/x 还是/c 建议/n 用/p 清水/n 或者/c 洗面奶/nz 再/d 清洗/v 一遍/m 。/x 总体/n 来看/u ，/x 4/m 星/n 吧/y ，/x 清洁/a 力/n 中/f 上/f ，/x 干皮/n 友好/a ，/x 使用/v 感/v 不错/a 。/x 日常/d 的/uj 防晒/v 、/x 粉底/n 、/x 眉毛/n 、/x 腮红/n 、/x 非/h 唇釉/n 类/q 的/uj 口红/n 应该/v 都/d 可以/c 卸/v 干净/a ，/x 唇釉/n 和/c 防水/v 的/uj 眼妆/n 还是/c 用/p 眼唇/n 卸/v 吧/y 。/x
卸妆/v 啫喱/n 真的/d 很/zg 不错/a ，/x 柚子/n 味/n 就是/d 你/r 抹/v 在/p 脸上/s 的/uj 时候/n 像是/v 剥开/v 了/ul 一个/m 柚子/n 一样/r ，/x 有/v 股/q 柚子/n 皮/n 的/uj 清香/nr ～/x 然后/c ！/x 实名/v 夸/v 一下/m elta/eng 洗面奶/nz ，/x 我/r 买/v 的/uj 这/r 一只/m 60/m 几块/m 是/v 真心/d 很小/a 瓶/n ，/x 手掌/n 般/u 大小/b ，/x 但是/c ！/x 真的/d 挤/v 一小/d 牙膏/n 类型/n 的/uj ，/x 就/d 可以/c 抹/v 满/a 整个/b 脸/n ，/x 很/zg 够用/v ！/x 而且/c 一股/m 青瓜/n 味/n 超级/b 好闻/n ～/x 使用/v 感/v 超过/v 了菲丽芳/nr 丝/n ！/x 洗/v 得/ud 超级/b 干净/a ！/x 也/d 没有/v 多余/m 的/uj 黏糊糊/n 的/uj 7/m 泡沫/n ，/x 菲丽芳/nr 丝/n 还/d 有点/n 洗/v 不大/a 干净/a ，/x 这个/r 满分/d ！/x 一定/d 回购/v ！/x 价格/n 贵/a 真是/d 有/v 原因/n 的/uj ！/x 分享/v 给/p 大家/n ！/x 大家/n 看图/v 有/v 手/n 做/v 对比/v 就/d 知道/v 啦/y ，/x 当然/d 本人/r 手/n 就/d 不大/a 的/uj 哈哈哈/o
之前/f 一直/d 用/p 的/uj 是/v 柚子/n ，/x 已经/d 用/p 完/v 5/m 瓶/n 了/ul ，/x 是/v 不断/d 回购/v 和/c 囤货/v 的/uj 产品/n ，/x 看到/v 有/v 其他/r 的/uj 味道/n 就/d 想/v 试一试/v ，/x 选/v 了/ul 樱花/n 味道/n 的/uj ，/x 图片/n 没有/v 任何/r 美化/ns ，/x 压出来/v 是/v 淡/a 粉色/n 的/uj ，/x 柚子/n 味/ng 的/uj 是/v 淡黄色/n 的/uj ，/x 这个/r 味道/n 好闻/n ，/x 淡淡的/z
omg/eng ！/x 柠檬/n 味/ng 也/d 太/d 好闻/n 了/ul 吧/y ，/x 好好/d 用/p
朋友/n 推荐/v 来买/v 的/uj ，/x 期待/v 效果/n ，/x 应该/v 不会/v 失望/v
挺/d 失望/v 的/uj 一次/m 购物/n ，/x 收到/v 包裹/v 后/f 迫不及待/i 的/uj 拆开/v ，/x 结果/n 箱子/n 里面/f 全/a 是/v 漏出来/l 的/uj 油腻腻/z 的/uj 卸妆膏/n ，/x 且/c 瓶端/n 还是/c 坏/a 的/uj ，/x 没/v 办法/n 正常/d 压下去/v ，/x 想着/v 我/r 就/d 出差/v 十天/m 就/d 懒得/v 退货/v 了/ul ，/x 将/d 就/d 着用/v 吧/y ，/x 出差/v 结束/v 直接/ad 扔/v 了/ul 图片/n 是/v 整理/n 过来/t 的/uj 效果/n ，/x 因为/c 溢出/v 来/v 的/uj 图片/n 太/d 恶心/n 了/ul
可以/c 可以/c 可以/c 可以/c 可以/c 可以/c 可以/c 可以/c 可以/c 喜欢/v
一直/d 挺/d 信任/n 网易/n 考拉/nrt 的/uj ，/x 在/p 这里/r 买/v 了/ul 很多/m 化妆品/n 护肤品/n 还有/v 一些/m 其他/r 东西/ns ，/x 也/d 是/v 一个/m 快/a 一年/m 的/uj 黑卡/n 会员/n 了/ul ，/x 这次/r 520/m 做/v 活动/vn 所以/c 也/d 买/v 了/ul 一些/m 包括/v 这瓶/r 柚子/n 卸妆/v 啫喱/n ，/x 这/r 款/m 卸妆/v 有/v 多/m 火/n 我/r 也/d 不必/d 说/v ，/x 结果/n 今天/t 拿到/v 晚上/t 准备/v 用/p ，/x 居然/d 发现/v 按了/p 两/m 泵/n 出来/v 里面/f 竟然/d 夹杂着/v 不/d 知名/v 的/uj 黑色/n 物质/n ！/x 我/r 上网/v 搜/v 了/ul 下/v 其他/r 妹子/n 买/v 了/ul 是否/v 有/v 同类/n 情况/n ，/x 但是/c 没有/v 搜/zg 到/v ，/x 我/r 看/v 了/ul 下/v 日期/t 是/v 2018/m 年/m ，/x 我/r 不/d 确定/v 是/v 时间/n 太久/nr 了/ul ，/x 还是/c 这个/r 就是/d 假货/n ，/x 一直/d 信赖/n 考拉/nrt 也/d 一直/d 在/p 这里/r 买/v 东西/ns ，/x 这个/r 真的/d 很/zg 损害/v 客户/n 的/uj 信任/n ，/x 之前/f 没有/v 怀疑/v 过/ug ，/x 这次/r 买/v 了/ul 好些/m 东西/ns ，/x 我/r 心里/s 真的/d 有点/n 虚/d 了/ul 。/x 希望/v 后续/v 能/v 给/p 我/r 满意/v 的/uj 答复/v ，/x 也/d 希望/v 商家/n 摸/v 着/uz 良心/a 做事/v 做人/n 。/x
卸妆/v 很/zg 温和/a ，/x 气味/n 也/d 比较/d 正/d ，/x 没有/v 什么/r 添加剂/n 的/uj 感觉/n ，/x 卸妆/v 效果/n 也/d 很/d 好/a ，/x 继续/v 回购/v
除了/p 日期/t 不/d 满意/v ，/x 其他/r 都/d 满意/v
已经/d 在/p 这里/r 购买/v 好/a 几次/m 产品/n 了/ul ，/x 下次/t 会/v 再/d 来/v 购买/v
感觉/n 味道/n 不错/a ，/x 我/r 是/v 敏感肌/n ，/x 用/p 着/uz 也/d 很/d 舒服/a ，/x 没有/v 刺激/v 的/uj 感觉/n ，/x 据说/v 是/v 网/n 红/a 产品/n ，/x 跟风/v 买/v 的/uj ，/x 但是/c 使用/v 下来/t 的/uj 感觉/n 不错/a
好/a 用/p ，/x 味道/n 好/a ，/x 反正/d 就是/d 好/a 用/p
这个/r 是/v 朋友/n 推荐/v 的/uj 一款/m ，/x 据说/v 很/zg 好闻/n 很好/d 用/p ，/x 趁/v 活动/vn 买/v 挺/d 划算/v 的/uj ，/x 期待/v 效果/n
刚/d 拿到/v 手/n 就/d 试/v 了/ul 一下/m ，/x 真的/d 很/zg 干净/a ，/x 底妆/n 彩妆/n 都/d 卸/v 的/uj 很/a 干净/a ，/x 我/r 柚子/n 的/uj 香味/n ，/x 很/zg 好闻/n
购买/v 时间/n 19/m 年/m 5/m 月/m 18/m 日/m ，/x 生产日期/n 18/m 年/m 7/m 月/m 13/m 日/m 。/x 微笑/vn
扣/v 了/ul 好/a 多次/m 都/d 不/d 知道/v 怎么/r
超级/b 喜欢/v ，/x 温和/a 不/d 刺激/v ，/x 卸妆/v 力强/v ，/x 使用/v 体验/n 极佳/a ，/x 饱满/v 的/uj 柚子/n 香气/n 特别/d 诱人/n ，/x 都/d 有种/r 想/v 吃掉/v 的/uj 感觉/n ，/x 就是/d 瓶子/n 比/p 我/r 想象/n 中/f 的/uj 要/v 小/a
还好/v 还好/v 哈哈哈哈/o
非常/d 好/a 用/p ，/x 棒棒/n 哒/zg ，/x 感谢/v 考拉/nrt
其实/d 我/r 还是/c 觉得/v 卸妆水/i 比较/d 好/a 用/p 。/x
第二次/m 买/v 柚子/n 卸妆乳/nz 了/ul ，/x 上/f 脸/n 感觉/n 很/zg 温和/a ，/x 不/d 紧绷/z ，/x 适合/v 我/r 这个/r 万年/m 大干/m 皮/n 。/x 卸妆/v 能力/n 很棒/a ，/x 本人/r 常年/d 隔离/v ，/x 卸/v 的/uj 很/a 干净/a 。/x 一次/m 按/p 一/m 泵/n 就/d 够/v 全脸/m 使用/v ，/x 颜色/n 是/v 淡淡的/z 黄色/n ，/x 轻轻/d 在/p 脸上/s 按摩/v 一下/m 就/d 好/a 。/x 会/v 回购/v 。/x
用/p 过/t 一次/m ，/x 脸上/s 发红/v 发痒/v ，/x 可能/v 是/v 对/p 某/r 成分/n 过敏/nr 。/x 现在/t 80/m 出/v ，/x 三十三/m 十三/m 十三/m 十/m
不油/n 味道/n 就是/d 柚子/n 香/ns ，/x 很/zg 好闻/n 就是/d 感觉/n 量/n 少/a ，/x 以/p 这个/r 价格/n 来说/u 的话/u 估计/v 回购/v 的话/u 只/d 会/v 在/p 有/v 活动/vn 的/uj 时候/n 买/v 了/ul
日本/ns 这/r 款/m 柚子/n 味/n 卸妆/v 啫喱/n 是/v 我/r 用过/v 最好/a 用/p 的/uj 卸妆水/i ，/x 性价比/n 很/d 高/a ，/x 价格便宜/n ，/x 味道/n 也/d 很/d 喜欢/v ，/x 皮肤/n 在/p 干/v 的/uj 状态/n 下/f 挤出/v 两粒/m 在/p 脸上/s 按摩/v 打圈/n ，/x 在/p 用/p 清水/n 洗/v 干净/a 就/d 好/a ，/x 不/d 放心/v 的/uj 妹子/n 在/p 用/p 洗面奶/nz 洗/v 一遍/m ，/x 这样/r 更/d 干净/a ，/x 完全/ad 不/d 担心/v 有/v 化妆品/n 残留/v ，/x 好/a 棒/a ，/x 跟/p 我/r 日本/ns 买/v 的/uj 一模一样/l ，/x 应该/v 是/v 正品/n
卸妆/v 真的/d 很/zg 好使/v ，/x 摸/v 完/v 了/ul 就/d 能/v 卸妆/v 的/uj 感觉/n
瓶子/n 不/d 大/a ，/x 但是/c 每天/r 用/p 得/ud 不/d 多/m ，/x 应该/v 可以/c 用/p 很久/m ，/x 啫喱/n 状/ng ，/x 夏天无/nr 负担/v
感觉/n 挺/d 好/a 的/uj ，/x 回购/v 好/a 多次/m ，/x 柚子/n 味/n 很浓/l
很/zg 温和/a ，/x 味道/n 淡淡/z 清香/nr ，/x 入手/v 第一/m 只/d 。/x
还/d 没用过/l ，/x 买/v 个/q 试试看/v 怎么样/r 。/x
已经/d 数不清/l 用/p 了/ul 多少/m 瓶/n 了/ul ，/x 总之/c 性价比/n 高/a ，/x 卸妆/v 效果/n 好/a ，/x 使用/v 感觉/n 非常/d 不错/a 。/x
效果/n 很/d 好/a ，/x 味道/n 很/zg 舒服/a 。/x 啫喱/n 真的/d 比/p 以往/t 的/uj 卸妆水/i 好/a 用/p 一些/m
这个/r 是/v 第一次/m 用/p ，/x 卸得/v 很/zg 干净/a ，/x 就是/d 有点/n 刺/v 眼睛/n ，/x 不用/v 到/v 眼睛/n 都/d 还好/v ，/x 很好/d 用/p ，/x 眼睛/n 就/d 用/p 专卸/vn 眼睛/n 的/uj 卸/v 就/d 好/a 了/ul ，/x 味道/n 很/zg 好闻/n
这个/r 说/v 是/v 啫喱/n ，/x 其实/d 比/p 啫喱/n 稀/a ，/x 比较/d 偏/a 水状/n 一些/m ，/x 来/v 拔草/v ，/x 听/v 人/n 说/v 用/p 卸妆棉/n 的话/u 会/v 带走/v 皮肤/n 角质层/n ，/x 所以/c 入手/v 这/r 款/m 试用/vn 看看/v ，/x 平时/t 我/r 只用/v 眉笔/n ，/x 隔离/v ，/x 防晒/v ，/x 粉饼/n ，/x 这/r 款/m 轻松/a 卸/v ，/x 按摩/v 后/f 啫喱/n 色/ng 也/d 没/v 变脏/n ，/x 估计/v 淡妆/n 没/v 感觉/n ，/x 彩妆/n 我/r 就/d 不/d 知道/v 能/v 不能/v 卸/v 的/uj 干净/a
很/d 好用/v 的/uj 一款/m 卸妆乳/nz ，/x 涂/v 上后/f 不会/v 觉得/v 油腻/n ，/x 还有/v 淡淡的/z 柚子/n 香/ns ，/x 洗完/v 后/f 感觉/n 清爽/a ，/x 敏感肌/n 用/p 完/v 也/d 没有/v 不/d 舒服/a
非常/d 好/a 用/p 。/x 淡淡的/z 柚子/n 味/ng 很/d 喜欢/v ，/x 甜甜的/z 。/x 感觉/n 很/zg 温和/a ，/x 洗完/v 很/zg 干净/a ，/x 又/d 回购/v 了/ul 2/m 瓶/n 。/x 一瓶/m 大概/d 能用/v 2/m 个/m 多月/m
还行/v 吧/y ，/x 没用/v 的/uj ，/x 据说/v 很好/d 用/p ，/x 所以/c 就/d 试试/vn 呗/y 。/x
淡淡的/z 柚子/n 味/n ，/x 卸妆/v 很/zg 干净/a ，/x 特别/d 喜欢/v
卸妆/v 卸/v 的/uj 很/a 干净/a ，/x 也/d 很/d 温和/a ，/x 味道/n 很/zg 好闻/n ，/x 非常/d 好/a 用/p
非常/d 舒服/a ，/x 洗完/v 最好/a 还是/c 用/p 下/f 洗面奶/nz
透明/v 啫喱/n 质地/n ，/x 淡淡的/z 柚子/n 香/ns ，/x 特别/d 好闻/n ，/x 洗/v 得/ud 也/d 很/d 干净/a ，/x 洗完/v 以后/f 脸/n 滑滑/a 的/uj ，/x 不/d 干燥/a 不/d 紧绷/z ，/x 很好/d 用/p 。/x
用/p 了/ul 完/ad 一瓶/m ，/x 真的/d 挺好用/a 的/uj 。/x 卸妆/v 也/d 干净/a ，/x 没有/v 油腻感/l 。/x 推荐/v
听说/v 这款/r 是/v 日本/ns 比较/d 火/n 的/uj ，/x 就/d 想/v 买/v 一瓶/m 试试/vn
还好/v 吧/y 、/x 朋友/n 推荐/v 的/uj 。/x 用/p 后/f 再/d 来/v 评价/n ，/x 嘻嘻/z 会/v 推荐/v 朋友/n 的/uj ～/x 应该/v 不能/v 过敏/nr 。/x 试试/vn 再说/c 吧/y 。/x
第二次/m 购买/v ，/x 用/p 着/uz 还/d 不错/a 不/d 刺激/v 干皮/n 可用/v
好评/v ，/x 柚子/n 味/n 好闻/n ，/x 樱花/n 一股/m 排骨/n 味/n
并/c 不是/c 涂/v 一遍/m 反复/v 抹/v 就/d 能/v 卸/v 干净/a ，/x 要/v 至少/d 两次/m 。/x 味道/n 很/zg 好闻/n
卸妆/v 很/zg 干净/a ，/x 有/v 柚子/n 的/uj 清香/nr ，/x 不会/v 紧绷/z ，/x 但是/c 觉得/v 用量/n 不/d 太省/ns 。/x
纯纯/a 的/uj 柚子/n 味道/n 很/d 赞/v ，/x 就是/d 不/d 知道/v 是不是/l 自己/r 不会/v 用/p ，/x 干/v 脸/n 直接/ad 上/f 的/uj ，/x 很快/d 就/d 干/v 了/ul 卸妆/v 力度/n 还/d 可以/c ，/x 乳化/n 后/f 没有/v 糊脸/a 的/uj 感觉/n
能够/v 卸得/v 很/zg 干净/a ，/x 柚子/n 味道/n 很浓/l ，/x 但是/c 不会/v 熏/v 眼睛/n ，/x 睫毛/n 唇膏/nz 那些/r 还是/c 需要/v 专用/n 的/uj 卸妆/v 产品/n 。/x
味道/n 香香的/z ，/x 卸妆/v 很/zg 干净/a ，/x 适合/v 敏感性/n ，/x 干性皮肤/n ，/x 不错/a ，/x 正品/n 物流/n 也/d 快/a 。/x
用/p 完/v 直接/ad 过敏/nr 了/ul 。/x 感觉/n 也/d 卸/v 不/d 干净/a ，/x 还是/c 用/p 我/r 的/uj 卸妆膏/n 8/x
非常/d 满意/v ，/x 正品/n ，/x 打算/v 再/d 买/v 一瓶/m ，/x 物美价廉/l ，/x 但是/c 个人/n 还是/c 喜欢/v 橙子/n 味/ng 的/uj
现在/t 卸妆/v 常用/b 这/r 款/m ！/x 感觉/n 特别/d 清爽/a ，/x 还有/v 一股/m 淡淡的/z 柚子/n 香/ns ～/x
朋友/n 推荐/v 买/v 的/uj ，/x 顺丰/nz 很快/d ，/x 收到/v 还/d 没用/v ，/x 包装/v 完好/a ，/x 物流/n 好评/v ！/x
东西/ns 很/d 好/a ，/x 一直/d 在/p 用/p 淡淡的/z 柚子/n 香味/n ，/x 很/zg 喜欢/v 考拉/nrt 搞/v 活动/vn 的/uj 时候/n 买/v 的/uj ，/x 感觉/n 比/p 淘宝/nz 划算/v 好多/m ，/x 有/v 捡便宜/l 的/uj 感觉/n 哈哈/o
当/t 大家/n 看到/v 我/r 的/uj 这/r 一篇/m 评价/n 时/n ，/x 表示/v 我/r 对/p 产品/n 是/v 认可/v 的/uj ，/x 尽管/c 我/r 此刻/r 的/uj 评论/n 是/v 复制粘贴/n 的/uj 。/x 这/r 一方面/mq 是/v 为了/p 肯定/v 商家/n 的/uj 服务/vn ，/x 另一方面/c 是/v 为了/p 节省/n 自己/r 的/uj 时间/n ，/x 因为/c 差评/n 我会/n 直接/ad 说/v 为什么/r 的/uj 。/x 所以/c 大家/n 就/d 当做/v 是/v 产品质量/n 合格/n 的/uj 意思/n 来看/u 就行了/l 。/x 最后/f 祝/v 店家/n 越做越/v 好/a ，/x 大家/n 幸福/a 平安/a ，/x 中华民族/nz 繁荣昌盛/l
效果/n 还是/c 很好/a 的/uj ，/x 但是/c 我/r 皮肤/n 比较/d 敏感/a ，/x 所以/c 不/d 适合/v 用/p 清洁/a 力度/n 这么/r 强/a 的/uj ，/x 用/p 了/ul 几次/m ，/x 如果/c 有/v 朋友/n 需要/v 低价卖出/l 哟/zg
东西/ns 不错/a ！/x 卸妆/v 效果/n 很/d 好/a ！/x 有/v 股/q 水果/n 的/uj 味道/n ！/x 喜欢/v
第一次/m 用/p 卸妆/v 啫喱/n ，/x 感觉/n 挺不错/i 的/uj ，/x 用/p 手/s 清洁/a ，/x 很/zg 柔和/a 。/x 如果/c 用/p 卸妆水/i 的话/u 要/v 使用/v 化妆棉/n ，/x 感觉/n 那样/r 摩擦/vn 力度/n 大/a ，/x 比较/d 伤/v 脸/n 。/x 而且/c 这/r 款/m 啫喱/n 味道/n 真的/d 像/v 橙子/n 哈哈哈/o
很/d 好用/v 的/uj 一款/m 卸妆/v ，/x 喜欢/v 啫喱/n 质地/n ，/x 味道/n 也/d 超好/v ，/x 洗完/v 不/d 紧绷/z ，/x 日常/d 隔离/v 和/c 粉底/n 卸妆/v 就/d 够/v 了/ul ，/x 下次/t 打算/v 尝试/vn 其他/r 香味/n 的/uj ，/x 哈哈/o ！/x
不/d 知道/v 是不是/l 肤质/n 问题/n ，/x 并/c 没有/v 想象/n 中/f 的/uj 好用/v 哎/e
超级/b 好/a 用/p ，/x 很/zg 干净/a 润/v 润滑/v 滑/v 的/uj ，/x 大赞/nr
超/v 好用/v 的/uj 柚子/n 卸妆/v 被/p 室友/n 安利/ns 的/uj 一个/m 寝室/n 都/d 在/p 用/p 哈哈/o 味道/n 超级/b 好闻/n
味道/n 清新/a ，/x 易清洗/nr ！/x
挺/d 好/a 的/uj ，/x 味道/n 不错/a ，/x 真的/d 想/v 吃/v 一口/m ，/x 我/r 从/p 朋友/n 那/r 拿/v 了/ul 一套/m 护肤品/n 体验/n 了/ul 一下/m 感觉/n 还/d 不错/a ，/x 好/a 的/uj 东西/ns 就要/d 大家/n 一起/m 分享/v ，/x 爱心/n
没用过/l ，/x 看着/v 是/v 无/v 添加/v 的/uj ，/x 买来/v 试试/vn ，/x 挺/d 大/a 一只/m 的/uj ，/x 价格/n 也/d 便宜/a 。/x 刚/d 收到/v 货/n ，/x 还/d 没/v 使用/v ，/x 期待/v 效果/n
朋友/n 推荐/v 的/uj ，/x 据说/v 很好/d 用/p
还/d 没/v 拆开/v ，/x 隔/v 着/uz 包装纸/n 隐隐/z 闻到/v 柚子/n 味/n ，/x 喜欢/v ，/x 期待/v 效果/n
超级/b 好/a 用/p ，/x 卸/v 的/uj 很/a 干净/a ，/x 袖子/n 香/ns 也好/y 闻/v
干净/a 不/d 油腻/n ，/x 味道/n 很/zg 清新/a
一直/d 用/p 柚子/n 卸妆/v ，/x 有/v 淡淡的/z 柚子/n 香味/n ，/x 且/c 卸/v 的/uj 干净/a 。/x
物流/n 特别/d 快/a ，/x 包装/v 的/uj 也/d 特别/d 好/a 。/x
好/a 喜欢/v 好/a 喜欢/v 好/a 喜欢/v 好/a 喜欢/v 好/a 喜欢/v 好/a 喜欢/v 好/a 喜欢/v 好/a 喜欢/v 好/a 喜欢/v 好/a 喜欢/v 好/a 喜欢/v 好/a 喜欢/v
一次/m 买/v 了/ul 2/m 个/m 不同/a 风味/n 的/uj ，/x 挺好用/a ，/x 卸妆/v 干净/a
橙子/n 味/n ，/x 卸妆/v 干净/a ，/x 挺好用/a 的/uj
是/v 个/q 不错/a 的/uj 东西/ns ，/x 我/r 很/d 喜欢/v ，/x 特别/d 的/uj 温和/a ，/x 正/d 不/d 正品/n 的/uj 就/d 不/d 知道/v 了/ul ，/x 但是/c 很/d 是/v 爱/v 这个/r 产品/n 哟/zg ，/x 爱不释手/i ，/x 买/v 了/ul 很/m 多次/m 了/ul ！/x
这款/r 是/v 那种/r 透明/v 啫喱/n 质地/n 的/uj ，/x 卸妆/v 比/p 芭妮兰/n 的/uj 要慢/a 一点/m ，/x 没有/v 那个/r 温和/a ，/x 总的来说/c 还/d 不错/a ，/x 味道/n 很/zg 喜欢/v ，/x 容量/n 很多/m 还/d 可以/c 吧/y 。/x
还是/c 柚子/n 好/a 用/p ，/x 比/p 芭妮兰/n 清爽/a 很多/m ，/x 只要/c 柚子/n 味道/n ，/x 考拉/nrt 一直/d 很棒/a ，/x 一样/r 一直/d 正品/n 下去/t
试/v 了/ul 一下/m ，/x 感觉/n 还/d 不错/a ，/x 洁净/z 比/p 95/m 分/v ，/x 也/d 不/d 干/v
先/d 囤货/v ，/x 期待/v 效果/n
回购/v 的/uj 第二/m 瓶/n ，/x 本来/t 想/v 尝试/vn 下/f 其他/r 类型/n 的/uj ，/x 但是/c 都/d 没货/v 了/ul 所以/c 还是/c 买/v 了/ul 柚子/n 味/ng 的/uj ，/x 按压/v 很/zg 方便/a ，/x 水果/n 清香/nr ，/x 很/d 好/a 清洗/v ，/x 就是/d 冬天/t 使用/v 很/zg 冰凉/z ，/x 真的/d 是/v 很/d 适合/v 夏天/t 使用/v 。/x
感觉/n 挺贵/a 的/uj ，/x 因为/c 这个/r 乳液/n 状/ng 的/uj 卸妆/v 用/p 得/ud 很快/d 的/uj 呀/y ，/x 这/r 才/d 180/m ml/eng 就/d 小/a 100/m 块/q 。/x 但是/c 味道/n 还/d 不错/a ，/x 卸得/v 也/d 挺/d 干净/a 的/uj ，/x 包装/v 有种/r 廉价/n 感/v 不过/c 正品/n 也/d 这样/r ，/x 哈哈哈/o 挺/d 好/a 的/uj ，/x 未来/t 有钱/v 的/uj 我会/n 回购/v
还/d 不错/a ，/x 味道/n 蛮/d 好闻/n 的/uj ，/x 卸/v 的/uj 也/d 挺/d 干净/a 。/x 会/v 回购/v 的/uj
用/p 的/uj 第二/m 瓶/n 了/ul ，/x 清爽/a 质地/n ，/x 便宜/a 大碗/m ，/x 卸妆膏/n 便油/n 而且/c 很/d 费/v ，/x 年货/n 节/t 划算/v 一点/m ，/x 再/d 买/v 了/ul 黑卡/n 更/d 划算/v 了/ul
回购/v 的/uj 宝贝/nr ，/x 超级/b 好/a 用/p ，/x 眼唇/n 都/d 可以/c 卸/v 的/uj 很/a 干净/a 本人/r 敏感肌/n 是/v 特别/d 敏感/a 的/uj 那种/r ，/x 都/d 可以/c 用/p
物流/n 很快/d ，/x 春节/t 之前/f 到/v 的/uj ，/x 正好/a 用/p 的/uj 上/v 哈哈哈/o
涂/v 上/f 觉得/v 自己/r 变成/v 了/ul 一颗/m 大/a 柚子/n ，/x 味道/n 清新/a ，/x 卸妆/v 很/zg 彻底/ad ，/x 不用/v 乳化/n ，/x 涂匀/nr 按摩/v 后/f 直接/ad 化妆棉/n 擦掉/v ，/x 比/p 卸妆油/nz 方便/a 多/m 了/ul 。/x 日期/t 也/d 很/d 新鲜/ns ，/x 会/v 回购/v
更好/d 好好/d 睡觉/v 就是/d jjsjsjs/eng ，/x 极速/d 前进/v 女/b 神经/n
留错/v 号码/n ，/x 客服/n 很/zg 耐心/a ，/x 一直/d 打电话/l 确认/v ，/x 收到/v 货/n 啦/y
用/p 后/f 感觉/n 皮肤/n 挺/d 好/a 的/uj ，/x 就是/d 用/p 的/uj 时候/n 气味/n 太/d 大/a ，/x 很/zg 容易/a 进入/v 嘴里/s ，/x 辣/n 嗓子/n 。/x
特别/d 喜欢/v 这/r 款/m ！/x 强烈推荐/i ！/x
一如既往/i 的/uj 好用/v 。/x 一直/d 使用/v 防水/v 眼线笔/n 和/c 防水/v 眉笔/n ，/x 不用/v 它/r 很/d 难/a 将妆面/n 清理/a 干净/a 。/x 价格/n 也/d 是/v 很/d 划算/v ，/x 因为/c 我/r 这里/r 是/v 五十/m 线/n 小/a 县城/n ，/x 在/p 实体店/n 买/v 过/ug ，/x 价格/n 100/m 。/x 以后/f 长期/d 在/p 直营/b 链接/n 购买/v ，/x 用/p 的/uj 放心/v 。/x
蛮/d 好用/v 的/uj ，/x 方便/a ，/x 不用/v 卸妆棉/n ，/x 用/p 了/ul 2/m 瓶/n 了/ul ，/x 就是/d 有点/n 不/d 抗用/v ，/x 有/v 需要/v 还/d 会/v 再/d 买/v 的/uj
我/r 的/uj 天/n 。/x 橘子/n 味/n 真的/d 棒棒/n 哒/zg 。/x 我/r 很/d 喜欢/v 呢/y 已经/d 种草/n 啦/y 。/x 感觉/n 洗/v 的/uj 挺/v 干净/a 的/uj ～/x
一直/d 有用/v 柚子/n 卸妆/v 啫喱/n 。/x 很好/d 用/p 。/x
淡黄色/n 的/uj 半透明/n 质地/n ，/x 嗯/e ，/x 柚子/n 味/n ，/x 很/zg 清凉/a ，/x 这个/r 夏天/t 使用/v 会/v 很/d 舒服/a ，/x 冬天/t 使用/v 好/a 冰/n 啊/y ，/x 清洗/v 也/d 很/d 方便/a 。/x
大名鼎鼎/i 的/uj 柚子/n 卸妆/v ，/x 日本/ns cosme/eng 大赏/n 的/uj no/eng 。/x 1/x 卸妆/v ，/x 说起/v 卸妆/v ，/x 韩有/nr 芭妮兰/n ，/x 日/m 有/v nursery/eng 。/x 这/r 款/m 卸妆/v 啫喱/n ，/x 口碑/n 赞/v ，/x 味道/n 诱人/n 、/x 质地/n 清爽/a 、/x 易/a 推开/v 、/x 能够/v 轻松/a 卸掉/v 彩妆/n ，/x 大家/n 对于/p 卸妆/v 产品/n 的/uj 期待/v ，/x 它/r 都/d 满足/v 了/ul ！/x 它/r 的/uj 味道/n 是/v 清新/a 的/uj 柚子/n 味/n ，/x 能够/v 闻/v 出来/v ，/x 它/r 就是/d 吃/v 柚子/n 的/uj 时候/n 那/r 股/q 香味/n ，/x 不是/c 仿的/d 味道/n ～/x 这/r 款/m 啫喱/n 质地/n 也/d 是/v 相当/d 清爽/a 的/uj ，/x 容易/a 推开/v ，/x 不/d 像/v 其他/r 卸妆/v 产品/n 那样/r 吭哧/o 吭哧/o 要/v 涂/v 好久/m ，/x 它/r 只要/c 轻轻/d 一抹/m ，/x 就/d 能/v 全脸/ad 涂开/v ，/x 一点/m 不/d 油腻/n ！/x 并且/c ，/x 它/r 能/v 轻松/a 卸掉/v 粉底/n 、/x 腮红/n 、/x 修容/v 、/x 眉笔/n 等/u ，/x 涂抹/nr 开/v 后/f 真的/d 只要/c 稍加/d 按摩/v ，/x 彩妆/n 就/d 能/v 卸得/v 干干净净/z ～/x 温馨/nr 提示/v 眼唇/n 要用/v 眼唇/n 专用/n 卸妆/v 产品/n 哦/e 我/r 用过/v 几次/m 之后/f 就/d 爱/v 上/f 它/r 了/ul ，/x 我/r 个人/n 不/d 太/d 爱/v 用/p 卸妆油/nz ，/x 总/b 觉得/v 要/v 洗/v 好几遍/m 才能/v 洗/v 干净/a ，/x 会/v 把/p 我/r 的/uj 角质层/n 洗坏/v ，/x 不/d 温和/a ，/x 但/c 这款/r 产品/n 真的/d 可以/c 在/p 温和/a 卸除/v 彩妆/n 的/uj 同时/c 还/d 能/v 闻到/v 清新/a 天然/b 的/uj 香气/n ，/x 卸妆/v 同时/c 放松/v 愉悦/a 心情/n 。/x 做/v spa/eng 也/d 不过如此/c 了/ul ～/x 对/p 卸妆/v 产品/n 有/v 不/d 低/a 要求/v 的/uj mm/eng ，/x 赶紧/d 试一试/v 吧/y ～/x
刚/d 毕业/n 的/uj 学生党/n 一/m 咬牙/v 一/m 跺脚/v 还是/c 决定/v 买/v 这个/r ，/x 贵/a 有贵/a 的/uj 道理/n ，/x 之前/f 长/a 了/ul 痘痘/n 都/d 不敢/d 化妆/n ，/x 痘痘肌/n 用/p bb霜/n 和/c 气垫/n 的话/u 会/v 显得/v 很/zg 不服/v 贴/v ，/x 因为/c 最近/f 在/p 刷酸/n ，/x 皮肤/n 很/d 干/v ，/x 这款/r 用/p 起来/v 没有/v 其他/r 的/uj 浮粉/n ，/x 妆/ng 前用/v 了/ul 法国/ns 大宝/nz 打底/v ，/x 妆感/n 很/d 自然/d 。/x 小/a 考拉/nrt 推荐/v 的/uj 色号/n 很/d 很/d 很/d 适合/v 我/r ，/x 哎呀/e ，/x 不/d 说/v 这么/r 多/m 了/ul ，/x 我/r 也/d 不是/c 什么/r 专业/n 种草/n 的/uj ，/x 总之/c 真的/d 好/a 用/p 。/x 开森/nz ！/x
非常/d 的/uj 好用/v ，/x 一直/d 在/p 回购/v ，/x 而且/c 很/d 水润/n 的/uj 情况/n 下/f ，/x 卸妆/v 力度/n 也/d 足够/v 强/a ，/x 真的/d 很/zg 不错/a ，/x 味道/n 也/d 非常/d 的/uj 好闻/n ，/x 推荐/v ！/x
淡黄色/n 的/uj 啫喱/n ，/x 用/p 化妆棉/n 抹/v 在/p 脸上/s 闻到/v 了/ul 一股/m 浓浓的/z 柚子/n 甜/a 香味/n 。/x 卸妆/v 效果/n 还/d 可以/c ，/x 轻轻/d 一抹/m ，/x 底妆/n 下来/t 了/ul
买/v 的/uj 樱桃/n 味道/n 的/uj ，/x 淡淡的/z 花香/nr ，/x 很/zg 好闻/n ，/x 质地/n 是/v 啫喱/n 状/ng 的/uj ，/x 涂/v 在/p 脸上/s 很/zg 舒服/a ，/x 真的/d 不/d 刺激/v 。/x 很好/d 用/p ，/x 比/p 油性/n 卸妆/v 更/d 温和/a ！/x
很好/d 用/p ，/x 卸/v 的/uj 干净/a 不糊/a 脸/n ，/x 好/a 清洗/v 。/x 味道/n 也/d 不腻/a 。/x 啫喱/n 状/ng 不/d 像/v 油状/n 那么/r 让/v 人/n 抓狂/v
物流/n 相当/d 给/p 力/n ，/x 必须/d 赞/v ！/x 用/p 过才/t 来/v 评价/n ，/x 用/p 着/uz 很/d 舒服/a ，/x 平时/t 淡妆/n ，/x 感觉/n 卸/v 的/uj 挺/v 干净/a 的/uj ，/x 不油/n 不滑/v ，/x 味道/n 好/a 很/d 清爽/a ，/x 感觉/n 不/d 需要/v 再/d 用/p 洗面奶/nz 洗/v 了/ul
黑五/n 买/v 了/ul 两瓶/m ，/x 柚子/n 和/c 樱花/n 的/uj ，/x 柚子/n 的/uj 还/d 没用/v ，/x 对/p 樱花/n 的/uj 比较/d 期待/v ，/x 但是/c 樱花/n 味/n 不是/c 很/zg 好闻/n ，/x 卸妆/v 效果/n 很/d 赞/v ，/x 温和/a 不/d 刺激/v 又/d 卸得/v 干净/a ，/x 用来/v 卸/v 全/a 脸/n 很/d 方便/a 。/x 就是/d 这个/r 生产日期/n 有点/n 一言难尽/i
一直/d 在/p 用/p 这个/r 卸妆/v 啫喱/n ，/x 很好/d 用/p 温和/a 卸妆/v 力/n 也/d 不错/a ，/x 一生/m 回购/v 啊/zg 就是/d 有点/n 不经/d 用/p ，/x 用/p 过/t 很多/m 卸妆/v 的/uj 还是/c 喜欢/v 这个/r ，/x 没/v 办法/n 啊/y 用完/v 了/ul 再/d 买/v 吧/y
卸妆/v 当然/d 要用/v 好/a 的/uj 成/n 温和/a 的/uj 啦/y ！/x 这/r 款/n 既/c 不是/c 油/n 也/d 不是/c 水/n ，/x 很/zg 符合/v 大众/n ，/x 可以/c 放心/v 入/v 啦/y 嘻嘻/z ！/x 一大/a 瓶/n 心心/n 还/d 能用/v 挺/d 久/a 了/ul ，/x 舒服/a 温和/a 的/uj 卸妆/v
之前/f 买/v 过/ug ，/x 最近/f 没/v 化妆/n 没有/v 用/p ，/x 味道/n 是/v 香香的/z 柚子/n 味/n ，/x 好好/d 闻/v ，/x 也/d 不/d 油腻/n ，/x 不/d 喜欢/v 油油的/z 质地/n 的/uj 盆友/n 可以/c 选择/v 这/r 款/m ！/x
不错/a 不错/a ，/x 就是/d 喜欢/v 的/uj 那种/r 柚子/n 味道/n ，/x 很好/a 的/uj 闻/v
卸妆/v 效果/n 不是/c 很/d 好/a ，/x 卸/v 的/uj 不/a 干净/a ，/x 长/a 了/ul 闭口/n 。/x 但是/c 把/p 它/r 当做/v 洗面奶/nz 用/p 的话/u 还/d 不错/a ，/x 不/d 刺激/v ，/x 味道/n 也/d 很/d 好闻/n ，/x 总结/n 能/v 卸妆/v 的/uj 洗面奶/nz ，/x 建议/n 还是/c 先/d 用/p 自己/r 觉得/v 卸得/v 干净/a 的/uj 卸妆/v 产品/n 卸完/v 妆/ng 后/f 在/p 用/p 这个/r 洗/v 一下脸/m
之前/f 一直/d 用/p 芭妮兰/n ，/x 可是/c 感觉/n 用/p 着/uz 没/v 那么/r 方便/a ，/x 这个/r 又/d 是/v 挤压/v 的/uj ，/x 随手/d 一/m 按/p 就/d 出来/v 了/ul ，/x 没想到/l 清洁/a 的/uj 特别/d 干净/a ，/x 抹/v 上/f 脸上/s 一种/m 很/zg 清新/a 的/uj 柚子/n 味/n ，/x 给/p 人/n 很/d 清爽/a 的/uj 感觉/n ，/x 会/v 回购/v ～/x
很好/d 用/p ，/x 我/r 非常/d 喜欢/v ，/x 不愧/a 是/v 明星/nr 产品/n 噶/nrt ，/x 用/p 了/ul 一点/m 也/d 不/d 油腻/n ，/x 很/zg 清爽/a 的/uj 感觉/n ，/x 值得/v 推荐/v ，/x 而且/c 网易/n 考拉/nrt 得/ud 东西/ns 也/d 值得/v 信赖/n ，/x 很/zg 不错/a
非常/d 好/a 用/p ！/x 用/p 后/f 一周/m 评价/n 的/uj ，/x 效果/n 真/d 不是/c 一般/a 的/uj 好/a 啊/y ！/x 建议/n 大家/n 速速/n 入手/v ，/x 良心/a 产品/n ！/x 以后/f 就/d 选/v 这家/r 了/ul ！/x
被/p 种草/n 好久/m ，/x 用/p 过/t 很多/m 化妆水/n ，/x 免不了/v 用到/v 卸妆棉/n ，/x 摩擦/vn 皮肤/n 易/a 长皱纹/i ，/x 柚子/n 卸妆/v 啫喱/n 挤/v 一点/m 打圈/n 按摩/v ，/x 轻松/a 卸掉/v ，/x 不/d 粘腻/a ，/x 很/zg 清爽/a ，/x 终于/d 摆脱/v 化妆棉/n 了/ul ～/x
一股/m 淡淡的/z 柚子/n 味/n ，/x 味道/n 也/d 太/d 好闻/n 了/ul ，/x 各个/r 博主/n 的/uj 推荐/v ，/x 这个/r 日本/ns 销量/n 第一/m ，/x 绝非/d 等闲之辈/l ，/x 温和/a 卸妆/v 清洁/a ，/x 今天/t 拔草/v 了/ul ，/x 味道/n 好闻/n ，/x 洁面乳/nz 液/ng ，/x 揉/v 不出/v 泡泡/n ，/x 我/r 有点/n 不/d 习惯/n 哈/nr ～/x 洗/v 得/ud 还是/c 挺/d 干净/a 的/uj ，/x 用/p 完/v 这个/r 之后/f ，/x 我/r 还是/c 会/v 用/p 温和/a 洁面乳/nz 洗/v 一遍/m ，/x 还是/c 会/v 推荐/v ，/x 只要/c 你/r 可以/c 接受/v 到/v 揉/v 不出/v 泡泡/n 的/uj 洁面乳/nz
一直/d 都/d 买/v 这个/r 牌子/n 得/ud 卸妆膏/n ，/x 乳化/n 效果/n 很/d 好/a ，/x 卸妆/v 以后/f 不会/v 感觉/n 很/d 干/v ，/x 也/d 不会/v 很/d 油/n ，/x 很/zg 滋润/n ，/x 不/d 刺激/v 皮肤/n ，/x 一直/d 都/d 在/p 网易/n 买/v ，/x 相信/v 正品/n ，/x 比/p 实体店/n 划算/v 太/d 多/m
用/p 完/v 以后/f 皮肤/n 滑滑/a 的/uj ，/x 清洁/a 力/n 炒鸡/d 给/p 力/n ，/x 而且/c 巨/nr 温和/a ！/x 巨/nr 温和/a ！/x 上/f 皮肤/n 一点/m 感觉/n 都/d 没有/v ，/x 好闻/n 的/uj 柚子/n 味/n
质量/n 非常/d 好/a ，/x 与/p 卖家/n 描述/v 的/uj 完全一致/i ，/x 非常/d 满意/v ，/x 真的/d 很/zg 喜欢/v ，/x 完全/ad 超出/v 期望值/n ，/x 发货/n 速度/n 非常/d 快/a ，/x 包装/v 非常/d 仔细/ad 、/x 严实/ad ，/x 物流/n 公司/n 服务态度/n 很/d 好/a ，/x 运送/v 速度/n 很快/d ，/x 很/zg 满意/v 的/uj 一次/m 购物/n
暂时/d 没有/v 上传/v 图片/n ，/x 卸妆/v 很/zg 干净/a 很/zg 干净/a ，/x 圣罗兰/ns 的/uj 唇釉/n 不易/a 掉色/v ，/x 但是/c 有/v 这款/r 卸妆膏/n 一/m 揉搓/v 就/d 掉/v 了/ul ，/x 味道/n 也好/y 闻/v ，/x 是/v 柚子/n 的/uj 清香/nr ，/x 不/d 杀/v 眼睛/n ，/x 很好/d 用/p ，/x 就是/d 不经/d 用/p ，/x 每天/r 都/d 用/p ，/x 快用/d 完/v 了/ul ，/x 暂时/d 没有/v 上传/v 图片/n ，/x 卸妆/v 很/zg 干净/a 很/zg 干净/a ，/x 圣罗兰/ns 的/uj 唇釉/n 不易/a 掉色/v ，/x 但是/c 有/v 这款/r 卸妆膏/n 一/m 揉搓/v 就/d 掉/v 了/ul ，/x 味道/n 也好/y 闻/v ，/x 是/v 柚子/n 的/uj 清香/nr ，/x 不/d 杀/v 眼睛/n ，/x 很好/d 用/p ，/x 就是/d 不经/d 用/p ，/x 每天/r 都/d 用/p ，/x 快用/d 完/v 了/ul
不/d 化妆/n 的/uj 老/n 阿姨/nr 也/d 是/v 平时/t 涂/v 个/q bb/eng 或是/c 气垫/n ，/x 虽然/c 气垫/n 都/d 说/v 不用/v 卸妆/v ，/x 但/c 自我感觉/l 只要/c 是/v 在/p 脸上/s 抹/v 了/ul 点/m 什么/r 的/uj 就/d 得用/v 卸妆/v 产品/n ，/x 而且/c 更/d 得/ud 护肤/n 。/x 这款/r 是/v 逛/v 了/ul 好久/m ，/x 与/p 以前/f 用/p 的/uj 卸妆油/nz 对比/v 了/ul 一下/m ，/x 决定/v 入手/v 的/uj 。/x 最近/f 喜欢/v 柚子/n ，/x 所以/c 也/d 是/v 买/v 的/uj 这种/r 味道/n 的/uj ，/x 今晚/t 用/p ！/x 哈哈/o ，/x 期待/v
膏状/n 的/uj ，/x 滑溜溜/z 的/uj 很/a 舒服/a 就/d 把/p 化妆品/n 都/d 乳化/n 了/ul ，/x 也/d 不/d 干涩/a 紧绷/z ，/x 果然/d 物有所值/l ，/x 后期/t 要/v 买/v 个/q 大/a 瓶/n ！/x 我/r 属于/v 混油皮/n ，/x 平时/t 鼻子/n 上/f 的/uj 黑头/n 很多/m ，/x 希望/v 这/r 款/m 产品/n 能/v 帮/v 我/r 改善/v 一下/m ，/x 嘻嘻/z ！/x
之前/f 就用/v 的/uj 柚子/n 卸妆/v ，/x 温和/a 不/d 刺激/v ，/x 平时/t 就/d 擦/v 防晒/v 和/c 涂/v 口红/n ，/x 卸/v 的/uj 很/a 干净/a ，/x 而且/c 脸部/n 不/d 紧绷/z 。/x 就/d 想要/v 试试/vn 不同/a 香型/n ～/x 哈哈哈/o
我/r 是/v 柚子/n 卸妆/v 的/uj 死忠/v 粉/n ，/x 用/p 上/f 之后/f 就/d 停不下来/v ，/x 气味/n 很/zg 喜欢/v ，/x 卸/v 的/uj 也/d 很/d 干净/a ，/x 不/d 油腻/n ，/x 混油皮/n 大/a 爱/v 柚子/n 卸妆/v ！/x
暂时/d 没有/v 什么/r 太/d 大/a 的/uj 感受/v ，/x 希望/v 不要/df 起/v 闭口/n 。/x
多次/m 购买/v ，/x 一直/d 用/p 的/uj 这个/r ，/x 卸妆/v 的/uj 很/a 干净/a
对于/p 平时/t 不/d 画/v 浓妆/n 的/uj 姐妹/n 来讲/v 足够/v 了/ul ，/x 本人/r 特别/d 不/d 喜欢/v 油类/n 在/p 脸上/s 手上/s 的/uj 感觉/n ，/x 这/r 款/m 特别/d 清爽/a ，/x 还有/v 香香的/z 柚子/n 味/n ，/x 用/p 了/ul 两年/m 了/ul ，/x 从未/d 改变/v
柚子/n 味道/n 的/uj 啫喱/n 状/ng ，/x 对于/p 干皮/n 的/uj 我/r 来说/u ，/x 会/v 觉得/v 洗完/v 皮肤/n 很/d 干/v 。/x 不会/v 回购/v 了/ul 。/x 还是/c 喜欢/v 雅姿/nr 的/uj 卸妆乳/nz ，/x 温和/a 。/x
是/v 正品/n ，/x 是/v 我/r 喜欢/v 的/uj 柚子/n 味道/n 。/x 我/r 怎么/r 感觉/n 每次/r 再用/v 的/uj 时候/n 都/d 感觉/n 是/v 在/p 吃/v ，/x 哈哈哈/o
用/p 了/ul 十几支/m 了/ul ，/x 一直/d 就是/d 在/p 这家/r 店/n 买/v ，/x 现在/t 的/uj 开/v 关头/n 也/d 是/v 新/a 改版/v 的/uj ，/x 更加/d 方便/a 。/x 质量/n 杠杠/n 的/uj 。/x
香香的/z 一点/m 都/d 不糊/a 眼睛/n 。/x 也/d 没有/v 不适/a 的/uj 感觉/n ，/x 之前/f 用/p 的/uj 芭妮兰/n ，/x 糊眼/a
超级/b 好/a 用/p ！/x 我/r 都/d 不/d 知道/v 该/r 怎么/r 形容/n ！/x 味道/n 与其说是/c 柚子/n 味/n 比如说/l 是/v 可乐/a 味/n ！/x 真的/d 好好/d 闻/v 啊/y ！/x 卸/v 的/uj 很/a 干净/a ！/x 因为/c 我/r 常常/d 因为/c 卸妆/v 不/d 彻底/ad 脸上/s 长痘/nz ，/x 用/p 这个/r 就/d 不会/v ！/x 就/d 很/d 好用/v ！/x 我/r 肯定/v 还/d 会/v 回购/v ，/x 把/p 家里/s 的/uj 芳珂/n 都/d 冷落/v 了/ul 好久/m
好/a 用/p 继续/v 继续/v 继续/v 继续/v 继续/v 回购/v
挺好用/a 的/uj ，/x 还/d 可以/c 吧/y ，/x 还/d 挺/d 多/m 的/uj 呢/y
比/p 卸妆膏/n 清爽/a 一些/m ，/x 适合/v 卸/v 日常/d 淡妆/n ，/x 朋友/n 用/p 完后/a 推荐/v 我/r 买/v 的/uj ，/x 感觉/n 还行/v 吧/y ，/x 之前/f 一直/d 用/p 碧柔/nr 也/d 是/v 腻/v 了/ul
朋友/n 推荐/v 的/uj ，/x 说/v 非常/d 好/a ，/x 物流/n 快递/v 也/d 很快/d ，/x 这次/r 搞/v 活动/vn 也/d 很/d 划算/v ，/x 新/a 用户/n 价/n 85/m ，/x 买/v 两件/m 还/d 打折/v ，/x 还/d 送/v 了/ul 10/m 元/m 优惠券/n ，/x 两瓶/m 才/d 120/m ，/x 真的/d 很/zg 划算/v
拿到/v 手/n 了/ul 的/uj 时候/n 立马/ns 试/v 了/ul 一下/m 卸妆/v 力度/n ，/x 如/v 图/n ，/x 味道/n 超级/b 香/ns ，/x 水果/n 香/ns ，/x 卸妆/v 的/uj 时候/n 会/v 不会/v 想/v 吃掉/v 自己/r 第一次/m 用/p 咖喱/n 的/uj 感觉/n 真的/d 超级/b 很/zg 不错/a 而且/c 很大/a 瓶/n ，/x 我/r 觉得/v 可以/c 用/p 很久/m 啊/y
味道/n 一言难尽/i ，/x 没有/v 柚子/n 好闻/n ，/x 用/p 起来/v 还/d 可以/c ，/x 但/c 拔/v 干快/a ，/x 总体/n 来讲/v ，/x 还是/c 推荐/v 柚子/n ！/x
发货/n 好/a 快/a ，/x 第二天/m 到达/v ，/x 这/r 是/v 从未/d 体验/n 过/ug 的/uj 网购/n 经历/n ，/x 至于/p 产品/n 吧/y ，/x 包装/v 细心/n ，/x 仔细/ad ，/x 效果/n 得用/v 了/ul 以后/f 再/d 来/v 追加/v 咯/o ！/x
非常/d 好/a ，/x 买/v 了/ul 两件/m ，/x 非常/d 划算/v ，/x 朋友/n 推荐/v 的/uj ，/x 还/d 没有/v 用/p ，/x 但是/c 挺/d 喜欢/v 的/uj 。/x
还/d 没用/v ，/x 听说/v 很/d 好用/v 的/uj 样子/n ，/x 用/p 过/t 卸妆水/i 卸妆膏/n 这次/r 试试/vn 啫喱/n
非常/d 好用/v 的/uj 一款/m 卸妆/v 产品/n ，/x 因为/c 脸上/s 容易/a 长痘痘/n 所以/c 很少/m 用/p 卸妆油/nz ，/x 这个/r 卸妆/v 啫喱/n 的/uj 味道/n 非常/d 像/v 橙子/n 味/n ，/x 味道/n 很/zg 好闻/n ！/x 而且/c 卸妆/v 很/zg 干净/a ，/x 我/r 在/p 揉/v 的/uj 过程/n 中/f 有时候/l 能/v 揉/v 出/v 一些/m 白色/n 的/uj 东西/ns ，/x 太强大/nz 了/ul ！/x 有人/r 说用/v 完/v 这个/r 卸妆/v 啫喱/n 不/d 需要/v 用/p 洗面奶/nz 洗脸/v ，/x 但是/c 我/r 个人/n 还是/c 喜欢/v 用/p 洗面奶/nz 再/d 轻微/d 的/uj 洗下/v ，/x 要/v 不/d 心里/s 不/d 舒服/a 哈哈/o
超级/b 好/a 用/p ，/x 买/v 了/ul 三次/m 了/ul ，/x 卸得/v 很/zg 干净/a 不/d 刺激/v 很/zg 温和/a 味道/n 好闻/n
