我/r 之前/f 用/p 的/uj free/eng ，/x plus/eng ，/x 还/d 没用/v 完/v 我/r 就/d 已经/d 受不了/l 了/ul ，/x 不/d 知道/v 为什么/r 那/r 款/m 洗面奶/nz 卖/v 的/uj 这么/r 好/a 。/x 我/r 是/v 混干皮/n ，/x 平常/a 会/v 化妆/n ，/x 卸完/v 妆/ng ，/x 想/v 用/p 洗面奶/nz 把/p 残余/a 的/uj 脏东西/n 洗掉/v ，/x 却/d 发现/v 脸上/s 的/uj 金粉/n 还/d 在/p ，/x 你/r 说/v 他/r 温和/a 吧/y 。/x 3/x 。/x 4/m 的/uj 天/n ，/x 我/r 洗/v 的/uj 脸/n 都/d 起皮/v 了/ul 。/x 鸡肋/n 到/v 无与伦比/i 。/x 一个/m 代购/v 姐姐/n 给/p 我/r 推荐/v 了/ul 这个/r 品牌/n ，/x 没有/v 买/v 去角质/n 那/r 款/m ，/x 选/v 的/uj 这款/r 相对/d 温和/a 的/uj ，/x 因为/c 我/r 是/v 敏感肌/n ，/x 皮肤/n 也/d 很/d 薄/a 嘛/y ，/x 买来/v 用/p 两次/m ，/x 对比/v 就/d 出来/v 了/ul ，/x 每次/r 用量/n 不/d 多/m ，/x 沾/zg 一点儿/m 水/n 就/d 能/v 搓/v 出/v 泡沫/n ，/x 虽然/c 泡沫/n 不/d 多/m ，/x 但是/c 很/zg 细腻/a ，/x 一点儿/m 也/d 不/d 影响/vn 清洁/a 效果/n ，/x 清洗/v 的/uj 很/a 干净/a ，/x 重点/n 来/v 了/ul ，/x 最/d 让/v 我/r 满意/v 的/uj 是/v 弄/v 到/v 眼睛/n 里/f 只/d 会/v 有/v 些许/d 不适/a ，/x 不会/v 到/v 疼/a 的/uj 地步/n ，/x 之前/f 用/p 的/uj 包括/v fp/eng ，/x haba/eng 等等/u 很多/m 洗面奶/nz 都/d 刺疼/v ，/x 一点儿/m 都/d 不/d 舒服/a 。/x 所以/c ，/x 小/a 仙女们/n ，/x 买/v 吧/y ，/x 真的/d 不会/v 后悔/v
第一次/m 用/p fancl/eng 觉得/v 很/zg 惊喜/a 。/x 如同/d 其他/r 的/uj 点评/v 所/c 言/vg ，/x 倒/v 五毛钱/n 硬币/n 大小/b 于/p 手心/n ，/x 加一点/d 水/n 搓/v 出/v 泡沫/n 。/x 我/r 没有/v 买/v 起泡/v 海绵/n ，/x 只是/c 用/p 手/n 搓/v ，/x 感觉/n 泡沫/n 细腻/a 丰富/a 。/x 没有/v 特别/d 的/uj 气味/n ，/x 非常/d 清爽/a 。/x 用水/n 洗掉/v 后/f 没有/v 那种/r 洗面奶/nz 还/d 残留/v 的/uj 滑腻/a 感/v ，/x 但是/c 摸/v 着/uz 皮肤/n 确实/ad 滑/v 了/ul 一些/m ，/x 也/d 软/a 了/ul 一些/m 。/x 比较/d 适合/v 敏感/a 肌肤/n ，/x 相较/d 于/p 众多/m 去角质/n 黑头/n 的/uj 洗面奶/nz 来说/u ，/x 对于/p 皮肤/n 的/uj 伤害/a 不/d 大/a 。/x 一直/d 回购/v 中/f 。/x
很/d 好/a ！/x 喜欢/v 还/d 会/v 购买/v ！/x 很/d 好/a ！/x 喜欢/v 还/d 会/v 购买/v ！/x 很/d 好/a ！/x 喜欢/v 还/d 会/v 购买/v ！/x 很/d 好/a ！/x 喜欢/v 还/d 会/v 购买/v ！/x
洗面奶/nz 快/a 断粮/n 了/ul ，/x 好几年/m 前在/t 妹妹/n 那里/r 用/p 过/ug 这款/r ，/x 感觉/n 4/m 还/d 可以/c 。/x 趁着/p 1/m 有/v 活动/vn 囤/v 了/ul 一瓶/m 。/x 带/v 宝宝/nr 没有/v 时间/n 评价/n ，/x 如果/c 亲们/n 见到/v 这/r 段/q 文字/n 代表/n 我/r 对/p 这个/r 产品/n 还是/c 比较/d 认可/v 的/uj ，/x 如果/c 有/v 问题/n 的话/u ，/x 我会/n 直接/ad 说/v 出来/v 。/x 都/d 是/v 实实在在/z 的/uj 评价/n ，/x 一般/a 都/d 会/v 用过/v 以后/f 再/d 来/v 评价/n ，/x 希望/v 可以/c 帮助/v 到/v 后面/f 买/v 东西/ns 的/uj 朋友/n 。/x
扫/v 条形码/n 结果/n 如下/t ，/x 是/v 正品/n 还是/c 伪劣商品/nz
挺/d 好/a 的/uj ，/x 成份/n 是/v 非常/d 安全/an 的/uj ，/x 清洁度/n 适中/v 挺/d 好/a 的/uj ，/x 成份/n 是/v 非常/d 安全/an 的/uj ，/x 清洁度/n 适中/v
以前/f 都/d 是/v 香港/ns 日本/ns 朋友/n 带/v 回来/v 的/uj ，/x 后来/t 一直/d 在/p 考拉/nrt 回购/v 了/ul ，/x 洗/v 得/ud 干净/a 还/d 挺/d 温和/a 的/uj 。/x 喜欢/v 的/uj 可以/c 选择/v 购/v 。/x
很好/d 用/p ，/x 我/r 是/v 怀孕/v 了/ul ，/x 同事/n 都/d 说/v 这个/r 很/zg 安全/an ，/x 所以/c 我/r 选择/v 了/ul 它/r ，/x 粉质/n 的/uj ，/x 很/d 好化/v 开/v ，/x 泡沫/n 丰富/a 。/x
孕期/t 买/v 的/uj ，/x 之前/f 买/v 过/ug 一瓶/m 一模一样/l 的/uj 是/v 在/p 代/n 购买/v 的/uj ，/x 先/d 说/v 包装/v 吧/y 之前/f 在/p 代/n 购买/v 的/uj 盒子/n 是/v 纸盒/n 的/uj 这次/r 是/v 胶/n ，/x 不/d 知道/v 怎么回事/l 。/x 再说/c 里面/f 的/uj 粉/n 和/c 之前/f 用/p 的/uj 一样/r ，/x 闻/v 着/uz 也/d 没有/v 什么/r 味道/n ，/x 洗/v 过/ug 脸/n 之后/f 也/d 不/d 干/v ，/x 和/c 之前/f 用/p 的/uj 差不多/l 。/x 不/d 知道/v 是不是/l 正品/n 呢/y ，/x 总之/c 用/p 了/ul 感觉/n 还/d 不错/a
emmm/eng 。/x 之前/f 的/uj 包装/v 都/d 是/v 纸/n 的/uj ！/x 这次/r 居然/d 是/v 透明/v 塑料/n 的/uj 包装/v ！/x 不/d 知道/v 是不是/l 正品/n ！/x 先用/n 用/p 看吧/n ！/x
简易/a 包装/v ，/x 不/d 知道/v 真假/n 了/ul ！/x 右/f 为/p 专柜/n 货/n
一如既往/i 的/uj 值得/v 回购/v 的/uj 产品/n ，/x 携带/v 轻便/a ，/x 很好/d 出/v 泡沫/n ，/x 和芙丽芳/nr 丝/n 的/uj 温和/a 感/v 差不多/l ，/x 这/r 两款/m 都/d 是/v 一直/d 转圈圈/n 在/p 回购/v 的/uj 洗面奶/nz
第一次/m 用/p 是/v 姐姐/n 同学/n 到/v 日本/ns 帮/v 我/r 带/v 的/uj 那个/r 空瓶/n 被/p 我/r 丢/v 了/ul ，/x 我/r 不会/v 分辨真假/n ，/x 但/c 我/r 18/m 年/m 买/v 的/uj 和/c 现在/t 的/uj 不/a 一样/r ，/x 很多/m 网友/n 都/d 在/p 说/v 并口/v 没封/v ，/x 我/r 这个/r 也/d 没有/v ，/x 第一次/m 的/uj 并口/vn 我/r 也/d 不/d 记得/v 了/ul ，/x 但/c 我/r 这/r 两年/m 都/d 在/p 用/p 这款/r 洗/v 面粉/n ，/x 感觉/n 很/zg 舒服/a ，/x 就/d 不/d 知道/v 真假/n ，/x 希望/v 是/v 换/v 包装/v 吧/y
以前/f 用/p 别的/r 洗面奶/nz 感觉/n 洗/v 不/d 干净/a ，/x 洗完/v 紧绷绷/z ，/x 怀孕/v 以后/f 用/p 的/uj 这款/r ，/x 感觉/n 非常/d 好/a 用/p ，/x 已经/d 用/p 完/v 一瓶/m 了/ul
瓶子/n 口/q 里面/f 没有/v 塑封/v 呢/y
到货/v 速度/n 很快/d ！/x 多年/m 前用/v 的/uj ，/x 为了/p 温和/a 又/d 用/p 回/v fancl/eng 。/x 不知/v 是否/v 含皂/n 基/n 。/x
产品/n 相当/d 不错/a ，/x 很/zg 保湿/v 、/x 很/zg 补水/n ，/x 用/p 了/ul 这个/r 产品/n 皮肤/n 都/d 变好/v 了/ul ！/x 很棒/a 哦/zg ！/x 很棒/a 哦/zg ！/x 很棒/a 哦/zg ！/x 很棒/a 哦/zg ！/x 很棒/a 哦/zg ！/x 很棒/a 哦/zg ！/x 很棒/a 哦/zg ！/x 很棒/a 哦/zg ！/x 很棒/a 哦/zg ！/x 很棒/a 哦/zg ！/x 很棒/a 哦/zg ！/x
很/zg 满意/v 的/uj 一次/m 购物/n ，/x 一直/d 在/p 用/p 这个/r 洁/ag 颜粉/n ，/x 到手/d 98/m 元/m ，/x 物流/n 非常/d 快/a
之前/f 去/v 日本/ns 旅游/vn 买/v 了/ul 一整套/m 化妆品/n 回来/v ，/x 觉得/v 最好/a 用/p 的/uj 就是/d 洗面奶/nz ，/x 本人/r 不/d 喜欢/v 很多/m 泡沫/n 的/uj 产品/n ，/x 这款/r 最/d 适合/v 我/r ，/x 洗完/v 脸/n 后/f 感觉/n 脸上/s 滑滑/a 的/uj ，/x 不/d 像/v 别的/r 洗完/v 脸/n 干干的/z ，/x 虽然/c 没有/v 那么/r 多/m 泡沫/n 但是/c 清洁度/n 很/d 好/a ，/x 我/r 是/v 一个/m 很懒/a 的/uj 人/n ，/x 能/v 让/v 我/r 写/v 评价/n 的/uj 产品/n 一定/d 是/v 我/r 真心/d 觉得/v 不错/a ，/x 可以/c 推荐/v 给/p 大家/n 的/uj ！/x
去/v 日本/ns 的/uj 时候/n 买/v 了/ul 一套/m fancl/eng 的/uj 产品/n ，/x 从/p 卸妆油/nz 、/x 清洁/a 粉/n 、/x 水乳/n 到/v 防晒/v ，/x 我/r 是/v 混油皮/n ，/x 用/p 他家/r 的/uj 产品/n 控油/v 效果/n 好/a ，/x 不/d 过敏/nr 不会/v 长/a 闭口/n 还/d 能/v 达到/v 滋润/n 减淡/v 细纹/n 的/uj 功效/n ，/x 无限/v 回购/v 。/x
不/d 知道/v 为什么/r 和/c 我/r 17/m 年/m 还是/c 18/m 年/m 买/v 的/uj fancl/eng 洁/ag 面粉/n 不/d 一样/r ，/x 那/r 一只/m 是/v 我/r 姐/n 去/v 旅游/vn 帮/v 我/r 在/p 日本/ns 买/v 的/uj ，/x 难道/d 是/v 版本/n 变/v 了/ul ？/x 搞不清楚/l ，/x 反正/d 至今/d 为止/v 用/p 考拉/nrt 上/f 的/uj 东西/ns 没有/v 被/p 毁容/v 过/ug 应该/v 没事/v 吧/y
这/r 是/v 一/m 一个/m 好评/v 模版/v ，/x 因为/c 本/r 仙女/n 很/d 懒/a ，/x 不想/v 每个/r 产品/n 都/d 写/v 好评/v ，/x 所以/c 特地/n 模仿/v 网友/n 写下/v 这个/r 模版/v ，/x 但是/c 这个/r 产品/n 无论/c 质量/n 还是/c 外形/n 都/d 是/v 本/r 仙女/n 喜欢/v 的/uj ，/x 如果/c 不/d 喜欢/v 本/r 仙女/n 收到/v 东西/ns 会/v 很/d 很/d 很/d 很/d 很/d 很/d 很/d 很/d 很/d 很/d 生气/n 的/uj ，/x 这个/r 模版/v 就/d 会/v 成为/v 可爱/v 喋喋不休/i 的/uj 怨书/n ，/x 自然/d 不/d 可能/v 写下/v 这个/r 好评/v 给/p 各位/r 淘友/n 一个/m 参考/v ，/x 本/r 仙女/n 还是/c 积极/ad 的/uj 。/x 来自/v 一/m ～/x 位/q 只/d 想/v 购物/n 不想/v 写/v 评语/nz 又/d 想换/v 积分/ad 的/uj 小/n 仙女/n
最好/a 用/p 的/uj 洗面奶/nz ，/x 没有/v 之一/r ，/x 洗完/v 干净/a 不/d 紧绷/z ，/x 大/a 爱/v
比/p 后/f 的/uj 洗面奶/nz 清洁/a 好/a ，/x 不过/c 没有/v 那个/r 叫/v 啥/r 的/uj 好/a ，/x 总的说来/l 挺不错/i 了/ul ，/x 发货/n 快/a ，/x 应该/v 会/v 是/v 真的/d 。/x 比/p 后/f 的/uj 洗面奶/nz 清洁/a 好/a ，/x 不过/c 没有/v 那个/r 叫/v 啥/r 的/uj 好/a ，/x 总的说来/l 挺不错/i 了/ul ，/x 发货/n 快/a ，/x 应该/v 会/v 是/v 真的/d 。/x 比/p 后/f 的/uj 洗面奶/nz 清洁/a 好/a ，/x 不过/c 没有/v 那个/r 叫/v 啥/r 的/uj 好/a ，/x 总的说来/l 挺不错/i 了/ul ，/x 发货/n 快/a ，/x 应该/v 会/v 是/v 真的/d 。/x
回购/v 第三次/m 了/ul ，/x 莫的/d 问题/n ，/x 以后/f 就/d 用/p 这个/r 了/ul
感觉/n 挺好用/a 的/uj 。/x 很/zg 温和/a ，/x 不/d 过敏/nr 。/x 以下/f 是/v 评论/n 模版/v 内容/n ，/x 质量/n 非常/d 好/a ，/x 与/p 卖家/n 描述/v 的/uj 完全一致/i ，/x 非常/d 满意/v ，/x 真的/d 很/zg 喜欢/v ，/x 完全/ad 超出/v 期望值/n ，/x 发货/n 速度/n 非常/d 快/a ，/x 包装/v 非常/d 仔细/ad 、/x 严实/ad ，/x 物流/n 公司/n 服务态度/n 很/d 好/a ，/x 运送/v 速度/n 很快/d ，/x 很/zg 满意/v 的/uj 一次/m 购物/n
还/d 没有/v 打开/v ，/x 一直/d 都/d 用/p 这款/r 洁颜粉/i ，/x 看到/v 考拉/nrt 有/v 卖/v 果断/d 买/v 了/ul ，/x 搭配/v 它家/r 卸妆油/nz ，/x 完美/a ，/x 一直/d 都/d 有/v 囤货/v ，/x 各种渠道/i 购买/v ，/x 还有/v 水乳/n 也/d 很/d 好用/v ，/x 就是/d 好/a 用/p ！/x
各位/r 小/a 仙女/n ～/x 这/r 是/v 一个/m 好评/v 模板/n ，/x 不要/df 看/v 了/ul 下面/f 都/d 是/v 废话/n 。/x 因为/c 本/r 仙女/n 很/d 懒/a 不想/v 每个/r 宝贝/nr 都/d 写/v 好评/v ，/x 所以/c 才/d 模仿/v 网友/n 的/uj 好评/v 模板/n ，/x 但是/c 这个/r 宝贝/nr 不管/c 是/v 质量/n 还是/c 款式/n 都/d 是/v 本/r 仙女/n 喜欢/v 的/uj ～/x 如果/c 不/d 喜欢/v 、/x 本/r 仙女/n 收到/v 会/v 很/d 生气/n 然后/c 这个/r 模板/n 就/d 会/v 变成/v 各种/r 喋喋/i 不体/a 的/uj 吐槽/v ，/x 自然/d 不会/v 撒/v 下/f 这个/r 好评/v 给/p 各位/r 参考/v 。/x 本/r 宝贝/nr 还是/c 极好/d 的/uj ，/x 来自/v 一位/m 懒/a 省事/n 的/uj 只/d 爱/v 购物/n 不/d 爱/v 写/v 评论/n 只/d 想换/v 积分/ad 的/uj 仙女/n ～/x
跟/p 我/r 在/p 专柜/n 买/v 的/uj 质地/n 一样/r
说实话/l ，/x 看不出/v 效果/n ，/x 难/a 吸收/v 是/v 真的/d ，/x 涂/v 上去/t 过/ug 了/ul 很久/m 都/d 很腻/a ，/x 洗面奶/nz 洗完/v 脸上/s 滑滑/a 的/uj ，/x 不/d 知道/v 有没有/v 洗/v 干净/a
很好/d 用/p ，/x 用/p 完脸/ad 不/d 干/v ，/x 后续/v 再/d 更新/d
非常/d 喜欢/v ，/x 好看/v 。/x 非常/d 喜欢/v ，/x 好看/v 。/x 非常/d 喜欢/v ，/x 好看/v 。/x 非常/d 喜欢/v ，/x 好看/v 。/x 非常/d 喜欢/v ，/x 好看/v 。/x
前/f 几天/m 都/d 收到/v 货/n 了/ul ，/x 但是/c 没/v 在家/r 所以/c 今天/t 才/d 看到/v 东西/ns 。/x 我/r 只/d 想/v 说/v 太/d 差劲/n 了/ul ，/x 一瓶/m 只/d 装/v 了/ul 一多半/m ，/x 像是/v 谁/r 用过/v 的/uj 。/x 对/p 考拉/nrt 真的/d 是/v 越来越/d 失望/v 了/ul 。/x
一个/m 是/v 日本/ns 带回/v 的/uj ，/x 一个/m 是/v 网易/n 考拉/nrt 的/uj ，/x 包装/v 瓶/n 的/uj 字/n 有所不同/l ，/x 可能/v 是/v 版本/n 的/uj 问题/n 吧/y
第一次/m 在/p 考拉/nrt 买/v 这款/r 洁面/v ，/x 价格便宜/n 好多/m 呀/y ，/x 还/d 没用/v ，/x 但是/c 看着/v 和/c 之前/f 买/v 的/uj 一样/r ，/x 相信/v 考拉/nrt 自营/vn 的/uj 品质/n ，/x 好评/v
混油/n 皮肤/n 拿/v 回来/v 用/p 了/ul 一次/m ，/x 洗完/v 脸/n 也/d 不/d 紧绷/z ，/x 东西/ns 还/d 不错/a ，/x 值得/v 回购/v 。/x
一直/d 用/p 这个/r 牌子/n 的/uj 洗/v 面粉/n ，/x 很好/d 用/p ，/x 洗/v 了/ul 皮肤/n 不/d 紧绷/z ，/x 而且/c 还/d 很/d 干净/a 。/x
还/d 没洗/v 好用/v 再/d 回购/v
很好/d 用/p ，/x 第三次/m 购买/v 了/ul ，/x 用/p 了/ul 不/d 刺激/v 干净/a ，/x 起泡/v 期盼/v 容易/a ，/x 泡泡/n 多/m ，/x 比较/d 温和/a 。/x 不过/c 这次/r 买/v 没有/v 送/v 起泡/v 球/n 。/x
挺好用/a ，/x 洗完/v 皮肤/n 不/d 干/v ，/x 但是/c 没有/v 气泡/n 球/n ，/x 不/d 方便/a ，/x 其他/r 都/d 挺/d 好/a ，/x 爱/v 了/ul
物流/n 很快/d ，/x 量/n 确实/ad 不/d 多/m ，/x 瓶子/n 就/d 三分之二/m 吧/y 。/x 用起/v 泡网/n 搓/v ，/x 泡泡/n 很/zg 细/a ，/x 不算/v 多/m ，/x 洗/v 了/ul 没有/v 假滑/v 感/v ，/x 稍微/d 有点/n 干/v ，/x 但是/c 也/d 不是/c 紧绷/z 的/uj 感觉/n ，/x 整体/n 感觉/n 还/d 不错/a
用/p 了/ul 第三/m 瓶/n 了/ul ，/x 感觉/n 很/zg 温和/a 很/zg 舒服/a ，/x 清洁/a 效果/n 也/d 是/v 不错/a 的/uj
都/d 是/v 朋友/n 推荐/v 的/uj ，/x 因为/c 怀孕/v 了/ul 能用/v 的/uj 护肤品/n 太/d 少/a 了/ul ，/x 因为/c 这个/r 没有/v 添加剂/n 所以/c 就/d 购买/v 了/ul ，/x 物流/n 也/d 很快/d
非常/d 好/a ，/x 很/d 好/a ，/x 很棒/a 。/x 非常/d 好/a ，/x 很/d 好/a ，/x 很棒/a 。/x 非常/d 好/a ，/x 很/d 好/a ，/x 很棒/a 。/x 非常/d 好/a ，/x 很/d 好/a ，/x 很棒/a 。/x
非常/d 好/a ，/x 很/d 好/a ，/x 很棒/a 。/x 非常/d 好/a ，/x 很/d 好/a ，/x 很棒/a 。/x 非常/d 好/a ，/x 很/d 好/a ，/x 很棒/a 。/x 非常/d 好/a ，/x 很/d 好/a ，/x 很棒/a 。/x
还/d 不错/a ，/x 挺好用/a 的/uj ，/x 已/d 分享/v 给/p 朋友/n ，/x 性价比/n 很/d 好/a ，/x 支持/v
用/p 过/ug 很/m 多次/m 了/ul ，/x 很/zg 温和/a
已经/d 用光/n 一瓶/m 啦/y ，/x 第一次/m 试/v 着/uz 在/p 网易/n 考拉/nrt 上买/v ，/x 包装/v 很/zg 严实/ad ，/x 虽然/c 是/v 五月/t 生产/vn 但是/c 保质期/n 三年/m 所以/c 还/d 算/v 新鲜/ns 啦/y 敲/v 开心/v
已经/d 用光/n 一瓶/m 啦/y ，/x 第一次/m 试/v 着/uz 在/p 网易/n 考拉/nrt 上买/v ，/x 包装/v 很/zg 严实/ad ，/x 虽然/c 是/v 五月/t 生产/vn 但是/c 保质期/n 三年/m 所以/c 还/d 算/v 新鲜/ns 啦/y 敲/v 开心/v 辛苦/a 快递/v 小哥/n 啦/y
怎么/r 说/v 呢/y ，/x 东西/ns 还/d 可以/c ，/x 第五次/m 买/v 了/ul ，/x 无/v 添加/v ，/x 个人感觉/n 挺/d 好/a ，/x 只是/c 量/n 少/a 了/ul
还/d 没用/v ，/x 看到/v 特价/n 囤货/v 的/uj ，/x 孕期/t 使用/v 好多/m 孕妈/n 推荐/v 的/uj
不错/a 不错/a ，/x 挺/d 好/a 的/uj ，/x 保湿/v 感觉/n 不错/a ，/x 哈哈/o 啊/zg 哈哈/o 啊/zg 哈哈哈/o 啊/zg ，/x 非常/d 满意/v 的/uj 一次/m 了/ul ！/x
刚刚/d 收到/v 货/n ，/x 打开/v 一/m 看/v 是/v 半瓶/m ，/x 不/d 知道/v 够不够/v 50/m g/eng ，/x 但是/c 效果/n 还是/c 很好/a 的/uj
泡沫/n 很/zg 细腻/a ，/x 洗/v 的/uj 很/a 干净/a ，/x 以后/f 会/v 回购/v 的/uj
前/f 几天/m 买/v 了/ul 一瓶/m ，/x 超级/b 好/a 用/p ，/x 一/m 看/v 搞/v 活动/vn 又/d 买/v 了/ul 一瓶/m ，/x 泡沫/n 丰富/a ，/x 洗/v 的/uj 很/a 干净/a ，/x 不/d 紧绷/z 。/x 大/a 爱/v 。/x 唯一/b 一点/m 小/a 缺点/n 就是/d ，/x 生产日期/n 是/v 2018/m 。/x 5/x 。/x 30/m ，/x 心里/s 有点/n 阴影/n ，/x 还是/c 希望/v 这样/r 的/uj 还是/c 打折/v 标注/v 处理/v ，/x 打给/v 客服/n 客服/n 态度/n 很/d 好/a 。/x
正品/n ，/x 包装/v 精细/a ，/x 第一次/m 在/p 考拉/nrt 购物/n ，/x 确实/ad 值得/v 信赖/n
用/p 了/ul 好几年/m 了/ul ，/x 至少/d 7/m 年/m 吧/y ，/x 认准/v 了/ul 别的/r 洁面/v 产品/n 都/d 不行/v ！/x
很/d 好/a ，/x 非常/d 满意/v 会/v 再次/d 回购/v 的/uj ，/x 比较/d 懒/a ，/x 不/d 配图/v 了/ul
洗/v 了/ul 很/m 舒服/a ，/x 也/d 不会/v 假滑/v ，/x 真假/n 对比/v 了/ul 确实/ad 是/v 正品/n
小小/b 一瓶/m ，/x 不经/d 用/p ！/x 洗/v 着/uz 还/d 成/v ！/x 小小/b 一瓶/m ，/x 不经/d 用/p ！/x 洗/v 着/uz 还/d 成/v ！/x 小小/b 一瓶/m ，/x 不经/d 用/p ！/x 洗/v 着/uz 还/d 成/v ！/x 小小/b 一瓶/m ，/x 不经/d 用/p ！/x 洗/v 着/uz 还/d 成/v ！/x 小小/b 一瓶/m ，/x 不经/d 用/p ！/x 洗/v 着/uz 还/d 成/v ！/x
还/d 没用/v ，/x 感觉/n 不错/a ，/x 等用/v 完/v 再/d 追评/v
东西/ns 收到/v ，/x 是/v 正品/n ，/x 不错/a 。/x
回购/v 无数次/m 的/uj 洁/a 面粉/n 。/x 洗完/v 干净/a 、/x 清爽/a ，/x 不/d 紧绷/z ，/x 趁/v 活动/vn 期间/f 囤货/v 很/zg 划算/v 。/x
容量/n 一次/m 比/p 一次/m 少/a ，/x 联系/n 客服/n 态度/n 冷漠/n ，/x 简直/d 跟/p 开通/v 会员/n 之前/f 天差地别/i 。/x
特别强调/n 一下/m 快递/v 真的/d 超级/b 快/a ，/x 昨天/t 下/f 的/uj 今天/t 就/d 到/v 了/ul ，/x 我/r 接到/v 电话/n 的/uj 时候/n 都/d 有点/n 不敢相信/i 用/p 了/ul 一下/m ，/x 卸妆/v 能力/n 超强/v ，/x 而且/c 我/r 用/p 了/ul 没有/v 紧绷/z 感/v ，/x 我/r 也/d 没/v 过敏/nr 如果/c 可以/c 我/r 还/d 会/v 在/p 买/v
我/r 是/v 混油/n 敏感肌/n ，/x 还/d 没用/v ，/x 不/d 知道/v 是不是/l 正品/n ，/x 和/c 专柜/n 包装/v 不/d 一样/r ，/x 用/p 完/v 再/d 评/v
非常/d 柔和/a ，/x 总是/c 感觉/n 这个/r 会/v 洗/v 不/d 干净/a ，/x 没想到/l 泡沫/n 丰富/a ，/x 这么/r 好/a 用/p ，/x 种草/n
不错/a ，/x 囤货/v 中/f ，/x 期待/v 效果/n
水乳/n 都/d 是/v 他家/r 的/uj ，/x 我/r 也/d 用/p 的/uj 这款/r 的/uj 洗面奶/nz ，/x 真的/d 太好了/l ，/x 喜欢/v 的/uj 不得了/l 。/x
不错/a 的/uj ，/x 小姐姐/nr 推荐/v 的/uj 。/x 希望/v 我/r 皮肤/n 变/v 好/a ？/x
非常/d 好/a ，/x 不/d 油腻/n ，/x 不/d 堵/v 毛孔/n ，/x 冬天/t 用/p 挺好/a 的/uj
郑州/ns 发货/n ，/x 三天/m 就/d 到/v 了/ul ，/x 这么/r 速度/n ，/x 还/d 没/v 开始/v 用/p ，/x 可是/c 这个/r 水/n 是/v 真心/d 像/v 试用装/n ，/x 一度/mq 怀疑/v 这个/r 真的/d 是/v 正/d 装/v 吗/y ？/x 我/r 也/d 是/v 醉/v 了/ul ，/x 第一次/m 用/p 这个/r 品牌/n 但愿/v 会/v 喜欢/v ，/x 之前/f 一直/d 有点/n 激素/n 脸/n ，/x 怀孕/v 以后/f 一直/d 没有/v 用/p 过/t 护肤品/n ，/x 激素/n 也/d 排完/v 了/ul ，/x 现在/t 皮肤/n 就是/d 干/v 其他/r 的/uj 都/d 没/d 啥/r 了/ul ，/x 看/v 了/ul 很久/m ，/x 这个/r 牌子/n 评论/n 还/d 可以/c ，/x 这次/r 是/v 下定决心/l 想/v 试一下/n 的/uj ，/x
泡沫/n 丰富/a ，/x 细腻/a 温和/a ，/x 第一次/m 使用/v 粉状/n 的/uj 卸妆/v 产品/n ，/x 感觉/n 很/zg 不错/a 哦/zg ，/x 喜欢/v 的/uj 可以/c 下手/v 了/ul
太/d 好用/v 了/ul ！/x 这/r 真是/d 从/p 用/p 洗面奶/nz 开始/v 用过/v 的/uj 最好/a 用/p 的/uj ，/x 真是/d 后悔/v 没有/v 早点/d 入手/v 这个/r 。/x 以前/f 皮肤/n 状态/n 比较/d 好/a ，/x 一直/d 乱/d 用/p ，/x 现在/t 皮肤/n 敏感/a ，/x 用/p 这个/r 特别/d 舒服/a ，/x 也/d 不/d 害怕/v 会/v 过敏/nr 刺痛/v ，/x 真是/d 可以/c 说/v 是/v 感动/v 了/ul
非常/d 好/a 用/p ，/x 不/d 添加/v 香料/n ，/x 清洁/a 彻底/ad ，/x 滋润/n 不/d 紧绷/z 。/x
物流/n 很快/d ！/x 这款/r 很/d 适合/v 我/r ！/x 我/r 脸颊/n 角质/n 很/zg 薄/a ，/x 这款/r 洗/v 得/ud 很/d 干净/a 清爽/a ，/x 而且/c 不会/v 感觉/n 干干的/z ！/x
在/p 阳光/nr 底下/f 只要/c 这么/r 多/m 。/x
经/n 朋友/n 介绍/v 使用/v ，/x 亲身/n 体验/n 这/r 款/m 洗面奶/nz 洗完/v 不/d 绷紧/v ，/x 滋润/n 。/x 虽然/c 稍/d 贵/a ，/x 也/d 值得/v 尝试/vn 。/x
包装/v 特别/d 好/a ，/x 防压/v 气囊/n ，/x 喜欢/v 这个/r 洗/v 面粉/n ，/x 滑溜溜/z 的/uj ，/x 无/v 添加剂/n
无限/v 回购/v 的/uj 洁颜粉/i ，/x 没有/v 之一/r ，/x 泡沫/n 细密/a 温和/a 不/d 刺激/v ，/x 唯一/b 的/uj 缺点/n 大概/d 是/v 我/r 两个/m 月/m 用不完/v ，/x 用不完/v 的/uj 都/d 拿来/v 洗手/v 啦/y ，/x 请/v 叫/v 我/r 勤俭持家/l 的/uj 乖宝宝/n 。/x
日期/t 都/d 是/v 最近/f 的/uj ，/x 很/zg 不错/a 呢/y 。/x 大爱芳/nr 柯/nr
感觉/n 这/r 是/v 假/a 的/uj ，/x 跟/p 我/r 在/p 专柜/n 买/v 的/uj 不/a 一样/r ，/x 特别/d 是/v 洗脸/v 的/uj 感觉/n ，/x 这个/r 就是/d 很/zg 普通/nz 的/uj 洗完/v 脸/n 紧绷/z 不/d 舒服/a ，/x 专柜/n 买/v 的/uj 洗/v 的/uj 时候/n 舒服/a ，/x 洗完/v 脸/n 也/d 不会/v 紧绷/z ，/x 绝对/d 是/v 假/a 的/uj 郁闷/a 失望/v
已经/d 数不清/l 用/p 第/m 几瓶/m 了/ul ，/x 总之/c 超级/b 喜欢/v ，/x 无/v 添加/v 用/p 着/uz 放心/v ，/x 泡沫/n 很/zg 细/a ，/x 刚/d 开始/v 我/r 有/v 搭配/v 用/p 芳珂/n 的/uj 洁面/v 球/n ，/x 后来/t 觉得/v 直接/ad 用/p 少量/m 的/uj 水化/n 开出/v 的/uj 泡沫/n 也/d 非常/d 好/a
很好/d 用/p ，/x 买/v 过/ug 好/a 多次/m 了/ul
说实话/l ，/x 前天/t 晚上/t 买/v 的/uj ，/x 早上/t 就/d 到/v 了/ul ，/x 觉得/v 有点/n 假/n ，/x 还有/v 这个/r 量/n ，/x 第一次/m 买/v 不/d 知道/v 是不是/l 新/a 的/uj 就是/d 这么/r 多/m 的/uj ，/x 我/r 下次/t 换/v 个/q 地方/n 买/v 比较/d 一下/m
温和/a 好用/v 不/d 刺激/v ，/x 双十/m 一/m 考拉/nrt 也/d 优惠/vn 了/ul 很多/m 哦/zg ，/x 买买/v 买/v
用/p 完/v 感觉/n 脸/n 滑滑/a 的/uj ，/x 清洁/a 效果/n 还/d 不错/a
这个/r 是/v 第二次/m 用/p 了/ul ，/x 第一次/m 是/v 姐/n 在/p 日本/ns 带/v 过来/t 的/uj ，/x 用/p 几/m 感觉/n 比较/d 温和/a 不/d 刺激/v ，/x 所以/c 还/d 会/v 继续/v 种/m 下去/t 。/x
经/n 别人/r 推荐/v 用/p 的/uj ，/x 洗完/v 脸/n 不/d 干燥/a 。/x 唔/y 非得/d 30/m 个/m 字/n 吗/y ？/x 好/a 难/a 凑/v 呀/y ，/x 好/a 就/d 好/a 嘛/y ，/x 唉/e 到/v 了/ul 吗/y ？/x 生/vn 无可/v 恋/v 呀/y 。/x
气味/n 清新/a 质地/n 哈哈哈/o 哈哈哈/o ，/x 有点像/v 洗衣房/n 蘸/v 水/n 之后/f ，/x 轻轻/d 的/uj 在手/v 首长/n 中心/n 打圈/n 一会/m ，/x 会儿/n 就/d 回去/v 很多/m 泡泡/n ，/x 然后/c 放在/v 脸上/s 轻轻/d 的/uj 拖鞋/n 清洗/v ，/x 例如/v 很/zg 干净/a ，/x 很/zg 干净/a ，/x 很/zg 干净/a ，/x 很/zg 干净/a ，/x 味道/n 也/d 很/d 好闻/n ，/x 很/d 好/a 了/ul ，/x 很/d 好/a 了/ul 。/x
还/d 不错/a 还/d 不错/a 还/d 不错/a 还/d 不错/a 。/x
使用/v 效果/n 不错/a ，/x 洗完/v 脸/n 不/d 干/v ，/x 感觉/n 很/zg 干净/a ，/x
帮/v 朋友/n 买/v 了/ul 两个/m 后/f ，/x 自己/r 也/d 买/v 了/ul 一个/m ，/x 以后/f 应该/v 离不了/v ，/x 我/r 的/uj 皮肤/n 非常/d 喜欢/v 。/x
降价/n 了/ul 很/m 划算/v 啊/zg ！/x 味道/n 不/d 喜欢/v ，/x 用/p 买来/v 还/d 行/zg 、/x 不好不坏/i
