这个/r 便宜/a 大桶/m 的/uj 乳液/n ，/x 用/p 过/t 几次/m 了来/v 评价/n 下/f 。/x 首先/d 这个/r 是/v 没有/v 什么/r 味道/n 的/uj ，/x 像/v 我/r 一样/r 得/ud 穷困/a 女孩/n 可以/c 放心/v 的/uj 买/v ，/x 没有/v 刺激/v 不怕/c 过敏/nr 。/x 然后/c 质地/n ，/x 平常/a 乳液/n 的/uj 质地/n ，/x 肯定/v 比霜/n 稀点/n ，/x 但是/c 滋润/n 度/q 挺/d 好/a 的/uj ，/x 不/d 干/v 不油/n ，/x 我/r 觉得/v 所有/b 皮肤/n 都/d 是/v 可以/c 用/p 的/uj 。/x 没什么/l 说/v 的/uj 了/ul ，/x 反正/d 是/v 挺/d 满意/v 的/uj ，/x 一百/m 左右/m 355/m 毫升/q ，/x 想想/v 心里/s 都/d 美/q ，/x 能/v 给/p 我/r 滋润/n 皮肤/n 就/d 好/a 了/ul ，/x 就算/v 没/v 别的/r 功效/n 都/d 无所谓/l 了/ul 哈哈哈/o
夏天/t 用/p ，/x 一点/m 都/d 不/d 油腻/n ，/x 吸收/v 也/d 特别/d 好/a ，/x 很大/a 一瓶/m ，/x 可以/c 用/p 很久/a 了/ul ，/x 性价比/n 很/d 高/a ，/x 我/r 的/uj 皮肤/n 是/v 敏感肌/n ，/x 用/p 过/t 很多/m 都/d 不行/v ，/x 这/r 下/v 可以/c 放心/v 了/ul 。/x
包装/v 严实/ad ，/x 快递/v 速度/n 很快/d ，/x 老/a 怕/v 在/p 淘宝/nz 上/f 买到/v 假货/n ，/x 因此/c 同等/b 价位/n 的/uj 我/r 就/d 选择/v 了/ul 网易/n 考拉/nrt 。/x 还/d 没用/v ，/x 便宜/a 大碗/m ，/x 买来/v 刷酸用/n 的/uj 。/x
之前/f 买/v 过/ug 鞋子/n ，/x 刚/d 拿到/v 味道/n 很/zg 重/a ，/x 以为/c 是/v 新鞋/n 原因/n 给/p 了/ul 好评/v 现在/t 2/m 个/m 月/m 过去/t 了/ul ，/x 还是/c 味道/n 很/zg 重/a ，/x 旁边/f 同事/n 说/v 是用/v 了/ul 劣质/n 胶水/n 。/x 味道/n 这种/r 看不到/v 但/c 影响/vn 健康/a 的/uj 东西/ns ，/x 很/d 难/a 展示/v ，/x 想起/v 考拉/nrt 植村秀/nr 假货/n 事件/n 。/x 刚才/t 接/v 了/ul 考拉/nrt 客服/n 电话/n ，/x 说/v 植村秀/nr 事件/n 还/d 在/p 取证/v ，/x 坚持/v 自己/r 卖/v 的/uj 都/d 是/v 正品/n ，/x 避重就轻/i 等/u 公众/n 忘记/v 这件/mq 事/n 。/x 这瓶/r 还/d 没/v 开封/v ，/x 平时/t 也/d 不/d 喜欢/v 评价/n 。/x
包装/v 完好无损/i ，/x 之前/f 买/v 的/uj 霜/n 很/d 好用/v ，/x 这次/r 再/d 买/v 瓶/n 乳液/n 应该/v 更/d 适合/v 夏天/t ，/x 我/r 是/v 混干皮/n 刚/d 开始/v 用/p 霜/n 的/uj 时候/n 皮肤/n 还/d 会/v 有点/n 小/a 刺痛/v 用/p 段时间/nr 后/f 皮肤/n 不再/d 那么/r 缺水/n 也/d 无/v 刺痛感/n 了/ul ，/x 真心/d 好/a 用/p
挺好用/a 的/uj ，/x 我/r 是/v 混油皮/n ，/x 就是/d 夏天/t 用/p 还是/c 略油/v
到手/d 很大/a 一瓶/m 。/x 拼团/n 买/v 的/uj ，/x 价格便宜/n 。/x 我/r 是/v 混合/vn 偏/a 干性皮肤/n 。/x 使用/v 起来/v ，/x 比较/d 滋润/n 不/d 油腻/n 。/x 擦/v 脸/n 擦/v 全身/n 都/d 可以/c 。/x 会/v 再/d 来/v 回购/v 。/x
挺好用/a 的/uj ，/x 基础/n 的/uj 保湿/v 啦/y ，/x 但是/c 夏天/t 来/v 了/ul 我/r 觉得/v 还是/c 需要/v 更/d 清爽/a 的/uj 啫喱/n 舒服/a 一点/m
买错/v 了/ul ，/x 想/v 给/p 婴儿/n 涂/v 湿疹/n 用/p 的/uj ，/x 这个/r 是/v 成人/n 的/uj ，/x 不敢/d 给/p 小孩子/n 用/p 。/x 另外/c 一罐/m 霜/n 也/d 是/v 大人/n 用/p 的/uj ，/x 只能/v 自己/r 用/p 了/ul 。/x
大/a 瓶/n 性价比/n 真的/d 很/d 高/a ，/x 一家人/n 够用/v 很/d 久/a 了/ul
快递/v 也/d 太/d 暴力/n 了/ul 吧/y
因为/c 季节/n 交替/v ，/x 脸上/s 的/uj 红血丝/n 超级/b 明显/a ，/x 每天晚上/i 睡觉/v 前/f 涂抹/nr 这个/r 产品/n ，/x 效果/n 超好/v 。/x 一大/a 瓶/n ，/x 可以/c 用到/v 天荒地老/i 啊/zg ！/x
用来/v 做/v 身体/n 乳/ng 好用/v 哈哈哈哈/o 哈哈哈/o 哈哈哈/o
蛮/d 好用/v 的/uj ，/x 用/p 起来/v 挺/d 滋润/n ，/x 特别/d 好/a 吸收/v ，/x 只要/c 挤/v 一点点/m 就/d 可以/c 涂满全/nr 脸/n ，/x 据说/v 可以/c 修复/v 皮肤/n 屏障/n ，/x 特别/d 适合/v 角质层/n 过/ug 薄/a 或/c 干皮/n 使用/v 。/x
超大/v 瓶/n ，/x 耐用/a 不/d 心疼/a ，/x 保湿/v 能力/n 真的/d 很/d 强/a ，/x 稳定/a 皮肤/n 的/uj 效果/n 肉眼/n 可见/v ，/x 我/r 男票/n 也/d 是/v 混油/n 但是/c 他/r 觉得/v 这款/r 很/d 油/n ，/x 我/r 告知/v 涂抹/nr 使/v 其/r 吸收/v 的/uj 重要/a 方法/n 以后/f ，/x 他/r 告诉/v 我/r 真的/d 不油/v 了/ul ，/x 所以/c 手法/n 很/zg 重要/a 均匀/a 涂抹/nr ，/x 轻轻/d 按压/v 皮肤/n 至/p 吸收/v
给/p 老妈/n 买/v 的/uj ，/x 她/r 是/v 干皮/n ，/x 用/p 起来/v 感觉/n 还/d 很/d 好用/v ，/x 我/r 是/v 油痘/n 皮/n ，/x 用/p 着/uz 感觉/n 有点/n 油/n ，/x 挺/d 适合/v 干皮用/n 的/uj 乳液/n 。/x
还/d 可以/c 把用/v 着/uz 没有/v 刺激/v ，/x 夏天/t 用/p 不是/c 很/zg 干爽/a
真是/d 康比/nr 身体/n 乳/ng 大/a 的/uj 乳液/n 了/ul ！/x 我/r 属于/v 混合/vn 偏油/n 的/uj 皮肤/n ，/x 特别/d 怕/v 油腻/n 的/uj 乳液/n ，/x 之前/f 有/v 在/p 用/p 无印良品/l 的/uj 乳液/n ，/x 这个/r 也/d 一样/r ，/x 无味/d 的/uj ，/x 吸收/v 快/a ，/x 一点/m 不/d 油腻/n ！/x 用/p 手上/s 明显/a 可以/c 对比/v 出/v 滋润/n 感/v ，/x 种草/n 种草/n
推荐/v 大家/n 用/p ，/x 超级/b 大碗/m ，/x 使劲/v 用/p 不/v 心疼/a ，/x 乳液/n 很/zg 滋润/n 不/d 油腻/n ，/x 好/a 吸收/v ，/x 棒棒/n 哒/zg
我/r 觉得/v 蛮/d 好用/v 的/uj 。/x 重点/n 是/v 大碗/m 便宜/a 。/x 我/r 个人/n 是/v 沙漠/n 的/uj ，/x 我/r 觉得/v 用/p 起来/v 稍微/d 有点/n 干/v ，/x 但是/c 配/v 了/ul 一些/m 防晒/v 的话/u ，/x 感觉/n 非常/d 好/a 这个/r 乳液/n 是/v 我/r 几个/m 朋友/n 安利/ns 我/r 买/v 的/uj 主要/b 看/v 成分/n 比较简单/l ，/x 适合/v 干性皮肤/n ，/x 偏/a 敏感/a 用/p 的/uj 。/x 所以/c 我/r 才/d 选择/v 购买/v 。/x
还/d 没用/v ，/x 这/r 不会/v 照/n 成问题/n 吧/y
宝贝/nr 不错/a ，/x 很/zg 滋润/n ，/x 细腻/a ，/x 物流/n 也/d 快/a ，/x 1/m 号/m 晚上/t 买/v 的/uj ，/x 3/m 号/m 上午/t 就/d 到/v 了/ul 。/x
感觉/n 比/p 艾维诺/nr 的/uj 好/a ，/x 没有/v 味道/n 很好/d 涂开/v ，/x 过敏/nr 肌肤/n 必备/v ，/x 就是/d 一瓶/m 不/d 多/m ，/x 下次/t 买/v 500/m 多/m ml/eng 的/uj
很/d 好/a 啊/y ，/x 我/r 就/d 开心/v 快乐/a 快乐/a 么/nr 么/nr 哒/x
真的/d 不/d 刺激/v 很/d 好/a 摸/v 多/m 了/ul 稍微/d 油/n
听说/v 挺好用/a 买来/v 试试/vn ，/x 适合/v 夏天/t ，/x 冬天/t 乳/ng 不够/v 用/p 对于/p 我/r 这/r 稍/d 干/v 的/uj 皮肤/n ，/x 吸收/v 挺/d 好/a ，/x 不/d 油腻/n 。/x 没/v 味/n 。/x 瓶口/n 设计/vn 非常/d 好/a ，/x 有/v 开关/v ，/x 不/d 像/v 有/v 的/uj 转开/v 就/d 转不/v 回去/v 了/ul 。/x
刚/d 到/v 还/d 没/v 开始/v 用/p ，/x 不/d 知道/v 效果/n 如何/r ，/x 用/p 一段/m 再/d 来/v 追加/v
买/v 了/ul 好/a 多次/m 了/ul ，/x 便宜/a 打/v 完/v ，/x 值得/v 体验/n 。/x 啦/y 啦/y 啦/y 啦/y 喇叭/n 巴巴爸爸/nr 巴巴爸爸/nr 爸爸/n 啊/zg
宝贝/nr 使用/v 感/v 一般/a ，/x 感觉/n 就是/d 普通/nz 的/uj 润肤乳/nz ，/x 使用/v 了/ul 一段时间/l 鼻翼/n 两侧/f 的/uj 红血丝/n 没有/v 明显/a 改变/v ，/x 不知/v 是不是/l 我/r 的/uj 使用/v 方法/n 不/d 对/p ，/x 每次/r 都/d 是/v 在/p 乳液/n 之后/f 当做/v 面霜/n 使用/v ，/x 包装/v 挺/d 简洁/a 大方/n 的/uj ，/x 我/r 喜欢/v
给/p 男友/n 买/v 的/uj ，/x 是/v 个油/n 猪猪/n ，/x 长痘/n 还/d 爱/v 抠/v ，/x 给/p 他/r 买/v 了/ul 阿达帕林/nrt ，/x 这个/r 用来/v 打底/v ，/x 保护/v 的/uj 厚脸皮/n 。/x
还是/c 可以/c 的/uj ，/x 首先/d 是/v 便宜/a 大碗/m ，/x 涂/v 在/p 脸上/s 也/d 没什么/l 不适感/n ，/x 感觉/n 吸收/v 很快/d 。/x 按压/v 头/n 的/uj 设计/vn 也/d 很/d 好/a ，/x 可以/c 关/v 可以/c 开/v ，/x 干净/a 。/x 但是/c 我/r 混/v 油性皮肤/n t区/n 有点/n 油/n ，/x 涂/v 了/ul 这个/r 应该/v 是/v 涂/v 多/m 了/ul 会/v 感觉/n 有点/n 油腻/n 。/x 总得来说/l 还是/c 挺/d 好/a 的/uj 。/x
还/d 行/zg ，/x 冬天/t 用/p 不错/a ，/x 南方/f 的/uj 春季/t 还/d 能/v 用/p ，/x 混合/vn 皮/n 不算/v 很/zg 油腻/n ，/x 天气/n 再/d 热点/n 应该/v 就/d 不行/v 了/ul ，/x 修复/v 效果/n 看/v 不/d 粗/a 来/v ，/x 中规中矩/l 吧/y ！/x
本人/r 敏感肌/n ，/x 每/r 到/v 换季/n 必/d 过敏/nr 。/x 自从/p 用/p 了/ul 这个/r 皮肤/n 变得/v 超级/b 好/a ！/x 画/v 个/q 眉毛/n 口红/n 就/d 可以/c 出门/v 了/ul ！/x 肤质/n 变得/v 很/zg 细腻/a 光滑/a ！/x 也/d 买/v 了/ul 夜用/n 的/uj ，/x 哈哈/o 睫毛/n 会长/n 哦/zg 。/x 唇毛/n 也/d 变长/v 了/ul ！/x 无奈/d ！/x
很/zg 滋润/n 也/d 不油/v ，/x 应该/v 是/v 正品/n ，/x 按压/v 头/n 设计/vn ，/x 大瓶/m 能用/n 很/d 久/a 了/ul 。/x
上次/t 泵/n 头/n 坏/a 了/ul ，/x 这次/r 包装/v 的/uj 特别/d 仔细/ad 了/ul ，/x 之前/f 一直/d 给我发/n 邮政/n 快递/v ，/x 这次/r 居然/d 发/v 了/ul 顺丰/nz ，/x 售后/n 不错/a 。/x 刚/d 开始/v 用/p 觉得/v 有点/n 刺刺/v 的/uj ，/x 用/p 了/ul 几次/m 就/d 好/a 了/ul 。/x 晚上/t 涂/v 了/ul ，/x 第二天/m 早上/t 一/m 觉/v ，/x 还是/c 有/v 成膜/n 感/v 。/x 这个/r 季节/n 北方/f 还是/c 不够/v 封闭/v ，/x 我/r 是/v 干/v 皮会/n 起皮/v ，/x 所以/c 有点/n 想/v 买/v 霜/n 的/uj 。/x
还/d 可以/c ，/x 是/v 正品/n ，/x 用/p 用/p 再说/c 吧/y 。/x
小/a 红薯/n 上/f 无意/v 了解/v 的/uj 这个/r 品牌/n ，/x 抱/v 着/uz 试试看/v 的/uj 态度/n 买来/v 用/p 用/p ，/x 真的/d 超级/b 大/a 一瓶/m ，/x 主要/b 的/uj 主要/b 已经/d 用/p 了/ul 两天/m ，/x 真的/d 好/a 用/p ，/x 挤出来/v 涂/v 脸上/s 有点/n 油腻/n ，/x 可是/c 很快/d 就/d 被/p 吸收/v 了/ul ，/x 配/v 上买/v 的/uj 理肤泉/n 安心/v 霜/n 一起/m 用/p ，/x 觉得/v 自己/r 的/uj 脸/n 这/r 两天/m 好多/m 了/ul ，/x 小/a 红薯/n 上/f 说/v 它/r 有/v 修复/v 作用/v ，/x 嗯/e 嗯/e ，/x 不错/a 不错/a ，/x 很/zg 适合/v 我/r 受伤/v 的/uj 脸/n ～/x 嘿嘿/o ～/x
好评/v 好评/v ，/x 用/p 了/ul 之后/f 皮肤/n 变白/v 了/ul ，/x 本来/t 是/v 想着/v 如果/c 不好/d 用/p 的话/u 用来/v 当/t 身体/n 乳/ng ，/x 但是/c ，/x 寒假/n 用/p 了/ul 一个/m 寒假/n 加上/v 不/d 晒太阳/n ，/x 寒假/n 结束/v 来/v 学校/n ，/x 舍友/n 说/v 还/d 以为/c 我/r 化妆/n 了/ul 不/d 太/d 爱/v 化妆/n 所以/c 说/v 啦/y ，/x 效果/n 是/v 很/d 明显/a 的/uj ，/x 推荐/v 大家/n 买/v 啦/y ，/x 而且/c 不/d 油腻/n 。/x 好/a 用/p
好/a 大/a 一瓶/m ！/x 没什么/l 味道/n ，/x 两瓶/m 还/d 打/v 了/ul 88/m 折/v 。/x 跟/p 之前/f 淘宝/nz 买/v 的/uj 有/v 差异/n ，/x 不过/c 味道/n 更好/d ，/x 希望/v 能/v 改善/v 复制/v
宝贝/nr 是/v 回购/v 的/uj ，/x 量/n 大/a 还/d 保湿/v ，/x 基础/n 耐用/a ，/x 朴实无华/i 。/x 非常/d 好/a 用/p ，/x 物流/n 也/d 很快/d ，/x 包装/v 很/zg 严实/ad ，/x 很/zg 高兴/b ，/x 感谢/v 考拉/nrt 。/x
非常/d 不错/a 的/uj 东西/ns ，/x 第二次/m 购买/v ，/x 这/r 款/m 产品/n 主打/n 神经酰胺/nz ，/x 修复/v 皮肤/n 角质/n 的/uj ！/x 效果/n 真的/d 不错/a ，/x 角质/n 修复/v 好/a 后/f ，/x 敏感肌/n 现在/t 也/d 变/v 城墙/n 皮/n 了/ul ！/x 过敏/nr 发红/v 一系列/m 问题/n 再也/d 没有/v 出现/v ！/x 我/r 觉得/v 是/v 它/r 的/uj 功劳/n 。/x 海外版/n 要/v 比/p 某/r 宝/n 的/uj 要/v 好/a ，/x 不/d 信/n 可以/c 去/v 对比/v 成分表/n 。/x
感觉/n 超级/b 棒/zg ！/x 擦/v 了/ul 后/f 脸/n 不/d 干/v 了/ul ，/x 也/d 没/v 出现/v 起皮/v 的/uj 情况/n 了/ul
很/d 好/a ，/x 正品/n ，/x 很/zg 滋润/n 又/d 不/d 油腻/n ，/x 用/p 了/ul 皮肤/n 有/v 光泽/n
挺/d 好/a 的/uj ，/x 第二次/m 购买/v 了/ul ，/x 一大/a 瓶/n 可以/c 用/p 超级/b 久/a ，/x 也好/y 用/p ，/x 很/zg 喜欢/v ，/x 我/r 是/v 敏感肌/n ，/x 真的/d 挽救/v 了/ul 我/r 的/uj 皮肤/n ，/x 下次/t 再/d 来/v
多余/m 的/uj 就/d 不/d 说/v 了/ul ，/x 要买/v 的/uj 亲/n 看看/v 吧/y ，/x 拆开/v 就/d 漏/v 了/ul 一大半/m 了/ul ，/x 简直/d 太/d 垃圾/n 了/ul ，/x 本来/t 还/d 挺/d 相信/v 网易/n 的/uj ，/x 以后/f 不会/v 再/d 在/p 这/r 购物/n 了/ul ，/x 体验/n 太/d 差/a 了/ul ，/x 找/v 个/q 客服/n 还要/c 排队/n ，/x 简直/d 呵呵/v 了/ul 。/x
在/p 网易/n 考拉/nrt 买/v 了/ul 这么/r 多次/m 东西/ns ，/x 第一次/m 遇到/v 包装/v 问题/n ，/x 都/d 撒/v 出来/v 了/ul ，/x 呵呵/v
没有/v 中文/nz 标识/n ，/x 打开/v 箱子/n 就是/d 用/p 保鲜膜/nz 包着/v 的/uj 这个/r ，/x 扫码/n 也/d 扫/v 不/d 出来/v 查不到/v ，/x 生产日期/n 我/r 也/d 没/v 找到/v ，/x 很/zg 失望/v 了/ul 。/x
感觉/n 很/zg 不错/a ，/x 挺/d 滋润/n ，/x 不/d 干/v 不油/n ，/x 现在/t 长痘/nz 期/f ，/x 用/p 起来/v 感觉/n 不错/a 。/x
到/v 了/ul ，/x 还/d 没用/v ，/x 朋友/n 推荐/v 的/uj ，/x 包装/v 很/zg 用心/n ，/x 等用/v 了/ul 以后/f 再/d 追加/v 效果/n 评价/n
本人/r 干皮/n ，/x 敏感肌/n ，/x 这个/r 用/p 了/ul 很久/m 了/ul ，/x 买/v 了/ul 很/m 多次/m ，/x 擦/v 在/p 身上/s 很/zg 清爽/a ，/x 很/d 好/a 吸收/v ，/x 基本/n 擦/v 完/v 就/d 可以/c 睡觉/v ，/x 不会/v 出现/v 很/d 粘/v 衣服/n 的/uj 情况/n ，/x 保湿/v 效果/n 也/d 不错/a ，/x 一瓶/m 也/d 是/v 可以/c 用/p 蛮/n 长时间/l 的/uj 。/x 也/d 没有/v 添加/v 香精/n ，/x 完全/ad 不/d 喜欢/v 香味/n 所以/c 用/p 完/v 很/d 舒服/a 。/x
很/d 好/a ，/x 尤其/d 是/v 水光/n 针/p 面膜/n ，/x 非常/d 的/uj 补水/n ，/x 感觉/n 皮肤/n 喝/vg 了/ul 满满的/z 水/n ，/x 很棒/a ，/x 价廉物美/l ，/x 以后/f 就/d 认准/v jmsolution/eng 这个/r 牌子/n 了/ul ，/x 哈哈哈哈/o ，/x 一定/d 会/v 回购/v 的/uj
！/x 什么/r 鬼/n 啊/y ，/x 都/d 脱落/v 了/ul ！/x
超好/v 用/p ，/x 便宜/a 大碗/m ～/x 不/d 油腻/n 不/d 刺激/v
我/r 每个/r 月/m 林林总总/nr 要/v 买/v 很多/m 东西/ns ，/x 如果/c 逐一/d 评价/n 我/r ，/x 会/v 很/d 崩溃/v ，/x 所以/c 特别/d 制作/vn 一下/m 模版/v ，/x 当/p 你/r 看到/v 这/r 段/q ，/x 话/n 的/uj 时候/n ，/x 说明/v 我/r 对此/d 产品/n 很/d 是/v 满意/v ，/x 后来者/n 可以/c ，/x 放心大胆/i 的/uj 购买/v ，/x 当然/d 我/r 并非/c 一个/m 不负责任/l 的/uj 买/v ，/x 家/q ，/x 如果/c 产品/n 不好/d ，/x 我/r 也/d 会/v 花/v 一番/m 功夫/n 来/v 好好/d 评论/n 番/q 的/uj ！/x
味道/n 不/d 重/a ，/x 单/n 用/p 的话/u 会油/n ，/x 我/r 是/v 和/c ve/eng 一起/m 用/p 的/uj ，/x 特别/d 好/a ，/x 一点/m 都/d 不油/v ，/x 滋润/n 美白/ns 效果/n 看得见/v 。/x
贼/n 大/a 一瓶/m ，/x 包装/v 保护/v 得/ud 很/d 好/a ，/x 还/d 没有/v 打开/v 来/v 用/p ，/x 用/p 完/v 再/d 追评/v 啦/y
乳液/n 超级/b 大/a 瓶/n ，/x 质地/n 有点像/v 丝塔/nrt 芙/nrt 洗面奶/nz 的/uj 感觉/n ，/x 没有/v 香味/n 我/r 很/d 喜欢/v ，/x 保湿/v 效果/n 还是/c 很好/a 的/uj ！/x 感觉/n 好/a 划算/v 啊/zg ，/x 之前/f 用/p 的/uj 神经酰胺/nz 乳液/n 让/v 鼻翼/n 两边/f 的/uj 泛红/v 现象/n 得到/v 完全/ad 解决/v ，/x 这次/r 希望/v 这个/r 也/d 可以/c 继续/v 保持/v ！/x
这款/r 当/t 身体/n 乳擦/n 真的/d 超好/v 用/p ！/x 吸收/v 很快/d 而且/c 不/d 油腻/n ，/x 保湿/v 效果/n 还/d 很/d 好/a ！/x 强烈推荐/i ！/x
感觉/n 不错/a 很/zg 保湿/v 。/x 也/d 没有/v 什么/r 特别/d 奇怪/v 的/uj 味/n 。/x 没有/v 香味/n 。/x 也/d 不是/c 很/d 油/n 。/x 挺/d 保湿/v 的/uj 。/x 挺/d 大/a 一桶/m 。/x 感觉/n 贼/n 多/m 。/x 貌似/v 可以/c 用/p 很/d 长/a 很/d 长/a 很/d 长/a 很/d 长/a 很/d 长/a 很/d 长/a 很/d 长/a 很/d 长/a 很/d 长/a 很/d 长/a 的/uj 时间/n 。/x
好/a 大/a 一瓶/m ，/x 吸收/v 还/d 不错/a ，/x 希望/v 表现出色/n 和/c 评论/n 里/f 一样/r 。/x
非常/d 不错/a ，/x 我/r 一/m 开始/v 还/d 担心/v 过敏/nr ，/x 因为/c 我/r 皮肤/n 非常/d 敏感/a ，/x 以前/f 用/p 的/uj 其他/r 品牌/n 乳液/n 几乎/d 都/d 或多或少/d 过敏反应/l ，/x 买/v 一个/m 扔/v 一个/m ，/x 几乎/d 不用/v ，/x 不敢/d 用/p 护肤品/n 又/d 担心/v 皮肤/n 状态/n 。/x 但是/c 自从/p 发现/v cerave/eng ，/x 不/d 看/v 别的/r 牌子/n ，/x 对/p 这个/r 品牌/n 有/v 了/ul 信心/n ，/x 还/d 打算/v 购买/v 白天/t 用/p 的/uj 乳/n ，/x 霜/n ，/x 量/n 足/a ，/x 好/a 用/p ，/x 不/d 过敏/nr ，/x 皮肤/n 一天/m 比/p 一天/m 好/a ，/x 连/u 我/r 媳妇/n 都/d 喜欢/v 用/p 我/r 的/uj 。/x 强烈推荐/i
第二次/m 买/v 了/ul ，/x 挺好用/a 的/uj ，/x 美国/ns 大宝/nz ，/x 对/p 油皮/n 来说/u 有/v 一点/m 油/n ，/x 少/a 用点/n 就/d 好/a ！/x
神经酰胺/nz ，/x 不错/a 的/uj 。/x 推荐/v 购买/v 推荐/v 购买/v
物流/n 真/d 快/a ，/x 昨天/t 拍/v 的/uj 今天/t 就/d 到/v 了/ul 还/d 没用过/l ，/x 都/d 说/v 这个/r 好/a 用/p ，/x 来/v 试试看/v
用/p 了/ul 一个多月/m 了/ul ，/x 保湿/v 效果/n 感觉/n 不错/a ，/x 一家人/n 都/d 在/p 用/p ，/x 值得/v 大家/n 买/v 哦/e ！/x 点/m 赞赞/v 赞赞/v 赞赞/v ！/x
很好/d 用/p ！/x 用/p 起来/v 很/zg 舒服/a ，/x 无/v 香/a 的/uj ，/x 外婆/n 外公/n 很/zg 喜欢/v ！/x 大/a 瓶/n ，/x 很/zg 实用/v ！/x 很好/d 用/p ！/x 用/p 起来/v 很/zg 舒服/a ，/x 无/v 香/a 的/uj ，/x 外婆/n 外公/n 很/zg 喜欢/v ！/x 大/a 瓶/n ，/x 很/zg 实用/v ！/x 很好/d 用/p ！/x 用/p 起来/v 很/zg 舒服/a ，/x 无/v 香/a 的/uj ，/x 外婆/n 外公/n 很/zg 喜欢/v ！/x 大/a 瓶/n ，/x 很/zg 实用/v ！/x
很大/a 瓶/n ，/x 抹/v 手上/s 试/v 了/ul 一下/m 吸收/v 很快/d
东西/ns 拿在手上/l 沉甸甸/z ，/x 用/p 后/f 追评/v ！/x
冬季/t 感觉/n 皮肤/n 有点/n 起皮/v ，/x 用/p 这款/r 感觉/n 还/d 不错/a ，/x 和/c cerave/eng ，/x a/eng 醇/ag 的/uj 质地/n 一样/r ，/x 并/c 没有/v 感觉/n 很/d 油/n ，/x 看中/v 了/ul 透明质/n 酸/n 来/v 的/uj ，/x 希望/v 有/v 修复/v 功能/n 哈哈哈/o ，/x 不过/c 作为/v 痘肌/n 用/p 着/uz 没有/v 额外负担/n 。/x 而且/c 大罐/n 平价/n ，/x 偶尔/d 可以/c 涂涂/nr 身体/n ，/x 保湿/v 效果/n 也/d 不错/a 。/x 唯一/b 一点/m 就是/d 泵口/n 一挤/a 很大/a 一/m 坨/v 出来/v ，/x 每次/r 控制/v 用量/n 有点/n 难/a 。/x
瓶子/n 本身/r 很/zg 粗糙/a ，/x 真假难辨/l 。/x 好不好/l 就/d 这样/r 吧/y
买/v 之前/f 做/v 了/ul 好多/m 功课/n ，/x 昨天/t 到手/d 试/v 了/ul ，/x 果然/d 物美价廉/l 性价比/n 超高/v 。/x 首先/d 盖子/nr 比较/d 好/a ，/x 按压/v 的/uj 比较/d 卫生/an ，/x 也/d 不/d 容易/a 漏/v 。/x 我/r 是/v 混油/n 重敏/a 皮/n ，/x 之前/f 用/p 很多/m 给/p 敏感肌/n 的/uj 产品/n 都/d 不行/v ，/x 但是/c 用/p 这个/r 感觉/n 很/zg 滋润/n ，/x 也/d 不油/v ，/x 最/d 重要/a 的/uj 是/v 完全/ad 没有/v 任何/r 刺激/v ，/x 超级/b 温和/a ，/x 喜欢/v
推荐/v 说/v 可以/c 修复/v 受损/v 肌肤/n ，/x 本人/r 鼻子/n 两侧/f 泛红/v ，/x 混油皮/n ，/x 擦上去/l 真的/d 一点/m 都/d 不/d 油腻/n ，/x 很/zg 友好/a ，/x 坚持/v 用/p 下去/t 希望/v 有/v 改变/v
抹开/v 的/uj 质地/n 很润/a 且/c 不/d 油腻/n ，/x 感觉/n 对/p 皮肤/n 是/v 没有/v 负担/v 的/uj 那种/r ，/x 涂/v 完/v 皮肤/n 也/d 软绵绵/z 的/uj ，/x 去/v 红/a 效果/n 我/r 觉得/v 很/d 好/a ，/x 我/r 的/uj 鼻翼/n 两侧/f 一直/d 有些/r 泛红/v ，/x 涂/v 完/v 第二天/m 有所改善/l 了/ul 就/d ，/x 与/p 脸颊/n 肤色/n 几乎/d 差不多/l 了/ul ，/x 非常/d 喜欢/v
挺/d 好/a 的/uj ，/x 之前/f 用/p 过/t 87/m ml/eng 觉得/v 还/d 不错/a ，/x 如果/c 皮肤/n 屏障/n 没什么/l 问题/n 的话/u 用来/v 平时/t 做/v 乳液/n 也/d 没什么/l 问题/n ，/x 特地/n 买来/v 夏天/t 用/p ，/x 不/d 油腻/n
挺好用/a 的/uj ，/x 保湿/v 又/d 相对/d 轻薄/a ，/x 不会/v 很/d 油/n ，/x 也/d 很/d 温和/a 。/x
我/r 是/v 混/v 干微敏/nr 肌肤/n ，/x 用/p 完/v 之后/f 也/d 不会/v 油/n ，/x 挺舒服/z 的/uj ，/x 不闷/a 。/x 据说/v 是/v 可以/c 修复/v 皮肤/n 屏障/n 的/uj ，/x 成分/n 表里/n 确实/ad 有/v 三种/m 神经酰胺/nz ，/x 坚持/v 使用/v 应该/v 可以/c 看到/v 效果/n 。/x
第二次/m 买/v 了/ul ，/x 平价/n ，/x 大/a 瓶/n ，/x 好/a 用/p
好/a 大/a 一罐/m ，/x 用来/v 涂/v 全身/n 都/d 不/d 心疼/a 。/x 坐标/v 南方/f 沿海/f 城市/ns ，/x 保湿/v 效果/n 很/d 好/a 了/ul ，/x 敏感肌/n 也/d 非常/d 友好/a 。/x
刚/d 拿到/v 手/n ，/x 还/d 没有/v 使用/v 。/x
瓶底/n 做工/v 粗糙/a ，/x 不/d 知道/v 是不是/l 正品/n ，/x 没/v 看见/v 保质期/n ，/x 用/p 完/v 有点/n 过敏/nr ，/x 皮肤/n 发红/v 发痒/v ，/x 不会/v 再/d 回购/v ，/x 很/zg 失望/v
还/d 不错/a ，/x 很大/a 瓶/n ，/x 没什么/l 味道/n ，/x 挺/d 喜欢/v 的/uj
帮别人/n 买/v 的/uj ，/x 应该/v 是/v 真的/d ，/x 她/r 以前/f 就/d 用/p 这个/r ，/x 现在/t 还/d 用/p 这个/r ，/x 便宜/a 实惠/vn ，/x 量/n 足/a ，/x 就是/d 物流/n 太慢/a 了/ul ，/x ems/eng 的/uj 。/x
好/a 大/a 一瓶/m ，/x 真是/d 惊呆/v 了/ul ，/x 只不过/c 携带/v 不放/v 便/d ！/x
润肤乳/nz 是/v 在/p 考拉/nrt 上买/v 的/uj ，/x 洁面乳/nz 是/v 在/p 旗舰店/v 买/v 的/uj ，/x 美版/n 原装/n 的/uj 润肤乳/nz 听说/v 好/a 一些/m ，/x 还有/v 355/m ml/eng 的/uj 所以/c 就/d 更好/d 啦/y 好好/d 好好/d 好好/d 好好/d 好好/d
皮肤科/n 医生/n 推荐/v 的/uj 牌子/n ，/x 之前/f 用/p 了/ul pm/eng 乳/n 感觉/n 特别/d 好/a ，/x 这次/r 特意/d 试试看/v c/eng 乳/n ，/x 买来/v 白天/t 用/p 。/x 没想到/l 不到/v 100/m 块钱/n 这么/r 大/a 一罐/m ，/x 而且/c 清爽/a 保湿/v 滋润/n 不/d 粘腻/a ！/x 虽然/c 暂时/d 还/d 没有/v 感觉/n 到/v 皮肤/n 有/v 太/d 大/a 变化/vn ，/x 但是/c 使用/v 感觉/n 特别/d 好/a ，/x 好评/v ！/x
你/r 就/d 会/v 觉得/v 生活/vn 还是/c 挺快/v 的/uj 发展/vn 空间/n 这种/r 感觉/n 就/d 好像/v 你/r 很/d 好/a 很大/a 程度/n 上/f 影响/vn 的/uj 研究/vn 人员/n 说不清楚/l 地/uv
好/a 不/d 知道/v 是不是/l 正品/n ，/x 也/d 不/d 知道/v 生产日期/n ，/x 习惯/n 好评/v
货/n 刚/d 到/v ，/x 试/v 了/ul 一下/m ，/x 感觉/n 挺/d 滋润/n 的/uj
挺/d 好/a 的/uj ，/x 只/d 在/p 手上/s 试/v 了/ul 还/d 没用/v ，/x 没有/v 什么/r 味道/n
敏感肌/n ，/x 之前/f 用/p 过/ug 这款/r ，/x 觉得/v 很好/d 用/p ，/x 推开/v 之后/f 不/d 粘腻/a
还/d 不错/a 便宜/a 大碗/m ，/x 也/d 够/v 滋润/n ，/x 给/p 男票/n 也/d 买/v 了/ul 一瓶/m
期待/v ，/x 还/d 没用/v ，/x 用/p 过后/t 追评/v
刚刚/d 拿到/v ，/x 用/p 了/ul 一次/m ，/x 感觉/n 不错/a
好/a 用/p ，/x 一点/m 也/d 不/d 粘腻/a
挺/d 稀/a 的/uj ，/x 但是/c 保湿/v 不错/a ，/x 适合/v 干皮/n
非常/d 好/a ，/x 非常/d 棒/zg ，/x 很/d 好/a 吸收/v ，/x 不/d 油腻/n ，/x 第二天/m 起来/v 感觉/n 皮肤/n 很/d 好/a ，/x 滑/v 的/uj 皮肤/n ，/x 剥/v 了/ul 壳/n 的/uj 感觉/n 。/x 鸡蛋/n
便宜/a 实惠/vn ，/x 而且/c 很好/d 用/p ，/x 滋润/n 不/d 油腻/n ，/x 很/zg 喜欢/v ～/x
